20	HERBERT	O	PER
21	SMITH	O	PER
26	SILICIUM	O	ORG
27	DE	O	ORG
28	PROVENCE	O	ORG
29	SAS	O	ORG
40	HERBERT	ORG	PER
41	SMITH	ORG	PER
178	SILICIUM	O	ORG
179	DE	O	ORG
180	PROVENCE	O	ORG
212	04	O	LOC
213	600	O	LOC
214	Saint	O	LOC
215	Auban	O	LOC
232	Borrower	O	PER
240	,	O	ORG
273	01752	O	LOC
292	Lender	O	PER
318	Borrower	ORG	PER
338	Lender	O	PER
340	Borrower	O	PER
373	Lender	O	PER
375	Borrower	ORG	PER
383	Borrower	ORG	PER
394	Lender	O	PER
397	Lender	O	PER
403	Borrower	ORG	PER
848	Lender	O	PER
851	Borrower	ORG	PER
876	Borrower	ORG	PER
962	Borrower	ORG	PER
982	Lender	O	PER
985	Borrower	ORG	PER
997	Bank	O	ORG
1000	Belgium	O	LOC
1010	Immeuble	O	LOC
1014	24	O	LOC
1015	/	O	LOC
1016	26	O	LOC
1017	boulevard	O	LOC
1018	Carnot	O	LOC
1020	59042	O	LOC
1022	cedex	O	LOC
1060	bank	O	ORG
1072	Borrower	O	PER
1075	Lender	O	PER
1092	Borrower	ORG	PER
1108	Borrower	ORG	PER
1151	Borrower	ORG	PER
1168	Borrower	O	PER
1182	Lender	O	PER
1247	Borrower	ORG	PER
1297	Wall	ORG	LOC
1298	Street	ORG	LOC
1369	Borrower	ORG	PER
1402	Borrower	ORG	PER
1424	Lender	O	PER
1519	Lender	O	PER
1523	Borrower	O	PER
1553	Borrower	ORG	PER
1556	Lender	O	PER
1574	Silicon	ORG	LOC
1575	Valley	ORG	LOC
1599	Borrower	O	PER
1648	Lender	O	PER
1692	Lender	O	PER
1695	Borrower	ORG	PER
1837	Lender	O	PER
1840	Borrower	ORG	PER
1945	Borrower	ORG	PER
1972	Borrower	ORG	PER
2009	Borrower	ORG	PER
2065	lender	O	PER
2085	Borrower	ORG	PER
2104	Borrower	ORG	PER
2123	Borrower	ORG	PER
2140	Borrower	ORG	PER
2179	Lender	O	PER
2224	Borrower	ORG	PER
2248	Borrower	ORG	PER
2257	Lender	O	PER
2262	Lender	O	PER
2286	Lender	O	PER
2296	Lender	O	PER
2306	Borrower	ORG	PER
2309	Lender	O	PER
2314	Borrower	ORG	PER
2332	Borrower	O	PER
2375	Lender	O	PER
2378	Borrower	ORG	PER
2408	Lender	O	PER
2426	Borrower	ORG	PER
2433	Lender	O	PER
2443	Borrower	ORG	PER
2579	Borrower	O	PER
2629	Borrower	ORG	PER
2738	bank	O	ORG
2813	Borrower	ORG	PER
2818	Lender	O	PER
2848	Borrower	ORG	PER
2860	Borrower	ORG	PER
2867	Lender	O	PER
2873	Lender	O	PER
2885	Borrower	ORG	PER
2888	Lender	O	PER
2919	Borrower	ORG	PER
2929	Lender	O	PER
2932	Borrower	ORG	PER
2950	Borrower	ORG	PER
2968	Borrower	ORG	PER
2981	Borrower	ORG	PER
3043	Borrower	ORG	PER
3046	Lender	O	PER
3056	Borrower	ORG	PER
3074	Lender	O	PER
3087	Borrower	ORG	PER
3098	Lender	O	PER
3111	Lender	O	PER
3192	Borrower	ORG	PER
3195	Lender	O	PER
3200	Borrower	ORG	PER
3263	Lender	O	PER
3680	Saint	PER	LOC
3681	Auban	PER	LOC
3693	Saint	O	LOC
3694	Auban	O	LOC
3704	CEO	O	LOC
3705	Lender	O	PER
3706	138	O	LOC
3707	Bartlett	ORG	LOC
3708	Street	ORG	LOC
3709	Marlboro	ORG	LOC
4555	Borrower	O	PER
4616	Borrower	O	PER
4675	Borrower	O	PER
4727	Borrower	ORG	PER
4780	Lender	O	PER
4794	Borrower	ORG	PER
4812	Borrower	ORG	PER
4848	Borrower	ORG	PER
4874	Borrower	ORG	PER
4932	Borrower	ORG	PER
4967	Borrower	O	PER
4999	Lender	O	PER
5014	Borrower	ORG	PER
5068	Lender	O	PER
5111	Lender	O	PER
5222	Borrower	ORG	PER
5229	Lender	O	PER
5241	Lender	O	PER
5244	Lender	O	PER
5283	Borrower	ORG	PER
5289	Lender	O	PER
5312	Lender	O	PER
5319	Lender	O	PER
5334	Borrower	ORG	PER
5373	Lender	O	PER
5385	Lender	O	PER
5475	Frank	O	PER
5476	Wouters	O	PER
5486	SILICIUM	O	ORG
5487	DE	O	ORG
5488	PROVENCE	O	ORG
5489	S	O	ORG
5497	Richard	O	PER
5498	G	O	PER
5506	Chleboski	O	PER
5514	,	O	ORG
5536	Ashford	O	ORG
5537	Venture	O	ORG
5538	I	O	ORG
5558	ASHFORD	O	ORG
5559	VENTURE	O	ORG
5560	I	O	ORG
5564	ASHFORD	O	ORG
5565	HOSPITALITY	O	ORG
5566	SERVICING	O	ORG
5567	LLC	O	ORG
5592	Ashford	O	ORG
5593	Venture	O	ORG
5594	I	O	ORG
5669	Ashford	PER	ORG
5709	Ashford	PER	ORG
5774	Ashford	PER	ORG
5776	PRISA	O	ORG
5777	III	O	ORG
6157	Borrower	ORG	PER
6167	Borrower	O	PER
6177	lender	O	PER
6182	Borrower	ORG	PER
6189	lender	O	PER
6195	Borrower	O	PER
6384	United	O	LOC
6385	States	O	LOC
6418	Borrower	ORG	PER
6427	Borrower	ORG	PER
6444	Borrower	ORG	PER
6482	Borrower	ORG	PER
6495	Borrower	ORG	PER
6503	Borrower	ORG	PER
6524	Borrower	ORG	PER
6555	Borrower	O	PER
6600	Borrower	ORG	PER
6605	Borrower	O	PER
6624	Borrower	ORG	PER
6627	Lender	O	PER
6637	Lender	O	PER
6655	Lender	O	PER
6698	Lender	O	PER
6801	bank	O	ORG
6870	Lender	O	PER
6890	Borrower	O	PER
6966	Ashford	PER	ORG
7200	Borrower	ORG	PER
7257	Borrower	O	PER
7318	Borrower	ORG	PER
7439	Borrower	ORG	PER
7680	Lender	O	PER
7694	Borrower	ORG	PER
7719	Lender	O	PER
7820	Borrower	O	PER
7910	Borrower	ORG	PER
7973	Borrower	ORG	PER
7997	Borrower	O	PER
8050	Borrower	O	PER
8239	Borrower	ORG	PER
8254	Borrower	ORG	PER
8268	Borrower	ORG	PER
8275	Lender	O	PER
8553	Borrower	ORG	PER
8723	Borrower	O	PER
8726	Lender	O	PER
8788	Borrower	ORG	PER
8798	Lender	O	PER
8848	Ashford	O	ORG
9212	Ashford	PER	ORG
9324	Ashford	PER	ORG
9503	Borrower	ORG	PER
9586	Borrower	ORG	PER
9806	Borrower	ORG	PER
9825	Lender	O	PER
9861	Borrower	ORG	PER
9866	Borrower	O	PER
9889	Lender	O	PER
9910	Lender	O	PER
10309	Borrower	ORG	PER
10776	Borrower	ORG	PER
10801	Borrower	ORG	PER
11296	Borrower	ORG	PER
11907	Lender	O	PER
12061	ASHFORD	O	ORG
12062	VENTURE	O	ORG
12063	I	O	ORG
12196	Ashford	O	ORG
12197	Hospitality	O	ORG
12198	Finance	O	ORG
12199	LP	O	ORG
12207	Ashford	O	ORG
12208	Hospitality	O	ORG
12209	Finance	O	ORG
12210	General	O	ORG
12211	Partner	PER	ORG
12212	LLC	PER	ORG
12239	ASHFORD	O	ORG
12240	HOSPITALITY	O	ORG
12241	SERVICING	O	ORG
12242	LLC	O	ORG
12288	Union	O	ORG
12289	Bank	O	ORG
12291	California	O	LOC
12301	CALIFORNIA	ORG	LOC
12343	California	ORG	LOC
12350	Bank	O	ORG
12358	Delaware	LOC	ORG
12361	Borrower	O	PER
12375	Borrower	ORG	PER
12415	Borrower	ORG	PER
12424	Borrower	ORG	PER
12458	Bank	O	ORG
12466	Borrower	ORG	PER
12625	Borrower	ORG	PER
12685	Borrower	ORG	PER
12708	Borrower	ORG	PER
12774	Borrower	ORG	PER
12787	Borrower	ORG	PER
12807	Bank	O	ORG
12915	Borrower	ORG	PER
13060	Borrower	ORG	PER
13073	Borrower	O	PER
13182	CALIFORNIA	O	LOC
13199	CALIFORNIA	O	LOC
13226	Borrower	ORG	PER
13240	Borrower	ORG	PER
13370	BORROWER	O	PER
13399	BANK	O	ORG
13402	BORROWER	O	PER
13452	6328	O	LOC
13453	Monarch	O	LOC
13454	Park	O	LOC
13455	Place	O	LOC
13456	Niwot	O	LOC
13459	80503	O	LOC
13483	UNION	O	ORG
13484	BANK	O	ORG
13486	CALIFORNIA	O	LOC
13498	Douglas	O	PER
13499	S	O	PER
13512	530	O	LOC
13513	B	O	LOC
13514	Street	O	LOC
13516	4th	O	LOC
13517	Floor	O	LOC
