62	Gateshead	PER	LOC
97	blink	O	ORG
98	182	O	ORG
99	.	O	ORG
313	the	O	ORG
368	saffron	O	PER
369	coe	O	PER
406	Wadey	O	PER
474	Apple	O	ORG
621	k	O	ORG
622	idol	O	ORG
719	leo	O	PER
775	FUUUUUULHAAAAAAM	O	ORG
780	Wengers	O	PER
844	Otis	ORG	PER
925	Kane	O	PER
1009	disneyworld	O	LOC
1075	Woolwich	O	LOC
1076	Room	O	LOC
1122	Oracle	LOC	ORG
1139	city	O	LOC
1140	of	O	LOC
1200	Doncaster	PER	LOC
1213	Leeds	O	LOC
1239	Lamb	O	ORG
1240	of	O	ORG
1241	God	O	ORG
1285	ManCity	O	ORG
1288	Liverpool	O	ORG
1305	City	O	ORG
1313	Liverpool	LOC	ORG
1381	Kuyt	O	PER
1391	Aguero	O	PER
1435	stard	O	PER
1518	Hackney	PER	LOC
1556	ITV	O	ORG
1654	BRENDA	O	PER
1655	LEE	O	PER
1686	qpr	O	ORG
1770	Air	O	ORG
1847	1	O	ORG
1867	Newcastle	PER	LOC
1926	CG	O	LOC
2122	Philly	O	LOC
2123	's	O	LOC
2124	Cheesesteaks	O	LOC
2255	One	O	ORG
2256	Direction	O	ORG
2302	TechCrunch	O	ORG
2334	dianeabbott	O	PER
2616	channel	O	ORG
2617	5	O	ORG
2640	Mark	O	PER
2806	Guardian	O	ORG
2812	Geno	O	PER
2814	'"'	O	ORG
2825	mufc	O	ORG
2827	manutd	O	ORG
2869	perth	O	LOC
2984	Culprate	O	PER
3016	LV	O	ORG
3134	Munckinland	O	LOC
3187	Dragoonnnssss	O	ORG
3253	Beady	PER	ORG
3254	Eye	PER	ORG
3286	Spillagio	ORG	PER
3287	.	O	PER
3457	townhouse	O	LOC
3497	declan	O	PER
3498	rudd	O	PER
3529	Fulham	O	ORG
3541	ffc	O	ORG
3543	facup	O	ORG
3545	cafc	O	ORG
3552	/	O	PER
3559	Cole	ORG	PER
3561	Josh	ORG	PER
3576	wwe	O	ORG
3585	Sharp	ORG	PER
3592	Lambert	LOC	PER
3602	saintsfc	O	ORG
3638	.	O	PER
3673	barcelona	O	LOC
3765	Issy	O	PER
3766	Miyake	O	PER
3880	boris	O	PER
3931	Sir	O	PER
3952	dave	O	PER
4042	United	O	ORG
4048	Vidic	ORG	PER
4154	Saracens	PER	ORG
4172	bbm	O	ORG
4308	Brighton	ORG	LOC
4309	Centre	ORG	LOC
4311	One	O	ORG
4312	Direction	O	ORG
4323	beyonce	O	PER
4333	frank	O	PER
4371	Alex	ORG	PER
4377	LMA	O	PER
4380	Qpr	O	ORG
4387	brfc	O	ORG
4493	LAS	ORG	LOC
4494	VEGAS	O	LOC
4515	Steelers	O	ORG
4762	chiltern	O	ORG
4797	subway	O	ORG
4819	subway	O	ORG
4849	Henry	O	PER
4931	the	LOC	PER
4932	Duchess	LOC	PER
4933	of	LOC	PER
4934	Cambridge	LOC	PER
4947	catherinemiddleton	O	PER
5082	Birmingham	LOC	ORG
5083	City	LOC	ORG
5094	bcfc	O	ORG
5096	birminghamcity	O	ORG
5098	blues	O	ORG
5100	standrews	O	LOC
5104	colindoyle	O	PER
5125	Ilkeston	LOC	ORG
5233	Machine	O	PER
5234	Gun	O	PER
5235	Kelly	O	PER
5276	Potters	O	LOC
5277	Bar	PER	LOC
5283	Potters	O	LOC
5284	Bar	O	LOC
5286	Hertfordshire	O	LOC
5301	PottersBar	ORG	LOC
5318	Taiya	O	PER
5330	Croatia	ORG	LOC
5413	oapenuk	O	ORG
5415	YouView	O	ORG
5446	farah	O	PER
5448	lorna	LOC	PER
5507	BigBig	O	ORG
5566	Wraxall	PER	LOC
5567	Bristol	PER	LOC
5671	Willow	O	LOC
5680	George	O	PER
5709	.	O	ORG
5812	Truro	O	LOC
5819	Truro	O	LOC
5821	Cornwall	ORG	LOC
5840	Truro	O	LOC
5886	Palmerston	ORG	LOC
5887	Road	ORG	LOC
5891	Southsea	ORG	LOC
5917	…	O	ORG
5993	Gemini	O	PER
6101	Aragorn	ORG	PER
6103	Frodo	ORG	PER
6110	LEGO	O	ORG
6114	Colwyn	O	ORG
6115	Bay	O	ORG
6268	US	ORG	LOC
6351	YouTube	O	ORG
6395	Primavera	O	ORG
6412	Glasgow	O	LOC
6527	Malton	ORG	LOC
6548	Phunkation	O	ORG
6615	Blighty	O	LOC
6621	Christian	O	PER
6661	The	O	ORG
6662	Vaccines	O	ORG
6691	revolution	O	ORG
6743	edmundburke	O	PER
6775	lucy	O	PER
6776	beale	O	PER
6871	gossiplalaland	O	PER
6970	.	O	ORG
7098	Levenson	ORG	PER
7281	boots	O	ORG
7300	Imam	O	PER
7301	AlHussain	O	PER
7504	.	O	PER
7534	Supra	PER	ORG
7551	HMV	O	ORG
7563	Noah	PER	ORG
7564	and	O	ORG
7565	the	O	ORG
7594	Emily	O	PER
7595	Osment	O	PER
7656	jide	O	PER
7739	Shona	ORG	PER
7772	brfc	O	ORG
7803	Birmingham	O	LOC
7841	Telf	O	PER
8093	mr	O	PER
8094	wenger	O	PER
8111	RayWilkins	O	PER
8147	nufc	O	ORG
8305	KIRK	O	PER
8307	Sherlock	O	PER
8428	Kingston	PER	LOC
8553	lydia	O	PER
8659	The	O	ORG
8660	Times	O	ORG
8727	PC	ORG	LOC
8728	World	ORG	LOC
8795	Roper	O	PER
8841	-	O	PER
8887	malcolmcoles	LOC	PER
8889	neave	O	PER
8891	BuzzFeed	PER	ORG
8902	Cena	ORG	PER
8904	Ryder	ORG	PER
8906	Kane	ORG	PER
8967	Bruno	O	PER
9012	Clois	O	PER
9066	Manchester	ORG	LOC
9067	Met	ORG	LOC
9068	Library	ORG	LOC
9078	Ladotelli	O	PER
9162	Ed	O	PER
9163	Miliband	O	PER
9171	the	O	LOC
9172	3	O	LOC
9173	Pots	O	LOC
9190	BusinessCloud	O	ORG
9191	9	O	ORG
9316	two	O	ORG
9317	door	O	ORG
9318	cinema	O	ORG
9319	club	O	ORG
9321	metronomy	O	ORG
9323	tribes	O	ORG
9325	leeds	O	LOC
9326	O	O	LOC
9327	2	O	LOC
9328	academy	O	LOC
9395	SharonDClarke	O	PER
9406	Royal	ORG	LOC
9407	Sussex	ORG	LOC
9408	County	ORG	LOC
9409	Hospital	ORG	LOC
9411	Eastern	O	LOC
9412	Rd	O	LOC
9413	.	O	LOC
9419	Google	O	ORG
9462	chins	O	PER
9564	Oracle	O	ORG
9674	Mozambique	O	LOC
9682	Maputo	ORG	LOC
9699	Reading	O	LOC
9814	I	O	PER
9815	OCTANE	O	PER
9829	www	O	ORG
9830	.	O	ORG
9831	wearebang	PER	ORG
9832	.	O	ORG
9833	com	PER	ORG
9914	Widnes	PER	LOC
9924	Sex	O	ORG
9963	Durex	O	ORG
10234	21	O	LOC
10235	High	O	LOC
10236	St	O	LOC
10237	.	O	LOC
10239	Bath	PER	LOC
10295	Drake	O	PER
10362	voldemort	O	PER
10370	NICOLA	O	PER
10374	NICOLA	O	PER
10378	NICOLA	O	PER
10382	NICOLA	O	PER
10386	NICOLA	O	PER
10390	NICOLA	O	PER
10394	NICOLA	O	PER
10398	NICOLA	O	PER
10427	.	O	PER
10481	rihanna	O	PER
10566	the	O	ORG
10567	guardian	O	ORG
10667	Ipswich	PER	LOC
10673	Ipswich	ORG	LOC
10704	ebay	O	ORG
10761	Tyrone	O	PER
10784	djfat	O	PER
10785	al	O	PER
10830	CCF	O	ORG
10927	Westcountry	ORG	LOC
10932	Devon	O	LOC
10934	Cornwall	ORG	LOC
10956	Aldgate	ORG	LOC
10957	.	O	LOC
11132	ccf	O	ORG
11388	Lloytron	PER	ORG
11459	celtic	O	ORG
11489	Celine	O	ORG
11498	Lincoln	O	ORG
11591	Gerrard	ORG	PER
11660	.	O	ORG
11661	co	O	ORG
11662	.	O	ORG
11663	uk	LOC	ORG
11700	Black	LOC	ORG
11701	Sheep	LOC	ORG
11807	Darlo	LOC	ORG
11828	mufc	O	ORG
12069	Djourou	ORG	PER
12179	mario	O	PER
12205	Central	ORG	LOC
12206	London	ORG	LOC
12235	sbs	O	ORG
12254	isabelle	O	PER
12258	stephen	O	PER
12266	bbc	O	ORG
12274	Frosty	LOC	PER
12309	1	O	ORG
12315	ox	O	LOC
12316	.	O	LOC
12507	.	O	PER
12584	Converge	O	ORG
12590	Converge	O	ORG
12613	XSTROLOGY	ORG	PER
12847	Witham	PER	LOC
12856	Witham	ORG	LOC
12858	Essex	PER	LOC
12873	Witham	PER	LOC
12941	NewDesignMuseum	O	ORG
12951	EarthaKitt	ORG	PER
13010	fassbender	O	PER
13035	Effy	ORG	PER
13153	Devlin	LOC	PER
13176	Super	O	ORG
13177	Bowl	O	ORG
13181	o2	O	LOC
13182	Arena	O	LOC
13183	.	O	LOC
13313	Julie	LOC	PER
13435	Virgin	LOC	ORG
13436	Media	LOC	ORG
13496	1	O	ORG
13549	Obama	O	PER
13622	J	O	PER
13623	leno	O	PER
13674	Lucy	PER	ORG
13675	in	O	ORG
13676	Disguise	LOC	ORG
13700	Senderos	O	PER
13729	Australia	O	LOC
13743	Luwrufc	PER	ORG
13749	uclan	O	ORG
13844	Mamas	O	ORG
13845	&	O	ORG
13846	Papas	O	ORG
13906	de	O	PER
13907	Jong	O	PER
13928	Liverpool	O	ORG
13932	City	O	ORG
13969	Nicola	O	PER
13977	HackneyCouncil	O	ORG
13978	Labour	O	ORG
14107	Serenity	O	ORG
14108	Hair	O	ORG
14109	Spa	O	ORG
14120	Olympic	O	ORG
14121	watchdog	O	ORG
14152	megannnnnn	O	PER
14163	Rihanna	LOC	PER
14204	twitter	O	ORG
14289	Bradford	O	LOC
14304	rilayo	O	PER
14352	Sasaki	ORG	PER
14390	Wales	ORG	LOC
14559	Eventbrite	O	ORG
14650	Babestation	O	ORG
14741	praditya	O	PER
14742	_	O	PER
14743	M	O	PER
14846	Voldemort	ORG	PER
14944	daniel	O	PER
14981	Liverpool	PER	ORG
14983	Man	PER	ORG
14984	Utd	PER	ORG
15005	Dorchester	PER	LOC
15011	Dorchester	PER	LOC
15029	Dorchester	PER	LOC
15212	old	O	LOC
15213	trafford	O	LOC
15216	MUFC	O	ORG
15392	Lewisham	PER	LOC
15393	Way	PER	LOC
15454	angel	O	LOC
15509	Liverpool	O	ORG
15515	Claremont	ORG	PER
15564	liverpool	O	ORG
15616	Gas	PER	LOC
15617	Hall	PER	LOC
15619	Art	ORG	LOC
15620	Gallery	ORG	LOC
15622	Birmingham	O	LOC
15638	spurs	O	ORG
15643	city	O	ORG
15646	fifa	O	ORG
15658	.	O	PER
15686	BARUFC	O	ORG
15809	Barcelona	PER	ORG
15859	robin	O	PER
15890	Nadal	ORG	PER
15896	Nadal	ORG	PER
15941	.	O	PER
15947	.	O	PER
16007	Thomas	O	PER
16008	Zipp	O	PER
16012	The	O	LOC
16013	Saatchi	O	LOC
16014	Gallery	O	LOC
16265	eurozone	O	LOC
16374	JLM	O	PER
16422	Delon	ORG	PER
16423	Armitage	ORG	PER
16464	MV	O	ORG
16465	Augusta	O	ORG
16489	FM	O	ORG
16606	GODDARD	LOC	PER
16609	Grimsby	PER	LOC
16616	Grimsby	O	LOC
16618	Grimsby	PER	LOC
16622	Santander	PER	ORG
16635	Grimsby	O	LOC
16676	Nick	ORG	PER
16704	Shannon	O	PER
16788	WALES	O	LOC
16873	Abba	O	ORG
17035	virgin	O	ORG
17069	Exeter	O	LOC
17073	the	O	ORG
17074	Beeb	O	ORG
17080	Pienaar	ORG	PER
17084	Everton	LOC	ORG
17086	Defoe	O	PER
17089	Liverpool	LOC	ORG
17222	Burnley	O	ORG
17315	Man	LOC	ORG
17316	City	LOC	ORG
17400	US	LOC	ORG
17432	pitbull	O	PER
17465	trig	O	PER
17467	trey	O	PER
17512	Maidstone	O	LOC
17513	Room	O	LOC
17514	:	O	LOC
17515	6	O	LOC
