21	the	O	ORG
22	United	LOC	ORG
23	States	LOC	ORG
25	the	O	ORG
26	counter	O	ORG
27	-	O	ORG
28	ISIL	O	ORG
29	coalition	O	ORG
39	the	O	ORG
40	terrorist	O	ORG
41	group	O	ORG
52	the	O	ORG
53	hospital	O	ORG
54	lab	O	ORG
68	It	O	ORG
80	the	O	ORG
87	,	O	LOC
88	D	ORG	LOC
89	.	O	LOC
90	C	O	LOC
91	.	O	LOC
108	we	O	ORG
112	we	O	ORG
117	the	O	ORG
118	local	O	ORG
119	forces	O	ORG
127	he	O	PER
143	a	O	LOC
144	school	O	LOC
145	for	O	LOC
146	girls	O	LOC
148	a	O	LOC
149	southern	O	LOC
150	district	O	LOC
151	of	O	LOC
152	the	O	LOC
153	city	O	LOC
199	other	O	LOC
200	parts	O	LOC
201	of	O	LOC
227	ISIL	O	ORG
242	59	O	LOC
243	°	O	LOC
244	10	O	LOC
245	′	O	LOC
246	25	O	LOC
247	″	O	LOC
248	N	O	LOC
249	18	O	LOC
250	°	O	LOC
251	10	O	LOC
252	′	O	LOC
253	05	O	LOC
254	″	O	LOC
255	E	O	LOC
257	59	O	LOC
258	.	O	LOC
259	173616	O	LOC
260	°	O	LOC
261	N	O	LOC
262	18	O	LOC
263	.	O	LOC
264	167988	O	LOC
265	°	O	LOC
266	E	O	LOC
268	59	O	LOC
269	.	O	LOC
270	173616	O	LOC
271	;	O	LOC
272	18	O	LOC
273	.	O	LOC
274	167988	O	LOC
300	The	O	ORG
301	victims	O	ORG
306	one	O	PER
307	child	O	PER
313	She	O	PER
315	me	O	PER
316	she	O	PER
327	her	O	PER
332	,	O	PER
333	Foreign	ORG	PER
334	Office	ORG	PER
335	Minister	O	PER
336	for	O	PER
337	the	O	PER
338	Middle	LOC	PER
339	East	LOC	PER
344	The	O	ORG
345	UK	LOC	ORG
348	Iraq	LOC	ORG
351	Daesh	PER	ORG
367	Iraq	LOC	ORG
372	all	O	ORG
373	communities	O	ORG
390	the	O	ORG
391	country	O	ORG
395	We	O	ORG
407	partner	O	ORG
408	forces	O	ORG
412	We	O	ORG
422	the	O	ORG
426	’	O	ORG
427	s	O	ORG
435	Military	O	ORG
436	forces	O	ORG
442	the	O	LOC
443	city	O	LOC
448	IS	O	ORG
471	Syrians	O	ORG
499	regime	O	ORG
505	I	O	PER
512	the	O	ORG
513	Government	O	ORG
514	of	O	ORG
515	Iraq	LOC	ORG
517	the	O	ORG
530	She	O	PER
589	the	O	ORG
590	U.S.	LOC	ORG
591	-	O	ORG
592	led	O	ORG
594	The	O	ORG
595	UK	LOC	ORG
600	the	O	ORG
610	the	O	ORG
611	government	O	ORG
612	of	O	ORG
613	Iraq	LOC	ORG
623	We	O	ORG
632	the	O	ORG
633	Syrian	O	ORG
634	opposition	O	ORG
676	the	O	ORG
677	Asad	O	ORG
678	regime	O	ORG
682	people	O	ORG
692	hospitals	O	LOC
694	schools	O	LOC
696	markets	O	LOC
706	Daesh	PER	ORG
723	people	O	ORG
733	the	O	LOC
734	rebel	O	LOC
735	-	O	LOC
736	held	O	LOC
737	Syrian	O	LOC
738	town	O	LOC
739	of	O	LOC
743	the	O	LOC
744	Turkish	O	LOC
745	border	O	LOC
748	Daesh	PER	ORG
750	families	O	ORG
770	they	O	ORG
777	the	O	ORG
778	victims	O	ORG
815	the	O	PER
816	UK	LOC	PER
817	Special	O	PER
818	Representative	O	PER
819	for	O	PER
820	Syria	LOC	PER
824	NAVCENT	O	ORG
842	partner	O	ORG
843	nation	O	ORG
858	5th	ORG	LOC
859	Fleet	ORG	LOC
860	area	O	LOC
861	of	O	LOC
862	operations	O	LOC
865	The	O	ORG
910	ISIL	O	ORG
918	the	O	ORG
919	smuggling	O	ORG
920	networks	O	ORG
935	He	O	PER
939	young	O	ORG
940	musicians	O	ORG
956	Dayr	PER	LOC
957	Az	PER	LOC
958	Zawr	PER	LOC
981	We	O	ORG
1003	ISIL	O	ORG
1007	the	O	ORG
1008	regime	O	ORG
1021	Israel	LOC	ORG
1027	thousands	O	ORG
1028	of	O	ORG
1029	fighters	O	ORG
1034	President	O	ORG
1035	Bashar	PER	ORG
1036	al	PER	ORG
1037	-	PER	ORG
1038	Assad	PER	ORG
1039	'	O	ORG
1040	s	O	ORG
1041	forces	O	ORG
1044	One	O	PER
1045	young	O	PER
1046	girl	O	PER
1048	Islam	ORG	PER
1051	me	O	PER
1053	she	O	PER
1065	her	O	PER
1079	she	O	PER
1083	friends	O	ORG
1110	The	O	PER
1111	secretary	O	PER
1125	ISIL	O	ORG
1137	U.S.	LOC	ORG
1139	Iraq	LOC	ORG
1161	the	O	ORG
1175	the	O	PER
1176	lead	O	PER
1177	Syrian	O	PER
1178	commander	O	PER
1179	for	O	PER
1180	AQI	O	PER
1181	'	O	PER
1182	s	O	PER
1183	logistics	O	PER
1198	the	O	ORG
1199	World	O	ORG
1200	Monuments	O	ORG
1201	Fund	O	ORG
1203	WMF	O	ORG
1210	a	O	ORG
1211	team	O	ORG
1212	of	O	ORG
1213	Iraqi	O	ORG
1214	preservationists	O	ORG
1216	the	O	ORG
1217	SBAH	O	ORG
1222	international	O	ORG
1223	heritage	O	ORG
1224	experts	O	ORG
1270	Karim	LOC	PER
1286	here	O	LOC
1291	The	O	ORG
1292	UK	LOC	ORG
1297	the	O	ORG
1298	Iraqi	O	ORG
1299	government	O	ORG
1323	Arabic	O	LOC
1324	-	O	LOC
1325	speaking	O	LOC
1328	Kurdish	O	LOC
1329	-	O	LOC
1330	speaking	O	LOC
1335	France	LOC	ORG
1342	our	O	ORG
1343	allies	O	ORG
1366	he	O	PER
1385	We	O	ORG
1389	the	O	ORG
1390	business	O	ORG
1397	He	O	PER
1400	the	O	ORG
1401	prosecution	O	ORG
1406	he	O	PER
1416	the	O	ORG
1417	Jordanian	O	ORG
1418	army	O	ORG
1419	and	O	ORG
1420	intelligence	O	ORG
1428	Minister	O	PER
1432	the	O	ORG
1441	Turkish	O	ORG
1442	and	O	ORG
1443	UK	LOC	ORG
1444	organisations	O	ORG
1448	refugees	O	ORG
1466	the	O	LOC
1470	the	O	LOC
1471	Ramadi	O	LOC
1472	Barrage	O	LOC
1486	the	O	ORG
1487	Coalition	O	ORG
1535	a	O	PER
1536	new	O	PER
1537	Prime	O	PER
1538	Minister	O	PER
1539	-	O	PER
1540	designate	O	PER
1549	an	O	ORG
1550	inclusive	O	ORG
1551	Government	O	ORG
1557	the	O	ORG
1558	Iraqi	O	ORG
1559	population	O	ORG
1588	Jordanians	O	ORG
1593	Syrian	O	ORG
1594	refugees	O	ORG
1613	Volunteers	O	ORG
1616	the	O	LOC
1617	hospital	O	LOC
1631	patients	O	ORG
1633	untrained	O	ORG
1634	teachers	O	ORG
1644	aspiring	O	ORG
1645	dentists	O	ORG
1701	militants	O	ORG
1704	six	O	ORG
1705	men	O	ORG
1707	the	O	LOC
1708	same	O	LOC
1709	village	O	LOC
1718	them	O	ORG
1727	a	O	PER
1728	tribal	O	PER
1729	leader	O	PER
1731	IS	O	ORG
1733	Iraqi	O	ORG
1734	government	O	ORG
1735	forces	O	ORG
1739	The	O	ORG
1740	US	LOC	ORG
1741	-	O	ORG
1742	led	O	ORG
1743	coalition	O	ORG
1753	in	O	ORG
1754	Iraq	LOC	ORG
1772	Secretary	O	PER
1781	Russian	O	PER
1782	Foreign	O	PER
1783	Minister	O	PER
1789	him	O	PER
1792	the	O	ORG
1793	regime	O	ORG
1800	opposition	O	ORG
1801	forces	O	ORG
1803	innocent	O	ORG
1804	civilians	O	ORG
1810	suburbs	O	LOC
1815	Mr	O	PER
1821	50	O	ORG
1830	commander	O	PER
1831	of	O	PER
1832	the	O	PER
1833	Amphibious	ORG	PER
1834	Task	ORG	PER
1835	Group	ORG	PER
1870	We	O	ORG
1893	our	O	ORG
1916	the	O	ORG
1926	Soldiers	O	ORG
1931	,	O	ORG
1969	Syrian	O	ORG
1970	democratic	O	ORG
1971	forces	O	ORG
1987	Defense	ORG	PER
1988	Secretary	O	PER
1995	Dayton	O	ORG
1996	’	O	ORG
1997	s	O	ORG
1998	family	O	ORG
1999	,	O	ORG
2000	friends	O	ORG
2001	and	O	ORG
2002	other	O	ORG
2003	loved	O	ORG
2004	ones	O	ORG
2015	the	O	LOC
2016	library	O	LOC
2017	we	O	ORG
2037	his	O	LOC
2038	home	O	LOC
2039	town	O	LOC
2073	Syrians	O	ORG
2078	many	O	ORG
2079	of	O	ORG
2080	his	O	ORG
2081	friends	O	ORG
2086	a	O	LOC
2087	shopping	O	LOC
2088	centre	O	LOC
2099	The	O	PER
2100	Foreign	O	PER
2101	Secretary	O	PER
2105	US	LOC	PER
2106	Secretary	O	PER
2107	of	O	PER
2108	State	O	PER
2112	international	O	ORG
2113	partners	O	ORG
2150	these	O	ORG
2151	total	O	ORG
2152	force	O	ORG
2153	Airmen	O	ORG
2165	ISIL	O	ORG
2170	ground	O	ORG
2171	forces	O	ORG
2185	The	O	ORG
2186	squadron	O	ORG
2190	partners	O	ORG
2195	OIR	O	ORG
2197	the	O	LOC
2198	deployed	O	LOC
2199	location	O	LOC
2203	We	O	ORG
2240	Minister	O	PER
2241	for	O	PER
2242	Central	LOC	PER
2243	Asia	LOC	PER
2245	Mr	O	PER
2248	a	O	ORG
2249	number	O	ORG
2250	of	O	ORG
2251	Ministers	O	ORG
2252	and	O	ORG
2253	senior	O	ORG
2254	officials	O	ORG
2274	We	O	ORG
2277	we	O	ORG
2303	besieged	O	LOC
2304	areas	O	LOC
2308	the	O	ORG
2309	Asad	PER	ORG
2310	regime	O	ORG
2317	the	O	ORG
2318	UK	LOC	ORG
2319	’	O	ORG
2320	s	O	ORG
2321	brave	O	ORG
2322	Armed	O	ORG
2323	Forces	O	ORG
2325	aid	O	ORG
2326	workers	O	ORG
2343	ISIL	O	ORG
2374	al	O	ORG
2375	Qaeda	O	ORG
2376	in	O	ORG
2377	Iraq	LOC	ORG
2381	the	O	LOC
2398	the	O	LOC
2399	Al	O	LOC
2400	Qa	O	LOC
2401	’	O	LOC
2402	im	O	LOC
2403	region	O	LOC
2406	The	O	PER
2407	Minister	O	PER
2408	for	O	PER
2409	Central	LOC	PER
2410	Asia	LOC	PER
2430	His	O	PER
2431	Chief	O	PER
2432	of	O	PER
2433	Staff	O	PER
2435	Major	O	PER
2436	General	O	PER
2440	his	O	PER
2441	Chief	O	PER
2442	of	O	PER
2443	Plans	O	PER
2445	Staff	O	PER
2446	Colonel	O	PER
2451	He	O	PER
2467	his	O	ORG
2468	family	O	ORG
2469	'	O	ORG
2470	s	O	ORG
2471	shops	O	ORG
2498	The	O	LOC
2500	Barrage	O	LOC
2503	the	O	LOC
2504	structure	O	LOC
2506	17	O	LOC
2507	gates	O	LOC
2529	the	O	LOC
2532	the	O	LOC
2533	Tharthar	O	LOC
2534	regulator	O	LOC
2555	a	O	LOC
2556	canal	O	LOC
2585	the	O	ORG
2586	G7	O	ORG
2587	Ise	O	LOC
2588	-	O	LOC
2598	U.S.	LOC	ORG
2602	Iraq	LOC	ORG
2613	Daesh	PER	ORG
2616	Minister	O	PER
2638	The	O	PER
2639	Foreign	O	PER
2640	Secretary	O	PER
2646	We	O	ORG
2652	family	O	ORG
2653	and	O	ORG
2654	friends	O	ORG
2655	of	O	ORG
2656	the	O	ORG
2657	victims	O	ORG
2660	He	O	PER
2665	he	O	PER
2673	the	O	ORG
2674	United	LOC	ORG
2675	States	LOC	ORG
2679	the	O	ORG
2680	people	O	ORG
2681	of	O	ORG
2682	Syria	LOC	ORG
2721	three	O	ORG
2722	women	O	ORG
2723	and	O	ORG
2724	three	O	ORG
2725	children	O	ORG
2749	300	O	ORG
2750	ANG	O	ORG
2751	Airmen	O	ORG
2755	the	O	ORG
2763	the	O	ORG
2779	the	O	ORG
2788	Mr	O	PER
2791	human	O	ORG
2792	rights	O	ORG
2793	staff	O	ORG
2797	IS	O	ORG
2798	fighters	O	ORG
2801	15	O	ORG
2802	civilians	O	ORG
2804	the	O	LOC
2805	village	O	LOC
2806	of	O	LOC
2828	We	O	ORG
2832	the	O	ORG
2835	Peshmerga	O	ORG
2837	they	O	ORG
2848	I	O	PER
2855	a	O	LOC
2856	petrol	O	LOC
2857	station	O	LOC
2859	restaurant	O	LOC
2861	al	O	LOC
2862	-	O	LOC
2869	Daesh	PER	ORG
2875	The	O	LOC
2876	Ishtar	O	LOC
2877	Gate	O	LOC
2881	the	O	LOC
2882	entrance	O	LOC
2883	to	O	LOC
2884	the	O	LOC
2885	ancient	O	LOC
2886	city	O	LOC
2899	King	O	PER
2900	Nebuchadnezzar	O	PER
2901	II	O	PER
2904	The	O	ORG
2930	He	O	PER
2975	the	O	ORG
2976	command	O	ORG
2979	The	O	ORG
2980	international	O	ORG
2981	community	O	ORG
3004	the	O	ORG
3005	Syrian	O	ORG
3006	parties	O	ORG
3016	regime	O	ORG
3017	of	O	ORG
3018	Assad	PER	ORG
3021	Local	O	ORG
3022	Arab	O	ORG
3023	fighters	O	ORG
3027	the	O	ORG
3033	their	O	LOC
3034	own	O	LOC
3035	land	O	LOC
3086	he	O	PER
3095	building	O	LOC
3096	partner	O	LOC
3097	capacity	O	LOC
3098	sites	O	LOC
3105	Iraqi	O	ORG
3106	security	O	ORG
3107	forces	O	ORG
3109	Peshmerga	O	ORG
3110	counter	O	ORG
3111	-	O	ORG
3112	attack	O	ORG
3113	brigades	O	ORG
3120	He	O	PER
3134	the	O	LOC
3135	Syrian	O	LOC
3136	city	O	LOC
3137	of	O	LOC
3143	the	O	ORG
3144	group	O	ORG
3153	It	O	ORG
3172	the	O	ORG
3173	Syrian	O	ORG
3174	state	O	ORG
3182	residents	O	ORG
3190	the	O	LOC
3191	mosque	O	LOC
3201	ISIL	O	ORG
3202	Terrorists	O	ORG
3204	He	O	PER
3207	Amarah	PER	LOC
3212	Southern	O	LOC
3219	the	O	LOC
3220	hospital	O	LOC
3233	The	O	LOC
3272	a	O	LOC
3273	small	O	LOC
3274	mountain	O	LOC
3275	ridge	O	LOC
3277	northeast	O	LOC
3307	the	O	ORG
3308	Iraqi	O	ORG
3309	people	O	ORG
3315	I	O	PER
3323	the	O	LOC
3324	farm	O	LOC
3332	she	O	PER
3343	her	O	PER
3344	younger	O	PER
3345	brother	O	PER
3356	Syrians	O	ORG
3376	-	O	ORG
3377	OIR	O	ORG
3414	The	O	LOC
3415	hospital	O	LOC
3424	patients	O	ORG
3427	Syria	LOC	ORG
3435	west	O	LOC
3436	of	O	LOC
3442	a	O	LOC
3443	military	O	LOC
3444	airport	O	LOC
3516	the	O	ORG
3517	British	O	ORG
3518	firm	O	ORG
3520	and	O	ORG
3521	Coode	O	ORG
3524	Mr	O	PER
3530	they	O	ORG
3542	We	O	ORG
3550	our	O	ORG
3551	partners	O	ORG
3555	I	O	PER
3557	Kurdish	O	ORG
3558	and	O	ORG
3559	Yezidi	O	ORG
3560	fighters	O	ORG
3569	the	O	LOC
3570	town	O	LOC
3585	a	O	LOC
3586	mosque	O	LOC
3588	northern	O	LOC
3594	at	O	ORG
3595	least	O	ORG
3596	13	O	ORG
3597	women	O	ORG
3598	and	O	ORG
3599	children	O	ORG
3602	The	O	ORG
3603	United	LOC	ORG
3604	States	LOC	ORG
3612	ISIL	O	ORG
3619	market	O	LOC
3620	place	O	LOC
3645	people	O	ORG
3648	The	O	PER
3649	Minister	O	PER
3654	British	O	ORG
3655	businesses	O	ORG
3660	Uzbek	O	ORG
3661	alumni	O	ORG
3662	of	O	ORG
3663	British	O	ORG
3664	universities	O	ORG
3666	students	O	ORG
3708	Syrians	O	ORG
3710	businesses	O	ORG
3732	the	O	PER
3733	prime	O	PER
3734	minister	O	PER
3739	Iraqi	O	ORG
3740	security	O	ORG
3741	forces	O	ORG
3758	Lakes	PER	LOC
3759	Habbaniyah	PER	LOC
3760	and	O	LOC
3779	Karim	PER	LOC
3786	the	O	LOC
3787	region	O	LOC
3847	Western	O	ORG
3848	travelers	O	ORG
3849	’	O	ORG
3850	and	O	ORG
3851	scholars	O	ORG
3873	fighters	O	ORG
3882	the	O	LOC
3883	town	O	LOC
3953	We	O	ORG
3955	his	O	PER
3958	the	O	LOC
3959	country	O	LOC
3971	the	O	ORG
3972	United	LOC	ORG
3973	States	LOC	ORG
3976	the	O	ORG
3977	people	O	ORG
3978	of	O	ORG
3979	Syria	LOC	ORG
3982	I	O	PER
3984	the	O	ORG
3985	Government	O	ORG
3986	of	O	ORG
3987	Iraq	LOC	ORG
3989	the	O	ORG
4018	us	O	ORG
4058	I	O	PER
4081	this	O	LOC
4082	street	O	LOC
4095	we	O	ORG
4140	military	O	ORG
4141	forces	O	ORG
4147	terrorists	O	ORG
4155	50	O	ORG
4170	NAVCENT	O	ORG
4171	CTFs	O	ORG
4191	the	O	ORG
4208	military	O	ORG
4209	forces	O	ORG
4215	terrorists	O	ORG
4222	Gen.	O	PER
4227	U.S.	ORG	PER
4228	Central	ORG	PER
4229	Command	ORG	PER
4230	commander	O	PER
4246	U.S.	LOC	ORG
4252	the	O	ORG
4253	people	O	ORG
4254	of	O	ORG
4255	Iraq	LOC	ORG
4279	the	O	ORG
4280	United	LOC	ORG
4281	States	LOC	ORG
4293	Deputy	O	PER
4294	Secretary	O	PER
4299	national	O	ORG
4300	and	O	ORG
4301	provincial	O	ORG
4302	Iraqi	O	ORG
4303	officials	O	ORG
4317	Ayn	O	LOC
4318	Isa	PER	LOC
4323	a	O	LOC
4324	repeater	O	LOC
4325	station	O	LOC
4331	President	O	PER
4334	the	O	ORG
4335	American	O	ORG
4336	people	O	ORG
4338	I	O	PER
4340	the	O	ORG
4341	people	O	ORG
4342	of	O	ORG
4343	Turkey	LOC	ORG
4409	world	O	ORG
4410	leaders	O	ORG
4432	Young	O	ORG
4433	men	O	ORG
4441	they	O	ORG
4461	the	O	ORG
4462	United	LOC	ORG
4463	States	LOC	ORG
4465	Iraq	LOC	ORG
4480	Iraq	LOC	ORG
4499	The	O	ORG
4500	Foreign	O	ORG
4501	,	O	ORG
4502	Home	O	ORG
4503	and	O	ORG
4504	Defence	O	ORG
4505	Secretaries	O	ORG
4510	their	O	ORG
4511	French	O	ORG
4512	counterparts	O	ORG
4547	Lebanese	O	LOC
4548	airspace	O	LOC
4555	an	O	LOC
4556	area	O	LOC
4557	outside	O	LOC
4566	Iraq	LOC	ORG
4571	other	O	ORG
4572	partners	O	ORG
4575	the	O	ORG
4591	I	O	PER
4593	a	O	PER
4594	middle	O	PER
4595	-	O	PER
4596	aged	O	PER
4597	carpenter	O	PER
4600	us	O	ORG
4615	three	O	LOC
4616	tunnel	O	LOC
4617	entrances	O	LOC
4620	ISIL	O	ORG
4621	fighting	O	LOC
4622	positions	O	LOC
4634	he	O	PER
4636	me	O	PER
4646	The	O	ORG
4654	refugees	O	ORG
4667	they	O	ORG
4675	European	O	LOC
4676	shores	O	LOC
4699	The	O	ORG
4700	regime	O	ORG
4702	its	O	ORG
4703	backers	O	ORG
4743	the	O	ORG
4744	coalition	O	ORG
4745	troops	O	ORG
4753	the	O	LOC
4754	city	O	LOC
4755	of	O	LOC
4778	the	O	ORG
4784	here	O	LOC
4795	the	O	ORG
4798	of	O	ORG
4799	Iraq	LOC	ORG
4800	and	O	ORG
4801	the	O	ORG
4802	Levant	O	ORG
4814	here	O	LOC
4817	U.S.	LOC	PER
4818	Secretary	O	PER
4819	of	O	PER
4820	State	ORG	PER
4823	U.S.	LOC	PER
4824	Secretary	O	PER
4825	of	O	PER
4826	Defense	ORG	PER
4831	foreign	O	ORG
4832	and	O	ORG
4833	defense	O	ORG
4834	ministers	O	ORG
4836	the	O	ORG
4839	to	O	ORG
4840	Counter	O	ORG
4841	ISIL	O	ORG
4844	D	O	LOC
4845	.	O	LOC
4846	C	O	LOC
4847	.	O	LOC
4862	Counter	O	ORG
4875	We	O	ORG
4895	the	O	LOC
4898	area	O	LOC
4911	the	O	ORG
4912	Asad	PER	ORG
4913	regime	O	ORG
4915	militias	O	ORG
4916	like	O	ORG
4942	all	O	ORG
4943	the	O	ORG
4944	parties	O	ORG
4956	the	O	ORG
4957	Islamic	O	ORG
4958	State	O	ORG
4959	of	O	ORG
4960	Iraq	LOC	ORG
4961	and	O	ORG
4962	the	O	ORG
4963	Levant	PER	ORG
4966	the	O	ORG
4967	international	O	ORG
4968	coalition	O	ORG
4971	the	O	ORG
4972	Iraqi	O	ORG
4973	government	O	ORG
5013	the	O	ORG
5015	terrorist	O	ORG
5016	group	O	ORG
5028	the	O	ORG
5029	wider	O	ORG
5030	international	O	ORG
5031	community	O	ORG
5034	He	O	PER
5071	lieutenant	O	PER
5072	Muath	O	PER
5073	al	O	PER
5074	-	O	PER
5075	Kasasbeh	O	PER
5077	the	O	ORG
5078	Islamic	O	ORG
5079	State	O	ORG
5080	of	O	ORG
5081	Iraq	LOC	ORG
5082	and	O	ORG
5083	the	O	ORG
5084	Levant	O	ORG
5090	We	O	ORG
5095	ISIL	O	ORG
5101	our	O	ORG
5102	partners	O	ORG
5107	ISIL	O	ORG
5132	the	O	LOC
5133	front	O	LOC
5134	line	O	LOC
5136	I	O	PER
5151	U.S.	LOC	ORG
5152	ships	O	ORG
5198	international	O	ORG
5199	donors	O	ORG
5210	me	O	PER
5212	he	O	PER
5215	Sadiq	PER	LOC
5216	'	O	LOC
5217	s	O	LOC
5218	family	O	LOC
5219	'	O	LOC
5220	s	O	LOC
5221	store	O	LOC
5243	senior	O	ORG
5244	officials	O	ORG
5245	of	O	ORG
5246	the	O	ORG
5252	Ministers	O	ORG
5253	of	O	ORG
5254	Foreign	O	ORG
5255	Affairs	O	ORG
5257	Iran	LOC	ORG
5259	Saudi	LOC	ORG
5260	Arabia	LOC	ORG
5263	United	LOC	ORG
5264	Arab	LOC	ORG
5265	Emirates	LOC	ORG
5267	Egypt	LOC	ORG
5271	Lebanon	LOC	ORG
5279	Turkey	LOC	ORG
5284	I	O	PER
5286	the	O	ORG
5287	two	O	ORG
5288	men	O	ORG
5299	The	O	PER
5300	head	O	PER
5301	of	O	PER
5302	the	O	PER
5303	country	O	PER
5304	'	O	PER
5305	s	O	PER
5306	counter	O	PER
5307	-	O	PER
5308	terrorism	O	PER
5309	operations	O	PER
5312	the	O	LOC
5313	area	O	LOC
5327	an	O	ORG
5328	ISIL	O	ORG
5329	tactical	O	ORG
5330	unit	O	ORG
5336	a	O	LOC
5337	VBIED	O	LOC
5338	facility	O	LOC
5341	a	O	LOC
5342	UAV	O	LOC
5343	launch	O	LOC
5344	site	O	LOC
5347	The	O	ORG
5355	local	O	ORG
5356	Arabs	O	ORG
5363	Arab	O	ORG
5364	component	O	ORG
5366	the	O	ORG
5375	advisers	O	ORG
5390	The	O	ORG
5391	regime	O	ORG
5413	civilians	O	ORG
5419	ISIL	O	ORG
5430	we	O	ORG
5435	A	O	PER
5436	non	O	PER
5437	-	O	PER
5438	governmental	O	PER
5439	security	O	PER
5440	analyst	O	PER
5444	IS	O	ORG
5445	fighters	O	ORG
5450	the	O	LOC
5451	town	O	LOC
