62	Gateshead	PER	LOC
97	blink	O	ORG
98	182	O	ORG
99	.	O	ORG
303	TD	O	ORG
304	Chargers	O	ORG
313	the	O	ORG
314	Chargers	O	ORG
368	saffron	O	PER
369	coe	O	PER
378	stamford	O	LOC
406	Wadey	LOC	PER
474	Apple	O	ORG
621	k	O	ORG
622	idol	O	ORG
719	leo	O	PER
775	FUUUUUULHAAAAAAM	O	ORG
780	Wengers	O	PER
844	Otis	ORG	PER
925	Kane	LOC	PER
1009	disneyworld	O	LOC
1071	Daniel	ORG	PER
1072	James	ORG	PER
1073	Evans	ORG	PER
1075	Woolwich	PER	LOC
1076	Room	PER	LOC
1122	Oracle	LOC	ORG
1139	city	O	LOC
1140	of	O	LOC
1141	london	O	LOC
1200	Doncaster	O	LOC
1213	Leeds	O	LOC
1239	Lamb	O	ORG
1240	of	O	ORG
1241	God	O	ORG
1285	ManCity	O	ORG
1288	Liverpool	PER	ORG
1313	Liverpool	LOC	ORG
1381	Kuyt	LOC	PER
1434	'	O	PER
1435	stard	O	PER
1550	Amazon	PER	ORG
1603	Lewes	PER	LOC
1654	BRENDA	ORG	PER
1655	LEE	O	PER
1682	Harkouk	ORG	PER
1686	qpr	O	ORG
1770	Air	PER	ORG
1847	1	O	ORG
1867	Newcastle	ORG	LOC
1888	Utd	O	ORG
1924	City	PER	LOC
1925	Centre	PER	LOC
1926	CG	O	LOC
2053	Everton	PER	ORG
2122	Philly	PER	LOC
2123	's	O	LOC
2255	One	O	ORG
2256	Direction	O	ORG
2302	TechCrunch	O	ORG
2334	dianeabbott	O	PER
2616	channel	O	ORG
2617	5	O	ORG
2806	Guardian	LOC	ORG
2812	Geno	O	PER
2814	'"'	O	ORG
2825	mufc	O	ORG
2827	manutd	O	ORG
2869	perth	O	LOC
2984	Culprate	ORG	PER
3016	LV	O	ORG
3088	Manchester	O	LOC
3187	Dragoonnnssss	O	ORG
3190	Jordan	LOC	PER
3191	Rhodes	ORG	PER
3253	Beady	PER	ORG
3254	Eye	PER	ORG
3260	Flying	O	ORG
3261	Birds	O	ORG
3286	Spillagio	LOC	PER
3287	.	O	PER
3456	street	O	LOC
3457	townhouse	O	LOC
3497	declan	O	PER
3498	rudd	O	PER
3529	Fulham	O	ORG
3541	ffc	O	ORG
3543	facup	O	ORG
3545	cafc	O	ORG
3551	Hunico	LOC	PER
3552	/	O	PER
3576	wwe	O	ORG
3602	saintsfc	O	ORG
3638	.	O	PER
3673	barcelona	O	LOC
3690	mark	O	PER
3691	wright	O	PER
3880	boris	O	PER
3952	dave	O	PER
4042	United	LOC	ORG
4082	Pantilimon	O	PER
4154	Saracens	LOC	ORG
4157	Owen	O	PER
4158	Farrell	O	PER
4166	Bath	LOC	ORG
4172	bbm	O	ORG
4218	Everton	PER	ORG
4311	One	O	ORG
4312	Direction	O	ORG
4323	beyonce	O	PER
4333	frank	O	PER
4336	UK	O	LOC
4377	LMA	ORG	PER
4380	Qpr	O	ORG
4387	brfc	O	ORG
4493	LAS	O	LOC
4494	VEGAS	O	LOC
4762	chiltern	O	ORG
4770	moor	O	LOC
4771	park	O	LOC
4797	subway	O	ORG
4819	subway	O	ORG
4902	UK	ORG	LOC
4931	the	O	PER
4932	Duchess	ORG	PER
4933	of	O	PER
4934	Cambridge	LOC	PER
4947	catherinemiddleton	O	PER
5082	Birmingham	PER	ORG
5083	City	LOC	ORG
5094	bcfc	O	ORG
5096	birminghamcity	O	ORG
5098	blues	O	ORG
5100	standrews	O	LOC
5104	colindoyle	O	PER
5125	Ilkeston	O	ORG
5276	Potters	O	LOC
5277	Bar	PER	LOC
5283	Potters	O	LOC
5284	Bar	PER	LOC
5286	Hertfordshire	ORG	LOC
5301	PottersBar	ORG	LOC
5330	Croatia	ORG	LOC
5383	Guardian	LOC	ORG
5413	oapenuk	O	ORG
5446	farah	O	PER
5448	lorna	O	PER
5488	jason	O	PER
5489	euell	O	PER
5505	Sony	PER	ORG
5566	Wraxall	PER	LOC
5567	Bristol	PER	LOC
5709	.	O	ORG
5812	Truro	PER	LOC
5819	Truro	PER	LOC
5821	Cornwall	ORG	LOC
5840	Truro	O	LOC
5883	Past	O	ORG
5884	Times	O	ORG
5891	Southsea	PER	LOC
5914	the	O	ORG
5917	…	O	ORG
5948	Pentagram	PER	ORG
5960	of	O	ORG
5961	the	O	ORG
5993	Gemini	LOC	PER
6103	Frodo	O	PER
6110	LEGO	O	ORG
6114	Colwyn	LOC	ORG
6115	Bay	O	ORG
6268	US	ORG	LOC
6351	YouTube	O	ORG
6395	Primavera	LOC	ORG
6400	Glasgow	O	LOC
6412	Glasgow	O	LOC
6548	Phunkation	O	ORG
6615	Blighty	PER	LOC
6621	Christian	LOC	PER
6661	The	O	ORG
6691	revolution	O	ORG
6743	edmundburke	O	PER
6775	lucy	O	PER
6776	beale	O	PER
6797	Neven	O	PER
6798	Maguire	O	PER
6871	gossiplalaland	O	PER
6970	.	O	ORG
6999	Guardian	LOC	ORG
7094	Desmond	O	PER
7182	US	O	LOC
7281	boots	O	ORG
7292	TV	O	ORG
7396	Kirk	LOC	PER
7504	.	O	PER
7533	Bieber	O	PER
7534	Supra	O	ORG
7563	Noah	PER	ORG
7564	and	O	ORG
7565	the	O	ORG
7566	Whale	LOC	ORG
7583	Deacon	PER	ORG
7584	Blue	PER	ORG
7656	jide	O	PER
7739	Shona	LOC	PER
7765	Dunn	O	PER
7772	brfc	O	ORG
7817	peter	O	PER
7841	Telf	LOC	PER
8093	mr	O	PER
8094	wenger	O	PER
8111	RayWilkins	ORG	PER
8147	nufc	O	ORG
8288	Kirk	LOC	PER
8305	KIRK	O	PER
8307	Sherlock	LOC	PER
8346	Guardian	LOC	ORG
8356	Guardian	LOC	ORG
8428	Kingston	PER	LOC
8553	lydia	O	PER
8578	MS	O	ORG
8603	Heathrow	PER	LOC
8604	Airport	PER	LOC
8659	The	O	ORG
8727	PC	ORG	LOC
8728	World	O	LOC
8841	-	O	PER
8842	Brooke	LOC	PER
8887	malcolmcoles	O	PER
8889	neave	O	PER
8904	Ryder	O	PER
8906	Kane	O	PER
8938	Primary	O	ORG
8939	Care	O	ORG
8940	Resource	O	ORG
8941	Centre	O	ORG
8967	Bruno	LOC	PER
9004	wiz	O	PER
9005	khalifa	O	PER
9066	Manchester	PER	LOC
9067	Met	PER	LOC
9068	Library	PER	LOC
9087	Sponsor	O	ORG
9088	A	O	ORG
9089	Dog	O	ORG
9171	the	O	LOC
9172	3	O	LOC
9173	Pots	O	LOC
9190	BusinessCloud	O	ORG
9191	9	O	ORG
9305	Dougie	O	PER
9316	two	O	ORG
9317	door	O	ORG
9318	cinema	O	ORG
9319	club	O	ORG
9321	metronomy	O	ORG
9323	tribes	O	ORG
9325	leeds	O	LOC
9326	O	O	LOC
9327	2	O	LOC
9328	academy	O	LOC
9395	SharonDClarke	ORG	PER
9406	Royal	ORG	LOC
9407	Sussex	ORG	LOC
9408	County	ORG	LOC
9409	Hospital	ORG	LOC
9411	Eastern	ORG	LOC
9412	Rd	ORG	LOC
9413	.	O	LOC
9419	Google	LOC	ORG
9462	chins	O	PER
9564	Oracle	PER	ORG
9597	Salford	PER	ORG
9598	City	PER	ORG
9599	Council	PER	ORG
9631	Timi	LOC	PER
9674	Mozambique	ORG	LOC
9682	Maputo	PER	LOC
9699	Reading	O	LOC
9814	I	O	PER
9815	OCTANE	ORG	PER
9829	www	O	ORG
9830	.	O	ORG
9831	wearebang	O	ORG
9832	.	O	ORG
9833	com	O	ORG
9914	Widnes	PER	LOC
9925	Bob-	O	ORG
9926	Omb	O	ORG
10234	21	O	LOC
10235	High	O	LOC
10236	St	O	LOC
10237	.	O	LOC
10295	Drake	LOC	PER
10362	voldemort	O	PER
10370	NICOLA	ORG	PER
10374	NICOLA	ORG	PER
10378	NICOLA	ORG	PER
10382	NICOLA	ORG	PER
10386	NICOLA	ORG	PER
10390	NICOLA	ORG	PER
10394	NICOLA	ORG	PER
10398	NICOLA	ORG	PER
10427	.	O	PER
10481	rihanna	O	PER
10566	the	O	ORG
10567	guardian	O	ORG
10667	Ipswich	PER	LOC
10673	Ipswich	PER	LOC
10704	ebay	O	ORG
10761	Tyrone	LOC	PER
10784	djfat	O	PER
10785	al	O	PER
10830	CCF	O	ORG
10927	Westcountry	ORG	LOC
10932	Devon	O	LOC
10934	Cornwall	ORG	LOC
10956	Aldgate	ORG	LOC
10957	.	O	LOC
11132	ccf	O	ORG
11161	CHARLIE	O	PER
11388	Lloytron	PER	ORG
11459	celtic	O	ORG
11489	Celine	PER	ORG
11512	Deasy	LOC	PER
11660	.	O	ORG
11661	co	O	ORG
11662	.	O	ORG
11663	uk	O	ORG
11700	Black	PER	ORG
11701	Sheep	PER	ORG
11807	Darlo	PER	ORG
11828	mufc	O	ORG
11878	Brian	LOC	PER
12179	mario	O	PER
12205	Central	ORG	LOC
12206	London	ORG	LOC
12235	sbs	O	ORG
12254	isabelle	O	PER
12258	stephen	O	PER
12266	bbc	O	ORG
12274	Frosty	LOC	PER
12309	1	O	ORG
12315	ox	O	LOC
12316	.	O	LOC
12467	london	O	LOC
12485	Troy	LOC	PER
12492	Fortin	ORG	PER
12507	.	O	PER
12584	Converge	O	ORG
12590	Converge	O	ORG
12613	XSTROLOGY	O	PER
12664	cher	O	PER
12665	lloyd	O	PER
12847	Witham	PER	LOC
12873	Witham	O	LOC
12951	EarthaKitt	ORG	PER
13010	fassbender	O	PER
13035	Effy	O	PER
13106	Collins	ORG	PER
13109	White	LOC	ORG
13110	Stripes	LOC	ORG
13181	o2	O	LOC
13182	Arena	O	LOC
13183	.	O	LOC
13236	steve	O	PER
13313	Julie	LOC	PER
13435	Virgin	PER	ORG
13436	Media	PER	ORG
13496	1	O	ORG
13549	Obama	LOC	PER
13622	J	O	PER
13623	leno	O	PER
13652	Harlem	PER	LOC
13674	Lucy	PER	ORG
13675	in	O	ORG
13676	Disguise	LOC	ORG
13700	Senderos	ORG	PER
13729	Australia	PER	LOC
13743	Luwrufc	LOC	ORG
13749	uclan	O	ORG
13755	Ben	O	PER
13844	Mamas	PER	ORG
13845	&	O	ORG
13846	Papas	PER	ORG
13906	de	O	PER
13907	Jong	LOC	PER
13928	Liverpool	O	ORG
13932	City	O	ORG
13978	Labour	O	ORG
14117	London	O	LOC
14120	Olympic	O	ORG
14121	watchdog	O	ORG
14152	megannnnnn	O	PER
14204	twitter	O	ORG
14274	Jesus	LOC	PER
14289	Bradford	PER	LOC
14304	rilayo	O	PER
14311	Symantec	LOC	ORG
14352	Sasaki	ORG	PER
14559	Eventbrite	PER	ORG
14626	UK	ORG	LOC
14650	Babestation	O	ORG
14741	praditya	O	PER
14742	_	O	PER
14743	M	O	PER
14846	Voldemort	ORG	PER
14944	daniel	O	PER
14981	Liverpool	PER	ORG
14983	Man	PER	ORG
14984	Utd	PER	ORG
15005	Dorchester	PER	LOC
15011	Dorchester	PER	LOC
15029	Dorchester	O	LOC
15034	Felicity	ORG	PER
15212	old	O	LOC
15213	trafford	O	LOC
15272	Rock	ORG	PER
15390	Albertines	ORG	LOC
15392	Lewisham	PER	LOC
15393	Way	PER	LOC
15454	angel	O	LOC
15500	Ji	O	PER
15501	Sung	O	PER
15502	Park	O	PER
15509	Liverpool	PER	ORG
15564	liverpool	O	ORG
15616	Gas	PER	LOC
15619	Art	PER	LOC
15620	Gallery	PER	LOC
15622	Birmingham	PER	LOC
15638	spurs	O	ORG
15643	city	O	ORG
15646	fifa	O	ORG
15658	.	O	PER
15761	Orpington	PER	LOC
15770	Randstad	PER	ORG
15771	Employment	PER	ORG
15772	Bureau	PER	ORG
15784	Orpington	PER	LOC
15809	Barcelona	PER	ORG
15859	robin	O	PER
15861	williams	O	PER
15941	.	O	PER
15947	.	O	PER
16252	Munchau	ORG	PER
16265	eurozone	O	LOC
16374	JLM	ORG	PER
16423	Armitage	ORG	PER
16488	Hallam	PER	ORG
16489	FM	O	ORG
16492	Doncaster	PER	ORG
16501	Southampton	PER	ORG
16609	Grimsby	PER	LOC
16618	Grimsby	PER	LOC
16622	Santander	PER	ORG
16635	Grimsby	PER	LOC
16704	Shannon	LOC	PER
16786	ENGLAND	O	LOC
16788	WALES	O	LOC
16873	Abba	PER	ORG
16935	Microsoft	PER	ORG
16970	White	LOC	PER
17035	virgin	O	ORG
17073	the	O	ORG
17080	Pienaar	LOC	PER
17084	Everton	LOC	ORG
17089	Liverpool	LOC	ORG
17120	KFC	O	ORG
17211	amazon	O	ORG
17222	Burnley	PER	ORG
17266	Buxton	PER	ORG
17267	FC	O	ORG
17276	Buxton	LOC	ORG
17315	Man	PER	ORG
17316	City	PER	ORG
17432	pitbull	O	PER
17465	trig	O	PER
17467	trey	O	PER
17508	Steven	ORG	PER
17512	Maidstone	PER	LOC
17513	Room	PER	LOC
17514	:	O	LOC
17515	6	O	LOC
17553	Syston	PER	LOC
17555	UK	ORG	LOC
