31	Gardena	ORG	LOC
33	Compton	ORG	LOC
50	emma	O	PER
52	kaite	O	PER
78	trump	O	PER
86	Hobby	O	PER
87	frog	O	PER
196	Warriors	O	ORG
260	Donald	ORG	PER
261	trump	O	PER
402	martin	O	PER
403	short	O	PER
409	Trump	ORG	PER
447	ND	O	LOC
537	Pyrion	O	PER
588	Trump	O	PER
633	JINX	O	PER
646	Canadian	O	LOC
653	Nightwing	O	PER
655	black	O	PER
656	adam	O	PER
664	roger	O	PER
665	the	O	PER
666	roo	O	PER
691	Officer	O	PER
765	Jedidiah	ORG	PER
785	trump	O	PER
817	Tay	LOC	PER
911	east	O	LOC
912	portland	O	LOC
983	orchard	O	LOC
984	academy	O	LOC
986	milton	PER	LOC
987	keyons	O	LOC
1075	ZWEIBRUCKEN	O	LOC
1121	Wendy	ORG	PER
1146	muthafuckin	O	PER
1147	Cheadle	O	PER
1188	the	O	ORG
1189	bengals	O	ORG
1208	Ledger	O	PER
1215	Joker	O	PER
1246	renallo	O	PER
1268	Casey	ORG	PER
1272	spider-man	O	PER
1316	Kane	ORG	PER
1340	Shasta	ORG	PER
1393	grian	O	PER
1412	The	O	PER
1413	Watcher	O	PER
1430	ELEKTRA	O	PER
1443	Evi	O	PER
1466	chandu	O	PER
1493	trump	O	PER
1522	tamina	O	PER
1530	Willies	O	PER
1573	Jar	O	PER
1574	jar	O	PER
1575	binx	O	PER
1612	Scotty	LOC	PER
1634	sitaram	ORG	PER
1635	katel	ORG	PER
1637	kunjana	LOC	PER
1673	Lil	O	PER
1674	Sly-	O	PER
1777	Dwayne	LOC	PER
1781	Luda	LOC	PER
1783	Jason	ORG	PER
1785	Michelle	ORG	PER
1815	french	O	LOC
1816	disney	O	LOC
1817	parks	O	LOC
1967	Beauty	O	PER
2114	domo	O	PER
2119	crissy	O	PER
2142	Faze	O	PER
2143	censor	O	PER
2175	Lena	LOC	PER
2187	abq	O	LOC
2216	Indi	O	ORG
2217	Go	O	ORG
2218	Go	O	ORG
2232	Trump	O	LOC
2233	Tower	O	LOC
2276	Planet	O	LOC
2281	mason	O	PER
2298	TANNER	O	PER
2299	FOXX	O	PER
2329	trump	O	PER
2432	brothers	O	PER
2460	Aces	O	PER
2560	krithika	O	PER
2567	Karina	LOC	PER
2571	Billdo	ORG	PER
2617	Star	O	LOC
2618	Wars	O	LOC
2619	Land	O	LOC
2774	Abbey	O	PER
2812	Elba	O	PER
2881	sterling	O	PER
2897	Murphy	ORG	PER
2975	Niskanen	ORG	PER
2997	sangoma	O	PER
3009	Bridget	O	PER
3017	Diah	ORG	PER
3018	Diah	ORG	PER
3034	Krillin	LOC	PER
3037	Biker	ORG	PER
3075	ian	O	PER
3076	connor	O	PER
3172	Ssundee	O	PER
3182	Busta	O	PER
3183	Rhymes	O	PER
3192	Glenda	ORG	PER
3196	Ayanda	O	PER
3247	Kishan	O	PER
3251	obama	O	PER
3323	IDRIS	O	PER
3336	Capwin	O	PER
3376	earth	O	LOC
3386	Vinkare	ORG	PER
3388	Herbalisti	ORG	PER
3441	Ivanka	O	PER
3444	mehmood	O	PER
3445	sahab	O	PER
3458	pagal	O	PER
3468	MLG	ORG	PER
3469	6531	O	PER
3474	hangwani	ORG	PER
3550	Clark	ORG	LOC
3551	Airbase	ORG	LOC
3552	Hospital	ORG	LOC
3643	Damien	O	PER
3741	Miccoli	O	PER
3743	PG	O	PER
3744	Troydan	O	PER
3760	Britian	O	LOC
3774	Britian	O	LOC
3818	Sherlock	O	PER
3819	Holmes	O	PER
3822	trump	O	PER
3823	frog	O	PER
3831	Ollie	O	PER
3884	Linus	O	PER
3946	Casey	ORG	PER
4004	LeBron	O	PER
4154	WI	ORG	LOC
4219	GT	O	PER
4292	lebron	O	PER
4377	Trumpty	O	PER
4378	Dumpty	O	PER
4419	Wendy	O	PER
4431	Haunted	ORG	LOC
4432	House	ORG	LOC
4478	hubert	O	PER
4483	hubert	O	PER
4516	Coyote	O	PER
4649	ishawna	O	PER
4675	edubes	O	PER
4710	Rudy	O	PER
4812	Trump	O	PER
4865	jazz	O	ORG
4872	Warriors	O	ORG
4946	Demar	O	PER
4947	de	O	PER
4948	FROZEN	O	PER
4962	butler	O	PER
4964	klay	O	PER
4981	Marcelo	O	PER
4986	real	O	ORG
4987	madrid	O	ORG
4989	ronaldo	O	PER
4991	Marcelo	O	PER
5003	Birdtalker	PER	ORG
5094	DeFrozen	ORG	PER
5160	.	O	ORG
5161	E	O	ORG
5162	.	O	ORG
5163	S	PER	ORG
5174	fouseytube	O	PER
5179	DJ	ORG	PER
5180	Khaled	ORG	PER
5186	Jaclyn	LOC	PER
5238	stevie	O	PER
5340	DECKS	O	LOC
5426	dana	O	PER
5565	NWA	O	ORG
5572	schoolboy	O	PER
5615	bruno	O	PER
5616	mars	LOC	PER
5662	Aleksandr	ORG	PER
5677	Tanner	ORG	PER
5727	gunther	O	PER
5861	Daddarios	O	ORG
5920	the	O	ORG
5921	warriors	O	ORG
6071	christ	O	PER
6150	we	O	ORG
6276	rickyxans	O	ORG
6365	Choice	O	ORG
6372	marvin	O	PER
6405	Trump	O	PER
6452	yilong	O	PER
6467	momo	ORG	PER
6511	Fedorova	ORG	PER
6528	Rach	O	PER
6605	Grant	O	PER
6633	Michter	O	PER
6662	Womble	O	PER
6719	Zac	PER	ORG
6720	brown	PER	ORG
6721	band	O	ORG
6724	Poor	O	PER
6771	Paul	ORG	PER
6829	Jonyeee	O	PER
6835	Desi	O	PER
6908	Trump	ORG	PER
6922	rep	O	LOC
6923	of	O	LOC
7022	OBAMA	O	PER
7038	Link	ORG	PER
7151	gaby	O	PER
7158	diego	O	PER
7192	Angela	O	PER
7214	draymond	O	PER
7216	1993	O	ORG
7295	Francis	O	PER
7300	Trailer	O	ORG
7301	Park	O	ORG
7302	Boys	O	ORG
7317	Fleur	LOC	PER
7332	Crufts	ORG	LOC
7368	powerpuff	O	ORG
7369	girls	O	ORG
7404	White	ORG	LOC
7405	House	ORG	LOC
7476	SS	O	ORG
7483	Emerson	O	PER
7550	trump	O	PER
7570	ESTEE	O	PER
7600	Sinophiles	O	ORG
7681	Alonso	O	PER
7710	cattle	O	PER
7764	Burnham	ORG	PER
7803	ishawna	O	PER
7847	Green	O	PER
7953	Trump	ORG	PER
8079	Emma	O	PER
8239	GOAT	O	ORG
8357	Cowell	ORG	PER
8420	Hensley	ORG	PER
8456	Smokey	LOC	PER
8505	nederlands	O	LOC
8638	Ripley	ORG	PER
8640	Bishop	O	PER
8648	mason	O	PER
8678	Skhumba	O	PER
8740	The	O	ORG
8741	Lonely	O	ORG
8742	Island	O	ORG
8850	brad	O	PER
8980	Tex	O	PER
9132	raggedydan	O	PER
9172	smit	O	PER
9173	7	O	PER
9174	y	O	PER
9223	Wolverine	ORG	PER
9228	iDubbbz	O	PER
9264	Elba	O	PER
9271	Preston	ORG	PER
9375	De	O	PER
9376	tailler	O	PER
9444	chloe	O	PER
9469	Princeboss	O	PER
9569	REDDIT	O	ORG
9658	B	O	PER
9659	.	O	PER
9667	Camron	O	PER
9791	Lucas	ORG	PER
9825	Shima	ORG	PER
9873	Shan	O	PER
9878	Hamish	O	PER
9956	Themba	ORG	PER
9966	Trump	ORG	PER
9994	simon	O	PER
10009	MCM	ORG	LOC
10010	restaurant	O	LOC
10012	Jaime	ORG	PER
10080	jai	O	PER
10081	rebelism	O	PER
10083	Jai	O	PER
10084	prabhas	O	PER
10198	UNIVERSE	ORG	LOC
10532	Cartman	O	PER
10569	Trump	O	PER
10573	Universe	ORG	LOC
10676	Codys	O	PER
10711	Noah	O	PER
10713	Courtney	O	PER
10800	Jaiden	LOC	PER
10840	Becca	LOC	PER
10916	Bagdanovich	O	PER
10925	Dr	O	PER
10926	.	O	PER
10940	Kishan	O	PER
10979	conor	O	PER
10988	conor	O	PER
11030	,	O	LOC
11031	QLD	ORG	LOC
11102	englewood	O	LOC
11301	J	O	PER
11302	.	O	PER
11303	cole	O	PER
11346	Sheeran	O	PER
11358	Percy	O	PER
11367	Childish	O	PER
11368	Gambino	O	PER
11408	kishan	O	PER
11536	MaMlambo	ORG	PER
11540	Nosipho	O	PER
11658	trump	O	PER
11679	trump	O	PER
11704	Rudy	O	PER
11708	MysteryGuitarMan	O	PER
11776	Dreymond	O	PER
11886	NJ	O	LOC
11891	Kingda	PER	LOC
11892	Ka	PER	LOC
11908	alex	ORG	PER
11942	Tiana	ORG	PER
12045	Earth	O	LOC
12069	cali	O	LOC
12125	Kapil	O	PER
12131	freddie	O	PER
12142	Miranda	ORG	PER
12161	s	O	PER
12220	Morales	O	PER
12226	Grace	O	PER
12232	Dora	ORG	PER
12233	the	ORG	PER
12234	Explorer	ORG	PER
12243	Daish	O	ORG
12310	AirPods	O	PER
12422	Cory	O	PER
12536	Laurex	O	PER
12651	Loey	ORG	PER
12730	Gorillaz	O	ORG
12758	twins	O	ORG
12920	emily	O	PER
13001	Freddy	ORG	PER
13006	Amber	O	PER
13051	desi	O	PER
13096	Kendrick	O	PER
13127	Ollie	O	PER
13150	KK	O	PER
13211	Summer	O	PER
13244	Trump	ORG	PER
13265	RANBIR	O	PER
13318	LSD	O	PER
13524	Honor	O	LOC
13525	camp	O	LOC
13599	Vader	ORG	PER
13613	STARVIN	O	PER
13614	MARVIN	O	PER
13634	Amanda	ORG	PER
13686	titi	O	PER
13694	Riceball	O	PER
13717	Bubble	O	PER
13718	Chick	ORG	PER
13728	DJ	ORG	PER
13729	Switch	ORG	PER
13859	kendrick	O	PER
13918	cavs	PER	ORG
13934	kevin	O	PER
13969	.	O	LOC
13970	S	O	LOC
14155	jake	O	PER
14156	pouler	O	PER
14322	its	O	PER
14368	Morn	LOC	PER
14369	desi	O	PER
14384	Lauren	O	PER
14444	Ishawna	O	PER
14508	Bee	O	PER
14519	iDubbbz	ORG	PER
14532	Muselk	ORG	PER
14545	Ryzen	O	PER
14607	ishawna	O	PER
14644	Nathan	O	PER
14724	Natalia	O	PER
14808	Leeds	O	ORG
14818	obama	ORG	PER
14825	Joan	ORG	PER
14827	K	ORG	PER
14828	Choi	ORG	PER
14976	REMY	O	PER
14982	Remy	O	PER
15008	Macy	ORG	PER
15013	Emily	O	PER
15015	ca	O	LOC
15016	n	O	LOC
15150	Trump	O	PER
15160	Oliver	ORG	PER
15269	Del	O	PER
15345	Crissy	O	PER
15354	tanner	O	PER
15360	fox	O	PER
15425	Kishan	O	LOC
15449	DMX	ORG	PER
15554	Cancoon	O	LOC
15558	NoBiggieTV	ORG	PER
15670	trump	O	PER
15715	Olan	O	PER
15767	Wildcat	O	PER
15770	Scarce	O	PER
15783	THE	O	ORG
15784	KINGS	O	ORG
15794	Zeitgeist	O	ORG
15845	Hasan	ORG	PER
15866	Mabey	O	PER
15936	Am	O	PER
15937	Jake	O	PER
16023	Coulter	LOC	PER
16042	tanner	O	PER
16048	tanner	O	PER
16260	lena	O	PER
16261	paul	O	PER
16269	ldshadowlady	O	PER
16271	Lizzie	O	PER
16394	baironpuria	O	PER
16430	Crosby	ORG	PER
16487	Lily	O	PER
16560	Tebogo	O	PER
16658	the	O	PER
16659	invisible	O	PER
16660	man	O	PER
16731	Dubbz	LOC	PER
