17	coalition	O	ORG
18	forces	O	ORG
28	foreign	O	ORG
29	insurgents	O	ORG
40	The	O	LOC
41	hospital	O	LOC
80	my	O	PER
111	The	O	ORG
112	group	O	ORG
147	The	O	ORG
148	Members	O	ORG
149	of	O	ORG
159	Iraqi	O	PER
160	President	O	PER
175	We	O	ORG
181	the	O	ORG
182	families	O	ORG
183	of	O	ORG
184	the	O	ORG
185	victims	O	ORG
193	all	O	ORG
194	those	O	ORG
195	wounded	O	ORG
201	Darayya	ORG	LOC
203	government	O	ORG
204	and	O	ORG
208	forces	O	ORG
221	his	O	ORG
222	family	O	ORG
237	The	O	ORG
238	nation	O	ORG
244	we	O	ORG
247	here	O	LOC
251	Col.	O	PER
255	507th	ORG	PER
256	Maintenance	ORG	PER
257	Group	ORG	PER
258	Commander	O	PER
268	Foreign	O	PER
269	Secretary	O	PER
274	the	O	ORG
281	eastern	O	LOC
282	Aleppo	O	LOC
288	the	O	ORG
289	two	O	ORG
290	leaders	O	ORG
309	the	O	ORG
310	Iraqi	O	ORG
311	government	O	ORG
313	the	O	ORG
314	Kurdistan	LOC	ORG
315	regional	O	ORG
316	government	O	ORG
319	Foreign	O	PER
320	Office	O	PER
321	Minister	O	PER
329	We	O	ORG
339	civilians	O	ORG
393	They	O	ORG
408	We	O	ORG
433	us	O	ORG
439	the	O	ORG
440	Syrian	O	ORG
441	parties	O	ORG
443	we	O	ORG
467	Minister	O	PER
468	for	O	PER
469	the	LOC	PER
470	Middle	LOC	PER
471	East	LOC	PER
485	Anas	ORG	PER
487	me	O	PER
492	aspiring	O	ORG
493	teachers	O	ORG
494	,	O	ORG
495	doctors	O	ORG
496	and	O	ORG
497	dentists	O	ORG
521	the	O	PER
522	American	O	PER
523	service	O	PER
524	member	O	PER
554	a	O	LOC
555	street	O	LOC
579	Anas	ORG	PER
595	Coalition	O	ORG
596	military	O	ORG
597	forces	O	ORG
612	ISIL	O	ORG
622	the	O	ORG
623	U.S.	LOC	ORG
624	-	O	ORG
625	led	O	ORG
626	coalition	O	ORG
635	ISIL	O	ORG
641	tactical	O	ORG
642	units	O	ORG
644	a	O	LOC
645	command	O	LOC
646	-	O	LOC
647	and	O	LOC
648	-	O	LOC
649	control	O	LOC
650	node	O	LOC
662	Raqqa	ORG	LOC
680	I	O	PER
696	service	O	ORG
697	members	O	ORG
701	They	O	ORG
722	Raqqah	ORG	LOC
731	terrain	O	LOC
732	surrounding	O	LOC
733	Raqqah	ORG	LOC
739	the	O	LOC
740	city	O	LOC
743	They	O	ORG
750	our	O	ORG
759	Daesh	LOC	ORG
773	the	O	ORG
775	regime	O	ORG
781	the	O	ORG
782	Syrian	O	ORG
783	people	O	ORG
792	Daesh	LOC	ORG
845	We	O	ORG
867	foreign	O	ORG
868	fighters	O	ORG
885	U.S.	ORG	PER
886	Army	ORG	PER
887	General	O	PER
902	civilian	O	ORG
903	employees	O	ORG
910	CENTCOM	PER	ORG
922	The	O	ORG
923	jihadist	O	ORG
924	group	O	ORG
930	military	O	LOC
931	barracks	O	LOC
953	we	O	ORG
972	he	O	PER
978	The	O	PER
979	CJTF	O	PER
980	-	O	PER
981	OIR	O	PER
982	commanding	O	PER
983	general	O	PER
985	Lt.	O	PER
986	Gen.	O	PER
987	Stephen	O	PER
988	J.	O	PER
989	Townsend	O	PER
1001	we	O	ORG
1019	Col.	O	PER
1022	J.D.	LOC	PER
1023	'	O	PER
1024	Dorrian	O	PER
1026	the	O	PER
1027	CJTF	O	PER
1028	-	O	PER
1029	OIR	O	PER
1030	spokesperson	O	PER
1033	Votel	ORG	PER
1050	the	O	ORG
1051	Coalition	O	ORG
1052	military	O	ORG
1055	the	O	ORG
1056	UK	LOC	ORG
1069	ISIL	O	LOC
1070	targets	O	LOC
1079	soldiers	O	ORG
1101	local	O	ORG
1102	people	O	ORG
1105	He	O	PER
1118	Jordanian	O	ORG
1119	intelligence	O	ORG
1120	officers	O	ORG
1156	Some	O	ORG
1157	Iraqis	O	ORG
1163	here	O	LOC
1166	here	O	LOC
1180	service	O	ORG
1181	members	O	ORG
1190	our	O	LOC
1191	homeland	O	LOC
1216	Daesh	LOC	ORG
1222	Iraqis	O	ORG
1235	he	O	PER
1249	CJTF	O	ORG
1250	-	O	ORG
1251	OIR	O	ORG
1262	,	O	LOC
1266	It	O	ORG
1269	they	O	ORG
1278	Jordanians	O	ORG
1291	He	O	PER
1313	fighters	O	ORG
1315	the	O	LOC
1317	-	O	LOC
1319	border	O	LOC
1332	a	ORG	LOC
1333	Muslim	ORG	LOC
1334	Cultural	ORG	LOC
1335	Center	ORG	LOC
1338	the	O	LOC
1339	city	O	LOC
1340	center	O	LOC
1349	it	O	ORG
1353	the	O	ORG
1355	regime	O	ORG
1369	The	LOC	ORG
1370	United	LOC	ORG
1371	States	LOC	ORG
1382	Jabla	PER	LOC
1384	the	O	LOC
1385	northwest	O	LOC
1386	province	O	LOC
1387	of	O	LOC
1391	the	O	LOC
1392	port	O	LOC
1393	city	O	LOC
1394	of	O	LOC
1395	Tartus	ORG	LOC
1400	’	O	ORG
1401	esh	O	ORG
1409	60	O	ORG
1410	civilians	O	ORG
1420	bus	O	LOC
1421	stations	O	LOC
1423	a	O	LOC
1424	hospital	O	LOC
1433	the	O	ORG
1434	umbrella	O	ORG
1435	organization	O	ORG
1436	known	O	ORG
1437	as	O	ORG
1466	the	O	LOC
1467	safehouse	O	LOC
1469	his	O	PER
1470	spiritual	O	PER
1471	adviser	O	PER
1473	he	O	PER
1489	Another	O	PER
1490	resident	O	PER
1492	he	O	PER
1504	The	O	LOC
1505	power	O	LOC
1506	station	O	LOC
1513	U.S.	LOC	ORG
1514	officials	O	ORG
1521	insurgents	O	ORG
1526	prisoners	O	ORG
1543	a	O	PER
1544	soldier	O	PER
1558	the	O	ORG
1560	regime	O	ORG
1574	human	O	ORG
1575	rights	O	ORG
1576	staff	O	ORG
1587	militants	O	ORG
1589	Iraqi	O	ORG
1590	government	O	ORG
1591	forces	O	ORG
1598	The	O	ORG
1599	regime	O	ORG
1601	its	O	ORG
1602	backers	O	ORG
1605	Russia	LOC	ORG
1617	other	O	LOC
1618	towns	O	LOC
1619	and	O	LOC
1620	areas	O	LOC
1634	ISIL	O	ORG
1635	forces	O	ORG
1638	the	O	LOC
1639	UNESCO	ORG	LOC
1640	World	ORG	LOC
1641	Heritage	ORG	LOC
1642	Site	ORG	LOC
1643	at	ORG	LOC
1644	Palmyra	ORG	LOC
1648	Foreign	O	PER
1649	Office	O	PER
1650	Minister	O	PER
1656	The	O	ORG
1657	Department	O	ORG
1660	its	O	PER
1661	Senior	O	PER
1662	Advisor	O	PER
1663	for	O	PER
1664	MEK	O	PER
1665	Resettlement	O	PER
1677	the	O	ORG
1678	residents	O	ORG
1679	of	O	ORG
1680	Camp	LOC	ORG
1681	Hurriya	LOC	ORG
1683	safe	O	LOC
1684	,	O	LOC
1685	permanent	O	LOC
1686	locations	O	LOC
1695	Deputy	O	PER
1696	Secretary	O	PER
1697	of	O	PER
1698	State	ORG	PER
1714	the	O	ORG
1715	French	O	ORG
1716	government	O	ORG
1736	the	O	ORG
1737	coalition	O	ORG
1751	tactical	O	ORG
1752	units	O	ORG
1754	the	O	LOC
1755	oil	O	LOC
1756	infrastructure	O	LOC
1788	Marines	O	ORG
1789	from	O	ORG
1792	,	O	ORG
1793	6th	O	ORG
1794	Marines	O	ORG
1795	and	O	ORG
1798	,	O	ORG
1799	1st	O	ORG
1800	Marines	O	ORG
1805	insurgent	O	LOC
1806	-	O	LOC
1807	held	O	LOC
1808	Karabilah	PER	LOC
1813	the	O	LOC
1814	city	O	LOC
1822	we	O	ORG
1827	there	O	LOC
1839	there	O	LOC
1845	The	O	PER
1846	Foreign	O	PER
1847	Secretary	O	PER
1849	the	O	PER
1850	US	LOC	PER
1851	Secretary	O	PER
1852	of	O	PER
1853	State	ORG	PER
1855	international	O	ORG
1856	partners	O	ORG
1879	Tiyas	ORG	LOC
1880	Military	ORG	LOC
1881	Airfield	ORG	LOC
1884	,	O	LOC
1900	The	O	ORG
1901	group	O	ORG
1907	Dabiq	ORG	LOC
1916	the	O	LOC
1917	town	O	LOC
1930	the	O	ORG
1931	so	O	ORG
1932	-	O	ORG
1933	called	O	ORG
1934	caliphate	O	ORG
1963	Assad	ORG	PER
1976	he	O	PER
1982	I	O	PER
2007	units	O	ORG
2018	translators	O	ORG
2019	and	O	ORG
2020	linguists	O	ORG
2033	the	O	ORG
2034	teams	O	ORG
2047	U.S.	LOC	ORG
2050	the	O	LOC
2051	headquarters	O	LOC
2052	compound	O	LOC
2055	he	O	PER
2092	IS	O	ORG
2099	former	O	ORG
2100	Iraqi	O	ORG
2101	police	O	ORG
2102	officers	O	ORG
2103	they	O	ORG
2108	a	O	LOC
2109	building	O	LOC
2123	tactical	O	ORG
2124	units	O	ORG
2127	a	O	LOC
2128	fighting	O	LOC
2129	position	O	LOC
2137	ISIL	O	LOC
2138	-	O	LOC
2139	held	O	LOC
2140	buildings	O	LOC
2145	a	O	LOC
2146	VBIED	O	LOC
2147	facility	O	LOC
2157	a	O	LOC
2158	tunnel	O	LOC
2159	entrance	O	LOC
2173	mortar	O	ORG
2174	teams	O	ORG
2176	an	O	ORG
2178	tactical	O	ORG
2179	unit	O	ORG
2182	The	O	ORG
2183	UK	LOC	ORG
2191	the	O	ORG
2192	government	O	ORG
2194	people	O	ORG
2195	of	O	ORG
2196	Iraq	LOC	ORG
2233	the	ORG	LOC
2234	Press	ORG	LOC
2235	Briefing	ORG	LOC
2236	Room	ORG	LOC
2246	Navy	ORG	PER
2247	Capt.	O	PER
2255	the	O	LOC
2256	room	O	LOC
2258	the	O	LOC
2262	Noncommissioned	O	ORG
2263	officers	O	ORG
2266	unit	O	ORG
2280	subject	O	ORG
2281	matter	O	ORG
2282	experts	O	ORG
2287	he	O	PER
2290	the	O	LOC
2291	front	O	LOC
2292	line	O	LOC
2311	He	O	PER
2324	the	O	ORG
2325	U.S.	LOC	ORG
2326	military	O	ORG
2365	the	O	LOC
2366	woman	O	LOC
2367	'	O	LOC
2368	s	O	LOC
2369	section	O	LOC
2370	of	O	LOC
2371	the	O	LOC
2372	al	PER	LOC
2373	-	PER	LOC
2374	Khani	PER	LOC
2375	mosque	O	LOC
2379	a	O	LOC
2380	Kurdish	O	LOC
2381	-	O	LOC
2382	controlled	O	LOC
2383	town	O	LOC
2384	about	O	LOC
2385	30km	O	LOC
2386	(	O	LOC
2387	19	O	LOC
2388	miles	O	LOC
2389	)	O	LOC
2390	south	O	LOC
2391	of	O	LOC
2398	Shia	O	ORG
2399	Muslim	O	ORG
2400	worshippers	O	ORG
2415	students	O	ORG
2417	graduate	O	ORG
2418	doctors	O	ORG
2420	Syrian	O	ORG
2421	universities	O	ORG
2429	I	O	PER
2442	members	O	ORG
2444	the	O	ORG
2445	Al	PER	ORG
2446	Bu	PER	ORG
2447	Nimr	PER	ORG
2448	tribe	O	ORG
2456	It	O	ORG
2473	The	O	ORG
2474	international	O	ORG
2475	community	O	ORG
2478	Russia	LOC	ORG
2480	Iran	LOC	ORG
2508	The	O	PER
2509	Foreign	O	PER
2510	Secretary	O	PER
2519	our	O	ORG
2520	SRTF	PER	ORG
2527	Syrians	O	ORG
2542	our	O	ORG
2543	international	O	ORG
2544	partners	O	ORG
2549	the	O	ORG
2558	nine	O	ORG
2559	members	O	ORG
2561	his	O	ORG
2562	family	O	ORG
2576	They	O	ORG
2578	us	O	ORG
2589	I	O	PER
2602	Caughlin	O	PER
2622	the	O	ORG
2630	media	O	ORG
2677	international	O	ORG
2678	forces	O	ORG
2690	She	O	PER
2699	the	O	ORG
2700	Foreign	O	ORG
2701	Ministers	O	ORG
2702	of	O	ORG
2703	Iran	O	ORG
2704	,	O	ORG
2705	Saudi	LOC	ORG
2706	Arabia	LOC	ORG
2707	,	O	ORG
2708	Emirates	LOC	ORG
2709	,	O	ORG
2710	Turkey	LOC	ORG
2711	,	O	ORG
2712	Lebanon	LOC	ORG
2713	,	O	ORG
2714	Egypt	LOC	ORG
2715	,	O	ORG
2716	Jordan	LOC	ORG
2717	,	O	ORG
2718	Qatar	LOC	ORG
2731	these	O	ORG
2732	people	O	ORG
2739	he	O	PER
2776	civilians	O	ORG
2782	the	LOC	ORG
2783	United	LOC	ORG
2784	States	LOC	ORG
2815	They	O	ORG
2818	the	O	LOC
2819	market	O	LOC
2822	The	O	LOC
2823	fortified	O	LOC
2824	city	O	LOC
2827	coalition	O	ORG
2828	forces	O	ORG
2845	we	O	ORG
2851	the	LOC	ORG
2852	United	LOC	ORG
2853	States	LOC	ORG
2879	IS	O	ORG
2887	They	O	ORG
2895	one	O	PER
2896	hostage	O	PER
2902	He	O	PER
2905	Karrada	PER	LOC
2918	he	O	PER
2922	crowds	O	ORG
2933	Coalition	O	ORG
2934	partners	O	ORG
2954	’	O	ORG
2955	esh	O	ORG
2961	its	O	ORG
2962	network	O	ORG
2969	They	O	ORG
2971	us	O	ORG
2990	the	LOC	ORG
2991	United	LOC	ORG
2992	States	LOC	ORG
2998	Turkey	LOC	ORG
2999	’	O	ORG
3000	s	O	ORG
3001	democratically	O	ORG
3002	elected	O	ORG
3003	government	O	ORG
3062	the	O	LOC
3063	Mosul	PER	LOC
3064	Dam	PER	LOC
3070	dams	O	LOC
3071	in	O	LOC
3083	the	O	LOC
3084	airfield	O	LOC
3086	northeast	O	LOC
3087	of	O	LOC
3088	the	O	LOC
3089	city	O	LOC
3091	a	O	LOC
3092	highway	O	LOC
3095	The	LOC	ORG
3096	United	LOC	ORG
3097	States	LOC	ORG
3114	Daesh	LOC	ORG
3118	mourners	O	ORG
3120	a	O	LOC
3121	funeral	O	LOC
3122	tent	O	LOC
3126	I	O	PER
3138	one	O	PER
3139	of	O	PER
3140	our	O	PER
3141	brave	O	PER
3142	service	O	PER
3143	members	O	PER
3156	ISIL	O	ORG
3170	Palmyra	PER	LOC
3176	ISIL	O	ORG
3182	Alsumaria	PER	ORG
3183	News	PER	ORG
3187	ا	O	ORG
3188	ل	O	ORG
3189	س	O	ORG
3190	و	O	ORG
3191	م	O	ORG
3192	ر	O	ORG
3193	ي	O	ORG
3194	ة	O	ORG
3195	ن	O	ORG
3196	ي	O	ORG
3197	و	O	ORG
3198	ز	O	ORG
3214	Hotbird	O	ORG
3252	Al	PER	LOC
3253	-	PER	LOC
3254	Qa	PER	LOC
3255	'	PER	LOC
3256	im	O	LOC
3271	an	O	PER
3272	Iraqi	O	PER
3273	tribal	O	PER
3274	sheikh	O	PER
3276	the	O	ORG
3277	Al	PER	ORG
3278	-	PER	ORG
3279	Karabla	PER	ORG
3280	clan	O	ORG
3282	the	O	ORG
3283	Dulaim	PER	ORG
3287	enthusiasts	O	ORG
3290	an	O	LOC
3291	underground	O	LOC
3292	library	O	LOC
3303	users	O	ORG
3310	it	O	LOC
3313	The	O	ORG
3314	American	O	ORG
3315	people	O	ORG
3321	their	O	ORG
3346	an	O	ORG
3347	Arab	O	ORG
3348	audience	O	ORG
3365	myTV	LOC	ORG
3377	Sinjar	PER	LOC
3388	the	O	ORG
3389	terrorist	O	ORG
3390	group	O	ORG
3417	the	O	ORG
3419	regime	O	ORG
3423	The	O	ORG
3424	Syrian	O	ORG
3425	army	O	ORG
3446	he	O	PER
3449	he	O	PER
3454	citizens	O	ORG
3455	from	O	ORG
3456	Jordan	LOC	ORG
3457	and	O	ORG
3458	Iraq	LOC	ORG
3463	two	O	ORG
3464	Moroccans	O	ORG
3476	The	O	ORG
3477	U.S.	LOC	ORG
3478	government	O	ORG
3489	Qanbar	O	PER
3494	the	O	ORG
3495	navy	O	ORG
3528	Witnesses	O	ORG
3560	Iraq	LOC	ORG
3591	the	LOC	ORG
3592	Syrian	LOC	ORG
3593	Arab	LOC	ORG
3594	Republic	LOC	ORG
3597	They	O	ORG
3606	the	O	LOC
3607	territory	O	LOC
3608	they	O	ORG
3615	The	O	ORG
3616	enemy	O	ORG
3643	our	O	ORG
3644	forces	O	ORG
3648	Maj.	O	PER
3649	Gen.	O	PER
3668	Raqqa	ORG	LOC
3674	We	O	ORG
3679	the	O	ORG
3680	global	O	ORG
3681	coalition	O	ORG
3686	Da	O	ORG
3687	’	O	ORG
3688	esh	O	ORG
3716	the	O	PER
3717	Foreign	O	PER
3718	Secretary	O	PER
3722	the	O	LOC
3748	coalition	O	ORG
3752	’	O	ORG
3753	esh	O	ORG
3759	this	O	ORG
3760	terrorist	O	ORG
3761	group	O	ORG
3765	The	O	LOC
3766	city	O	LOC
3767	of	O	LOC
3775	Daesh	LOC	ORG
3780	Minister	O	PER
3781	for	O	PER
3782	the	ORG	PER
3783	Middle	ORG	PER
3784	East	ORG	PER
3785	Tobias	ORG	PER
3786	Ellwood	ORG	PER
3799	Russia	LOC	ORG
3801	Turkey	LOC	ORG
3807	Minister	O	PER
3808	for	O	PER
3809	the	ORG	PER
3810	Middle	ORG	PER
3811	East	ORG	PER
3812	Tobias	ORG	PER
3813	Ellwood	ORG	PER
3819	the	O	ORG
3820	Iraqi	O	ORG
3821	mission	O	ORG
3824	the	O	LOC
3825	city	O	LOC
3826	of	O	LOC
3836	a	O	LOC
3837	courthouse	O	LOC
3839	the	O	LOC
3840	town	O	LOC
3849	the	O	LOC
3850	Turkish	O	LOC
3851	frontier	O	LOC
3854	Iraqi	O	ORG
3855	security	O	ORG
3856	forces	O	ORG
3861	paramilitary	O	ORG
3862	groups	O	ORG
3874	IS	O	ORG
3879	Sinjar	ORG	LOC
3884	an	O	ORG
3886	tactical	O	ORG
3887	unit	O	ORG
3905	the	O	LOC
3906	location	O	LOC
3909	enemy	O	ORG
3910	fighters	O	ORG
3913	Iraqi	O	ORG
3914	forces	O	ORG
3928	it	O	ORG
3943	We	O	ORG
3946	developers	O	ORG
3947	,	O	ORG
3948	proliferators	O	ORG
3949	and	O	ORG
3950	users	O	ORG
3957	businessmen	O	ORG
3959	companies	O	ORG
3963	shabiha	O	ORG
3964	militias	O	ORG
4003	He	O	PER
4007	the	O	LOC
4008	scenes	O	LOC
4009	of	O	LOC
4010	bombings	O	LOC
4014	he	O	PER
4035	this	O	LOC
4036	city	O	LOC
4058	district	O	LOC
4071	Iraqi	O	ORG
4072	forces	O	ORG
4075	defensive	O	LOC
4076	positions	O	LOC
4082	and	O	ORG
4083	the	O	ORG
4084	Levant	O	ORG
4085	fighters	O	ORG
4092	the	O	LOC
4093	country	O	LOC
4094	’	O	LOC
4095	s	O	LOC
4096	second	O	LOC
4097	-	O	LOC
4098	largest	O	LOC
4099	city	O	LOC
4101	Pentagon	ORG	PER
4102	press	O	PER
4103	operations	O	PER
4104	director	O	PER
4105	Navy	ORG	PER
4106	Capt.	O	PER
4123	we	O	ORG
4127	the	LOC	ORG
4128	United	LOC	ORG
4129	States	LOC	ORG
4134	the	O	PER
4135	UN	ORG	PER
4136	High	O	PER
4137	Commissioner	O	PER
4138	for	O	PER
4139	Refugees	O	PER
4145	Camp	LOC	ORG
4146	Hurriya	LOC	ORG
4147	residents	O	ORG
4149	a	O	LOC
4150	permanent	O	LOC
4151	and	O	LOC
4152	safe	O	LOC
4153	location	O	LOC
4159	Hospital	O	LOC
4175	Sadiq	O	PER
4181	Dayr	O	LOC
4182	Az	PER	LOC
4183	Zayr	PER	LOC
4216	its	O	ORG
4217	communities	O	ORG
4223	We	O	ORG
4228	bombed	O	LOC
4229	-	O	LOC
4230	out	O	LOC
4231	buildings	O	LOC
4234	ourselves	O	ORG
4236	snipers	O	ORG
4241	Palmyra	PER	LOC
4246	an	O	ORG
4247	ISIL	O	ORG
4248	tactical	O	ORG
4249	unit	O	ORG
4257	The	LOC	ORG
4258	United	LOC	ORG
4259	States	LOC	ORG
4277	Iraqi	O	ORG
4278	soldiers	O	ORG
4290	A	O	PER
4291	local	O	PER
4292	physician	O	PER
4294	Husaybah	PER	LOC
4302	medical	O	ORG
4303	workers	O	ORG
4306	97	O	ORG
4307	civilians	O	ORG
4321	The	O	ORG
4322	UK	LOC	ORG
4326	its	O	ORG
4327	allies	O	ORG
4330	the	O	ORG
4331	moderate	O	ORG
4336	the	O	ORG
4337	Syrian	O	ORG
4338	people	O	ORG
4340	Assad	ORG	PER
4352	there	O	LOC
4353	he	O	PER
4376	counter	O	ORG
4377	-	O	ORG
4378	ISIL	O	ORG
4379	coalition	O	ORG
4384	this	O	PER
4385	hero	O	PER
4395	Army	O	PER
4396	Lt.	O	PER
4397	Gen.	O	PER
4426	the	O	LOC
4427	city	O	LOC
4428	of	O	LOC
4436	Daesh	PER	ORG
4441	Foreign	O	PER
4442	Secretary	O	PER
4445	Syria	LOC	ORG
4454	’	O	ORG
4455	s	O	ORG
4456	brutal	O	ORG
4457	regime	O	ORG
4460	Iraqi	O	ORG
4461	officials	O	ORG
4463	the	O	ORG
4464	IS	O	ORG
4465	group	O	ORG
4470	the	O	LOC
4471	university	O	LOC
4472	complex	O	LOC
4479	It	O	ORG
4509	the	O	PER
4510	President	O	PER
4511	of	O	PER
4512	Syria	LOC	PER
4525	this	O	ORG
4526	barbaric	O	ORG
4527	group	O	ORG
4532	a	O	LOC
4533	bomb	O	LOC
4534	-	O	LOC
4535	damaged	O	LOC
4536	building	O	LOC
4545	library	O	LOC
4559	suburb	O	LOC
4560	of	O	LOC
4561	Darayya	ORG	LOC
4569	the	ORG	LOC
4570	University	ORG	LOC
4571	of	ORG	LOC
4572	Mosul	ORG	LOC
4589	Al	ORG	LOC
4590	Assad	ORG	LOC
4591	University	ORG	LOC
4592	Hospital	ORG	LOC
4612	the	O	ORG
4613	CJTF	PER	ORG
4647	his	O	ORG
4648	fellow	O	ORG
4649	fighters	O	ORG
4651	the	O	ORG
4652	people	O	ORG
4653	of	O	ORG
4656	they	O	ORG
4683	Kurdistan	LOC	ORG
4684	Regional	LOC	ORG
4685	governments	O	ORG
4696	Iraqi	O	ORG
4697	forces	O	ORG
4716	One	O	PER
4717	man	O	PER
4718	I	O	PER
4730	Darayya	ORG	LOC
4738	Keating	ORG	PER
4762	we	O	ORG
4771	the	O	ORG
4772	terrorists	O	ORG
4773	associated	O	ORG
4774	with	O	ORG
4809	al	O	PER
4810	-	O	PER
4811	Mazidi	O	PER
4856	in	O	ORG
4857	Iraq	LOC	ORG
4859	AQI	O	ORG
4867	Rawah	O	LOC
4872	an	O	ORG
4873	ISIL	O	ORG
4874	tactical	O	ORG
4875	unit	O	ORG
4879	ISIL	O	LOC
4880	-	O	LOC
4881	held	O	LOC
4882	building	O	LOC
4892	I	O	PER
4895	I	O	PER
4905	she	O	PER
4917	the	O	LOC
4918	front	O	LOC
4919	line	O	LOC
4930	he	O	PER
4935	UK	LOC	ORG
4937	France	LOC	ORG
4948	Australia	LOC	ORG
4969	us	O	ORG
4979	The	O	ORG
4980	command	O	ORG
4997	the	O	ORG
4998	civilian	O	ORG
4999	workforce	O	ORG
5012	ministers	O	ORG
5025	'	O	ORG
5026	s	O	ORG
5027	population	O	ORG
5036	We	O	ORG
5086	the	O	ORG
5140	Petty	O	PER
5141	Officer	O	PER
5142	Keating	O	PER
5147	our	O	ORG
5148	Kurdish	O	ORG
5149	partners	O	ORG
5160	I	O	PER
5165	my	O	PER
5168	I	O	PER
5178	his	O	PER
5181	ISIL	O	ORG
5190	his	O	PER
5200	Raqqah	ORG	LOC
5206	the	O	ORG
5207	West	LOC	ORG
5215	he	O	PER
5225	They	O	ORG
5243	they	O	ORG
5253	journalists	O	ORG
5255	the	O	ORG
5293	SECRETARY	O	PER
5296	We	O	ORG
5307	we	O	ORG
5315	we	O	ORG
5325	we	O	ORG
5340	Syrians	O	ORG
5367	U.S.	LOC	ORG
5368	DNS	O	ORG
5369	infrastructure	O	ORG
5370	operator	O	ORG
5371	Network	PER	ORG
5372	Solutions	PER	ORG
5385	OFAC	O	ORG
5396	the	O	ORG
5397	U.S.	LOC	ORG
5398	federal	O	ORG
5399	government	O	ORG
5400	'	O	ORG
5401	s	O	ORG
5414	we	O	ORG
5439	they	O	ORG
5450	militants	O	ORG
5461	militants	O	ORG
5464	three	O	ORG
5465	women	O	ORG
5466	and	O	ORG
5467	three	O	ORG
5468	children	O	ORG
5483	group	O	ORG
5484	of	O	ORG
5485	other	O	ORG
5486	people	O	ORG
5488	the	O	LOC
5489	same	O	LOC
5490	village	O	LOC
5496	IS	O	ORG
5500	another	O	LOC
5501	area	O	LOC
5504	We	O	ORG
5520	all	O	ORG
5521	parties	O	ORG
5537	American	O	ORG
5538	forces	O	ORG
5547	his	O	PER
5552	the	O	LOC
5553	island	O	LOC
5572	new	O	ORG
5573	commands	O	ORG
5575	he	O	PER
5592	allies	O	ORG
5595	I	O	PER
5611	Coalition	O	ORG
5612	nations	O	ORG
5620	Australia	LOC	ORG
5622	Bahrain	LOC	ORG
5624	Canada	LOC	ORG
5628	France	LOC	ORG
5630	Jordan	LOC	ORG
5633	Netherlands	LOC	ORG
5635	Saudi	LOC	ORG
5636	Arabia	LOC	ORG
5638	Turkey	LOC	ORG
5640	United	LOC	ORG
5641	Arab	LOC	ORG
5642	Emirates	LOC	ORG
5644	the	LOC	ORG
5645	United	LOC	ORG
5646	Kingdom	LOC	ORG
5649	the	LOC	ORG
5650	United	LOC	ORG
5651	States	LOC	ORG
5655	The	O	PER
5656	Foreign	O	PER
5657	Secretary	O	PER
5659	the	O	ORG
5660	UK	LOC	ORG
5666	the	O	ORG
5667	government	O	ORG
5668	of	O	ORG
5669	Iraq	LOC	ORG
5677	Iraqis	O	ORG
5726	MR	O	PER
5752	He	O	PER
5758	the	O	ORG
5760	'	O	ORG
5761	s	O	ORG
5762	War	O	ORG
5763	Committee	O	ORG
5772	,	O	LOC
5779	Tabqa	O	LOC
5795	The	O	ORG
5796	UK	LOC	ORG
5802	the	O	ORG
5803	international	O	ORG
5804	community	O	ORG
5810	the	O	ORG
5811	regime	O	ORG
5839	A	O	PER
5840	Foreign	ORG	PER
5841	Office	ORG	PER
5842	spokesman	O	PER
5846	My	O	PER
5850	the	O	ORG
5851	family	O	ORG
5852	and	O	ORG
5853	friends	O	ORG
5855	those	O	ORG
5856	who	O	ORG
5857	have	O	ORG
5858	been	O	ORG
5859	killed	O	ORG
5860	and	O	ORG
5861	injured	O	ORG
5897	High	O	PER
5898	Representative	O	PER
5911	the	O	LOC
5912	country	O	LOC
5918	we	O	ORG
5954	the	O	LOC
5955	mountains	O	LOC
5959	the	O	LOC
5960	frontier	O	LOC
5961	region	O	LOC
5980	they	O	ORG
6000	the	O	LOC
6001	dam	O	LOC
6014	the	O	LOC
6016	depression	O	LOC
6024	hydro	O	LOC
6025	-	O	LOC
6026	electricity	O	LOC
6027	station	O	LOC
6035	Raqqah	ORG	LOC
6046	Islamic	O	ORG
6047	State	O	ORG
6048	of	O	ORG
6049	Iraq	LOC	ORG
6050	and	O	ORG
6051	Levant	LOC	ORG
6055	ISIL	O	ORG
6064	the	O	LOC
6068	I	O	PER
6099	he	O	PER
6121	the	O	ORG
6122	Iraqi	O	ORG
6123	people	O	ORG
6127	ISIL	O	ORG
6138	the	O	PER
6139	Foreign	O	PER
6140	Secretary	O	PER
6148	Coalition	O	ORG
6149	military	O	ORG
6150	forces	O	ORG
6163	The	O	ORG
6164	Coalition	O	ORG
6178	the	ORG	LOC
6179	Tharthar	ORG	LOC
6180	Barrage	ORG	LOC
6194	120	O	ORG
6195	Iraqi	O	ORG
6196	soldiers	O	ORG
6198	a	O	PER
6199	senior	O	PER
6200	Iraqi	O	PER
6201	general	O	PER
6205	The	LOC	ORG
6206	United	LOC	ORG
6207	States	LOC	ORG
6225	camp	O	ORG
6226	residents	O	ORG
6238	I	O	PER
6244	I	O	PER
6250	the	O	ORG
6251	others	O	ORG
6253	the	O	LOC
6254	front	O	LOC
6255	line	O	LOC
6261	he	O	PER
6279	operations	O	ORG
6280	teams	O	ORG
6317	populated	O	LOC
6318	areas	O	LOC
6324	We	O	ORG
6328	the	O	ORG
6329	international	O	ORG
6330	coalition	O	ORG
6349	ISIL	O	ORG
6361	commander	O	PER
6362	of	O	PER
6363	U.S.	ORG	PER
6364	Central	ORG	PER
6365	Command	ORG	PER
6369	We	O	ORG
6384	Daesh	LOC	ORG
6385	we	O	ORG
6411	Talamenes	PER	LOC
6417	the	O	ORG
6419	regime	O	ORG
6429	him	O	PER
6477	He	O	PER
6482	senior	O	ORG
6483	U.S.	LOC	ORG
6484	military	O	ORG
6485	officials	O	ORG
6502	others	O	ORG
6506	the	O	ORG
6507	coalition	O	ORG
6510	Daesh	LOC	ORG
6525	journalists	O	ORG
6528	Darayya	ORG	LOC
6531	I	O	PER
6552	the	O	LOC
6553	studio	O	LOC
6559	Assad	ORG	PER
6565	foreign	O	ORG
6566	militias	O	ORG
6568	Russian	O	ORG
6569	air	O	ORG
6570	support	O	ORG
6586	people	O	ORG
6591	Secretary	O	PER
6597	Aleppo	O	LOC
6611	the	O	ORG
6612	Iraqis	O	ORG
6620	the	O	LOC
6621	city	O	LOC
6623	enemy	O	ORG
6624	forces	O	ORG
6629	the	O	LOC
6630	city	O	LOC
6640	We	O	ORG
6650	Navy	ORG	PER
6651	Special	ORG	PER
6652	Warfare	ORG	PER
6653	Operator	O	PER
6654	1st	O	PER
6655	Class	O	PER
6666	northern	O	LOC
6677	city	O	LOC
6678	of	O	LOC
6681	Iraqi	O	ORG
6682	security	O	ORG
6683	forces	O	ORG
6689	neighborhoods	O	LOC
6693	areas	O	LOC
6694	already	O	LOC
6695	liberated	O	LOC
6697	he	O	PER
6701	The	O	ORG
6702	victims	O	ORG
6704	his	O	ORG
6705	nephews	O	ORG
6708	the	O	ORG
6709	family	O	ORG
6710	'	O	ORG
6711	s	O	ORG
6712	clothing	O	ORG
6713	business	O	ORG
6717	their	O	ORG
6718	wives	O	ORG
6719	and	O	ORG
6720	children	O	ORG
6723	I	O	PER
6733	Prime	O	PER
6734	Minister	O	PER
6737	his	O	ORG
6738	government	O	ORG
6767	CTF	O	ORG
6768	50	O	ORG
6780	U.S.	LOC	ORG
6781	,	O	ORG
6782	U.K.	LOC	ORG
6783	and	O	ORG
6784	French	O	ORG
6785	maritime	O	ORG
6786	security	O	ORG
6787	operations	O	ORG
6789	the	O	LOC
6800	one	O	PER
6801	child	O	PER
6804	the	O	LOC
6805	library	O	LOC
6812	he	O	PER
6814	next	O	LOC
6815	door	O	LOC
6828	Al	PER	LOC
6829	Huwayjah	PER	LOC
6834	two	O	LOC
6835	bridges	O	LOC
6847	Züblin	PER	ORG
6850	Minister	O	PER
6851	for	O	PER
6852	the	LOC	PER
6853	Middle	LOC	PER
6854	East	LOC	PER
6864	the	O	LOC
6866	district	O	LOC
6867	of	O	LOC
6873	I	O	PER
6877	myself	O	PER
6885	He	O	PER
6891	an	O	LOC
6892	art	O	LOC
6893	space	O	LOC
6895	young	O	ORG
6896	poets	O	ORG
6898	painters	O	ORG
6905	musicians	O	ORG
6908	The	O	ORG
6909	Israeli	O	ORG
6910	government	O	ORG
6941	people	O	ORG
6947	vulnerable	O	ORG
6948	people	O	ORG
6973	the	O	ORG
6996	Coalition	O	ORG
6997	military	O	ORG
6998	forces	O	ORG
7008	the	O	ORG
7009	government	O	ORG
7010	of	O	ORG
7011	Iraq	LOC	ORG
7033	We	O	ORG
7050	we	O	ORG
7057	I	O	PER
7066	hundreds	O	ORG
7067	of	O	ORG
7068	people	O	ORG
7093	It	O	ORG
7103	Lebanon	LOC	ORG
7107	movement	O	ORG
7134	FCO	ORG	PER
7135	Minister	O	PER
7167	ISIL	O	ORG
7168	terrorists	O	ORG
7180	guarantors	O	ORG
7181	of	O	ORG
7182	the	O	ORG
7183	ceasefire	O	ORG
7196	all	O	ORG
7197	parties	O	ORG
7214	Minister	O	PER
7253	the	O	ORG
7254	global	O	ORG
7255	coalition	O	ORG
7259	Iraqi	O	ORG
7260	forces	O	ORG
7290	I	O	PER
7298	organisations	O	ORG
7305	they	O	ORG
7320	Iraq	LOC	ORG
7328	U.S.	LOC	ORG
7338	people	O	ORG
7364	he	O	PER
7396	foreign	O	ORG
7397	terrorist	O	ORG
7398	fighters	O	ORG
7409	liberated	O	LOC
7410	areas	O	LOC
7413	Hibhib	O	LOC
7436	northern	O	LOC
7472	innocent	O	ORG
7473	people	O	ORG
7492	ISIL	O	ORG
7513	Jordanian	O	ORG
7514	factories	O	ORG
7522	The	O	ORG
7523	Members	O	ORG
7524	of	O	ORG
7525	the	O	ORG
7532	Iraq	LOC	ORG
7541	the	O	ORG
7542	Iraq	LOC	ORG
7543	people	O	ORG
7559	We	O	ORG
7572	we	O	ORG
7588	our	O	ORG
7589	men	O	ORG
7590	and	O	ORG
7591	women	O	ORG
7592	in	O	ORG
7593	uniform	O	ORG
7610	an	O	PER
7611	artillery	O	PER
7612	crew	O	PER
7613	chief	O	PER
7614	in	O	PER
7615	Abel	ORG	PER
7616	Battery	ORG	PER
7617	,	O	PER
7618	3rd	ORG	PER
7619	Battalion	ORG	PER
7623	we	O	ORG
7633	we	O	ORG
7647	the	O	ORG
7648	two	O	ORG
7649	nations	O	ORG
7652	I	O	PER
7657	the	O	ORG
7658	Government	O	ORG
7659	of	O	ORG
7660	Iraq	O	ORG
7673	a	O	ORG
7674	group	O	ORG
7675	of	O	ORG
7676	professional	O	ORG
7677	businessmen	O	ORG
7681	it	O	ORG
7683	700	O	ORG
7684	employees	O	ORG
7698	We	O	ORG
7725	Turkey	LOC	ORG
7729	the	O	ORG
7730	counter	O	ORG
7731	-	O	ORG
7732	ISIL	O	ORG
7733	coalition	O	ORG
7750	Mr	O	PER
7782	Foreign	O	PER
7783	Office	O	PER
7784	Minister	O	PER
7790	NAVCENT	O	ORG
7802	area	O	LOC
7808	Gulf	ORG	LOC
7809	of	ORG	LOC
7810	Oman	ORG	LOC
7817	of	O	LOC
7818	Aden	O	LOC
7828	Special	ORG	PER
7829	Advisor	ORG	PER
7830	Thames	ORG	PER
7835	the	O	ORG
7842	religious	O	ORG
7843	minorities	O	ORG
7845	the	O	ORG
7846	G	O	ORG
7847	-	O	ORG
7848	20	O	ORG
7849	Interfaith	O	ORG
7850	Conference	O	ORG
7853	European	O	ORG
7854	leaders	O	ORG
7867	Syrian	O	ORG
7868	Government	O	ORG
7876	The	O	LOC
7877	reservoir	O	LOC
7961	damaged	O	LOC
7962	homes	O	LOC
7974	the	O	ORG
7975	authorities	O	ORG
7997	a	O	LOC
7998	sun	O	LOC
7999	-	O	LOC
8000	baked	O	LOC
8001	field	O	LOC
8004	the	O	LOC
8005	Jordanian	O	LOC
8006	city	O	LOC
8007	of	O	LOC
8010	a	O	ORG
8011	young	O	ORG
8012	group	O	ORG
8013	of	O	ORG
8014	Syrian	O	ORG
8015	men	O	ORG
8016	and	O	ORG
8017	women	O	ORG
8035	the	O	LOC
8036	ancient	O	LOC
8037	site	O	LOC
8038	of	O	LOC
8039	Palmyra	PER	LOC
8044	all	O	ORG
8045	Syrians	O	ORG
8058	Votel	ORG	PER
8092	Our	O	ORG
8098	ordinary	O	ORG
8099	citizens	O	ORG
8121	repressive	O	ORG
8122	regimes	O	ORG
8126	their	O	ORG
8127	people	O	ORG
8130	Foreign	O	PER
8131	Secretary	O	PER
8137	Turkey	LOC	ORG
8157	the	O	ORG
8158	families	O	ORG
8160	the	O	ORG
8161	victims	O	ORG
8164	we	O	ORG
8188	Dayr	O	LOC
8189	az	O	LOC
8191	,	O	LOC
8208	journalists	O	ORG
8220	Russia	LOC	ORG
8230	the	O	ORG
8231	regime	O	ORG
8252	the	O	ORG
8288	’	O	ORG
8289	s	O	ORG
8290	brutal	O	ORG
8291	regime	O	ORG
8305	U.S.	LOC	ORG
8311	operatives	O	ORG
8315	northwestern	O	LOC
8325	militants	O	ORG
8332	structures	O	LOC
8334	Pentagon	ORG	PER
8335	Press	ORG	PER
8336	Secretary	O	PER
8340	reporters	O	ORG
8344	Iraqi	O	ORG
8345	forces	O	ORG
8351	Mosul	ORG	LOC
8352	University	ORG	LOC
8357	so	O	ORG
8358	-	O	ORG
8359	called	O	ORG
8363	Iraqi	O	ORG
8364	state	O	ORG
8365	television	O	ORG
8373	Brig.	O	PER
8376	'	O	PER
8377	Tex	O	PER
8378	'	O	PER
8379	Coe	O	PER
8415	The	O	LOC
8416	bridges	O	LOC
8420	coalition	O	ORG
8433	IS	O	ORG
8438	their	O	LOC
8439	positions	O	LOC
8440	in	O	LOC
8441	the	O	LOC
8442	east	O	LOC
8447	Coalition	O	ORG
8448	Commanders	O	ORG
8473	one	O	PER
8474	of	O	PER
8475	the	O	PER
8476	SNCOs	O	PER
8488	Syrian	O	ORG
8489	news	O	ORG
8490	agency	O	ORG
8495	the	O	LOC
8497	military	O	LOC
8498	airport	O	LOC
8537	ISIL	O	ORG
8563	Many	O	ORG
8564	of	O	ORG
8565	his	O	ORG
8566	comrades	O	ORG
8576	he	O	PER
8584	every	O	LOC
8585	defence	O	LOC
8586	point	O	LOC
8605	Elite	O	ORG
8606	troops	O	ORG
8609	the	O	LOC
8610	compound	O	LOC
8630	the	O	LOC
8631	library	O	LOC
8636	the	O	LOC
8637	town	O	LOC
8675	the	O	ORG
8676	Syrian	O	ORG
8677	people	O	ORG
8680	their	O	LOC
8681	country	O	LOC
8700	I	O	PER
8708	the	O	ORG
8709	families	O	ORG
8710	of	O	ORG
8711	the	O	ORG
8712	victims	O	ORG
8724	the	O	PER
8725	secretary	O	PER
8732	The	O	PER
8733	secretary	O	PER
8758	I	O	PER
8763	me	O	PER
8782	Mr	O	PER
8783	Alzoubi	O	PER
8808	the	O	ORG
8820	Ambassador	O	PER
8836	The	O	LOC
8837	Brandbergen	O	LOC
8838	Mosque	O	LOC
8844	in	O	ORG
8845	Brandbergen	LOC	ORG
8847	a	O	LOC
8848	mosque	O	LOC
8852	,	O	LOC
8856	south	O	LOC
8857	of	O	LOC
8859	,	O	LOC
8864	U.S.	LOC	ORG
8869	the	O	LOC
8870	site	O	LOC
8892	U.S.	LOC	ORG
8897	schools	O	LOC
8900	Syrian	O	ORG
8901	children	O	ORG
8912	independent	O	ORG
8913	media	O	ORG
8915	civil	O	ORG
8916	society	O	ORG
8919	their	O	ORG
8920	local	O	ORG
8921	governments	O	ORG
8929	the	O	ORG
8930	moderate	O	ORG
8931	opposition	O	ORG
8961	the	O	ORG
8962	international	O	ORG
8963	community	O	ORG
8968	ISIL	O	ORG
8976	the	O	ORG
8977	regime	O	ORG
9003	the	O	ORG
9005	regime	O	ORG
9013	civilians	O	ORG
9016	children	O	ORG
9021	Iraq	LOC	ORG
9022	'	O	ORG
9023	s	O	ORG
9024	National	O	ORG
9025	Symphony	O	ORG
9026	Orchestra	O	ORG
9037	our	O	ORG
9047	our	O	ORG
9048	Turkish	O	ORG
9049	allies	O	ORG
9065	we	O	ORG
9075	our	O	ORG
9076	Coalition	O	ORG
9077	partners	O	ORG
9080	the	O	ORG
9081	Turks	O	ORG
9094	Raqqah	O	LOC
9096	ISIL	ORG	LOC
9097	’	O	LOC
9098	s	O	LOC
9099	self	O	LOC
9100	-	O	LOC
9101	proclaimed	O	LOC
9102	capital	O	LOC
9110	militants	O	ORG
9166	coalition	O	ORG
9171	,	O	LOC
9179	my	O	PER
9230	The	O	ORG
9231	Iraqi	O	ORG
9232	military	O	ORG
9235	it	O	ORG
9266	the	O	LOC
9267	river	O	LOC
9271	western	O	LOC
9278	IS	O	ORG
9282	Iraqi	O	ORG
9283	forces	O	ORG
9289	Donors	O	ORG
9299	The	O	PER
9300	Secretary	O	PER
9301	of	O	PER
9302	State	ORG	PER
9342	ISIL	O	ORG
9362	residents	O	ORG
9363	of	O	ORG
9364	Mosul	LOC	ORG
9368	UK	LOC	ORG
9375	terrorist	O	ORG
9376	organisation	O	ORG
9379	They	O	ORG
9391	The	O	ORG
9392	UK	LOC	ORG
9394	the	O	ORG
9395	wider	O	ORG
9399	the	O	ORG
9400	Government	O	ORG
9401	of	O	ORG
9402	Iraq	O	ORG
9407	these	O	ORG
9408	terrorists	O	ORG
9418	Iraqi	O	ORG
9419	security	O	ORG
9420	forces	O	ORG
9426	Iraqi	O	LOC
9427	territory	O	LOC
9436	We	O	ORG
9440	Egyptians	O	ORG
9460	We	O	ORG
9466	senior	O	ORG
9467	Iraqi	O	ORG
9468	officials	O	ORG
9472	the	O	ORG
9473	Government	O	ORG
9474	of	O	ORG
9475	Iraq	LOC	ORG
9484	the	O	ORG
9485	victims	O	ORG
9488	They	O	ORG
9502	the	O	LOC
9503	city	O	LOC
9504	of	O	LOC
9511	Special	ORG	PER
9512	Advisor	ORG	PER
9513	Thames	ORG	PER
9517	religious	O	ORG
9518	and	O	ORG
9519	civic	O	ORG
9520	leaders	O	ORG
9526	the	O	ORG
9527	Lebanese	O	ORG
9528	religious	O	ORG
9529	communities	O	ORG
9537	religious	O	ORG
9538	minority	O	ORG
9539	refugee	O	ORG
9540	populations	O	ORG
9550	The	O	PER
9551	Foreign	O	PER
9552	Secretary	O	PER
9560	CTF	O	ORG
9561	50	O	ORG
9580	Some	O	ORG
9581	members	O	ORG
9604	The	O	PER
9605	Prime	O	PER
9606	Minister	O	PER
9608	President	O	PER
9611	UK	LOC	ORG
9613	France	LOC	ORG
9633	them	O	ORG
9637	the	O	ORG
9638	Jordanians	O	ORG
9696	donor	O	ORG
9697	countries	O	ORG
9704	the	O	ORG
9715	Syrians	O	ORG
9746	I	O	PER
9748	him	O	PER
9751	a	O	LOC
9752	besieged	O	LOC
9753	town	O	LOC
9808	NAVCENT	O	ORG
9810	Task	O	ORG
9811	Force	O	ORG
9812	(	O	ORG
9813	CTF	PER	ORG
9814	)	O	ORG
9815	50	O	ORG
9821	Alsumaria	O	ORG
9842	The	O	ORG
9849	IS	O	ORG
9852	civilians	O	ORG
9863	Syrians	O	ORG
9872	We	O	ORG
9923	markets	O	ORG
9937	U.S.	LOC	ORG
9951	a	O	LOC
9952	large	O	LOC
9953	al	ORG	LOC
9954	-	ORG	LOC
9955	Qaida	ORG	LOC
9956	headquarters	O	LOC
9959	,	O	LOC
9975	Iraq	LOC	ORG
10082	Assad	ORG	PER
10091	Tal	O	LOC
10092	Afar	O	LOC
10097	an	O	LOC
10098	ISIL	O	LOC
10099	-	O	LOC
10100	held	O	LOC
10101	building	O	LOC
10104	UAV	O	LOC
10105	construction	O	LOC
10106	facilities	O	LOC
10230	we	O	ORG
10238	other	O	ORG
10239	international	O	ORG
10240	players	O	ORG
10277	I	O	PER
10282	Turkish	O	PER
10283	Foreign	O	PER
10284	Minister	O	PER
10285	Mevl	O	PER
10286	ü	O	PER
10287	t	O	PER
10288	Ç	O	PER
10289	avu	O	PER
10290	ş	O	PER
10291	o	O	PER
10292	ğ	O	PER
10293	lu	O	PER
10296	the	O	PER
10297	UN	ORG	PER
10298	Special	O	PER
10299	Envoy	O	PER
10319	the	O	ORG
10320	regional	O	ORG
10321	parties	O	ORG
10324	Iraqi	O	ORG
10325	military	O	ORG
10326	officials	O	ORG
10335	the	O	LOC
10336	city	O	LOC
10337	'	O	LOC
10338	s	O	LOC
10339	eastern	O	LOC
10340	half	O	LOC
10346	our	O	ORG
10351	the	O	ORG
10352	Syrian	O	ORG
10353	opposition	O	ORG
10359	local	O	ORG
10360	and	O	ORG
10361	provincial	O	ORG
10362	councils	O	ORG
10364	civil	O	ORG
10365	society	O	ORG
10366	activists	O	ORG
10368	emergency	O	ORG
10369	first	O	ORG
10370	responders	O	ORG
10373	others	O	ORG
10379	the	O	ORG
10380	Syrian	O	ORG
10381	people	O	ORG
10393	people	O	ORG
10408	the	O	PER
10409	Special	ORG	PER
10410	Advisor	ORG	PER
10411	to	O	PER
10412	Ambassador	O	PER
10414	for	O	PER
10415	Religious	O	PER
10416	Minorities	O	PER
10417	in	O	PER
10418	the	LOC	PER
10419	Near	LOC	PER
10420	East	LOC	PER
10421	and	LOC	PER
10422	South	LOC	PER
10423	and	LOC	PER
10424	Central	LOC	PER
10425	Asia	LOC	PER
10448	all	O	ORG
10449	parties	O	ORG
10466	Daesh	PER	ORG
10475	the	O	ORG
10476	Iraqi	O	ORG
10477	people	O	ORG
10488	Raqqah	O	LOC
10490	the	O	ORG
10491	Coalition	O	ORG
10496	allies	O	ORG
10497	and	O	ORG
10498	partners	O	ORG
10500	we	O	ORG
10503	the	O	LOC
10504	city	O	LOC
10512	ISIL	O	ORG
10518	we	O	ORG
10520	a	O	LOC
10521	big	O	LOC
10522	area	O	LOC
10529	The	O	PER
10530	Foreign	O	PER
10531	Secretary	O	PER
10533	the	O	PER
10534	Iraqi	O	PER
10535	Foreign	O	PER
10536	Minister	O	PER
10559	Daesh	LOC	ORG
10564	About	O	ORG
10565	30	O	ORG
10566	,	O	ORG
10567	000	O	ORG
10568	Iraqi	O	ORG
10569	security	O	ORG
10570	force	O	ORG
10571	personnel	O	ORG
10573	Kurdish	O	ORG
10574	fighters	O	ORG
10576	Sunni	O	ORG
10577	Arab	O	ORG
10578	tribesmen	O	ORG
10580	Shia	O	ORG
10581	militiamen	O	ORG
10585	US	LOC	ORG
10586	-	O	ORG
10587	led	O	ORG
10588	coalition	O	ORG
10608	I	O	PER
10626	Prime	O	PER
10627	Minister	O	PER
10640	Prime	O	PER
10641	Minister	O	PER
10656	I	O	PER
10663	Syrian	O	ORG
10664	opposition	O	ORG
10665	forces	O	ORG
10667	the	O	LOC
10668	Syrian	O	LOC
10669	town	O	LOC
10670	of	O	LOC
10671	Dabiq	O	LOC
10683	Turkey	LOC	ORG
10685	our	O	ORG
10686	international	O	ORG
10687	coalition	O	ORG
10694	Coalition	O	ORG
10695	military	O	ORG
10696	forces	O	ORG
10706	the	O	ORG
10707	government	O	ORG
10708	of	O	ORG
10709	Iraq	LOC	ORG
10727	ISIL	ORG	LOC
10728	targets	O	LOC
10752	The	O	LOC
10753	westernmost	O	LOC
10754	ripple	O	LOC
10755	of	O	LOC
10756	the	O	LOC
10764	the	O	LOC
10765	Hamrin	O	LOC
10766	mountains	O	LOC
10782	northern	O	LOC
10783	Salah	O	LOC
10784	ad	O	LOC
10788	southern	O	LOC
10806	,	O	LOC
10813	Syrian	O	ORG
10814	state	O	ORG
10815	media	O	ORG
10823	the	O	LOC
10824	airport	O	LOC
10837	district	O	LOC
10849	province	O	LOC
10861	UK	LOC	ORG
10863	France	LOC	ORG
10866	region	O	LOC
10883	musicians	O	ORG
10884	and	O	ORG
10885	other	O	ORG
10886	artists	O	ORG
10892	the	O	PER
10893	resident	O	PER
10894	leader	O	PER
10895	of	O	PER
10896	anti	O	PER
10897	-	O	PER
10898	coalition	O	PER
10899	forces	O	PER
10906	they	O	ORG
10911	Husaybah	PER	LOC
10929	Iraq	LOC	ORG
10930	’	O	ORG
10931	s	O	ORG
10932	Security	O	ORG
10933	Forces	O	ORG
10938	they	O	ORG
10946	We	O	ORG
10949	the	O	ORG
10950	police	O	ORG
10976	Coalition	O	ORG
10980	Iraqi	O	ORG
10981	security	O	ORG
10982	forces	O	ORG
10988	this	O	ORG
10989	terrorist	O	ORG
10990	group	O	ORG
11006	We	O	ORG
11011	their	O	ORG
11018	Daesh	LOC	ORG
11026	Syrian	O	ORG
11027	government	O	ORG
11028	forces	O	ORG
11030	their	O	ORG
11032	allies	O	ORG
11036	all	O	LOC
11037	the	O	LOC
11038	farmland	O	LOC
11039	around	O	LOC
11040	the	O	LOC
11041	suburb	O	LOC
11044	some	O	LOC
11045	outlying	O	LOC
11046	residential	O	LOC
11047	areas	O	LOC
11052	a	O	LOC
11053	kidney	O	LOC
11054	transplant	O	LOC
11055	unit	O	LOC
11057	a	O	LOC
11058	physiotherapy	O	LOC
11059	unit	O	LOC
11065	the	ORG	LOC
11066	Ishtar	ORG	LOC
11067	Gate	ORG	LOC
11086	the	O	ORG
11087	Governments	O	ORG
11088	of	O	ORG
11089	Iraq	LOC	ORG
11091	the	LOC	ORG
11092	United	LOC	ORG
11093	States	LOC	ORG
11107	the	O	LOC
11108	ancient	O	LOC
11109	city	O	LOC
11119	Minister	O	PER
11120	for	O	PER
11121	the	LOC	PER
11122	Middle	LOC	PER
11123	East	LOC	PER
11128	Sinjar	O	LOC
11141	ISIL	O	ORG
11147	we	O	ORG
11149	all	O	ORG
11150	international	O	ORG
11151	forces	O	ORG
11174	the	O	ORG
11175	Coalition	O	ORG
11196	both	O	ORG
11197	parties	O	ORG
11211	The	O	ORG
11212	group	O	ORG
11213	of	O	ORG
11223	operations	O	ORG
11224	group	O	ORG
11226	maintenance	O	ORG
11227	group	O	ORG
11238	Tinker	ORG	LOC
11251	and	O	ORG
11252	the	O	ORG
11253	Levant	O	ORG
11260	me	O	PER
11267	me	O	PER
11271	I	O	PER
11285	we	O	ORG
11314	people	O	ORG
11330	The	O	ORG
11331	Members	O	ORG
11332	of	O	ORG
11337	the	O	PER
11338	Prime	O	PER
11339	Minister	O	PER
11340	-	O	PER
11341	designate	O	PER
11342	,	O	PER
11384	the	O	ORG
11385	task	O	ORG
11386	force	O	ORG
11410	The	O	ORG
11412	of	O	ORG
11421	its	O	ORG
11430	in	O	ORG
11431	Iraq	LOC	ORG
11433	Monotheism	O	ORG
11434	Supporters	O	ORG
11435	Brigades	O	ORG
11437	Saray	PER	ORG
11438	al	PER	ORG
11439	-	PER	ORG
11440	Jihad	PER	ORG
11441	Group	PER	ORG
11443	al	PER	ORG
11444	-	PER	ORG
11445	Ghuraba	PER	ORG
11446	Brigades	PER	ORG
11449	al	LOC	ORG
11450	-	LOC	ORG
11451	Ahwal	LOC	ORG
11452	Brigades	LOC	ORG
11455	The	O	ORG
11456	U.S.	LOC	ORG
11462	the	O	ORG
11463	government	O	ORG
11465	people	O	ORG
11466	of	O	ORG
11467	Iraq	LOC	ORG
11480	Global	O	ORG
11481	Coalition	O	ORG
11487	Da	O	ORG
11488	’	O	ORG
11489	esh	O	ORG
11525	Minister	O	PER
11553	Anas	ORG	PER
11555	other	O	ORG
11556	volunteers	O	ORG
11591	We	O	ORG
11596	we	O	ORG
11604	The	O	ORG
11617	Asad	O	PER
11619	other	O	ORG
11620	perpetrators	O	ORG
11621	of	O	ORG
11622	human	O	ORG
11623	rights	O	ORG
11624	abuses	O	ORG
11641	regional	O	ORG
11642	and	O	ORG
11643	international	O	ORG
11644	nations	O	ORG
11659	ISIL	O	ORG
11666	the	O	ORG
11667	international	O	ORG
11668	community	O	ORG
11671	the	O	ORG
11672	Men	O	ORG
11673	and	O	ORG
11674	Women	O	ORG
11677	407th	O	ORG
11683	Joint	O	ORG
11684	and	O	ORG
11685	Coalition	O	ORG
11686	partners	O	ORG
11695	Da	O	ORG
11696	’	O	ORG
11697	esh	O	ORG
11706	Al	PER	LOC
11707	Huwayjah	PER	LOC
11712	a	O	LOC
11713	VBIED	O	LOC
11714	storage	O	LOC
11715	facility	O	LOC
11719	the	O	ORG
11720	Syrians	O	ORG
11727	coalition	O	ORG
11734	we	O	ORG
11743	ISIL	O	ORG
11749	people	O	ORG
11750	from	O	ORG
11751	all	O	ORG
11752	communities	O	ORG
11753	in	O	ORG
11754	both	O	ORG
11755	Iraq	LOC	ORG
11756	and	O	ORG
11757	Syria	LOC	ORG
11760	I	O	PER
11773	the	O	ORG
11774	aid	O	ORG
11775	convoy	O	ORG
11797	regime	O	ORG
11802	Ministers	O	ORG
11815	the	O	ORG
11816	UK	LOC	ORG
11847	the	O	ORG
11848	UK	LOC	ORG
11857	The	O	ORG
11858	UK	LOC	ORG
11874	the	O	LOC
11875	library	O	LOC
11877	me	O	PER
11884	the	O	PER
11885	young	O	PER
11886	man	O	PER
11887	he	O	PER
11890	this	O	LOC
11891	street	O	LOC
11896	he	O	PER
11912	the	O	ORG
11913	international	O	ORG
11914	community	O	ORG
11944	We	O	ORG
11948	the	O	LOC
11949	basement	O	LOC
11965	here	O	LOC
11973	a	O	PER
11974	former	O	PER
11975	civil	O	PER
11976	engineering	O	PER
11977	student	O	PER
11982	the	O	ORG
11983	founders	O	ORG
12004	I	O	PER
12011	I	O	PER
12043	We	O	ORG
12052	these	O	ORG
12053	brutal	O	ORG
12054	terrorists	O	ORG
12058	a	O	ORG
12059	63	O	ORG
12060	nation	O	ORG
12061	coalition	O	ORG
12072	Gen.	O	PER
12081	Col.	O	PER
12086	Central	ORG	PER
12087	Command	ORG	PER
12088	spokesman	O	PER
12129	I	O	PER
12139	’	O	ORG
12140	s	O	ORG
12141	regime	O	ORG
12152	Syrian	O	ORG
12153	regime	O	ORG
12154	aircrew	O	ORG
12164	there	O	LOC
12166	he	O	PER
12177	A	O	PER
12178	spokesman	O	PER
12180	the	O	PER
12181	UN	ORG	PER
12182	High	O	PER
12183	Commissioner	O	PER
12184	for	O	PER
12185	Human	O	PER
12186	Rights	O	PER
12192	a	O	ORG
12193	news	O	ORG
12194	conference	O	ORG
12209	children	O	ORG
12210	and	O	ORG
12211	women	O	ORG
12216	male	O	ORG
12217	civilians	O	ORG
12220	They	O	ORG
12227	international	O	ORG
12228	partners	O	ORG
12231	the	O	ORG
12239	Daesh	PER	ORG
12253	the	O	ORG
12254	U.S.	LOC	ORG
12261	Capt.	O	PER
12273	I	O	PER
12279	myself	O	PER
12287	I	O	PER
12295	they	O	ORG
12297	this	O	LOC
12298	place	O	LOC
12302	I	O	PER
12313	I	O	PER
12329	I	O	PER
12343	the	O	ORG
12344	coalition	O	ORG
12345	forces	O	ORG
12349	the	O	LOC
12350	city	O	LOC
12351	of	O	LOC
12356	insurgents	O	ORG
12359	Karabilah	PER	LOC
12363	Jaish	PER	ORG
12364	al	PER	ORG
12365	-	PER	ORG
12366	Ta	PER	ORG
12367	'	PER	ORG
12368	ifa	PER	ORG
12369	al	PER	ORG
12370	-	PER	ORG
12371	Mansurah	PER	ORG
12421	a	O	ORG
12422	militant	O	ORG
12423	Sunni	O	ORG
12424	group	O	ORG
12430	the	O	ORG
12431	Iraqi	O	ORG
12432	insurgency	O	ORG
12436	The	O	ORG
12437	ministers	O	ORG
12468	’	O	ORG
12469	s	O	ORG
12470	Middle	LOC	ORG
12471	East	LOC	ORG
12472	Branch	LOC	ORG
12474	ODE	O	ORG
12487	We	O	ORG
12515	ISIL	O	ORG
12560	Daesh	LOC	ORG
12581	the	O	PER
12582	carpenter	O	PER
12586	The	O	ORG
12587	Coalition	O	ORG
12631	40	O	ORG
12632	,	O	ORG
12633	000	O	ORG
12634	civilians	O	ORG
12637	the	O	LOC
12638	city	O	LOC
12645	the	O	PER
12646	Foreign	ORG	PER
12647	Secretary	O	PER
12657	I	O	PER
12659	the	O	LOC
12660	library	O	LOC
12683	ISIL	O	LOC
12684	-	O	LOC
12685	held	O	LOC
12686	buildings	O	LOC
12714	ISIL	O	ORG
12725	he	O	PER
12824	the	O	ORG
12825	Syrian	O	ORG
12826	opposition	O	ORG
12839	Deputy	O	PER
12840	Secretary	O	PER
12841	of	O	PER
12842	State	ORG	PER
12848	the	LOC	ORG
12849	Manama	LOC	ORG
12850	Dialogue	LOC	ORG
12865	the	O	ORG
12866	Syrian	O	ORG
12867	opposition	O	ORG
12880	the	O	ORG
12881	Syrian	O	ORG
12882	opposition	O	ORG
12910	FCO	ORG	PER
12911	Minister	O	PER
12918	Syria	LOC	ORG
12940	Arab	O	ORG
12941	writers	O	ORG
12977	Coalition	O	ORG
12978	military	O	ORG
12979	forces	O	ORG
12994	ISIL	O	LOC
12995	targets	O	LOC
13002	Raqqah	O	LOC
13004	the	O	ORG
13011	villages	O	LOC
13019	ISIL	O	LOC
13020	-	O	LOC
13021	held	O	LOC
13022	terrain	O	LOC
13054	The	O	ORG
13055	Coalition	O	ORG
13057	the	O	ORG
13072	the	O	ORG
13089	Australia	LOC	ORG
13123	I	O	PER
13146	the	O	LOC
13147	library	O	LOC
13151	Anas	ORG	PER
13153	other	O	ORG
13154	users	O	ORG
13162	'	O	ORG
13163	s	O	ORG
13164	attackers	O	ORG
13178	al	PER	ORG
13179	-	PER	ORG
13180	Rahman	PER	ORG
13181	Farms	PER	ORG
13185	I	O	PER
13188	Foreign	O	PER
13189	Minister	O	PER
13195	we	O	ORG
13197	Saudi	LOC	ORG
13198	Arabia	LOC	ORG
13199	’	O	ORG
13200	s	O	ORG
13201	leadership	O	ORG
13208	group	O	ORG
13209	of	O	ORG
13210	116	O	ORG
13211	participants	O	ORG
13232	Dayton	ORG	PER
13237	the	O	LOC
13238	vicinity	O	LOC
13239	of	O	LOC
13240	Ayn	O	LOC
13241	Issa	O	LOC
13243	northern	O	LOC
13276	the	O	LOC
13277	Yazidi	ORG	LOC
13278	village	O	LOC
13279	of	O	LOC
13281	'	O	LOC
13282	idn	O	LOC
13295	the	O	LOC
13296	village	O	LOC
13297	of	O	LOC
13298	Qasr	PER	LOC
13299	'	O	LOC
13300	tzz	O	LOC
13301	at	O	LOC
13302	-	O	LOC
13303	Din	O	LOC
13312	U.S.	LOC	ORG
13313	forces	O	ORG
13326	Syrian	O	ORG
13327	Arab	O	ORG
13328	forces	O	ORG
13331	the	O	LOC
13332	northern	O	LOC
13333	part	O	LOC
13334	of	O	LOC
13335	the	O	LOC
13336	country	O	LOC
13346	Daesh	LOC	ORG
13352	We	O	ORG
13365	we	O	ORG
13373	IS	O	ORG
13381	government	O	ORG
13382	forces	O	ORG
13384	their	O	ORG
13385	allies	O	ORG
13388	their	O	ORG
13389	fighters	O	ORG
13397	the	O	ORG
13398	civilians	O	ORG
13399	who	O	ORG
13400	escape	O	ORG
13402	areas	O	LOC
13403	under	O	LOC
13404	IS	O	LOC
13405	control	O	LOC
13410	suspected	O	ORG
13411	IS	O	ORG
13412	fighters	O	ORG
13430	We	O	ORG
13447	our	O	ORG
13448	allies	O	ORG
13475	The	LOC	ORG
13476	United	LOC	ORG
13477	States	LOC	ORG
13480	ISIL	O	ORG
13487	the	O	LOC
13488	town	O	LOC
13489	of	O	LOC
13490	Tel	PER	LOC
13491	Tamer	PER	LOC
13502	Syrian	O	ORG
13503	civilians	O	ORG
13507	a	O	LOC
13508	hospital	O	LOC
13510	marketplace	O	LOC
13523	I	O	PER
13526	my	O	PER
13532	my	O	PER
13533	wife	O	PER
13537	he	O	PER
13566	The	O	PER
13567	Prime	O	PER
13568	Minister	O	PER
13570	President	O	PER
13579	UK	LOC	ORG
13580	-	O	ORG
13581	France	O	ORG
13582	Summit	O	ORG
13592	him	O	PER
13604	Karim	O	PER
13606	Sadiq	O	PER
13655	Arab	O	ORG
13656	citizens	O	ORG
13662	villages	O	LOC
13663	around	O	LOC
13683	Ar	PER	LOC
13684	Raqqah	PER	LOC
13691	tactical	O	ORG
13692	units	O	ORG
13704	a	O	LOC
13705	fighting	O	LOC
13706	position	O	LOC
13709	a	O	LOC
13710	tunnel	O	LOC
13711	entrance	O	LOC
13722	The	O	ORG
13723	UK	LOC	ORG
13751	refugees	O	ORG
13753	neighbouring	O	LOC
13754	countries	O	LOC
13762	all	O	ORG
13763	parties	O	ORG
13772	Da	O	ORG
13773	’	O	ORG
13774	esh	O	ORG
13776	other	O	ORG
13777	terrorists	O	ORG
13784	a	O	PER
13785	Russian	O	PER
13786	military	O	PER
13787	spokesman	O	PER
13789	the	O	ORG
13790	US	LOC	ORG
13791	-	O	ORG
13792	led	O	ORG
13793	coalition	O	ORG
13798	60	O	ORG
13799	civilians	O	ORG
13802	200	O	ORG
13803	others	O	ORG
13826	Da	O	ORG
13827	’	O	ORG
13828	esh	O	ORG
13832	at	O	ORG
13833	least	O	ORG
13834	35	O	ORG
13835	more	O	ORG
13836	innocent	O	ORG
13837	civilians	O	ORG
13840	scores	O	ORG
13841	of	O	ORG
13842	others	O	ORG
13852	The	O	PER
13853	Foreign	O	PER
13854	Secretary	O	PER
13856	Russian	O	PER
13857	Foreign	O	PER
13858	Minister	O	PER
13889	They	O	ORG
13897	Dae	PER	ORG
13898	’	O	ORG
13899	sh	O	ORG
13909	Al	ORG	LOC
13910	-	ORG	LOC
13911	Sinek	ORG	LOC
13912	neighborhood	O	LOC
13920	people	O	ORG
13930	the	O	ORG
13931	people	O	ORG
13932	of	O	ORG
13933	Mosul	LOC	ORG
13947	I	O	PER
13953	I	O	PER
13961	I	O	PER
13967	I	O	PER
13978	Her	O	PER
13982	our	O	ORG
14000	33	O	LOC
14001	°	O	LOC
14002	30	O	LOC
14003	′	O	LOC
14004	21	O	LOC
14005	″	O	LOC
14006	N	ORG	LOC
14007	36	ORG	LOC
14008	°	O	LOC
14009	16	O	LOC
14010	′	O	LOC
14011	11	O	LOC
14012	″	O	LOC
14013	E	O	LOC
14015	33	O	LOC
14016	.	O	LOC
14017	505716	O	LOC
14018	°	O	LOC
14019	N	O	LOC
14020	36	O	LOC
14021	.	O	LOC
14022	269635	O	LOC
14023	°	O	LOC
14024	E	O	LOC
14035	'	O	ORG
14036	s	O	ORG
14037	own	O	ORG
14038	family	O	ORG
14049	he	O	PER
14051	a	O	LOC
14052	garrison	O	LOC
14053	on	O	LOC
14054	the	O	LOC
14055	Kuwaiti	O	LOC
14056	island	O	LOC
14057	of	O	LOC
14065	U.S.	O	ORG
14066	Marines	O	ORG
14072	the	O	PER
14073	Iraqi	O	PER
14074	Foreign	O	PER
14075	Minister	O	PER
14086	He	O	PER
14103	Minister	O	PER
14108	The	O	ORG
14109	Members	O	ORG
14110	of	O	ORG
14115	all	O	ORG
14116	political	O	ORG
14117	parties	O	ORG
14119	their	O	ORG
14120	supporters	O	ORG
14135	The	O	ORG
14147	Raqqa	ORG	LOC
14176	A	O	PER
14177	man	O	PER
14179	sister	O	PER
14183	the	O	ORG
14184	campaign	O	ORG
14185	group	O	ORG
14187	he	O	PER
14194	his	O	LOC
14195	home	O	LOC
14202	the	O	LOC
14256	we	O	ORG
14270	Assad	ORG	PER
14331	The	O	LOC
14332	hospital	O	LOC
14359	Foreign	O	PER
14360	Secretary	O	PER
14369	We	O	ORG
14375	the	O	ORG
14376	enemy	O	ORG
14389	we	O	ORG
14396	the	O	ORG
14397	Iraqis	O	ORG
14400	the	O	ORG
14401	Coalition	O	ORG
14405	we	O	ORG
14424	Daesh	LOC	ORG
14441	the	O	ORG
14442	people	O	ORG
14443	of	O	ORG
14444	Iraq	LOC	ORG
14484	We	O	ORG
14491	snipers	O	ORG
14503	we	O	ORG
14517	’	O	ORG
14518	esh	O	ORG
14523	Syrians	O	ORG
14538	Da	O	ORG
14539	’	O	ORG
14540	esh	O	ORG
14566	Dr.	O	PER
14571	Acting	O	PER
14572	General	O	PER
14573	Director	O	PER
14574	of	O	PER
14575	the	ORG	PER
14576	Office	ORG	PER
14577	of	ORG	PER
14578	Museums	ORG	PER
14586	State	O	ORG
14587	Board	O	ORG
14588	of	O	ORG
14589	Antiquities	O	ORG
14590	and	O	ORG
14591	Heritage	O	ORG
14593	SBAH	O	ORG
14616	city	O	LOC
14617	of	O	LOC
14636	Karim	ORG	PER
14653	Syrian	O	LOC
14654	territory	O	LOC
14681	there	O	LOC
14695	member	O	ORG
14696	states	O	ORG
14749	We	O	ORG
14755	the	O	ORG
14756	regime	O	ORG
14790	base	O	LOC
14794	Deputy	O	PER
14795	Secretary	O	PER
14796	of	O	PER
14797	State	ORG	PER
14815	government	O	ORG
14816	officials	O	ORG
14821	the	O	LOC
14822	area	O	LOC
14824	the	O	ORG
14849	their	O	LOC
14850	position	O	LOC
14869	Defence	ORG	PER
14870	Secretary	O	PER
14892	the	O	LOC
14893	farms	O	LOC
14902	Samarra	O	LOC
14903	Barrage	O	LOC
14921	Tharthar	ORG	LOC
14922	Barrage	ORG	LOC
14946	the	O	LOC
14959	,	O	LOC
14968	coalition	O	ORG
14969	counterparts	O	ORG
14973	the	O	PER
14974	US	LOC	PER
14975	Defense	ORG	PER
14976	Secretary	O	PER
14994	a	O	LOC
14995	base	O	LOC
14997	Kurdish	O	ORG
14998	Peshmerga	O	ORG
14999	fighters	O	ORG
15004	the	O	LOC
15005	town	O	LOC
15013	IS	O	LOC
15014	-	O	LOC
15015	controlled	O	LOC
15016	territory	O	LOC
15025	Al	PER	LOC
15026	Shadaddi	PER	LOC
15032	ISIL	O	ORG
15033	tactical	O	ORG
15034	unit	O	ORG
15037	a	O	LOC
15038	fighting	O	LOC
15039	position	O	LOC
15042	He	O	PER
15054	Karrada	PER	LOC
15055	neighbourhood	O	LOC
15116	The	O	ORG
15118	community	O	ORG
15137	their	O	LOC
15138	homes	O	LOC
15141	The	O	ORG
15142	Arab	O	ORG
15143	element	O	ORG
15144	of	O	ORG
15145	the	O	ORG
15150	the	O	LOC
15151	area	O	LOC
15163	They	O	ORG
15167	Shi	PER	ORG
15168	'	O	ORG
15169	ite	O	ORG
15170	civilians	O	ORG
15188	it	O	ORG
15195	officers	O	ORG
15199	district	O	LOC
15200	of	O	LOC
15217	us	O	ORG
15229	both	O	ORG
15230	countries	O	ORG
15247	he	O	PER
15251	Prime	O	PER
15252	Minister	O	PER
15256	the	O	PER
15257	Iraqi	O	PER
15258	commander	O	PER
15268	Iraqi	O	ORG
15269	security	O	ORG
15270	forces	O	ORG
15282	He	O	PER
15288	the	O	ORG
15316	his	O	PER
15338	Al	PER	LOC
15339	Huwayjah	PER	LOC
15344	an	O	ORG
15346	tactical	O	ORG
15347	unit	O	ORG
15350	an	O	LOC
15351	ISIL	O	LOC
15352	-	O	LOC
15353	held	O	LOC
15354	building	O	LOC
15375	Foreign	O	PER
15376	Secretary	O	PER
15395	an	O	ORG
15396	aid	O	ORG
15397	convoy	O	ORG
15403	Urem	PER	LOC
15404	al	PER	LOC
15405	-	PER	LOC
15406	Kubra	PER	LOC
15407	,	O	LOC
15408	northern	O	LOC
15416	Sadiq	O	PER
15419	Karim	ORG	PER
15421	the	O	PER
15422	musician	O	PER
15426	he	O	PER
15433	Minister	O	PER
15448	UK	LOC	ORG
15482	Iraqi	O	ORG
15483	security	O	ORG
15484	forces	O	ORG
15490	70	O	ORG
15491	civilians	O	ORG
15493	houses	O	LOC
15495	the	O	LOC
15496	village	O	LOC
15497	of	O	LOC
15498	Tuloul	PER	LOC
15499	Naser	PER	LOC
15502	35km	O	LOC
15503	south	O	LOC
15504	of	O	LOC
15508	The	O	PER
15509	former	O	PER
15510	leader	O	PER
15511	of	O	PER
15512	Al	ORG	PER
15513	Qaeda	ORG	PER
15514	in	O	PER
15515	Iraq	LOC	PER
15528	a	O	LOC
15529	safehouse	O	LOC
15531	the	O	LOC
15532	village	O	LOC
15535	The	O	LOC
15536	hospital	O	LOC
15550	Prime	O	PER
15551	Minister	O	PER
15553	President	O	PER
15582	the	O	ORG
15605	more	O	LOC
15606	than	O	LOC
15607	18	O	LOC
15608	,	O	LOC
15609	000	O	LOC
15610	square	O	LOC
15611	kilometers	O	LOC
15612	of	O	LOC
15613	territory	O	LOC
15617	the	O	ORG
15618	enemy	O	ORG
15621	They	O	ORG
15626	I	O	PER
15629	all	O	ORG
15630	Iraqi	O	ORG
15631	leaders	O	ORG
15651	a	O	ORG
15652	common	O	ORG
15653	enemy	O	ORG
15662	Minister	O	PER
15663	for	O	PER
15664	the	ORG	PER
15665	Middle	ORG	PER
15666	East	ORG	PER
15667	Tobias	ORG	PER
15668	Ellwood	ORG	PER
15680	civilians	O	ORG
15697	Isiah	ORG	PER
15698	L	ORG	PER
15699	.	ORG	PER
15700	Booker	O	PER
15704	,	O	LOC
15723	Minister	O	PER
15724	for	O	PER
15725	the	ORG	PER
15726	Middle	ORG	PER
15727	East	ORG	PER
15728	Tobias	ORG	PER
15729	Ellwood	ORG	PER
15743	ISIL	O	ORG
15756	the	O	LOC
15759	hospital	O	LOC
15760	complex	O	LOC
15762	ISIL	O	ORG
15763	fighters	O	ORG
15765	the	O	LOC
15766	heart	O	LOC
15767	of	O	LOC
15779	the	O	ORG
15781	regime	O	ORG
15805	Cook	ORG	PER
15810	Islamic	O	ORG
15811	State	O	ORG
15812	of	O	ORG
15813	Iraq	LOC	ORG
15814	and	O	ORG
15815	the	O	ORG
15816	Levant	LOC	ORG
15833	Iraqi	O	ORG
15834	forces	O	ORG
15849	ISIL	O	ORG
15850	fighters	O	ORG
15852	a	O	LOC
15853	building	O	LOC
15854	on	O	LOC
15855	the	O	LOC
15856	hospital	O	LOC
15857	complex	O	LOC
15864	the	O	ORG
15865	Coalition	O	ORG
15870	a	O	PER
15871	spokesman	O	PER
15883	the	O	LOC
15884	area	O	LOC
15893	Ninety	O	ORG
15894	-	O	ORG
15895	Four	O	ORG
15896	Citizen	O	ORG
15897	Airmen	O	ORG
15899	the	O	ORG
15900	507th	LOC	ORG
15901	Air	LOC	ORG
15902	Refueling	LOC	ORG
15903	Wing	LOC	ORG
15913	,	O	LOC
15933	I	O	PER
15943	I	O	PER
15966	State	O	ORG
15967	television	O	ORG
15969	the	O	ORG
15970	army	O	ORG
15977	the	O	LOC
15978	airport	O	LOC
15979	compound	O	LOC
15981	Mezzeh	O	LOC
15984	news	O	ORG
15985	agency	O	ORG
16033	I	O	PER
16035	Prime	O	PER
16036	Minister	O	PER
16050	citizens	O	ORG
16064	ISIL	O	ORG
16068	The	O	PER
16069	Foreign	O	PER
16070	Secretary	O	PER
16073	Russia	LOC	ORG
16084	the	O	ORG
16085	international	O	ORG
16086	community	O	ORG
16098	forces	O	ORG
16109	Tabqa	O	LOC
16110	Dam	O	LOC
16119	areas	O	LOC
16120	north	O	LOC
16121	and	O	LOC
16122	west	O	LOC
16123	of	O	LOC
16139	Special	ORG	PER
16140	Presidential	ORG	PER
16141	Envoy	ORG	PER
16142	for	ORG	PER
16143	the	ORG	PER
16144	Global	ORG	PER
16145	Coalition	ORG	PER
16146	to	ORG	PER
16147	Counter	ORG	PER
16148	ISIL	ORG	PER
16149	Brett	ORG	PER
16150	McGurk	ORG	PER
16153	an	O	ORG
16154	interagency	O	ORG
16155	delegation	O	ORG
16158	,	O	LOC
16167	key	O	ORG
16168	members	O	ORG
16169	of	O	ORG
16191	the	O	LOC
16192	Syrian	O	LOC
16193	side	O	LOC
16194	of	O	LOC
16195	the	O	LOC
16196	Iraqi	O	LOC
16197	border	O	LOC
16199	the	O	ORG
16200	fighters	O	ORG
16210	Refugees	O	ORG
16217	farms	O	LOC
16228	they	O	ORG
16233	Battle	O	LOC
16234	positions	O	LOC
16239	the	O	ORG
16240	insurgency	O	ORG
16245	the	O	LOC
16246	city	O	LOC
16258	tactical	O	ORG
16259	units	O	ORG
16263	fighting	O	LOC
16264	positions	O	LOC
16269	an	O	LOC
16270	ISIL	O	LOC
16271	-	O	LOC
16272	held	O	LOC
16273	building	O	LOC
16290	tunnels	O	LOC
16301	The	O	PER
16302	Foreign	O	PER
16303	Secretary	O	PER
16324	both	O	ORG
16325	countries	O	ORG
16335	Navy	ORG	PER
16336	Senior	O	PER
16337	Chief	O	PER
16338	Petty	O	PER
16339	Officer	O	PER
16342	.	O	PER
16343	Dayton	ORG	PER
16349	,	O	LOC
16356	northern	O	LOC
16372	DoD	O	ORG
16379	Syrian	O	ORG
16380	refugees	O	ORG
16412	It	O	ORG
16426	young	O	ORG
16427	Iraqis	O	ORG
16440	Iraqis	O	ORG
16446	ISIL	O	ORG
16454	the	O	ORG
16455	group	O	ORG
16471	the	O	PER
16472	Minister	O	PER
16476	Sadiq	O	PER
16482	an	O	LOC
16483	oil	O	LOC
16484	-	O	LOC
16485	rich	O	LOC
16486	land	O	LOC
16516	35	O	LOC
16517	.	O	LOC
16518	0325	O	LOC
16519	°	O	LOC
16520	N	O	LOC
16521	43	O	LOC
16522	.	O	LOC
16523	6463889	O	LOC
16524	°	O	LOC
16525	E	O	LOC
16527	35	O	LOC
16528	.	O	LOC
16529	0325	O	LOC
16530	;	O	LOC
16531	43	O	LOC
16532	.	O	LOC
16533	6463889	O	LOC
16537	U.S.	LOC	ORG
16538	companies	O	ORG
16551	the	O	ORG
16552	Syrian	O	ORG
16553	government	O	ORG
16571	The	O	LOC
16572	camp	O	LOC
16574	they	O	ORG
16580	they	O	ORG
16621	I	O	PER
16625	the	O	ORG
16626	Syrians	O	ORG
16631	Dabiq	O	LOC
16636	Turkey	LOC	ORG
16653	the	O	ORG
16665	eastern	O	LOC
16666	Aleppo	O	LOC
16675	those	O	ORG
16676	who	O	ORG
16677	opted	O	ORG
16678	to	O	ORG
16679	remain	O	ORG
16707	CJTF	PER	ORG
16708	-	PER	ORG
16709	OIR	PER	ORG
16723	I	O	PER
16734	Iraqis	O	ORG
16744	Syrians	O	ORG
16751	the	O	ORG
16752	regime	O	ORG
16763	We	O	ORG
16779	camp	O	ORG
16780	residents	O	ORG
16787	the	O	ORG
16788	fund	O	ORG
16796	their	O	ORG
16800	We	O	ORG
16803	the	O	ORG
16804	Government	O	ORG
16805	of	O	ORG
16806	Iraq	LOC	ORG
16812	the	O	ORG
16813	camp	O	ORG
16814	’	O	ORG
16815	s	O	ORG
16816	residents	O	ORG
16820	the	O	ORG
16821	perpetrators	O	ORG
16824	them	O	ORG
16832	its	O	ORG
16847	Dayton	ORG	PER
16859	Explosive	O	ORG
16860	Ordnance	O	ORG
16861	Disposal	O	ORG
16862	Mobile	O	ORG
16863	Unit	O	ORG
16864	Two	O	ORG
16872	,	O	LOC
16900	the	ORG	PER
16901	UN	ORG	PER
16902	Special	ORG	PER
16903	Envoy	ORG	PER
16904	de	ORG	PER
16905	Mistura	ORG	PER
16916	Brussels	O	LOC
16921	the	O	LOC
16922	region	O	LOC
16928	the	O	ORG
16935	The	O	ORG
16973	the	O	LOC
16974	city	O	LOC
16975	of	O	LOC
16979	ISIL	O	ORG
16982	territory	O	LOC
16983	in	O	LOC
16991	I	O	PER
16996	Karim	ORG	PER
17008	a	O	LOC
17009	VBIED	O	LOC
17010	factory	O	LOC
17013	Jordan	LOC	ORG
17030	BAGHDAD	O	LOC
17032	Combined	O	ORG
17033	Joint	O	ORG
17034	Task	O	ORG
17035	Force	O	ORG
17050	the	O	ORG
17051	Iraqi	O	ORG
17052	security	O	ORG
17053	forces	O	ORG
17055	Peshmerga	PER	ORG
17074	507th	O	ORG
17075	ARW	O	ORG
17081	a	O	ORG
17082	large	O	ORG
17083	contingent	O	ORG
17084	of	O	ORG
17085	the	O	ORG
17086	wing	O	ORG
17101	the	O	ORG
17102	people	O	ORG
17103	who	O	ORG
17104	use	O	ORG
17105	Syria	LOC	ORG
17106	'	O	ORG
17107	s	O	ORG
17108	Secret	O	ORG
17109	Library	O	ORG
17111	Radio	O	ORG
17112	4	O	ORG
17124	The	O	ORG
17125	two	O	ORG
17126	men	O	ORG
17152	We	O	ORG
17167	Daesh	PER	ORG
17185	We	O	ORG
17192	The	O	ORG
17193	Coalition	O	ORG
17196	the	O	ORG
17246	Iraq	LOC	ORG
17263	all	O	ORG
17264	Iraqis	O	ORG
17266	it	O	ORG
17272	its	O	ORG
17273	partners	O	ORG
17274	in	O	ORG
17275	the	O	ORG
17276	international	O	ORG
17277	community	O	ORG
17282	U.S.	LOC	ORG
17283	service	O	ORG
17284	members	O	ORG
17292	the	O	ORG
17293	Kurdish	O	ORG
17294	YPG	O	ORG
17305	A	O	PER
17306	police	O	PER
17307	officer	O	PER
17314	IS	O	ORG
17322	a	O	LOC
17324	frontline	O	LOC
17325	position	O	LOC
17329	Daquq	ORG	LOC
17332	The	O	LOC
17333	operations	O	LOC
17334	ward	O	LOC
17353	They	O	ORG
17360	key	O	LOC
17361	bridges	O	LOC
17362	crossing	O	LOC
17363	the	O	LOC
17364	river	O	LOC
17365	Tigris	O	LOC
17391	The	O	LOC
17392	area	O	LOC
17393	of	O	LOC
17395	district	O	LOC
17396	,	O	LOC
17421	Dayr	O	LOC
17422	Az	PER	LOC
17423	Zayr	PER	LOC
17480	the	O	PER
17481	Swedish	O	PER
17482	citizen	O	PER
17494	of	O	ORG
17495	the	O	ORG
17504	an	O	ORG
17505	extremist	O	ORG
17506	group	O	ORG
17507	centered	O	ORG
17508	around	O	ORG
17509	the	LOC	ORG
17510	Brandbergen	LOC	ORG
17511	Mosque	LOC	ORG
17512	in	O	ORG
17513	Stockholm	LOC	ORG
17558	Coalition	O	ORG
17559	nations	O	ORG
17567	Australia	LOC	ORG
17569	Belgium	LOC	ORG
17571	Canada	LOC	ORG
17575	France	LOC	ORG
17582	the	LOC	ORG
17583	United	LOC	ORG
17584	Kingdom	LOC	ORG
17587	the	LOC	ORG
17588	United	LOC	ORG
17589	States	LOC	ORG
17592	We	O	ORG
17600	we	O	ORG
17605	The	LOC	ORG
17606	United	LOC	ORG
17607	States	LOC	ORG
17613	our	O	ORG
17614	partners	O	ORG
17621	the	O	ORG
17622	international	O	ORG
17623	community	O	ORG
17636	this	O	ORG
17637	terrorist	O	ORG
17638	organization	O	ORG
17649	the	O	PER
17650	U.S.	LOC	PER
17651	Secretary	O	PER
17652	of	O	PER
17653	State	ORG	PER
17683	a	O	ORG
17684	terrorist	O	ORG
17685	organization	O	ORG
17693	the	O	ORG
17694	government	O	ORG
17707	Husaybah	PER	LOC
17709	Karabilah	PER	LOC
17745	the	O	ORG
17755	He	O	PER
17761	Iraq	LOC	ORG
17762	'	O	ORG
17763	s	O	ORG
17764	famed	O	ORG
17774	he	O	PER
17782	The	O	ORG
17799	the	O	LOC
17800	neighbouring	O	LOC
17801	countries	O	LOC
17826	We	O	ORG
17832	Prime	O	PER
17833	Minister	O	PER
17844	our	O	ORG
17845	partners	O	ORG
17847	the	O	ORG
17848	international	O	ORG
17849	community	O	ORG
17858	ISIL	O	ORG
17861	this	O	ORG
17862	terrorist	O	ORG
17863	organization	O	ORG
17874	The	O	ORG
17875	Coalition	O	ORG
17886	Inherent	O	PER
17887	Resolve	O	PER
17888	Commander	O	PER
17890	Lt.	O	PER
17891	Gen.	O	PER
17906	Minister	O	PER
17907	for	O	PER
17908	the	ORG	PER
17909	Middle	ORG	PER
17910	East	ORG	PER
17911	Tobias	ORG	PER
17912	Ellwood	ORG	PER
17914	ISIL	O	ORG
17917	Palmyra	PER	LOC
17926	the	O	ORG
17935	eastern	O	LOC
17936	Aleppo	O	LOC
17948	Sadiq	O	PER
17950	me	O	PER
17954	Karim	ORG	PER
17961	me	O	PER
17968	here	O	LOC
17980	an	O	ORG
17982	tactical	O	ORG
17983	unit	O	ORG
17986	an	O	LOC
17987	ISIL	O	LOC
17988	-	O	LOC
17989	held	O	LOC
17990	building	O	LOC
18008	the	O	LOC
18009	highway	O	LOC
18010	from	O	LOC
18012	to	O	LOC
18016	the	O	LOC
18017	town	O	LOC
18046	Coalition	O	ORG
18047	military	O	ORG
18048	forces	O	ORG
18058	the	O	ORG
18059	government	O	ORG
18060	of	O	ORG
18061	Iraq	LOC	ORG
18078	targets	O	LOC
18093	a	O	LOC
18094	river	O	LOC
18124	Foreign	O	PER
18125	Secretary	O	PER
18159	the	O	ORG
18160	Assad	LOC	ORG
18161	regime	O	ORG
18174	the	O	ORG
18175	Coalition	O	ORG
18197	The	O	ORG
18202	members	O	ORG
18209	it	O	ORG
18217	eastern	O	LOC
18218	Aleppo	O	LOC
18234	the	O	ORG
18235	Iraqi	O	ORG
18236	people	O	ORG
18241	ISIL	O	ORG
18244	He	O	PER
18248	Iraqi	O	PER
18249	Prime	O	PER
18250	Minister	O	PER
18266	he	O	PER
18283	the	O	ORG
18284	U.S.	LOC	ORG
18285	military	O	ORG
18287	Maliki	ORG	PER
18301	Qanbar	O	PER
18312	Iraqi	O	ORG
18313	television	O	ORG
18322	U.S.	LOC	ORG
18323	forces	O	ORG
18326	Jordan	LOC	ORG
18362	s	O	ORG
18363	Rewards	O	ORG
18364	for	O	ORG
18365	Justice	O	ORG
18366	program	O	ORG
18392	and	O	ORG
18393	the	O	ORG
18394	Levant	O	ORG
18396	ISIL	O	ORG
18401	they	O	ORG
18409	The	O	LOC
18410	cultural	O	LOC
18411	center	O	LOC
18415	assembly	O	LOC
18416	hall	O	LOC
18418	library	O	LOC
18420	restaurant	O	LOC
18422	gyms	O	LOC
18424	baths	O	LOC
18435	a	O	LOC
18436	meeting	O	LOC
18437	place	O	LOC
18439	the	O	ORG
18440	area	O	ORG
18441	'	O	ORG
18442	s	O	ORG
18443	Muslims	O	ORG
18448	other	O	ORG
18449	residents	O	ORG
18456	I	O	PER
18463	I	O	PER
18466	there	O	LOC
18469	We	O	ORG
18496	armed	O	ORG
18497	forces	O	ORG
18506	civilians	O	ORG
18514	HRW	ORG	PER
18515	'	O	PER
18516	s	O	PER
18517	deputy	O	PER
18518	Middle	LOC	PER
18519	East	LOC	PER
18520	director	O	PER
18524	Karim	O	PER
18532	The	O	ORG
18533	U.S.	LOC	ORG
18554	the	O	LOC
18556	5th	O	LOC
18557	Fleet	O	LOC
18558	area	O	LOC
18559	of	O	LOC
18560	operations	O	LOC
18563	Mogherini	ORG	PER
18574	leaders	O	ORG
18584	her	O	PER
18595	the	O	LOC
18596	library	O	LOC
18605	children	O	ORG
18610	Booker	ORG	PER
18624	,	O	LOC
18628	France	LOC	ORG
18635	partners	O	ORG
18663	we	O	ORG
18668	our	O	LOC
18669	land	O	LOC
18682	the	O	PER
18683	Deputy	O	PER
18684	Secretary	O	PER
18688	@	O	PER
18689	ABlinken	O	PER
18708	We	O	ORG
18720	the	O	ORG
18721	Coalition	O	ORG
18723	our	O	ORG
18724	partners	O	ORG
18731	we	O	ORG
18734	ISIL	O	ORG
18747	the	O	PER
18748	investigating	O	PER
18749	officer	O	PER
18750	will	O	PER
18751	follow	O	PER
18752	Brig	O	PER
18753	.	O	PER
18755	It	O	ORG
18772	We	O	ORG
18786	this	O	ORG
18787	expeditionary	O	ORG
18788	fighter	O	ORG
18789	squadron	O	ORG
18793	Col.	O	PER
18798	407th	O	PER
18799	AEG	ORG	PER
18800	commander	O	PER
18803	The	O	ORG
18804	group	O	ORG
18827	we	O	ORG
18852	fighters	O	ORG
18867	Our	O	ORG
18868	two	O	ORG
18869	countries	O	ORG
18904	violent	O	ORG
18905	extremist	O	ORG
18906	groups	O	ORG
18909	We	O	ORG
18915	group	O	ORG
18916	of	O	ORG
18917	Syrians	O	ORG
18931	Karim	ORG	PER
18933	he	O	PER
18946	the	O	LOC
18947	very	O	LOC
18948	site	O	LOC
18950	a	O	ORG
18951	group	O	ORG
18962	He	O	PER
18974	I	O	PER
18986	me	O	PER
18989	The	O	ORG
18999	members	O	ORG
19000	of	O	ORG
19001	the	O	ORG
19002	Al	PER	ORG
19003	bu	PER	ORG
19004	Nimr	PER	ORG
19005	tribe	O	ORG
19008	,	O	LOC
19032	the	O	LOC
19033	front	O	LOC
19034	line	O	LOC
19042	forces	O	ORG
19052	our	O	ORG
19053	coalition	O	ORG
19054	partners	O	ORG
19083	Deputy	O	PER
19084	Secretary	O	PER
19098	he	O	PER
19102	senior	O	ORG
19103	regional	O	ORG
19104	government	O	ORG
19105	officials	O	ORG
19116	Daesh	PER	ORG
19214	a	O	LOC
19215	library	O	LOC
19229	U.S.	LOC	ORG
19230	service	O	ORG
19231	members	O	ORG
19240	Q	O	LOC
19241	-	O	LOC
19242	West	O	LOC
19245	northern	O	LOC
19246	Iraq	O	LOC
19250	The	O	ORG
19251	army	O	ORG
19256	Israel	LOC	ORG
19276	I	O	PER
19278	there	O	LOC
19296	tactical	O	ORG
19297	units	O	ORG
19309	ISIL	O	LOC
19310	-	O	LOC
19311	held	O	LOC
19312	buildings	O	LOC
19333	a	O	LOC
19334	tunnel	O	LOC
19336	a	O	LOC
19337	land	O	LOC
19338	bridge	O	LOC
19346	supply	O	LOC
19347	routes	O	LOC
19353	tactical	O	ORG
19354	units	O	ORG
19356	he	O	PER
19369	tactical	O	ORG
19370	units	O	ORG
19374	ISIL	O	LOC
19375	-	O	LOC
19376	held	O	LOC
19377	buildings	O	LOC
19393	VBIED	ORG	LOC
19394	staging	O	LOC
19395	facility	O	LOC
19403	supply	O	LOC
19404	routes	O	LOC
19410	tactical	O	ORG
19411	unit	O	ORG
19414	mortar	O	ORG
19415	team	O	ORG
19418	It	O	ORG
19433	Syria	LOC	ORG
19500	Syrians	O	ORG
19513	us	O	ORG
19527	Jordanian	O	PER
19528	planning	O	PER
19529	minister	O	PER
19530	,	O	PER
19531	Imad	O	PER
19532	Fakhoury	ORG	PER
19539	This	O	LOC
19540	great	O	LOC
19541	scientific	O	LOC
19542	and	O	LOC
19543	cultural	O	LOC
19544	building	O	LOC
19548	the	O	ORG
19549	heroes	O	ORG
19553	Lt	O	PER
19554	Gen	O	PER
19555	Talib	O	PER
19556	Shaghati	O	PER
19588	We	O	ORG
19597	the	O	ORG
19598	warfighter	O	ORG
19613	the	LOC	ORG
19614	United	LOC	ORG
19615	States	LOC	ORG
19632	the	O	ORG
19633	world	O	ORG
19634	community	O	ORG
19711	ISIL	O	ORG
19727	a	O	LOC
19728	group	O	LOC
19729	of	O	LOC
19730	buildings	O	LOC
19737	a	O	LOC
19738	compound	O	LOC
19749	that	O	LOC
19750	facility	O	LOC
19753	facilities	O	LOC
19770	our	O	ORG
19771	Syrian	O	ORG
19772	partners	O	ORG
19781	ISIL	O	ORG
19785	ISIL	O	ORG
19791	fortifications	O	LOC
19793	IED	ORG	LOC
19794	facilities	ORG	LOC
19804	bridges	O	LOC
19812	We	O	ORG
19818	the	O	ORG
19819	victims	O	ORG
19820	’	O	ORG
19821	families	O	ORG
19822	and	O	ORG
19823	friends	O	ORG
19832	U.S.	LOC	ORG
19833	,	O	ORG
19834	German	O	ORG
19835	,	O	ORG
19836	and	O	ORG
19837	Canadian	O	ORG
19838	companies	O	ORG
19864	SRTF	O	ORG
19884	Minister	O	PER
19885	for	O	PER
19886	the	ORG	PER
19887	Middle	ORG	PER
19888	East	ORG	PER
19889	Tobias	ORG	PER
19890	Ellwood	ORG	PER
19896	a	O	LOC
19897	petrol	O	LOC
19898	station	O	LOC
19900	restaurant	O	LOC
19910	Ar	PER	LOC
19911	Raqqah	PER	LOC
19918	tactical	O	ORG
19919	units	O	ORG
19926	fighting	O	LOC
19927	positions	O	LOC
19940	Dabiq	O	LOC
19950	Ayn	PER	LOC
19951	Isa	PER	LOC
19966	it	O	ORG
19978	Defense	ORG	PER
19979	Secretary	O	PER
19985	Iraqi	O	PER
19986	Prime	O	PER
19987	Minister	O	PER
19988	‎	O	PER
19989	Haider	O	PER
19997	the	O	ORG
19998	two	O	ORG
19999	leaders	O	ORG
20005	the	O	LOC
20006	Iraqi	O	LOC
20007	city	O	LOC
20008	of	O	LOC
20011	Islamic	O	ORG
20012	State	O	ORG
20013	of	O	ORG
20014	Iraq	LOC	ORG
20015	and	O	ORG
20016	the	O	ORG
20017	Levant	LOC	ORG
20018	terrorists	O	ORG
20032	Syrians	O	ORG
20033	at	O	ORG
20034	the	O	ORG
20035	farm	O	ORG
20040	refugee	O	LOC
20041	camp	O	LOC
20046	their	O	ORG
20061	their	O	ORG
20078	Minister	O	PER
20083	He	O	PER
20085	the	O	ORG
20086	tribunal	O	ORG
20088	he	O	PER
20105	We	O	ORG
20110	them	O	ORG
20122	Spc.	O	PER
20133	,	O	LOC
20163	Sunni	O	ORG
20164	Arabs	O	ORG
20168	IS	O	ORG
20180	them	O	ORG
20192	Coalition	O	ORG
20193	foreign	O	ORG
20194	ministers	O	ORG
20199	,	O	LOC
20213	defense	O	ORG
20214	ministers	O	ORG
20219	,	O	LOC
20231	Ar	PER	LOC
20232	Raqqah	PER	LOC
20237	five	O	ORG
20239	tactical	O	ORG
20240	units	O	ORG
20248	three	O	LOC
20249	supply	O	LOC
20250	caches	O	LOC
20252	two	O	LOC
20253	bridges	O	LOC
20289	a	O	LOC
20290	supply	O	LOC
20291	route	O	LOC
20316	the	O	LOC
20317	city	O	LOC
20318	of	O	LOC
20325	ISIL	O	ORG
20331	Sadiq	O	PER
20355	He	O	PER
20374	the	LOC	ORG
20375	United	LOC	ORG
20376	States	LOC	ORG
20382	our	O	ORG
20383	allies	O	ORG
20384	and	O	ORG
20385	friends	O	ORG
20388	The	O	ORG
20389	Coalition	O	ORG
20390	’	O	ORG
20391	s	O	ORG
20409	Ayn	PER	LOC
20410	Isa	PER	LOC
20417	tactical	O	ORG
20418	units	O	ORG
20425	fighting	O	LOC
20426	positions	O	LOC
20477	Sinjar	ORG	LOC
20485	other	O	ORG
20486	Coalition	O	ORG
20487	forces	O	ORG
20493	local	O	ORG
20494	,	O	ORG
20495	legitimate	O	ORG
20496	ground	O	ORG
20497	forces	O	ORG
20502	ISIL	O	ORG
20515	foreign	O	ORG
20516	terrorist	O	ORG
20517	fighter	O	ORG
20518	network	O	ORG
20520	this	O	LOC
20521	headquarters	O	LOC
20535	this	O	LOC
20536	location	O	LOC
20549	the	O	ORG
20550	Coalition	O	ORG
20564	its	O	ORG
20565	partners	O	ORG
20566	on	O	ORG
20567	the	O	ORG
20568	ground	O	ORG
20585	33	O	LOC
20586	°	O	LOC
20587	47	O	LOC
20588	′	O	LOC
20589	N	O	LOC
20590	44	O	LOC
20591	°	O	LOC
20592	30	O	LOC
20593	′	O	LOC
20594	E	O	LOC
20596	33	O	LOC
20597	.	O	LOC
20598	783	O	LOC
20599	°	ORG	LOC
20600	N	ORG	LOC
20601	44	ORG	LOC
20602	.	O	LOC
20603	500	O	LOC
20604	°	O	LOC
20605	E	O	LOC
20607	33	O	LOC
20608	.	O	LOC
20609	783	O	LOC
20610	;	O	LOC
20611	44	O	LOC
20612	.	O	LOC
20613	500	O	LOC
20628	Anas	ORG	PER
20630	his	O	ORG
20631	friends	O	ORG
20633	the	O	LOC
20634	devastated	O	LOC
20635	streets	O	LOC
20641	the	O	LOC
20642	library	O	LOC
20652	the	O	LOC
20653	city	O	LOC
20654	of	O	LOC
20662	ISIL	O	ORG
20663	terrorists	O	ORG
20675	the	O	ORG
20676	people	O	ORG
20677	of	O	ORG
20678	Mosul	LOC	ORG
20681	The	O	ORG
20682	Coalition	O	ORG
20683	’	O	ORG
20684	s	O	ORG
20698	’	O	ORG
20699	esh	O	ORG
20702	Foreign	O	PER
20703	Minister	O	PER
20709	Minister	O	PER
20710	of	O	PER
20711	Foreign	O	PER
20712	Affairs	O	PER
20713	of	O	PER
20714	Iraq	LOC	PER
20716	HE	O	PER
20717	Dr	O	PER
20723	afari	O	PER
20745	Daesh	LOC	ORG
