50	emma	O	PER
52	kaite	O	PER
68	ryan	O	PER
78	trump	O	PER
86	Hobby	O	PER
87	frog	O	PER
261	trump	O	PER
295	minogue	O	PER
402	martin	O	PER
403	short	O	PER
437	Lil	O	PER
438	Darth	O	PER
439	Vader	O	PER
447	ND	O	LOC
518	hangwani	O	PER
572	lil	O	PER
573	wayne	O	PER
633	JINX	O	PER
636	rick	O	PER
646	Canadian	O	LOC
653	Nightwing	O	PER
655	black	O	PER
656	adam	O	PER
664	roger	O	PER
665	the	O	PER
666	roo	O	PER
691	Officer	O	PER
785	trump	O	PER
817	Tay	O	PER
911	east	O	LOC
983	orchard	O	LOC
984	academy	O	LOC
986	milton	O	LOC
987	keyons	O	LOC
1188	the	O	ORG
1189	bengals	O	ORG
1215	Joker	O	PER
1246	renallo	O	PER
1272	spider-man	O	PER
1393	grian	O	PER
1412	The	ORG	PER
1413	Watcher	ORG	PER
1430	ELEKTRA	O	PER
1443	Evi	O	PER
1463	ali	O	PER
1493	trump	O	PER
1522	tamina	O	PER
1530	Willies	O	PER
1573	Jar	O	PER
1574	jar	O	PER
1575	binx	O	PER
1634	sitaram	O	PER
1635	katel	O	PER
1637	kunjana	O	PER
1673	Lil	O	PER
1674	Sly-	O	PER
1775	Vin	O	PER
1815	french	O	LOC
1816	disney	O	LOC
1817	parks	O	LOC
1869	Bollywood	O	LOC
1967	Beauty	O	PER
2114	domo	O	PER
2119	crissy	O	PER
2142	Faze	O	PER
2143	censor	O	PER
2187	abq	O	LOC
2188	new	O	LOC
2189	mexico	O	LOC
2216	Indi	O	ORG
2217	Go	O	ORG
2218	Go	O	ORG
2276	Planet	O	LOC
2281	mason	O	PER
2298	TANNER	ORG	PER
2299	FOXX	ORG	PER
2329	trump	O	PER
2431	Coen	O	PER
2432	brothers	O	PER
2617	Star	O	LOC
2618	Wars	O	LOC
2619	Land	O	LOC
2881	sterling	O	PER
2997	sangoma	O	PER
3075	ian	O	PER
3076	connor	O	PER
3172	Ssundee	O	PER
3182	Busta	O	PER
3183	Rhymes	O	PER
3251	obama	O	PER
3323	IDRIS	O	PER
3376	earth	O	LOC
3458	pagal	O	PER
3459	kay	O	PER
3460	bacha	O	PER
3468	MLG	ORG	PER
3469	6531	O	PER
3474	hangwani	O	PER
3680	Jordan	LOC	PER
3760	Britian	O	LOC
3774	Britian	O	LOC
3822	trump	O	PER
3823	frog	O	PER
4154	WI	O	LOC
4219	GT	O	PER
4292	lebron	O	PER
4478	hubert	O	PER
4649	ishawna	O	PER
4675	edubes	O	PER
4687	kapil	O	PER
4865	jazz	O	ORG
4904	BSB	O	ORG
4906	N	O	ORG
4907	'	O	ORG
4908	Sync	O	ORG
4962	butler	O	PER
4964	klay	O	PER
4986	real	O	ORG
5003	Birdtalker	O	ORG
5056	casey	O	PER
5158	Da	O	ORG
5159	L	O	ORG
5160	.	O	ORG
5161	E	O	ORG
5162	.	O	ORG
5163	S	O	ORG
5174	fouseytube	O	PER
5238	stevie	O	PER
5256	aleena	O	PER
5257	Padikall	O	PER
5340	DECKS	O	LOC
5426	dana	O	PER
5456	Floyds	O	PER
5468	rick	O	PER
5469	astley	O	PER
5565	NWA	O	ORG
5570	kendrick	O	PER
5572	schoolboy	O	PER
5615	bruno	O	PER
5616	mars	O	PER
5727	gunther	O	PER
5861	Daddarios	PER	ORG
5920	the	O	ORG
5921	warriors	O	ORG
6037	LCD	O	ORG
6038	Soundsystem	O	ORG
6071	christ	O	PER
6113	Bill	O	PER
6150	we	O	ORG
6276	rickyxans	O	ORG
6365	Choice	O	ORG
6372	marvin	O	PER
6393	korea	O	LOC
6452	yilong	O	PER
6462	china	O	LOC
6467	momo	O	PER
6528	Rach	O	PER
6719	Zac	PER	ORG
6720	brown	O	ORG
6721	band	O	ORG
6724	Poor	O	PER
6922	rep	O	LOC
6923	of	O	LOC
6924	ireland	O	LOC
7151	gaby	O	PER
7158	diego	O	PER
7214	draymond	O	PER
7216	1993	O	ORG
7368	powerpuff	O	ORG
7369	girls	O	ORG
7476	SS	O	ORG
7550	trump	O	PER
7570	ESTEE	O	PER
7600	Sinophiles	PER	ORG
7710	cattle	O	PER
7803	ishawna	O	PER
7922	Neo	O	PER
8239	GOAT	O	ORG
8343	Lord	O	PER
8505	nederlands	O	LOC
8648	mason	O	PER
8850	brad	O	PER
8933	mickey	O	PER
8934	mouse	O	PER
8980	Tex	O	PER
9039	messi	O	PER
9132	raggedydan	O	PER
9172	smit	O	PER
9173	7	O	PER
9174	y	O	PER
9223	Wolverine	ORG	PER
9228	iDubbbz	O	PER
9234	Earth	O	LOC
9351	india	O	LOC
9375	De	O	PER
9376	tailler	O	PER
9444	chloe	O	PER
9469	Princeboss	LOC	PER
9569	REDDIT	O	ORG
9602	BTS	O	ORG
9658	B	O	PER
9659	.	O	PER
9686	adam	O	PER
9873	Shan	O	PER
9994	simon	O	PER
10009	MCM	ORG	LOC
10010	restaurant	O	LOC
10080	jai	O	PER
10081	rebelism	O	PER
10083	Jai	O	PER
10084	prabhas	O	PER
10198	UNIVERSE	O	LOC
10228	mo	O	PER
10573	Universe	O	LOC
10676	Codys	O	PER
10925	Dr	O	PER
10926	.	O	PER
10979	conor	O	PER
10988	conor	O	PER
11030	,	O	LOC
11031	QLD	ORG	LOC
11301	J	O	PER
11302	.	O	PER
11303	cole	O	PER
11408	kishan	O	PER
11658	trump	O	PER
11679	trump	O	PER
11708	MysteryGuitarMan	O	PER
11908	alex	O	PER
11914	philippines	O	LOC
12045	Earth	O	LOC
12069	cali	O	LOC
12131	freddie	O	PER
12160	'	O	PER
12161	s	O	PER
12226	Grace	O	PER
12232	Dora	O	PER
12233	the	O	PER
12234	Explorer	O	PER
12243	Daish	PER	ORG
12310	AirPods	O	PER
12415	paul	O	PER
12416	walker	O	PER
12422	Cory	O	PER
12451	croy	O	PER
12536	Laurex	O	PER
12730	Gorillaz	O	ORG
12741	Discovery	ORG	LOC
12742	Island	ORG	LOC
12757	Martinez	PER	ORG
12758	twins	O	ORG
12920	emily	O	PER
13051	desi	O	PER
13150	KK	LOC	PER
13211	Summer	O	PER
13244	Trump	O	PER
13265	RANBIR	O	PER
13318	LSD	O	PER
13329	Ray	O	PER
13330	Bradbury-	O	PER
13489	Jamaican	O	ORG
13490	Squad	O	ORG
13524	Honor	O	LOC
13525	camp	O	LOC
13686	titi	O	PER
13694	Riceball	O	PER
13708	Bubble	O	PER
13709	Boy	O	PER
13728	DJ	O	PER
13729	Switch	O	PER
13740	tanner	O	PER
13828	Filthy	O	PER
13859	kendrick	O	PER
13918	cavs	O	ORG
13934	kevin	O	PER
13969	.	O	LOC
13970	S	O	LOC
14126	malume	O	PER
14127	freddy	O	PER
14143	romeo	O	PER
14155	jake	O	PER
14156	pouler	O	PER
14322	its	O	PER
14369	desi	O	PER
14596	Archakam	ORG	PER
14607	ishawna	O	PER
14976	REMY	O	PER
15015	ca	O	LOC
15016	n	O	LOC
15189	canada	O	LOC
15345	Crissy	O	PER
15354	tanner	O	PER
15360	fox	O	PER
15425	Kishan	PER	LOC
15449	DMX	O	PER
15554	Cancoon	O	LOC
15558	NoBiggieTV	O	PER
15670	trump	O	PER
15767	Wildcat	ORG	PER
15770	Scarce	O	PER
15794	Zeitgeist	O	ORG
15936	Am	O	PER
16042	tanner	O	PER
16048	tanner	O	PER
16260	lena	O	PER
16261	paul	O	PER
16269	ldshadowlady	O	PER
16276	aphmau	O	PER
16277	-	O	PER
16394	baironpuria	O	PER
16412	elton	O	PER
16487	Lily	O	PER
16538	hollywood	O	LOC
16658	the	O	PER
16659	invisible	O	PER
16660	man	O	PER
