16	Empire	PER	LOC
17	State	PER	LOC
18	Building	PER	LOC
20	ESB	O	LOC
46	Pxleyes	PER	ORG
69	4Dbling	O	PER
266	facebook	O	ORG
537	ravens	O	ORG
542	ray	O	PER
543	rice	O	PER
605	snoop	O	PER
688	Ustream	PER	ORG
756	joe	O	PER
782	God	O	PER
805	sam	O	PER
810	steve	O	PER
812	tanya	O	PER
827	S.F.	O	LOC
874	alderwood	O	LOC
882	cody	O	PER
961	spencer	O	PER
1076	facebook	O	ORG
1184	PITT	ORG	LOC
1185	University	ORG	LOC
1190	Cathedral	ORG	LOC
1191	of	O	LOC
1192	Learning	ORG	LOC
1193	G24	ORG	LOC
1271	aintree	O	LOC
1303	Wingo	O	PER
1337	Time	O	ORG
1338	Warner	PER	ORG
1339	Cable	PER	ORG
1350	Netflix	PER	ORG
1434	JFK	ORG	PER
1462	Boy	ORG	PER
1512	DC	O	LOC
1538	Twitter	O	ORG
1669	VISIONS	ORG	LOC
1670	LOUNGE	O	LOC
1683	VISIONS	ORG	LOC
1684	LOUNGE	O	LOC
1716	UK	ORG	LOC
1724	mike	O	PER
1812	Costa	PER	LOC
1813	Lounge	PER	LOC
1820	salsa	O	PER
1821	caliente	O	PER
1841	Berkeley	ORG	LOC
1918	#Padres	O	ORG
2284	japan	O	LOC
2331	Hustler	ORG	LOC
2332	Hollywood	ORG	LOC
2655	Doha	PER	LOC
2749	Pope	O	PER
2976	Pepsi	O	ORG
2992	JFK	ORG	PER
3076	justthen	O	PER
3078	kenny	O	PER
3150	Doc	LOC	PER
3252	the	O	LOC
3253	tall	O	LOC
3254	ship	O	LOC
3255	Silva	PER	LOC
3292	Playboy	LOC	ORG
3299	Playboy	PER	ORG
3374	North	PER	LOC
3375	York	PER	LOC
3385	Ontario	PER	LOC
3429	Botanic	PER	LOC
3430	Gdns	PER	LOC
3538	twitter	O	ORG
3700	God	O	PER
3745	Oscar	LOC	PER
3844	Brewer	O	PER
3927	Hughie	ORG	PER
3928	O'Donoghue	O	PER
3945	the	O	LOC
3946	Fitzwilliam	ORG	LOC
3955	ASPEN	ORG	LOC
3995	Costa	PER	LOC
3996	Lounge	PER	LOC
4003	salsa	O	PER
4004	caliente	O	PER
4183	Katie	LOC	PER
4350	richmond	O	LOC
4451	Nadal	O	PER
4530	Twins	O	ORG
4532	Vikings	O	ORG
4555	God	O	PER
4678	Potbelly	ORG	LOC
4679	Lincoln	ORG	LOC
4680	Park	ORG	LOC
4684	IL	ORG	LOC
4816	Beyonce	O	PER
4858	Pedersen	LOC	PER
4864	Fulham	ORG	LOC
5008	Lohan	LOC	PER
5136	Rashad	LOC	PER
5202	gatt	O	PER
5203	holly	O	PER
5205	phil	O	PER
5206	collins	O	PER
5215	lush	O	ORG
5574	Jessum	LOC	PER
5974	YouTube	O	ORG
6160	port	O	ORG
6161	city	O	ORG
6162	java	O	ORG
6218	BAR	ORG	LOC
6310	joe	O	PER
6449	Visa	O	ORG
6575	-Roald	O	PER
6743	Twitter	O	ORG
7013	South	LOC	ORG
7014	107	O	ORG
7054	JA	ORG	PER
7241	Morgan	ORG	LOC
7242	Le	ORG	LOC
7243	Fays	ORG	LOC
7289	Ustream	PER	ORG
7309	V-I-K-I-N-G-S	O	ORG
7431	Holyroodhouse	ORG	LOC
7525	facebook	O	ORG
7545	walmart	O	ORG
7555	maryland	O	LOC
7639	Playboy	LOC	ORG
7646	Playboy	PER	ORG
7669	SF	ORG	LOC
7671	San	PER	LOC
7672	Mateo	PER	LOC
7688	youtube	O	ORG
7705	GA	O	LOC
7720	GA	ORG	LOC
7832	corbin	O	LOC
7912	The	O	LOC
7913	Bay	ORG	LOC
7938	Clemson	PER	LOC
8015	nini	O	PER
8079	Alliance	PER	ORG
8130	Seahawk	O	ORG
8230	Ohio	O	LOC
8236	Ohio	PER	ORG
8237	State	PER	ORG
8286	Mai	ORG	LOC
8287	Tai	ORG	LOC
8467	Willingham	PER	LOC
8537	Harrison	O	LOC
8749	auburn	O	LOC
8799	MADI	O	PER
8833	Elements	ORG	LOC
8868	Bush	ORG	PER
8944	pete	O	PER
8985	NYC	ORG	LOC
8991	Central	ORG	LOC
8992	Park	ORG	LOC
9035	Brazil	PER	LOC
9117	Good	O	LOC
9118	Day	O	LOC
9119	Sunshine	O	LOC
9155	Eminem	ORG	PER
9357	Vegas	O	LOC
9376	DC	O	LOC
9415	twitter	O	ORG
9511	Chicago	LOC	ORG
9625	Kristen	LOC	PER
9663	SF	O	LOC
9665	LA	ORG	LOC
9673	AMerican	LOC	ORG
9677	NYC	ORG	LOC
9763	LONDON	ORG	LOC
9783	boilers	O	ORG
9814	Novel	PER	ORG
9815	Wines	PER	ORG
9834	tumblr	O	ORG
9845	skype	O	ORG
10060	Ustream	PER	ORG
10115	UK	O	LOC
10160	Nijverdal	PER	LOC
10295	JUTHTIN	ORG	PER
10296	BEAVERRRR	O	PER
10450	the	O	LOC
10451	BLAST	ORG	LOC
10855	Accel	O	ORG
10906	NEW	O	LOC
10907	ORLEANS	ORG	LOC
10913	Republic	ORG	LOC
10993	CAFE	ORG	LOC
10994	NINE	ORG	LOC
11340	estonia	O	LOC
11383	tumblr	O	ORG
11400	Lions	O	ORG
11445	Glover	PER	LOC
11446	Park	PER	LOC
11452	DC	O	LOC
11563	Forex	O	ORG
11752	Loyola	PER	LOC
11753	Chicago	PER	LOC
11757	Philadelphia	O	ORG
11758	Eagles	O	ORG
11820	Reivers	O	ORG
11864	Primal	ORG	LOC
11884	Giddings	O	LOC
11886	Elgin	PER	LOC
11889	Wildcat	PER	LOC
11890	Stadium	PER	LOC
11894	The	O	ORG
11931	EuroVPS	LOC	ORG
11991	mcfly	O	PER
12045	delaware	O	LOC
12079	HSBC	ORG	LOC
12080	center	O	LOC
12164	Freddie	O	PER
12206	YouTube	O	ORG
12225	MONTCLAIR	O	LOC
12226	N.J.	O	LOC
12239	PAMPERS	O	ORG
12264	Margaret	ORG	PER
12265	Hamburg	ORG	PER
12272	Eyeopener	O	ORG
12275	Ryerson	PER	ORG
12276	Quidditch	PER	ORG
12277	team	O	ORG
12354	Clemson	PER	LOC
12442	-Larry	O	PER
12443	Bird	O	PER
12532	belles	O	LOC
12533	mansion	O	LOC
12578	Justin	ORG	PER
12579	Bieber	O	PER
12605	Fayette	PER	LOC
12606	County	PER	LOC
12647	Dayton	PER	LOC
12648	NJ	PER	LOC
12651	Ball	O	ORG
12653	Container	O	ORG
12810	Boy	ORG	PER
13055	RACHELLE	ORG	PER
13098	Benedict	ORG	PER
13109	Pope	O	PER
13153	pope	O	PER
13156	birmingham	O	LOC
13403	Cisco	PER	ORG
13405	Juniper	PER	ORG
13487	Marie	PER	ORG
13488	Clair	PER	ORG
13577	USM	O	LOC
13584	frat	O	LOC
13585	house	O	LOC
13586	Hattiesburg	PER	LOC
13715	Pepsi	O	ORG
13829	Pope	LOC	PER
13856	Pepsi	PER	ORG
13943	JV	O	ORG
13944	soccer	O	ORG
13948	Benitez	LOC	PER
13994	taylor	O	PER
14005	TAYLOR	O	PER
14012	YouTube	O	ORG
14037	Pedigree	PER	ORG
14107	LADY	ORG	PER
14108	GAGA	ORG	PER
14121	sharks	O	ORG
14135	Rocks	PER	ORG
14288	SCOTT	ORG	PER
14289	WEILAND	ORG	PER
14418	Bloc	ORG	LOC
14728	miami	O	ORG
14729	heat	O	ORG
14747	JANNUS	ORG	LOC
14748	LIVE	O	LOC
14753	MIAMI	ORG	LOC
14863	twitter	O	ORG
14876	aintree	O	LOC
14911	Pope	O	PER
15127	Student	ORG	LOC
15128	Centre	ORG	LOC
15133	Progress	ORG	LOC
15134	Campus	ORG	LOC
15188	Yoav	O	PER
15196	Copenhagen	ORG	LOC
15281	facebook	O	ORG
15393	george	O	PER
15395	carmen	O	PER
15517	Boy	ORG	PER
15767	paris	O	PER
15768	hilton	O	PER
15845	Twitter	PER	ORG
15998	JV	O	ORG
15999	soccer	O	ORG
16003	Benitez	LOC	PER
16046	Crocs	O	ORG
16144	Texas	PER	LOC
16397	Widro	PER	ORG
16414	Mr	O	PER
16415	.	O	PER
16487	Eagles	PER	ORG
16609	sharks	O	ORG
16674	Colin	LOC	PER
16680	Knighttime	PER	LOC
16681	Billiards	PER	LOC
16750	Mr	O	PER
16815	Game	PER	ORG
16816	Informer	PER	ORG
16925	florence	O	PER
17091	Evergreen	PER	ORG
17092	Subaru	PER	ORG
17121	Lohan	LOC	PER
17131	LiLo	O	PER
17227	Ducks	LOC	ORG
17229	LW	O	PER
17230	Beleskey	O	PER
17392	GaGa	ORG	PER
17558	Burnaby	ORG	LOC
17615	Justin	ORG	PER
17616	Bieber	O	PER
17975	YouTube	O	ORG
18111	justin	O	PER
18321	nintendo	O	ORG
18344	The	O	ORG
18348	the	O	ORG
18349	Lions	O	ORG
18403	orlando	O	LOC
18546	#Vh1	O	ORG
18614	W/Rachel	O	PER
18615	Weisz	O	PER
18723	twitter	O	ORG
18735	twitter	O	ORG
18826	KRISTEN	ORG	PER
18827	BELL	ORG	PER
18882	gucci	O	ORG
18981	Jackie	LOC	PER
18983	Twitter	O	ORG
18987	JFK	ORG	PER
19068	ATA	O	LOC
19130	twitter	O	ORG
19234	orlando	O	LOC
19424	Atlanta	PER	LOC
19428	Georgia	PER	LOC
19553	N	O	PER
19554	.	O	PER
19569	.	O	PER
19847	Twitter	O	ORG
19868	CA	ORG	LOC
19877	Subway	PER	ORG
19899	Lindis	PER	LOC
19900	Pass	PER	LOC
19902	Arthurs	PER	LOC
19903	Pass	PER	LOC
19912	Lewis	PER	LOC
19914	Rimutakas	PER	LOC
20069	Capitol	O	LOC
20070	building	O	LOC
20165	Charice	O	PER
20202	*Gwen	O	PER
20420	M	O	PER
20421	.	O	PER
20497	Yanks	O	ORG
20518	Valley	PER	LOC
20671	Packer	LOC	ORG
20870	Cleveland	LOC	ORG
20878	Delhomme	O	LOC
20950	Facebook	LOC	ORG
20980	Justin	O	PER
21161	Dick	ORG	LOC
21162	's	O	LOC
21163	Carpet	PER	LOC
21176	Crown	PER	ORG
21177	College	PER	ORG
21188	Eagles	O	ORG
21272	Limelight	ORG	LOC
21274	St	O	LOC
21275	.	O	LOC
21276	Mary's.	O	LOC
21317	twitter	O	ORG
21331	al-Mallohi	O	PER
21491	hall	O	LOC
21584	twitter	O	ORG
21642	Jonah	O	PER
21776	AUS	ORG	LOC
21781	RR	O	LOC
21850	bay	O	LOC
21914	*Boston*	O	LOC
22029	twitter	O	ORG
22145	UK	O	LOC
22220	myspace	O	ORG
22402	Newcastle	O	ORG
22483	Twitter	PER	ORG
22643	bieber	O	PER
22673	Cyber-Ark	O	ORG
22687	Wake	LOC	PER
22784	KSC	ORG	LOC
22842	new	O	LOC
22843	Teaze	O	LOC
22844	cafe	O	LOC
22885	Kirsten	LOC	PER
22992	Lord	ORG	PER
22993	Jesus	ORG	PER
23213	Serious	LOC	ORG
23214	Eats	O	ORG
23333	meatloaf	O	PER
23437	Southgate	ORG	LOC
23438	House	ORG	LOC
23458	trey	O	PER
23585	trey	O	PER
23586	songz	O	PER
23625	Arizona	PER	LOC
23807	flipboard	O	ORG
23815	YouTube	O	ORG
23882	Justin	ORG	PER
23883	Bieber	O	PER
24033	London	PER	ORG
24034	Irish	PER	ORG
24114	Gabriel	PER	ORG
24115	Resources	O	ORG
24222	tom	O	PER
24232	YouTube	O	ORG
24373	JL	O	PER
24731	AK	O	LOC
24838	GaGa	ORG	PER
24878	mariaelena	O	PER
24880	sarah	O	PER
24883	brittany	O	PER
24890	WB	O	ORG
24891	WILDCATS	O	ORG
24920	Dee	O	PER
24960	Amazon	PER	ORG
24961	U.K.	O	ORG
25100	alabama	O	LOC
25153	uk	O	LOC
25277	Shreveport	ORG	LOC
25279	Lake	PER	LOC
25280	Charles	PER	LOC
25294	Charles	PER	LOC
25342	Amber	O	PER
25343	Le	O	PER
25344	Bon	O	PER
25349	Giles	LOC	PER
25350	Deacon	LOC	PER
25483	California	PER	LOC
25521	HOLLYWOOD	O	LOC
25611	london	O	LOC
25633	#Astros	O	ORG
25645	CJ	ORG	PER
25652	Yahoo	LOC	ORG
25656	Twitter	O	ORG
25660	JFK	ORG	PER
25664	Twitter	PER	ORG
25803	Pope	ORG	PER
25824	mcdonalds	O	ORG
25834	rose	O	PER
25841	rose	O	PER
26129	GA	O	LOC
26178	KY	O	LOC
26213	God	O	PER
26319	ASU	ORG	LOC
26320	Step	ORG	LOC
26321	Gallery	ORG	LOC
26420	Cudi	ORG	PER
26436	NY	ORG	LOC
26463	Manchester	O	LOC
26534	ufc	O	ORG
26567	vancouver	O	LOC
26590	Engadget	LOC	ORG
26592	Sky	O	ORG
26593	3D	O	ORG
26628	VT	ORG	LOC
26644	gucci	O	ORG
26773	campus	O	LOC
26831	Hyde	PER	LOC
26832	Park	PER	LOC
26833	Corner	PER	LOC
26874	Yahoo	LOC	ORG
26878	Twitter	O	ORG
26882	JFK	ORG	PER
26886	Twitter	PER	ORG
27389	Twitter	O	ORG
27533	ngmoco	O	ORG
27680	Forgotten	O	LOC
27681	Door	O	LOC
28031	Rotary	ORG	LOC
28032	Club	ORG	LOC
28036	Terry	ORG	PER
28037	Fox	ORG	PER
28106	Germano	ORG	PER
28112	Burrow	LOC	PER
28519	Hotel	PER	LOC
28520	Elegante	PER	LOC
28522	&quot;	O	PER
28524	&quot;	O	PER
28526	Desperado	O	PER
28537	sfitzy93	O	PER
28849	verizon	O	ORG
28922	Empire	PER	LOC
28923	State	PER	LOC
28924	Building	PER	LOC
28926	ESB	O	LOC
28963	AL	ORG	LOC
28969	miami	O	LOC
28982	mountain	O	LOC
28994	GLASGOW	O	LOC
29075	Stars	O	LOC
29085	Eyeopener	O	ORG
29088	Ryerson	PER	ORG
29089	Quidditch	PER	ORG
29322	bahamas	O	LOC
29403	Anya	ORG	PER
29404	Kamenetz	ORG	PER
29435	Swayzes	ORG	LOC
29436	Venue	ORG	LOC
29652	national	O	LOC
29653	park	O	LOC
29703	de	O	PER
29704	la	O	PER
29713	-Coco	O	PER
29714	Chanel	O	PER
29889	YouTube	O	ORG
29929	Ustream	PER	ORG
29936	UFlex	O	ORG
30013	Paco	LOC	PER
30117	Pi	ORG	LOC
30119	CWE	ORG	LOC
30127	Kirkwood	PER	LOC
30388	Sydney	PER	LOC
30461	Penny	O	PER
30465	AZ	O	LOC
30692	Sky	O	ORG
30693	3D	O	ORG
30874	target	O	ORG
31101	New	ORG	LOC
31102	Life	ORG	LOC
31175	Ellen	O	PER
31180	Portia	LOC	PER
31188	Twitter	O	ORG
31333	america	O	LOC
31372	old	O	ORG
31373	navy	O	ORG
31779	Pizza	PER	ORG
31780	Hut	PER	ORG
32102	inglewood	O	LOC
32107	mv	O	LOC
32258	Mike	LOC	PER
32546	Cahill	PER	LOC
32673	50	O	PER
32674	tyson	O	PER
32768	Bradley	PER	ORG
32769	Soccer	PER	ORG
32891	EVA	ORG	PER
32892	MENDES	O	PER
33169	Twitter	PER	ORG
33238	Dylan	LOC	PER
33273	Disney	LOC	ORG
33395	pope	O	PER
33700	OFF	O	LOC
33701	the	O	LOC
33702	GRID	ORG	LOC
33703	Fort	ORG	LOC
33704	Mason	ORG	LOC
33801	twitpic	O	ORG
33823	Kerri	O	PER
33824	russel	O	PER
34059	diggy	O	PER
34098	the	O	LOC
34355	Daily	PER	ORG
34356	Mail	PER	ORG
34410	Chevron	LOC	ORG
34474	chelsea	O	PER
34531	Jupiter	O	LOC
34603	bc	O	LOC
34655	Ione	LOC	ORG
34778	ellwood	O	PER
34793	john	O	PER
34794	wertheim	O	PER
34798	barksdale	O	LOC
34867	facebook	O	ORG
34872	twitter	O	ORG
34999	prince	O	PER
35001	paul	O	PER
35002	simon	O	PER
35005	o.d.b.	O	PER
35102	Twitter	O	ORG
35176	the	O	ORG
35177	Lions	O	ORG
35269	twitter	O	ORG
35277	twitter	O	ORG
35545	Jones	ORG	PER
35598	facebook	O	ORG
35664	fb	O	ORG
35666	twitter	O	ORG
35696	#Denver	O	LOC
35712	Hi	PER	LOC
35713	Pac	PER	LOC
35741	Bowl	ORG	LOC
35742	Long	ORG	LOC
35743	Island	ORG	LOC
35749	Patchogue)	O	LOC
35758	Twitter	O	ORG
35949	The	O	LOC
35950	Heatwave	O	LOC
35959	Brixton	PER	LOC
36005	Park-	O	LOC
36019	Vancouver	O	LOC
36055	UP	ORG	LOC
36056	Diliman	ORG	LOC
36070	Castle	LOC	PER
36090	Casitas	PER	LOC
36092	Luna	PER	LOC
36093	Lounge	PER	LOC
36114	iTunes	O	ORG
36145	muse	O	LOC
36266	Boy	ORG	PER
36317	Blades	LOC	ORG
36568	charlene	O	PER
36650	FACEBOOK	O	ORG
36770	simone	O	PER
36836	Twitter	O	ORG
36875	kilkenny	O	LOC
36896	Elliot	ORG	LOC
36897	Miner	ORG	LOC
37004	lhs	O	LOC
37015	lhs	O	LOC
37060	Justin	ORG	PER
37061	Bieber	O	PER
37372	NYC	ORG	LOC
37417	Derek	O	PER
37451	Wrawby	PER	LOC
37469	Ash	O	PER
37531	#Dallas	O	LOC
37696	JPN	ORG	LOC
37922	FB	O	ORG
38021	emily	O	PER
38022	rodriguez	O	PER
38128	@Cromwell	O	LOC
38129	Field	O	LOC
38277	ASPEN	ORG	LOC
38523	O'Donnell	O	PER
38577	anna	O	PER
38623	Ustream	PER	ORG
38786	Gwen	ORG	PER
38787	Stefani	ORG	PER
38890	MD	O	LOC
38896	Float-Ellicott	O	LOC
38897	City	O	LOC
38899	MD	ORG	LOC
38902	MD	O	LOC
39098	Jets	O	ORG
39123	Delphi	PER	ORG
39220	-Rumi	O	PER
39242	America	PER	LOC
39377	Aragon	PER	LOC
39384	Marlboro	PER	ORG
39385	Ducati	PER	ORG
39560	Lancashire	ORG	LOC
39562	Powell	ORG	PER
39566	Lancashire	O	LOC
39570	Indies	O	LOC
39670	Justin	O	PER
39671	Bieber	O	PER
39705	Hamm	PER	LOC
39785	Sotheby	PER	ORG
39786	|	O	ORG
39787	'	O	ORG
39788	s	O	ORG
39829	Allah	LOC	PER
39896	BB	O	PER
39921	BB	ORG	PER
39924	Peppers	O	LOC
40012	john	O	PER
40233	justin	O	PER
40234	bieber	O	PER
40345	First	ORG	LOC
40346	Baptist	ORG	LOC
40348	Harvard	ORG	LOC
40553	CALABASH	ORG	LOC
40554	LOUNGE	O	LOC
40601	ON	O	LOC
40603	Leacock	ORG	LOC
40604	Museum	ORG	LOC
40628	Mississippi	ORG	LOC
40629	Studios	ORG	LOC
40828	GA	O	LOC
40836	Disney	ORG	LOC
40837	world	O	LOC
40852	Disney	ORG	LOC
40853	World	O	LOC
40889	Nex-Tech	O	ORG
40891	Nex-Tech	O	ORG
41066	MAiZE	ORG	LOC
41110	MONTCLAIR	O	LOC
41111	N.J.	O	LOC
41152	Dillion	ORG	LOC
41153	High	ORG	LOC
41154	School	ORG	LOC
41162	the	O	LOC
41163	funny	O	LOC
41164	bone	O	LOC
41318	Trophy	ORG	LOC
41319	Club	ORG	LOC
41320	Gwinnett	O	LOC
41473	kilkenny	O	LOC
41644	Facebook	PER	ORG
41652	Accel	O	ORG
41761	msn	O	ORG
41772	JC	ORG	PER
41787	Justin	ORG	PER
41788	Bieber	O	PER
41937	Beyer	O	PER
42138	Costco	PER	ORG
42139	Irvine	PER	LOC
42163	USA	ORG	LOC
42168	San	PER	LOC
42169	Francisco	PER	LOC
42295	GA	O	LOC
42306	ATL	ORG	LOC
42324	pope	O	PER
42367	Timberlake	ORG	PER
42503	Jerraud	ORG	PER
42504	Powers	ORG	PER
42532	billy	O	PER
42636	Vista	ORG	LOC
42637	del	O	LOC
42638	Lago	PER	LOC
42639	Eagles	PER	ORG
42649	Lancers	O	ORG
42706	frat	O	LOC
42707	house	O	LOC
42708	Hattiesburg	PER	LOC
42796	NYC	ORG	LOC
42996	MJ	O	PER
43009	AEG	O	ORG
43111	VISIONS	ORG	LOC
43112	LOUNGE	O	LOC
43114	HICKORY	O	LOC
43116	NC	ORG	LOC
43349	the	O	LOC
43350	States	O	LOC
43513	RACHELLE	ORG	PER
43606	KY	O	LOC
43614	Davidson	PER	ORG
43616	Blount	PER	ORG
43618	Bennett-	O	PER
43649	.	O	PER
43719	HOLLYWOOD	O	LOC
43736	justin	O	PER
43737	bieber	O	PER
43778	Intervention	O	ORG
43787	Deep	PER	ORG
43788	Sea	PER	ORG
43789	Intervention	O	ORG
43853	Twitter	O	ORG
43863	Starstruck	PER	ORG
43974	justin	O	PER
43975	bieber	O	PER
44053	Widener	PER	LOC
44228	Buffalo	ORG	LOC
44229	Municipal	ORG	LOC
44230	Airport	ORG	LOC
44232	MN	ORG	LOC
44501	JeA	O	PER
44576	Da	PER	ORG
44577	Bears	PER	ORG
44611	~Wayne	O	PER
44753	'Rickey	O	PER
44782	UT	LOC	ORG
44885	you	O	ORG
44886	tube	O	ORG
44952	garden	O	LOC
44953	grove	O	LOC
44955	The	O	LOC
44956	Metro	ORG	LOC
44959	Mannie	O	PER
44960	Fresh	O	PER
44976	Justice	O	PER
45068	Clemson	PER	LOC
45221	OH	ORG	LOC
45359	JIM	O	PER
45360	JONES	O	PER
45567	Houston	PER	LOC
45607	Fight	O	LOC
45608	Club	O	LOC
45716	sirius	O	ORG
45874	NYC	ORG	LOC
46030	Yahoo	O	ORG
46048	Facebook	PER	ORG
46222	God	O	PER
46236	God	O	PER
46330	america	O	LOC
46356	jason	O	PER
46363	Newcastle-Upon-Tyne	O	LOC
46514	Justin	ORG	PER
46515	Bieber	O	PER
46719	sanchez	O	PER
46723	betos	O	PER
46735	Verona	PER	LOC
46777	Mitchell	ORG	PER
46899	madison	O	PER
46953	wipro	O	ORG
47020	Elvis	O	PER
47108	Salem	PER	LOC
47116	Spoons	ORG	LOC
47117	NW	O	LOC
47118	Bistro	O	LOC
47131	Hyna	O	PER
47133	Brad	ORG	PER
47134	paisley	O	PER
47211	NEW	ORG	LOC
47331	CANWEST	ORG	LOC
47332	Center	ORG	LOC
47337	U	PER	LOC
47338	of	O	LOC
47339	W	O	LOC
47349	CLUB	ORG	LOC
47350	BLU	ORG	LOC
47553	Mac	O	LOC
47554	Arthur	PER	LOC
47555	Airport	PER	LOC
47557	NY	ORG	LOC
47609	twitter	O	ORG
47715	Summits	ORG	LOC
47893	Microsoft	PER	ORG
47938	Techland	LOC	ORG
48099	Jupiter	O	LOC
48114	Jupiter	PER	LOC
48161	Newcastle	ORG	LOC
48221	Loveless	ORG	LOC
48222	Cafe	ORG	LOC
48234	Greg	LOC	PER
48330	Hawaii	ORG	LOC
48446	eminem	O	PER
48474	tucson	O	LOC
48544	KELE	ORG	PER
48556	Music	PER	LOC
48557	Box	PER	LOC
48564	Dim	ORG	LOC
48565	Mak	ORG	LOC
48771	Newport	ORG	LOC
48832	PEI	ORG	PER
48856	Sunset	ORG	LOC
48857	Bistro	ORG	LOC
