20	HERBERT	O	PER
21	SMITH	O	PER
26	SILICIUM	O	ORG
27	DE	O	ORG
28	PROVENCE	LOC	ORG
29	SAS	O	ORG
31	EVERGREEN	O	ORG
32	SOLAR	O	ORG
178	SILICIUM	O	ORG
179	DE	O	ORG
180	PROVENCE	O	ORG
212	04	O	LOC
213	600	O	LOC
214	Saint	O	LOC
215	Auban	O	LOC
232	Borrower	O	PER
238	EVERGREEN	O	ORG
239	SOLAR	O	ORG
240	,	O	ORG
266	138	O	LOC
270	Marlboro	O	LOC
273	01752	O	LOC
292	Lender	O	PER
318	Borrower	O	PER
338	Lender	O	PER
340	Borrower	ORG	PER
373	Lender	O	PER
383	Borrower	ORG	PER
394	Lender	O	PER
397	Lender	O	PER
403	Borrower	LOC	PER
848	Lender	O	PER
851	Borrower	ORG	PER
876	Borrower	O	PER
962	Borrower	O	PER
982	Lender	O	PER
985	Borrower	O	PER
997	Bank	O	ORG
1000	Belgium	ORG	LOC
1010	Immeuble	PER	LOC
1011	Les	PER	LOC
1012	Caryatides	PER	LOC
1014	24	O	LOC
1015		O	LOC
1016	26	O	LOC
1017	boulevard	O	LOC
1018	Carnot	ORG	LOC
1020	59042	O	LOC
1022	cedex	O	LOC
1060	bank	O	ORG
1072	Borrower	O	PER
1075	Lender	O	PER
1092	Borrower	O	PER
1108	Borrower	O	PER
1151	Borrower	O	PER
1168	Borrower	O	PER
1182	Lender	O	PER
1297	Wall	ORG	LOC
1298	Street	ORG	LOC
1369	Borrower	O	PER
1402	Borrower	O	PER
1424	Lender	O	PER
1519	Lender	O	PER
1523	Borrower	O	PER
1553	Borrower	O	PER
1556	Lender	O	PER
1574	Silicon	ORG	LOC
1575	Valley	ORG	LOC
1599	Borrower	O	PER
1648	Lender	O	PER
1692	Lender	O	PER
1695	Borrower	O	PER
1837	Lender	O	PER
1840	Borrower	O	PER
1945	Borrower	ORG	PER
1972	Borrower	ORG	PER
2009	Borrower	O	PER
2065	lender	O	PER
2085	Borrower	LOC	PER
2104	Borrower	O	PER
2123	Borrower	ORG	PER
2140	Borrower	O	PER
2179	Lender	O	PER
2224	Borrower	O	PER
2248	Borrower	ORG	PER
2257	Lender	O	PER
2262	Lender	O	PER
2286	Lender	O	PER
2296	Lender	O	PER
2306	Borrower	O	PER
2309	Lender	O	PER
2314	Borrower	ORG	PER
2332	Borrower	ORG	PER
2375	Lender	O	PER
2378	Borrower	O	PER
2408	Lender	O	PER
2426	Borrower	ORG	PER
2433	Lender	O	PER
2443	Borrower	O	PER
2579	Borrower	O	PER
2629	Borrower	O	PER
2738	bank	O	ORG
2813	Borrower	O	PER
2818	Lender	O	PER
2848	Borrower	O	PER
2860	Borrower	ORG	PER
2867	Lender	O	PER
2873	Lender	O	PER
2885	Borrower	O	PER
2888	Lender	O	PER
2919	Borrower	O	PER
2929	Lender	O	PER
2932	Borrower	O	PER
2950	Borrower	ORG	PER
2968	Borrower	ORG	PER
2981	Borrower	O	PER
3000	Silicium	O	ORG
3001	de	O	ORG
3002	Provence	O	ORG
3043	Borrower	O	PER
3046	Lender	O	PER
3056	Borrower	O	PER
3074	Lender	O	PER
3087	Borrower	O	PER
3098	Lender	O	PER
3111	Lender	O	PER
3192	Borrower	O	PER
3195	Lender	O	PER
3200	Borrower	O	PER
3263	Lender	O	PER
3677	Borrower	O	PER
3680	Saint	O	LOC
3681	Auban	O	LOC
3693	Saint	O	LOC
3694	Auban	O	LOC
3704	CEO	O	LOC
3705	Lender	O	PER
3706	138	O	LOC
3707	Bartlett	ORG	LOC
3708	Street	ORG	LOC
3709	Marlboro	ORG	LOC
4555	Borrower	O	PER
4616	Borrower	O	PER
4675	Borrower	O	PER
4727	Borrower	O	PER
4780	Lender	O	PER
4794	Borrower	O	PER
4812	Borrower	O	PER
4848	Borrower	O	PER
4874	Borrower	O	PER
4932	Borrower	O	PER
4967	Borrower	O	PER
4999	Lender	O	PER
5014	Borrower	O	PER
5068	Lender	O	PER
5111	Lender	O	PER
5222	Borrower	O	PER
5229	Lender	O	PER
5241	Lender	O	PER
5244	Lender	O	PER
5283	Borrower	O	PER
5289	Lender	O	PER
5312	Lender	O	PER
5319	Lender	O	PER
5334	Borrower	O	PER
5373	Lender	O	PER
5385	Lender	O	PER
5512	EVERGREEN	O	ORG
5513	SOLAR	O	ORG
5514	,	O	ORG
5558	ASHFORD	O	ORG
5559	VENTURE	O	ORG
5560	I	O	ORG
5562	LLC	O	ORG
5564	ASHFORD	O	ORG
5565	HOSPITALITY	O	ORG
5566	SERVICING	O	ORG
5567	LLC	O	ORG
5594	I	O	ORG
5669	Ashford	PER	ORG
5709	Ashford	PER	ORG
5774	Ashford	PER	ORG
6138	Borrower	O	PER
6157	Borrower	ORG	PER
6167	Borrower	O	PER
6177	lender	O	PER
6182	Borrower	ORG	PER
6189	lender	O	PER
6195	Borrower	O	PER
6216	Borrower	ORG	PER
6418	Borrower	LOC	PER
6427	Borrower	ORG	PER
6444	Borrower	O	PER
6482	Borrower	O	PER
6495	Borrower	O	PER
6503	Borrower	ORG	PER
6524	Borrower	ORG	PER
6555	Borrower	O	PER
6600	Borrower	O	PER
6605	Borrower	O	PER
6624	Borrower	LOC	PER
6627	Lender	O	PER
6637	Lender	O	PER
6655	Lender	O	PER
6698	Lender	O	PER
6801	bank	O	ORG
6870	Lender	O	PER
6890	Borrower	O	PER
6966	Ashford	PER	ORG
7200	Borrower	O	PER
7257	Borrower	O	PER
7318	Borrower	O	PER
7439	Borrower	O	PER
7680	Lender	O	PER
7694	Borrower	O	PER
7719	Lender	O	PER
7820	Borrower	ORG	PER
7973	Borrower	ORG	PER
8050	Borrower	ORG	PER
8239	Borrower	O	PER
8254	Borrower	O	PER
8268	Borrower	O	PER
8275	Lender	O	PER
8553	Borrower	O	PER
8723	Borrower	O	PER
8726	Lender	O	PER
8788	Borrower	ORG	PER
8798	Lender	O	PER
8848	Ashford	O	ORG
9212	Ashford	O	ORG
9324	Ashford	O	ORG
9503	Borrower	O	PER
9586	Borrower	O	PER
9806	Borrower	LOC	PER
9825	Lender	O	PER
9844	Borrower	ORG	PER
9861	Borrower	O	PER
9866	Borrower	ORG	PER
9889	Lender	O	PER
9910	Lender	O	PER
10309	Borrower	ORG	PER
10776	Borrower	ORG	PER
10801	Borrower	O	PER
11296	Borrower	O	PER
11907	Lender	O	PER
12061	ASHFORD	O	ORG
12062	VENTURE	O	ORG
12063	I	O	ORG
12291	California	ORG	LOC
12298	UNION	O	ORG
12299	BANK	O	ORG
12343	California	ORG	LOC
12350	Bank	O	ORG
12358	Delaware	LOC	ORG
12361	Borrower	O	PER
12375	Borrower	O	PER
12415	Borrower	O	PER
12424	Borrower	O	PER
12458	Bank	O	ORG
12466	Borrower	LOC	PER
12625	Borrower	ORG	PER
12685	Borrower	ORG	PER
12708	Borrower	ORG	PER
12774	Borrower	O	PER
12787	Borrower	O	PER
12915	Borrower	O	PER
13060	Borrower	O	PER
13073	Borrower	O	PER
13226	Borrower	O	PER
13240	Borrower	O	PER
13370	BORROWER	O	PER
13399	BANK	O	ORG
13402	BORROWER	O	PER
13444	Case	O	PER
13452	6328	O	LOC
13459	80503	O	LOC
13483	UNION	O	ORG
13484	BANK	O	ORG
13502	Douglas	ORG	PER
13503	S	ORG	PER
13512	530	O	LOC
13513	B	O	LOC
13514	Street	O	LOC
13516	4th	O	LOC
13517	Floor	O	LOC
