20	ESB	ORG	LOC
46	Pxleyes	O	ORG
69	4Dbling	O	PER
266	facebook	O	ORG
537	ravens	O	ORG
542	ray	O	PER
543	rice	O	PER
605	snoop	O	PER
661	Deborah	ORG	PER
662	L	ORG	PER
667	Patricia	O	PER
668	M	O	PER
688	Ustream	O	ORG
756	joe	O	PER
805	sam	O	PER
810	steve	O	PER
812	tanya	O	PER
827	S.F.	O	LOC
874	alderwood	O	LOC
882	cody	O	PER
961	spencer	O	PER
1076	facebook	O	ORG
1184	PITT	ORG	LOC
1185	University	ORG	LOC
1190	Cathedral	ORG	LOC
1191	of	ORG	LOC
1192	Learning	ORG	LOC
1193	G24	O	LOC
1271	aintree	O	LOC
1350	Netflix	O	ORG
1434	JFK	LOC	PER
1461	Soulja	ORG	PER
1462	Boy	ORG	PER
1538	Twitter	O	ORG
1669	VISIONS	O	LOC
1670	LOUNGE	O	LOC
1683	VISIONS	O	LOC
1684	LOUNGE	O	LOC
1724	mike	O	PER
1812	Costa	O	LOC
1813	Lounge	O	LOC
1820	salsa	O	PER
1821	caliente	O	PER
1918	#Padres	O	ORG
2992	JFK	LOC	PER
3076	justthen	O	PER
3078	kenny	O	PER
3252	the	O	LOC
3253	tall	O	LOC
3254	ship	O	LOC
3255	Silva	PER	LOC
3538	twitter	O	ORG
3945	the	O	LOC
3995	Costa	O	LOC
3996	Lounge	O	LOC
4003	salsa	O	PER
4004	caliente	O	PER
4516	Secrets	O	LOC
4530	Twins	O	ORG
4816	Beyonce	O	PER
4824	VEVO	O	ORG
5202	gatt	O	PER
5203	holly	O	PER
5205	phil	O	PER
5206	collins	O	PER
5215	lush	O	ORG
5974	YouTube	O	ORG
6160	port	O	ORG
6161	city	O	ORG
6162	java	O	ORG
6218	BAR	O	LOC
6310	joe	O	PER
6317	Duke	O	PER
6449	Visa	O	ORG
6743	Twitter	O	ORG
7013	South	O	ORG
7014	107	O	ORG
7054	JA	O	PER
7289	Ustream	O	ORG
7309	V-I-K-I-N-G-S	O	ORG
7525	facebook	O	ORG
7545	walmart	O	ORG
7669	SF	ORG	LOC
7688	youtube	O	ORG
7705	GA	O	LOC
7720	GA	ORG	LOC
7832	corbin	O	LOC
7871	New	ORG	LOC
7872	York	ORG	LOC
7938	Clemson	ORG	LOC
8015	nini	O	PER
8130	Seahawk	O	ORG
8236	Ohio	LOC	ORG
8237	State	LOC	ORG
8286	Mai	PER	LOC
8287	Tai	PER	LOC
8467	Willingham	PER	LOC
8749	auburn	O	LOC
8833	Elements	O	LOC
8944	pete	O	PER
8985	NYC	ORG	LOC
9117	Good	O	LOC
9118	Day	O	LOC
9119	Sunshine	O	LOC
9155	Eminem	O	PER
9357	Vegas	O	LOC
9415	twitter	O	ORG
9433	Ayodhya	LOC	PER
9468	Brian	O	PER
9673	AMerican	O	ORG
9768	Reuters	O	ORG
9783	boilers	O	ORG
9814	Novel	O	ORG
9815	Wines	O	ORG
9834	tumblr	O	ORG
9845	skype	O	ORG
10060	Ustream	O	ORG
10295	JUTHTIN	O	PER
10296	BEAVERRRR	O	PER
10450	the	O	LOC
10451	BLAST	O	LOC
10847	Facebook	O	ORG
10855	Accel	O	ORG
10993	CAFE	O	LOC
10994	NINE	O	LOC
11383	tumblr	O	ORG
11563	Forex	O	ORG
11820	Reivers	O	ORG
11828	Pinky	O	PER
11864	Primal	O	LOC
11884	Giddings	PER	LOC
11894	The	O	ORG
11991	mcfly	O	PER
12045	delaware	O	LOC
12079	HSBC	ORG	LOC
12080	center	O	LOC
12162	Herbie	ORG	PER
12164	Freddie	ORG	PER
12206	YouTube	O	ORG
12225	MONTCLAIR	O	LOC
12226	N.J.	O	LOC
12239	PAMPERS	O	ORG
12272	Eyeopener	O	ORG
12277	team	O	ORG
12354	Clemson	ORG	LOC
12532	belles	O	LOC
12533	mansion	O	LOC
12648	NJ	O	LOC
12651	Ball	O	ORG
12652	Metal	O	ORG
12653	Container	O	ORG
12809	Soulja	ORG	PER
12810	Boy	ORG	PER
13153	pope	O	PER
13156	birmingham	O	LOC
13487	Marie	PER	ORG
13488	Clair	PER	ORG
13577	USM	ORG	LOC
13584	frat	O	LOC
13585	house	O	LOC
13943	JV	O	ORG
13944	soccer	O	ORG
13994	taylor	O	PER
14005	TAYLOR	O	PER
14012	YouTube	O	ORG
14037	Pedigree	O	ORG
14107	LADY	O	PER
14121	sharks	O	ORG
14135	Rocks	O	ORG
14417	Eastern	ORG	LOC
14418	Bloc	ORG	LOC
14728	miami	O	ORG
14729	heat	O	ORG
14747	JANNUS	O	LOC
14748	LIVE	O	LOC
14863	twitter	O	ORG
14876	aintree	O	LOC
14999	Soulja	O	PER
15000	Boy	O	PER
15185	YouTube	O	ORG
15188	Yoav	O	PER
15281	facebook	O	ORG
15393	george	O	PER
15395	carmen	O	PER
15452	The	ORG	LOC
15453	Echo	ORG	LOC
15516	Soulja	ORG	PER
15517	Boy	ORG	PER
15767	paris	O	PER
15768	hilton	O	PER
15845	Twitter	O	ORG
15998	JV	O	ORG
15999	soccer	O	ORG
16397	Widro	O	ORG
16414	Mr	O	PER
16415	.	O	PER
16416	Van	O	PER
16609	sharks	O	ORG
16680	Knighttime	O	LOC
16681	Billiards	O	LOC
16750	Mr	O	PER
16815	Game	O	ORG
16816	Informer	O	ORG
16925	florence	O	PER
17975	YouTube	O	ORG
18111	justin	O	PER
18321	nintendo	O	ORG
18344	The	O	ORG
18348	the	O	ORG
18403	orlando	O	LOC
18424	Brando	LOC	ORG
18546	#Vh1	O	ORG
18675	Santa	O	PER
18723	twitter	O	ORG
18735	twitter	O	ORG
18882	gucci	O	ORG
18987	JFK	O	PER
19130	twitter	O	ORG
19234	orlando	O	LOC
19554	.	O	PER
19569	.	O	PER
19847	Twitter	O	ORG
19877	Subway	O	ORG
19912	Lewis	PER	LOC
19914	Rimutakas	PER	LOC
20070	building	O	LOC
20165	Charice	ORG	PER
20420	M	O	PER
20421	.	O	PER
20422	Night	O	PER
20497	Yanks	PER	ORG
20671	Packer	PER	ORG
20760	YouTube	O	ORG
20825	YouTube	O	ORG
20878	Delhomme	PER	LOC
20950	Facebook	O	ORG
21161	Dick	ORG	LOC
21162	's	ORG	LOC
21163	Carpet	ORG	LOC
21274	St	O	LOC
21275	.	O	LOC
21276	Mary's.	O	LOC
21317	twitter	O	ORG
21490	Band	O	LOC
21491	hall	O	LOC
21584	twitter	O	ORG
21850	bay	O	LOC
21914	*Boston*	O	LOC
22029	twitter	O	ORG
22220	myspace	O	ORG
22407	U21	O	ORG
22473	Tipitina	ORG	LOC
22483	Twitter	O	ORG
22643	bieber	O	PER
22673	Cyber-Ark	O	ORG
22687	Wake	O	PER
22689	Davidson	ORG	PER
22691	Charlotte	LOC	PER
22784	KSC	ORG	LOC
22803	Kayak	ORG	PER
22804	Magazine	ORG	PER
22842	new	O	LOC
22843	Teaze	O	LOC
22844	cafe	O	LOC
22890	Dicks	PER	LOC
22992	Lord	O	PER
23213	Serious	O	ORG
23214	Eats	O	ORG
23333	meatloaf	O	PER
23458	trey	O	PER
23585	trey	O	PER
23586	songz	O	PER
23807	flipboard	O	ORG
23815	YouTube	O	ORG
24033	London	O	ORG
24034	Irish	O	ORG
24147	High	LOC	ORG
24148	House	LOC	ORG
24149	Farm	LOC	ORG
24222	tom	O	PER
24232	YouTube	O	ORG
24373	JL	ORG	PER
24878	mariaelena	O	PER
24883	brittany	O	PER
24890	WB	O	ORG
24891	WILDCATS	O	ORG
25100	alabama	O	LOC
25153	uk	O	LOC
25265	The	O	LOC
25266	Standard	O	LOC
25521	HOLLYWOOD	O	LOC
25611	london	O	LOC
25660	JFK	O	PER
25664	Twitter	O	ORG
25824	mcdonalds	O	ORG
25834	rose	O	PER
25841	rose	O	PER
25852	Phil	PER	LOC
25975	YouTube	O	ORG
26319	ASU	O	LOC
26320	Step	O	LOC
26321	Gallery	O	LOC
26419	Kid	O	PER
26420	Cudi	O	PER
26433	Mariel	ORG	PER
26434	Concepcion	ORG	PER
26534	ufc	O	ORG
26567	vancouver	O	LOC
26593	3D	O	ORG
26628	VT	ORG	LOC
26644	gucci	O	ORG
26773	campus	O	LOC
26882	JFK	O	PER
26886	Twitter	O	ORG
27366	Phil	PER	LOC
27389	Twitter	O	ORG
27497	YouTube	O	ORG
27533	ngmoco	O	ORG
27680	Forgotten	O	LOC
27681	Door	O	LOC
28031	Rotary	ORG	LOC
28032	Club	ORG	LOC
28036	Terry	O	PER
28037	Fox	O	PER
28105	Coach	O	PER
28519	Hotel	O	LOC
28520	Elegante	O	LOC
28521	Steve	O	PER
28522	&quot;	O	PER
28523	Stylez	O	PER
28524	&quot;	O	PER
28526	Desperado	O	PER
28537	sfitzy93	O	PER
28849	verizon	O	ORG
28880	Lindsay	O	PER
28926	ESB	ORG	LOC
28953	AT&amp;T	O	ORG
28969	miami	O	LOC
28982	mountain	O	LOC
29075	Stars	O	LOC
29085	Eyeopener	O	ORG
29322	bahamas	O	LOC
29652	national	O	LOC
29653	park	O	LOC
29713	-Coco	O	PER
29714	Chanel	O	PER
29889	YouTube	O	ORG
29929	Ustream	O	ORG
29936	UFlex	O	ORG
30119	CWE	O	LOC
30614	Chicago	O	LOC
30693	3D	O	ORG
30874	target	O	ORG
31175	Ellen	O	PER
31188	Twitter	O	ORG
31333	america	O	LOC
31372	old	O	ORG
31373	navy	O	ORG
31779	Pizza	LOC	ORG
31780	Hut	LOC	ORG
31859	Todo	ORG	PER
31860	Cabio	ORG	PER
32102	inglewood	O	LOC
32107	mv	O	LOC
32546	Cahill	PER	LOC
32673	50	O	PER
32674	tyson	O	PER
32768	Bradley	PER	ORG
32769	Soccer	O	ORG
32891	EVA	ORG	PER
32892	MENDES	ORG	PER
33169	Twitter	O	ORG
33175	Mike	ORG	PER
33395	pope	O	PER
33546	Blackberry	O	ORG
33700	OFF	O	LOC
33701	the	O	LOC
33702	GRID	O	LOC
33703	Fort	O	LOC
33704	Mason	O	LOC
33801	twitpic	O	ORG
33824	russel	O	PER
33916	White	O	LOC
33917	Eagle	O	LOC
34059	diggy	O	PER
34098	the	O	LOC
34099	Apollo	ORG	LOC
34474	chelsea	O	PER
34559	Facebook	O	ORG
34603	bc	O	LOC
34655	Ione	O	ORG
34798	barksdale	O	LOC
34867	facebook	O	ORG
34872	twitter	O	ORG
34999	prince	O	PER
35001	paul	O	PER
35002	simon	O	PER
35005	o.d.b.	O	PER
35102	Twitter	O	ORG
35176	the	O	ORG
35192	Jack	O	PER
35193	L	O	PER
35269	twitter	O	ORG
35277	twitter	O	ORG
35598	facebook	O	ORG
35664	fb	O	ORG
35666	twitter	O	ORG
35696	#Denver	O	LOC
35741	Bowl	ORG	LOC
35742	Long	ORG	LOC
35743	Island	ORG	LOC
35758	Twitter	O	ORG
35949	The	O	LOC
35950	Heatwave	O	LOC
36055	UP	ORG	LOC
36056	Diliman	ORG	LOC
36090	Casitas	ORG	LOC
36092	Luna	ORG	LOC
36093	Lounge	ORG	LOC
36110	iTunes	O	ORG
36114	iTunes	O	ORG
36145	muse	O	LOC
36265	Soulja	ORG	PER
36266	Boy	ORG	PER
36322	Seattle	ORG	LOC
36568	charlene	O	PER
36650	FACEBOOK	O	ORG
36770	simone	O	PER
36836	Twitter	O	ORG
36875	kilkenny	O	LOC
36896	Elliot	PER	LOC
36897	Miner	PER	LOC
37004	lhs	O	LOC
37015	lhs	O	LOC
37451	Wrawby	PER	LOC
37469	Ash	O	PER
37531	#Dallas	O	LOC
37696	JPN	O	LOC
37922	FB	O	ORG
38021	emily	O	PER
38022	rodriguez	O	PER
38128	@Cromwell	O	LOC
38129	Field	O	LOC
38349	Calcio	ORG	LOC
38577	anna	O	PER
38623	Ustream	O	ORG
38890	MD	ORG	LOC
38896	Float-Ellicott	O	LOC
38897	City	O	LOC
38899	MD	O	LOC
38902	MD	O	LOC
39123	Delphi	LOC	ORG
39159	Jr	O	PER
39220	-Rumi	O	PER
39560	Lancashire	ORG	LOC
39566	Lancashire	ORG	LOC
39705	Hamm	PER	LOC
39786	|	O	ORG
39787	'	O	ORG
39788	s	O	ORG
39822	Prophet	O	PER
39896	BB	O	PER
39921	BB	O	PER
39924	Peppers	PER	LOC
40012	john	O	PER
40233	justin	O	PER
40234	bieber	O	PER
40348	Harvard	O	LOC
40474	Facebook	O	ORG
40553	CALABASH	O	LOC
40554	LOUNGE	O	LOC
40601	ON	O	LOC
40836	Disney	ORG	LOC
40837	world	O	LOC
40852	Disney	O	LOC
40853	World	O	LOC
40889	Nex-Tech	O	ORG
40908	FHSU	O	ORG
41066	MAiZE	O	LOC
41110	MONTCLAIR	O	LOC
41111	N.J.	O	LOC
41152	Dillion	ORG	LOC
41153	High	ORG	LOC
41154	School	ORG	LOC
41162	the	O	LOC
41163	funny	O	LOC
41164	bone	O	LOC
41318	Trophy	O	LOC
41319	Club	O	LOC
41473	kilkenny	O	LOC
41614	Super	LOC	ORG
41615	City	LOC	ORG
41644	Facebook	O	ORG
41652	Accel	O	ORG
41654	Super	O	ORG
41655	Angels	O	ORG
41761	msn	O	ORG
41772	JC	ORG	PER
42139	Irvine	ORG	LOC
42295	GA	O	LOC
42306	ATL	O	LOC
42324	pope	O	PER
42532	billy	O	PER
42636	Vista	ORG	LOC
42637	del	ORG	LOC
42638	Lago	ORG	LOC
42649	Lancers	O	ORG
42706	frat	O	LOC
42707	house	O	LOC
42777	Wonder	O	PER
42778	Woman	O	PER
42996	MJ	O	PER
43111	VISIONS	O	LOC
43112	LOUNGE	O	LOC
43349	the	O	LOC
43350	States	O	LOC
43481	Burning	ORG	LOC
43482	Bush	ORG	LOC
43483	Grille	ORG	LOC
43614	Davidson	PER	ORG
43616	Blount	PER	ORG
43648	B	O	PER
43649	.	O	PER
43719	HOLLYWOOD	O	LOC
43736	justin	O	PER
43737	bieber	O	PER
43776	Deep	O	ORG
43777	Sea	O	ORG
43778	Intervention	O	ORG
43787	Deep	O	ORG
43788	Sea	O	ORG
43789	Intervention	O	ORG
43853	Twitter	O	ORG
43863	Starstruck	O	ORG
43974	justin	O	PER
43975	bieber	O	PER
44053	Widener	ORG	LOC
44501	JeA	O	PER
44502	Unnie	O	PER
44576	Da	PER	ORG
44577	Bears	PER	ORG
44748	TWITTER	O	ORG
44885	you	O	ORG
44886	tube	O	ORG
44952	garden	O	LOC
44953	grove	O	LOC
44955	The	O	LOC
44956	Metro	ORG	LOC
45068	Clemson	ORG	LOC
45359	JIM	O	PER
45360	JONES	O	PER
45569	Fes	LOC	PER
45607	Fight	O	LOC
45608	Club	O	LOC
45716	sirius	O	ORG
46030	Yahoo	O	ORG
46330	america	O	LOC
46356	jason	O	PER
46719	sanchez	O	PER
46723	betos	O	PER
46777	Mitchell	ORG	PER
46899	madison	O	PER
46953	wipro	O	ORG
47108	Salem	ORG	LOC
47116	Spoons	O	LOC
47117	NW	O	LOC
47118	Bistro	O	LOC
47131	Hyna	ORG	PER
47134	paisley	O	PER
47217	Reuters	O	ORG
47331	CANWEST	ORG	LOC
47332	Center	ORG	LOC
47337	U	O	LOC
47338	of	O	LOC
47339	W	O	LOC
47349	CLUB	O	LOC
47350	BLU	O	LOC
47609	twitter	O	ORG
47715	Summits	O	LOC
47934	iTunes	O	ORG
47938	Techland	O	ORG
48099	Jupiter	ORG	LOC
48114	Jupiter	O	LOC
48161	Newcastle	O	LOC
48446	eminem	O	PER
48474	tucson	O	LOC
48512	CORT	O	ORG
48556	Music	O	LOC
48557	Box	O	LOC
48564	Dim	ORG	LOC
48565	Mak	ORG	LOC
48731	Indian	O	LOC
48832	PEI	O	PER
