20	HERBERT	O	PER
21	SMITH	O	PER
40	HERBERT	ORG	PER
41	SMITH	ORG	PER
212	04	O	LOC
213	600	O	LOC
232	Borrower	O	PER
266	138	O	LOC
273	01752	O	LOC
292	Lender	O	PER
318	Borrower	ORG	PER
338	Lender	ORG	PER
340	Borrower	ORG	PER
373	Lender	ORG	PER
375	Borrower	ORG	PER
383	Borrower	O	PER
394	Lender	O	PER
397	Lender	ORG	PER
403	Borrower	O	PER
848	Lender	O	PER
851	Borrower	O	PER
876	Borrower	O	PER
962	Borrower	O	PER
982	Lender	O	PER
985	Borrower	O	PER
997	Bank	O	ORG
1000	Belgium	ORG	LOC
1007	France	ORG	LOC
1010	Immeuble	ORG	LOC
1011	Les	ORG	LOC
1012	Caryatides	ORG	LOC
1014	24	O	LOC
1015	/	O	LOC
1016	26	O	LOC
1017	boulevard	O	LOC
1018	Carnot	ORG	LOC
1020	59042	O	LOC
1021	Lille	ORG	LOC
1022	cedex	O	LOC
1060	bank	O	ORG
1072	Borrower	O	PER
1075	Lender	O	PER
1092	Borrower	O	PER
1108	Borrower	O	PER
1151	Borrower	ORG	PER
1168	Borrower	O	PER
1182	Lender	O	PER
1247	Borrower	O	PER
1297	Wall	ORG	LOC
1298	Street	ORG	LOC
1369	Borrower	O	PER
1402	Borrower	O	PER
1424	Lender	ORG	PER
1519	Lender	O	PER
1523	Borrower	O	PER
1553	Borrower	O	PER
1556	Lender	O	PER
1574	Silicon	ORG	LOC
1575	Valley	ORG	LOC
1599	Borrower	O	PER
1648	Lender	O	PER
1692	Lender	ORG	PER
1695	Borrower	O	PER
1837	Lender	ORG	PER
1840	Borrower	O	PER
1945	Borrower	ORG	PER
1972	Borrower	ORG	PER
2009	Borrower	O	PER
2065	lender	O	PER
2085	Borrower	ORG	PER
2104	Borrower	O	PER
2123	Borrower	ORG	PER
2140	Borrower	O	PER
2179	Lender	ORG	PER
2224	Borrower	O	PER
2248	Borrower	ORG	PER
2257	Lender	ORG	PER
2262	Lender	ORG	PER
2286	Lender	ORG	PER
2296	Lender	ORG	PER
2306	Borrower	O	PER
2309	Lender	ORG	PER
2314	Borrower	O	PER
2332	Borrower	O	PER
2375	Lender	O	PER
2378	Borrower	O	PER
2408	Lender	O	PER
2426	Borrower	O	PER
2433	Lender	ORG	PER
2443	Borrower	O	PER
2579	Borrower	O	PER
2629	Borrower	O	PER
2738	bank	O	ORG
2813	Borrower	O	PER
2818	Lender	O	PER
2848	Borrower	O	PER
2860	Borrower	O	PER
2867	Lender	ORG	PER
2873	Lender	ORG	PER
2885	Borrower	O	PER
2888	Lender	ORG	PER
2919	Borrower	O	PER
2929	Lender	ORG	PER
2932	Borrower	O	PER
2950	Borrower	O	PER
2968	Borrower	O	PER
2981	Borrower	O	PER
3043	Borrower	O	PER
3046	Lender	ORG	PER
3056	Borrower	O	PER
3074	Lender	ORG	PER
3087	Borrower	O	PER
3098	Lender	ORG	PER
3111	Lender	O	PER
3192	Borrower	O	PER
3195	Lender	ORG	PER
3200	Borrower	ORG	PER
3263	Lender	ORG	PER
3677	Borrower	O	PER
3680	Saint	ORG	LOC
3681	Auban	ORG	LOC
3704	CEO	O	LOC
3705	Lender	ORG	PER
3706	138	O	LOC
4555	Borrower	O	PER
4616	Borrower	O	PER
4675	Borrower	O	PER
4727	Borrower	O	PER
4780	Lender	O	PER
4794	Borrower	O	PER
4812	Borrower	O	PER
4848	Borrower	ORG	PER
4874	Borrower	O	PER
4932	Borrower	O	PER
4967	Borrower	O	PER
4999	Lender	O	PER
5014	Borrower	O	PER
5068	Lender	O	PER
5111	Lender	ORG	PER
5222	Borrower	ORG	PER
5229	Lender	O	PER
5241	Lender	ORG	PER
5244	Lender	ORG	PER
5283	Borrower	O	PER
5289	Lender	O	PER
5312	Lender	ORG	PER
5319	Lender	ORG	PER
5334	Borrower	O	PER
5373	Lender	ORG	PER
5385	Lender	ORG	PER
5489	S	O	ORG
5506	Chleboski	ORG	PER
5564	ASHFORD	O	ORG
5565	HOSPITALITY	O	ORG
5566	SERVICING	O	ORG
5567	LLC	O	ORG
6138	Borrower	O	PER
6157	Borrower	O	PER
6167	Borrower	ORG	PER
6177	lender	O	PER
6182	Borrower	ORG	PER
6189	lender	O	PER
6195	Borrower	O	PER
6216	Borrower	O	PER
6384	United	O	LOC
6385	States	O	LOC
6418	Borrower	O	PER
6427	Borrower	O	PER
6444	Borrower	O	PER
6482	Borrower	ORG	PER
6495	Borrower	O	PER
6503	Borrower	ORG	PER
6524	Borrower	ORG	PER
6555	Borrower	O	PER
6600	Borrower	O	PER
6605	Borrower	O	PER
6624	Borrower	O	PER
6627	Lender	ORG	PER
6637	Lender	O	PER
6655	Lender	ORG	PER
6698	Lender	ORG	PER
6801	bank	O	ORG
6870	Lender	O	PER
6890	Borrower	O	PER
7200	Borrower	O	PER
7257	Borrower	O	PER
7318	Borrower	O	PER
7439	Borrower	O	PER
7680	Lender	ORG	PER
7694	Borrower	O	PER
7719	Lender	ORG	PER
7820	Borrower	O	PER
7910	Borrower	O	PER
7973	Borrower	ORG	PER
7997	Borrower	O	PER
8016	Borrower	O	PER
8050	Borrower	O	PER
8239	Borrower	O	PER
8254	Borrower	O	PER
8268	Borrower	O	PER
8275	Lender	ORG	PER
8553	Borrower	ORG	PER
8723	Borrower	O	PER
8726	Lender	ORG	PER
8788	Borrower	O	PER
8798	Lender	ORG	PER
9503	Borrower	O	PER
9586	Borrower	ORG	PER
9806	Borrower	ORG	PER
9825	Lender	O	PER
9844	Borrower	ORG	PER
9861	Borrower	O	PER
9866	Borrower	O	PER
9889	Lender	O	PER
9910	Lender	ORG	PER
10309	Borrower	O	PER
10776	Borrower	O	PER
10801	Borrower	O	PER
11296	Borrower	ORG	PER
11907	Lender	ORG	PER
12186	James	ORG	PER
12187	P	ORG	PER
12291	California	ORG	LOC
12301	CALIFORNIA	ORG	LOC
12343	California	ORG	LOC
12358	Delaware	LOC	ORG
12361	Borrower	O	PER
12375	Borrower	ORG	PER
12415	Borrower	O	PER
12424	Borrower	O	PER
12458	Bank	O	ORG
12466	Borrower	O	PER
12625	Borrower	O	PER
12685	Borrower	O	PER
12708	Borrower	ORG	PER
12774	Borrower	ORG	PER
12787	Borrower	O	PER
12915	Borrower	O	PER
13060	Borrower	O	PER
13073	Borrower	O	PER
13226	Borrower	ORG	PER
13240	Borrower	ORG	PER
13370	BORROWER	O	PER
13399	BANK	O	ORG
13402	BORROWER	O	PER
13441	Peter	O	PER
13442	Case	O	PER
13443	Peter	O	PER
13444	Case	O	PER
13452	6328	O	LOC
13459	80503	O	LOC
13486	CALIFORNIA	ORG	LOC
13498	Douglas	O	PER
13499	S	O	PER
13503	S	O	PER
13512	530	O	LOC
13513	B	O	LOC
13514	Street	O	LOC
13525	Douglas	ORG	PER
13526	S	O	PER
