16	Empire	O	LOC
17	State	O	LOC
18	Building	O	LOC
20	ESB	O	LOC
46	Pxleyes	PER	ORG
69	4Dbling	O	PER
266	facebook	O	ORG
537	ravens	O	ORG
542	ray	O	PER
543	rice	O	PER
605	snoop	O	PER
662	L	O	PER
668	M	O	PER
688	Ustream	LOC	ORG
756	joe	O	PER
782	God	O	PER
805	sam	O	PER
810	steve	O	PER
812	tanya	O	PER
827	S.F.	O	LOC
874	alderwood	O	LOC
882	cody	O	PER
961	spencer	O	PER
1076	facebook	O	ORG
1184	PITT	ORG	LOC
1185	University	ORG	LOC
1190	Cathedral	O	LOC
1191	of	O	LOC
1192	Learning	O	LOC
1193	G24	O	LOC
1271	aintree	O	LOC
1350	Netflix	O	ORG
1434	JFK	LOC	PER
1461	Soulja	O	PER
1462	Boy	O	PER
1512	DC	O	LOC
1538	Twitter	O	ORG
1650	Adam	O	PER
1669	VISIONS	O	LOC
1670	LOUNGE	O	LOC
1683	VISIONS	O	LOC
1684	LOUNGE	O	LOC
1724	mike	O	PER
1820	salsa	O	PER
1821	caliente	O	PER
1918	#Padres	O	ORG
2284	japan	O	LOC
2331	Hustler	ORG	LOC
2332	Hollywood	ORG	LOC
2751	Brown	O	PER
2992	JFK	LOC	PER
3076	justthen	O	PER
3078	kenny	O	PER
3252	the	O	LOC
3253	tall	O	LOC
3254	ship	O	LOC
3255	Silva	O	LOC
3374	North	O	LOC
3375	York	O	LOC
3429	Botanic	O	LOC
3430	Gdns	O	LOC
3538	twitter	O	ORG
3700	God	O	PER
3927	Hughie	O	PER
3945	the	O	LOC
3952	St	ORG	LOC
3953	Johns	ORG	LOC
4003	salsa	O	PER
4004	caliente	O	PER
4350	richmond	O	LOC
4516	Secrets	O	LOC
4530	Twins	O	ORG
4532	Vikings	PER	ORG
4564	God	O	PER
4684	IL	O	LOC
4824	VEVO	O	ORG
5202	gatt	O	PER
5203	holly	O	PER
5205	phil	O	PER
5206	collins	O	PER
5215	lush	O	ORG
5574	Jessum	O	PER
5974	YouTube	O	ORG
6160	port	O	ORG
6161	city	O	ORG
6162	java	O	ORG
6218	BAR	O	LOC
6310	joe	O	PER
6449	Visa	O	ORG
6487	Joaquin	O	PER
6488	Phoenix	O	PER
6743	Twitter	O	ORG
7013	South	O	ORG
7014	107	O	ORG
7054	JA	O	PER
7183	TMZ	O	ORG
7241	Morgan	ORG	LOC
7242	Le	ORG	LOC
7243	Fays	ORG	LOC
7289	Ustream	LOC	ORG
7309	V-I-K-I-N-G-S	O	ORG
7525	facebook	O	ORG
7545	walmart	O	ORG
7555	maryland	O	LOC
7669	SF	O	LOC
7688	youtube	O	ORG
7705	GA	ORG	LOC
7720	GA	O	LOC
7832	corbin	O	LOC
7938	Clemson	ORG	LOC
7943	Auburn	ORG	LOC
8015	nini	O	PER
8130	Seahawk	O	ORG
8286	Mai	PER	LOC
8287	Tai	PER	LOC
8467	Willingham	PER	LOC
8537	Harrison	PER	LOC
8749	auburn	O	LOC
8799	MADI	O	PER
8833	Elements	O	LOC
8900	Kent	PER	LOC
8944	pete	O	PER
8985	NYC	O	LOC
9117	Good	O	LOC
9118	Day	O	LOC
9119	Sunshine	O	LOC
9155	Eminem	ORG	PER
9357	Vegas	O	LOC
9376	DC	O	LOC
9415	twitter	O	ORG
9433	Ayodhya	LOC	PER
9468	Brian	O	PER
9663	SF	O	LOC
9673	AMerican	O	ORG
9677	NYC	O	LOC
9783	boilers	O	ORG
9814	Novel	LOC	ORG
9815	Wines	LOC	ORG
9834	tumblr	O	ORG
9845	skype	O	ORG
10060	Ustream	LOC	ORG
10195	The	O	LOC
10196	Lodge	O	LOC
10295	JUTHTIN	O	PER
10296	BEAVERRRR	O	PER
10450	the	O	LOC
10451	BLAST	O	LOC
10855	Accel	O	ORG
10913	Republic	O	LOC
10993	CAFE	O	LOC
10994	NINE	O	LOC
11340	estonia	O	LOC
11383	tumblr	O	ORG
11400	Lions	O	ORG
11563	Forex	O	ORG
11752	Loyola	ORG	LOC
11753	Chicago	ORG	LOC
11820	Reivers	O	ORG
11828	Pinky	O	PER
11864	Primal	O	LOC
11884	Giddings	ORG	LOC
11886	Elgin	O	LOC
11889	Wildcat	O	LOC
11890	Stadium	O	LOC
11894	The	O	ORG
11895	Buffs	O	ORG
11931	EuroVPS	O	ORG
11991	mcfly	O	PER
12045	delaware	O	LOC
12079	HSBC	ORG	LOC
12080	center	O	LOC
12197	Chapel	O	LOC
12198	Hill	O	LOC
12206	YouTube	O	ORG
12226	N.J.	O	LOC
12239	PAMPERS	O	ORG
12272	Eyeopener	O	ORG
12277	team	O	ORG
12354	Clemson	ORG	LOC
12359	Auburn	ORG	LOC
12442	-Larry	O	PER
12443	Bird	O	PER
12532	belles	O	LOC
12533	mansion	O	LOC
12647	Dayton	O	LOC
12648	NJ	O	LOC
12651	Ball	O	ORG
12652	Metal	O	ORG
12653	Container	O	ORG
12809	Soulja	O	PER
12810	Boy	O	PER
13055	RACHELLE	O	PER
13153	pope	O	PER
13156	birmingham	O	LOC
13169	Joaquin	O	PER
13170	Phoenix	O	PER
13405	Juniper	O	ORG
13487	Marie	PER	ORG
13488	Clair	PER	ORG
13577	USM	O	LOC
13584	frat	O	LOC
13585	house	O	LOC
13943	JV	O	ORG
13944	soccer	O	ORG
13994	taylor	O	PER
14005	TAYLOR	O	PER
14012	YouTube	O	ORG
14037	Pedigree	O	ORG
14107	LADY	O	PER
14108	GAGA	O	PER
14121	sharks	O	ORG
14135	Rocks	O	ORG
14248	FedEx	O	ORG
14417	Eastern	O	LOC
14418	Bloc	O	LOC
14728	miami	O	ORG
14729	heat	O	ORG
14748	LIVE	O	LOC
14863	twitter	O	ORG
14876	aintree	O	LOC
14999	Soulja	O	PER
15000	Boy	O	PER
15127	Student	O	LOC
15128	Centre	O	LOC
15133	Progress	O	LOC
15134	Campus	O	LOC
15185	YouTube	O	ORG
15196	Copenhagen	O	LOC
15281	facebook	O	ORG
15393	george	O	PER
15395	carmen	O	PER
15452	The	O	LOC
15453	Echo	O	LOC
15516	Soulja	O	PER
15517	Boy	O	PER
15767	paris	O	PER
15768	hilton	O	PER
15845	Twitter	O	ORG
15998	JV	O	ORG
15999	soccer	O	ORG
16397	Widro	O	ORG
16414	Mr	O	PER
16415	.	O	PER
16487	Eagles	O	ORG
16609	sharks	O	ORG
16674	Colin	O	PER
16680	Knighttime	O	LOC
16681	Billiards	O	LOC
16750	Mr	O	PER
16815	Game	O	ORG
16816	Informer	O	ORG
16925	florence	O	PER
17131	LiLo	O	PER
17227	Ducks	O	ORG
17229	LW	O	PER
17230	Beleskey	O	PER
17392	GaGa	O	PER
17651	Brandy	O	PER
17975	YouTube	O	ORG
18111	justin	O	PER
18321	nintendo	O	ORG
18344	The	O	ORG
18345	Wolves	O	ORG
18348	the	O	ORG
18395	Viera	PER	LOC
18403	orlando	O	LOC
18424	Brando	PER	ORG
18467	The	O	LOC
18468	Heartbeat	O	LOC
18546	#Vh1	O	ORG
18675	Santa	LOC	PER
18723	twitter	O	ORG
18735	twitter	O	ORG
18882	gucci	O	ORG
18987	JFK	LOC	PER
19068	ATA	ORG	LOC
19130	twitter	O	ORG
19234	orlando	O	LOC
19554	.	O	PER
19567	George	O	PER
19568	N	O	PER
19569	.	O	PER
19847	Twitter	O	ORG
19868	CA	O	LOC
19877	Subway	O	ORG
19902	Arthurs	ORG	LOC
19903	Pass	ORG	LOC
19912	Lewis	PER	LOC
19914	Rimutakas	PER	LOC
20070	building	O	LOC
20165	Charice	O	PER
20202	*Gwen	O	PER
20420	M	O	PER
20421	.	O	PER
20422	Night	O	PER
20497	Yanks	O	ORG
20603	Optimise	O	ORG
20671	Packer	O	ORG
20825	YouTube	O	ORG
20878	Delhomme	PER	LOC
21161	Dick	PER	LOC
21162	's	O	LOC
21163	Carpet	O	LOC
21176	Crown	O	ORG
21177	College	O	ORG
21188	Eagles	O	ORG
21272	Limelight	O	LOC
21275	.	O	LOC
21276	Mary's.	O	LOC
21317	twitter	O	ORG
21331	al-Mallohi	O	PER
21490	Band	O	LOC
21491	hall	O	LOC
21584	twitter	O	ORG
21776	AUS	O	LOC
21781	RR	O	LOC
21850	bay	O	LOC
21852	Jasmin	PER	LOC
21914	*Boston*	O	LOC
22029	twitter	O	ORG
22220	myspace	O	ORG
22407	U21	O	ORG
22473	Tipitina	ORG	LOC
22483	Twitter	O	ORG
22643	bieber	O	PER
22673	Cyber-Ark	O	ORG
22687	Wake	O	PER
22691	Charlotte	LOC	PER
22784	KSC	ORG	LOC
22803	Kayak	ORG	PER
22804	Magazine	ORG	PER
22842	new	O	LOC
22844	cafe	O	LOC
22890	Dicks	PER	LOC
22992	Lord	O	PER
23213	Serious	O	ORG
23214	Eats	O	ORG
23324	Vegas	O	LOC
23333	meatloaf	O	PER
23437	Southgate	ORG	LOC
23438	House	ORG	LOC
23458	trey	O	PER
23585	trey	O	PER
23586	songz	O	PER
23807	flipboard	O	ORG
23815	YouTube	O	ORG
24033	London	O	ORG
24034	Irish	O	ORG
24147	High	O	ORG
24148	House	O	ORG
24149	Farm	O	ORG
24222	tom	O	PER
24232	YouTube	O	ORG
24373	JL	O	PER
24382	Teddy	O	PER
24383	P	O	PER
24731	AK	O	LOC
24838	GaGa	O	PER
24878	mariaelena	O	PER
24880	sarah	O	PER
24883	brittany	O	PER
24890	WB	O	ORG
24891	WILDCATS	O	ORG
25100	alabama	O	LOC
25153	uk	O	LOC
25265	The	O	LOC
25266	Standard	O	LOC
25279	Lake	PER	LOC
25280	Charles	PER	LOC
25349	Giles	LOC	PER
25350	Deacon	LOC	PER
25521	HOLLYWOOD	O	LOC
25611	london	O	LOC
25633	#Astros	O	ORG
25641	Downs	O	PER
25645	CJ	O	PER
25652	Yahoo	O	ORG
25664	Twitter	O	ORG
25803	Pope	O	PER
25824	mcdonalds	O	ORG
25834	rose	O	PER
25841	rose	O	PER
25852	Phil	PER	LOC
25919	God	O	PER
26129	GA	O	LOC
26178	KY	O	LOC
26213	God	O	PER
26319	ASU	ORG	LOC
26320	Step	ORG	LOC
26321	Gallery	ORG	LOC
26419	Kid	O	PER
26420	Cudi	O	PER
26433	Mariel	O	PER
26434	Concepcion	O	PER
26534	ufc	O	ORG
26567	vancouver	O	LOC
26590	Engadget	LOC	ORG
26592	Sky	O	ORG
26593	3D	O	ORG
26628	VT	O	LOC
26644	gucci	O	ORG
26773	campus	O	LOC
26874	Yahoo	O	ORG
26886	Twitter	O	ORG
27366	Phil	PER	LOC
27389	Twitter	O	ORG
27533	ngmoco	O	ORG
27680	Forgotten	O	LOC
27681	Door	O	LOC
28031	Rotary	ORG	LOC
28032	Club	ORG	LOC
28105	Coach	O	PER
28112	Burrow	O	PER
28519	Hotel	O	LOC
28520	Elegante	O	LOC
28521	Steve	O	PER
28522	&quot;	O	PER
28523	Stylez	O	PER
28524	&quot;	O	PER
28526	Desperado	O	PER
28537	sfitzy93	O	PER
28849	verizon	O	ORG
28880	Lindsay	O	PER
28922	Empire	O	LOC
28923	State	O	LOC
28924	Building	O	LOC
28926	ESB	O	LOC
28940	Austin	ORG	LOC
28943	The	O	LOC
28944	Scoot	O	LOC
28945	Inn	O	LOC
28953	AT&amp;T	O	ORG
28963	AL	O	LOC
28969	miami	O	LOC
28981	Buck	O	LOC
28982	mountain	O	LOC
29075	Stars	O	LOC
29085	Eyeopener	O	ORG
29193	Stetson	ORG	LOC
29322	bahamas	O	LOC
29435	Swayzes	O	LOC
29436	Venue	O	LOC
29652	national	O	LOC
29653	park	O	LOC
29702	Oscar	ORG	PER
29703	de	ORG	PER
29704	la	ORG	PER
29705	Renta	ORG	PER
29713	-Coco	O	PER
29714	Chanel	O	PER
29889	YouTube	O	ORG
29929	Ustream	LOC	ORG
29936	UFlex	O	ORG
30117	Pi	O	LOC
30119	CWE	ORG	LOC
30121	Delmar	PER	LOC
30127	Kirkwood	PER	LOC
30226	Roger	O	PER
30227	Waters	O	PER
30461	Penny	O	PER
30692	Sky	O	ORG
30693	3D	O	ORG
30874	target	O	ORG
31101	New	O	LOC
31102	Life	O	LOC
31188	Twitter	O	ORG
31333	america	O	LOC
31372	old	O	ORG
31373	navy	O	ORG
31700	Ft	O	LOC
31701	Mitchell	O	LOC
31779	Pizza	O	ORG
31780	Hut	O	ORG
32102	inglewood	O	LOC
32107	mv	O	LOC
32258	Mike	O	PER
32546	Cahill	PER	LOC
32673	50	O	PER
32674	tyson	O	PER
32768	Bradley	O	ORG
32769	Soccer	O	ORG
32949	Real	O	ORG
33169	Twitter	O	ORG
33395	pope	O	PER
33529	Taorminaa	O	LOC
33546	Blackberry	O	ORG
33700	OFF	O	LOC
33701	the	O	LOC
33702	GRID	O	LOC
33801	twitpic	O	ORG
33824	russel	O	PER
33916	White	O	LOC
33917	Eagle	O	LOC
34059	diggy	O	PER
34098	the	O	LOC
34099	Apollo	O	LOC
34474	chelsea	O	PER
34531	Jupiter	O	LOC
34559	Facebook	O	ORG
34603	bc	O	LOC
34655	Ione	LOC	ORG
34716	God	O	PER
34778	ellwood	O	PER
34793	john	O	PER
34794	wertheim	O	PER
34798	barksdale	O	LOC
34867	facebook	O	ORG
34872	twitter	O	ORG
34999	prince	O	PER
35005	o.d.b.	O	PER
35102	Twitter	O	ORG
35176	the	O	ORG
35177	Lions	O	ORG
35269	twitter	O	ORG
35277	twitter	O	ORG
35541	The	O	LOC
35542	Pub	O	LOC
35598	facebook	O	ORG
35664	fb	O	ORG
35666	twitter	O	ORG
35696	#Denver	O	LOC
35712	Hi	O	LOC
35713	Pac	O	LOC
35749	Patchogue)	O	LOC
35758	Twitter	O	ORG
35779	Oakland	ORG	LOC
35949	The	O	LOC
35950	Heatwave	O	LOC
36004	South	O	LOC
36005	Park-	O	LOC
36055	UP	O	LOC
36056	Diliman	PER	LOC
36070	Castle	O	PER
36090	Casitas	ORG	LOC
36110	iTunes	O	ORG
36114	iTunes	O	ORG
36145	muse	O	LOC
36265	Soulja	O	PER
36266	Boy	O	PER
36317	Blades	O	ORG
36568	charlene	O	PER
36650	FACEBOOK	O	ORG
36770	simone	O	PER
36836	Twitter	O	ORG
36875	kilkenny	O	LOC
36896	Elliot	PER	LOC
36897	Miner	PER	LOC
37004	lhs	O	LOC
37015	lhs	O	LOC
37372	NYC	O	LOC
37469	Ash	O	PER
37531	#Dallas	O	LOC
37696	JPN	O	LOC
37922	FB	O	ORG
38021	emily	O	PER
38022	rodriguez	O	PER
38128	@Cromwell	O	LOC
38129	Field	O	LOC
38274	St	ORG	LOC
38275	Johns	ORG	LOC
38577	anna	O	PER
38623	Ustream	LOC	ORG
38781	Kanye	O	PER
38782	West	O	PER
38890	MD	O	LOC
38899	MD	O	LOC
38902	MD	O	LOC
39098	Jets	O	ORG
39220	-Rumi	O	PER
39560	Lancashire	ORG	LOC
39566	Lancashire	ORG	LOC
39569	West	O	LOC
39570	Indies	O	LOC
39705	Hamm	PER	LOC
39786	|	O	ORG
39787	'	O	ORG
39788	s	O	ORG
39829	Allah	O	PER
39896	BB	O	PER
39921	BB	O	PER
39924	Peppers	O	LOC
39926	Kathy	O	PER
40012	john	O	PER
40233	justin	O	PER
40234	bieber	O	PER
40343	Caliman	LOC	PER
40345	First	ORG	LOC
40346	Baptist	ORG	LOC
40348	Harvard	ORG	LOC
40474	Facebook	O	ORG
40553	CALABASH	O	LOC
40554	LOUNGE	O	LOC
40601	ON	O	LOC
40628	Mississippi	ORG	LOC
40629	Studios	ORG	LOC
40828	GA	O	LOC
40836	Disney	ORG	LOC
40837	world	O	LOC
40852	Disney	ORG	LOC
40853	World	ORG	LOC
40889	Nex-Tech	O	ORG
40891	Nex-Tech	O	ORG
40892	Wireless	O	ORG
40908	FHSU	O	ORG
41066	MAiZE	O	LOC
41111	N.J.	O	LOC
41152	Dillion	ORG	LOC
41153	High	ORG	LOC
41154	School	ORG	LOC
41162	the	O	LOC
41163	funny	O	LOC
41164	bone	O	LOC
41231	Paris	ORG	PER
41232	Hilton	ORG	PER
41318	Trophy	ORG	LOC
41319	Club	ORG	LOC
41320	Gwinnett	ORG	LOC
41473	kilkenny	O	LOC
41614	Super	LOC	ORG
41615	City	LOC	ORG
41652	Accel	O	ORG
41654	Super	O	ORG
41655	Angels	O	ORG
41761	msn	O	ORG
41772	JC	O	PER
42036	Coolum	O	LOC
42139	Irvine	ORG	LOC
42295	GA	O	LOC
42306	ATL	O	LOC
42324	pope	O	PER
42370	Beyonce	O	PER
42503	Jerraud	ORG	PER
42504	Powers	ORG	PER
42532	billy	O	PER
42636	Vista	O	LOC
42637	del	O	LOC
42638	Lago	ORG	LOC
42649	Lancers	O	ORG
42706	frat	O	LOC
42707	house	O	LOC
42777	Wonder	O	PER
42778	Woman	O	PER
42796	NYC	ORG	LOC
42813	Guinness	O	ORG
42996	MJ	ORG	PER
43111	VISIONS	O	LOC
43112	LOUNGE	O	LOC
43349	the	O	LOC
43472	Gelato	O	PER
43481	Burning	ORG	LOC
43482	Bush	ORG	LOC
43483	Grille	ORG	LOC
43513	RACHELLE	O	PER
43606	KY	O	LOC
43614	Davidson	PER	ORG
43616	Blount	PER	ORG
43618	Bennett-	O	PER
43649	.	O	PER
43719	HOLLYWOOD	O	LOC
43736	justin	O	PER
43737	bieber	O	PER
43776	Deep	O	ORG
43777	Sea	O	ORG
43778	Intervention	O	ORG
43787	Deep	LOC	ORG
43788	Sea	LOC	ORG
43789	Intervention	LOC	ORG
43853	Twitter	O	ORG
43863	Starstruck	O	ORG
43974	justin	O	PER
43975	bieber	O	PER
44053	Widener	ORG	LOC
44232	MN	O	LOC
44501	JeA	O	PER
44502	Unnie	O	PER
44576	Da	PER	ORG
44577	Bears	PER	ORG
44748	TWITTER	O	ORG
44753	'Rickey	O	PER
44782	UT	O	ORG
44885	you	O	ORG
44886	tube	O	ORG
44952	garden	O	LOC
44953	grove	O	LOC
44955	The	O	LOC
44956	Metro	ORG	LOC
44959	Mannie	ORG	PER
44960	Fresh	ORG	PER
44976	Justice	O	PER
45068	Clemson	ORG	LOC
45073	Auburn	ORG	LOC
45221	OH	O	LOC
45333	TMZ	O	ORG
45359	JIM	O	PER
45360	JONES	O	PER
45569	Fes	O	PER
45607	Fight	ORG	LOC
45608	Club	ORG	LOC
45716	sirius	O	ORG
45874	NYC	O	LOC
46030	Yahoo	O	ORG
46222	God	O	PER
46236	God	O	PER
46330	america	O	LOC
46356	jason	O	PER
46719	sanchez	O	PER
46723	betos	O	PER
46899	madison	O	PER
46953	wipro	O	ORG
47108	Salem	O	LOC
47131	Hyna	O	PER
47133	Brad	O	PER
47134	paisley	O	PER
47331	CANWEST	O	LOC
47332	Center	O	LOC
47337	U	O	LOC
47338	of	O	LOC
47339	W	O	LOC
47349	CLUB	O	LOC
47350	BLU	O	LOC
47557	NY	O	LOC
47609	twitter	O	ORG
47715	Summits	O	LOC
47934	iTunes	O	ORG
47938	Techland	O	ORG
48161	Newcastle	ORG	LOC
48446	eminem	O	PER
48474	tucson	O	LOC
48544	KELE	ORG	PER
48556	Music	O	LOC
48557	Box	O	LOC
48564	Dim	O	LOC
48565	Mak	O	LOC
48574	SHS	O	ORG
48731	Indian	O	LOC
48832	PEI	O	PER
