62	Gateshead	ORG	LOC
97	blink	O	ORG
98	182	O	ORG
99	.	O	ORG
313	the	O	ORG
368	saffron	O	PER
369	coe	O	PER
378	stamford	O	LOC
406	Wadey	ORG	PER
474	Apple	O	ORG
621	k	O	ORG
622	idol	O	ORG
719	leo	O	PER
775	FUUUUUULHAAAAAAM	LOC	ORG
1009	disneyworld	O	LOC
1075	Woolwich	ORG	LOC
1076	Room	ORG	LOC
1139	city	O	LOC
1140	of	O	LOC
1141	london	O	LOC
1200	Doncaster	ORG	LOC
1213	Leeds	ORG	LOC
1239	Lamb	O	ORG
1240	of	O	ORG
1241	God	PER	ORG
1434	'	O	PER
1435	stard	O	PER
1515	East	O	LOC
1550	Amazon	O	ORG
1556	ITV	O	ORG
1603	Lewes	O	LOC
1686	qpr	O	ORG
1770	Air	O	ORG
1867	Newcastle	ORG	LOC
1888	Utd	PER	ORG
1924	City	ORG	LOC
1925	Centre	ORG	LOC
1926	CG	O	LOC
2122	Philly	PER	LOC
2123	's	O	LOC
2124	Cheesesteaks	O	LOC
2255	One	O	ORG
2256	Direction	O	ORG
2302	TechCrunch	O	ORG
2334	dianeabbott	O	PER
2616	channel	O	ORG
2617	5	O	ORG
2640	Mark	O	PER
2814	'"'	O	ORG
2825	mufc	O	ORG
2827	manutd	O	ORG
2869	perth	O	LOC
2984	Culprate	O	PER
3134	Munckinland	PER	LOC
3187	Dragoonnnssss	O	ORG
3206	Romeo	O	PER
3253	Beady	PER	ORG
3254	Eye	PER	ORG
3259	High	O	ORG
3260	Flying	O	ORG
3261	Birds	O	ORG
3287	.	O	PER
3456	street	O	LOC
3457	townhouse	O	LOC
3497	declan	O	PER
3541	ffc	O	ORG
3543	facup	O	ORG
3545	cafc	O	ORG
3551	Hunico	O	PER
3552	/	O	PER
3576	wwe	O	ORG
3602	saintsfc	O	ORG
3638	.	O	PER
3673	barcelona	O	LOC
3690	mark	O	PER
3691	wright	O	PER
3880	boris	O	PER
3931	Sir	O	PER
3952	dave	O	PER
4172	bbm	O	ORG
4311	One	O	ORG
4312	Direction	O	ORG
4323	beyonce	O	PER
4333	frank	O	PER
4377	LMA	O	PER
4380	Qpr	O	ORG
4387	brfc	O	ORG
4762	chiltern	O	ORG
4770	moor	O	LOC
4771	park	O	LOC
4797	subway	O	ORG
4819	subway	O	ORG
4931	the	O	PER
4932	Duchess	LOC	PER
4933	of	LOC	PER
4934	Cambridge	LOC	PER
4947	catherinemiddleton	O	PER
5082	Birmingham	LOC	ORG
5083	City	LOC	ORG
5094	bcfc	O	ORG
5096	birminghamcity	O	ORG
5098	blues	O	ORG
5100	standrews	O	LOC
5104	colindoyle	O	PER
5233	Machine	O	PER
5234	Gun	O	PER
5235	Kelly	O	PER
5276	Potters	O	LOC
5277	Bar	O	LOC
5301	PottersBar	O	LOC
5318	Taiya	O	PER
5330	Croatia	ORG	LOC
5361	SoundHound	O	ORG
5383	Guardian	O	ORG
5413	oapenuk	O	ORG
5446	farah	O	PER
5448	lorna	O	PER
5507	BigBig	O	ORG
5671	Willow	O	LOC
5709	.	O	ORG
5812	Truro	ORG	LOC
5840	Truro	ORG	LOC
5914	the	O	ORG
5917	…	O	ORG
5946	TedBaker	PER	ORG
5993	Gemini	O	PER
6101	Aragorn	ORG	PER
6103	Frodo	ORG	PER
6110	LEGO	O	ORG
6351	YouTube	O	ORG
6395	Primavera	O	ORG
6400	Glasgow	ORG	LOC
6412	Glasgow	ORG	LOC
6548	Phunkation	PER	ORG
6615	Blighty	PER	LOC
6621	Christian	O	PER
6661	The	O	ORG
6662	Vaccines	O	ORG
6691	revolution	O	ORG
6743	edmundburke	O	PER
6775	lucy	O	PER
6776	beale	O	PER
6871	gossiplalaland	O	PER
6970	.	O	ORG
6999	Guardian	O	ORG
7098	Levenson	O	PER
7281	boots	O	ORG
7504	.	O	PER
7534	Supra	O	ORG
7563	Noah	PER	ORG
7564	and	O	ORG
7565	the	O	ORG
7566	Whale	O	ORG
7583	Deacon	O	ORG
7584	Blue	O	ORG
7594	Emily	O	PER
7595	Osment	O	PER
7656	jide	O	PER
7772	brfc	O	ORG
7817	peter	O	PER
8093	mr	O	PER
8094	wenger	O	PER
8147	nufc	O	ORG
8428	Kingston	ORG	LOC
8553	lydia	O	PER
8578	MS	O	ORG
8727	PC	ORG	LOC
8728	World	ORG	LOC
8841	-	O	PER
8887	malcolmcoles	O	PER
8889	neave	O	PER
8891	BuzzFeed	PER	ORG
8902	Cena	ORG	PER
8904	Ryder	ORG	PER
8906	Kane	ORG	PER
9012	Clois	O	PER
9066	Manchester	ORG	LOC
9067	Met	ORG	LOC
9068	Library	ORG	LOC
9078	Ladotelli	O	PER
9087	Sponsor	O	ORG
9088	A	O	ORG
9089	Dog	O	ORG
9171	the	O	LOC
9172	3	O	LOC
9173	Pots	O	LOC
9190	BusinessCloud	O	ORG
9191	9	O	ORG
9316	two	O	ORG
9317	door	O	ORG
9318	cinema	O	ORG
9319	club	O	ORG
9321	metronomy	O	ORG
9323	tribes	O	ORG
9325	leeds	O	LOC
9326	O	O	LOC
9327	2	O	LOC
9328	academy	O	LOC
9413	.	O	LOC
9462	chins	O	PER
9814	I	O	PER
9815	OCTANE	O	PER
9829	www	O	ORG
9830	.	O	ORG
9831	wearebang	O	ORG
9832	.	O	ORG
9833	com	O	ORG
9914	Widnes	ORG	LOC
9924	Sex	O	ORG
9925	Bob-	O	ORG
9926	Omb	O	ORG
9950	Mavado	O	PER
9963	Durex	O	ORG
10231	Caffè	LOC	ORG
10232	Nero	LOC	ORG
10234	21	O	LOC
10235	High	O	LOC
10236	St	O	LOC
10237	.	O	LOC
10362	voldemort	O	PER
10427	.	O	PER
10481	rihanna	O	PER
10566	the	O	ORG
10567	guardian	O	ORG
10667	Ipswich	ORG	LOC
10673	Ipswich	ORG	LOC
10704	ebay	O	ORG
10784	djfat	O	PER
10785	al	O	PER
10927	Westcountry	O	LOC
10932	Devon	ORG	LOC
10957	.	O	LOC
11132	ccf	O	ORG
11459	celtic	O	ORG
11489	Celine	PER	ORG
11498	Lincoln	PER	ORG
11660	.	O	ORG
11661	co	O	ORG
11662	.	O	ORG
11663	uk	O	ORG
11716	Timi	O	PER
11717	Yuro	O	PER
11807	Darlo	LOC	ORG
11828	mufc	O	ORG
12179	mario	O	PER
12235	sbs	O	ORG
12254	isabelle	O	PER
12258	stephen	O	PER
12266	bbc	O	ORG
12308	BBC	O	ORG
12309	1	O	ORG
12315	ox	O	LOC
12316	.	O	LOC
12467	london	O	LOC
12507	.	O	PER
12584	Converge	O	ORG
12590	Converge	O	ORG
12613	XSTROLOGY	O	PER
12664	cher	O	PER
12665	lloyd	O	PER
12847	Witham	ORG	LOC
12856	Witham	ORG	LOC
12873	Witham	ORG	LOC
12941	NewDesignMuseum	O	ORG
13010	fassbender	O	PER
13035	Effy	O	PER
13109	White	LOC	ORG
13110	Stripes	LOC	ORG
13176	Super	O	ORG
13177	Bowl	O	ORG
13183	.	O	LOC
13236	steve	O	PER
13495	BBC	O	ORG
13496	1	O	ORG
13622	J	O	PER
13623	leno	O	PER
13652	Harlem	O	LOC
13674	Lucy	PER	ORG
13675	in	O	ORG
13676	Disguise	LOC	ORG
13700	Senderos	ORG	PER
13729	Australia	O	LOC
13749	uclan	O	ORG
13844	Mamas	O	ORG
13845	&	O	ORG
13846	Papas	O	ORG
14120	Olympic	O	ORG
14121	watchdog	O	ORG
14125	Dow	O	ORG
14152	megannnnnn	O	PER
14204	twitter	O	ORG
14289	Bradford	ORG	LOC
14304	rilayo	O	PER
14559	Eventbrite	O	ORG
14650	Babestation	O	ORG
14741	praditya	O	PER
14742	_	O	PER
14743	M	O	PER
14944	daniel	O	PER
14983	Man	PER	ORG
14984	Utd	PER	ORG
15005	Dorchester	ORG	LOC
15185	Butlins	O	ORG
15212	old	O	LOC
15213	trafford	O	LOC
15216	MUFC	O	ORG
15454	angel	O	LOC
15500	Ji	ORG	PER
15501	Sung	ORG	PER
15502	Park	ORG	PER
15515	Claremont	ORG	PER
15564	liverpool	O	ORG
15616	Gas	O	LOC
15617	Hall	O	LOC
15619	Art	O	LOC
15620	Gallery	O	LOC
15622	Birmingham	ORG	LOC
15638	spurs	O	ORG
15643	city	O	ORG
15646	fifa	O	ORG
15658	.	O	PER
15697	BARUFC	O	ORG
15761	Orpington	ORG	LOC
15784	Orpington	ORG	LOC
15859	robin	O	PER
15861	williams	O	PER
15941	.	O	PER
15947	.	O	PER
16012	The	ORG	LOC
16013	Saatchi	ORG	LOC
16014	Gallery	ORG	LOC
16265	eurozone	O	LOC
16374	JLM	O	PER
16464	MV	O	ORG
16561	AQA	O	ORG
16609	Grimsby	ORG	LOC
16616	Grimsby	ORG	LOC
16618	Grimsby	ORG	LOC
16635	Grimsby	ORG	LOC
16873	Abba	PER	ORG
16969	Jim	O	PER
16970	White	O	PER
17035	virgin	O	ORG
17073	the	O	ORG
17089	Liverpool	LOC	ORG
17211	amazon	O	ORG
17315	Man	LOC	ORG
17316	City	LOC	ORG
17400	US	LOC	ORG
17432	pitbull	O	PER
17465	trig	O	PER
17467	trey	O	PER
17512	Maidstone	ORG	LOC
17513	Room	ORG	LOC
17514	:	O	LOC
17515	6	O	LOC
17553	Syston	O	LOC
