64	Killing	PER	ORG
65	Joke	PER	ORG
133	UK	ORG	LOC
153	139th	O	ORG
198	Howe	PER	ORG
199	's	O	ORG
212	of	O	ORG
213	the	O	ORG
214	Potomac	LOC	ORG
218	De	PER	ORG
219	Trobriand	PER	ORG
220	's	O	ORG
221	55th	O	ORG
222	New	LOC	ORG
223	York	LOC	ORG
225	Gardes	LOC	ORG
226	Lafayette	LOC	ORG
253	62d	O	ORG
254	NY	O	ORG
256	93d	O	ORG
257	PVI	O	ORG
259	98th	O	ORG
260	PVI	O	ORG
263	102d	O	ORG
264	PVI	O	ORG
270	Couch	PER	ORG
271	's	O	ORG
272	Division	O	ORG
291	139th	O	ORG
352	Confederate	O	ORG
364	139th	O	ORG
448	139th	O	ORG
474	,	O	LOC
485	Lt.	O	PER
486	Gen.	O	PER
510	Confederate	O	ORG
543	139th	O	ORG
584	Confederate	O	ORG
721	Reading	O	LOC
817	Reading	ORG	LOC
921	Reading	O	LOC
1132	Atlantic	LOC	ORG
1133	City	LOC	ORG
1134	Hospital	LOC	ORG
1208	City	LOC	ORG
1209	Hospital	LOC	ORG
1387	Reading	ORG	LOC
1596	Reading	ORG	LOC
1677	Reading	ORG	LOC
1678	Railroad	ORG	LOC
2032	MAC	O	ORG
2033	East	O	ORG
2058	MAC	O	ORG
2059	East	O	ORG
2060	Division	O	ORG
2238	All-Conference	O	ORG
2239	Teams	O	ORG
2255	30	O	ORG
2256	Seconds	O	ORG
2257	to	O	ORG
2258	Mars	LOC	ORG
2261	Thirty	O	ORG
2262	Seconds	O	ORG
2263	to	O	ORG
2264	Mars	LOC	ORG
2300	30	O	ORG
2301	Seconds	O	ORG
2302	to	O	ORG
2303	Mars	LOC	ORG
2395	30	O	ORG
2396	Seconds	O	ORG
2397	to	O	ORG
2398	Mars	O	ORG
2490	Orgy	O	ORG
2492	Velvet	O	ORG
2493	Revolver	O	ORG
2496	Linkin	LOC	ORG
2497	Park	LOC	ORG
2556	Björkband	O	ORG
2586	30	O	ORG
2587	Seconds	O	ORG
2588	to	O	ORG
2589	Mars	LOC	ORG
2903	The	O	ORG
2904	Used	O	ORG
3084	30	O	ORG
3085	Seconds	O	ORG
3086	to	O	ORG
3087	Mars	O	ORG
3096	Kerrang	O	ORG
3097	!	O	ORG
3141	Madina	LOC	ORG
3142	Lake	LOC	ORG
3182	30	O	ORG
3183	Seconds	O	ORG
3184	to	O	ORG
3185	Mars	O	ORG
3198	Korn	PER	ORG
3221	Linkin	PER	ORG
3222	Park	PER	ORG
3224	Avenged	PER	ORG
3225	Sevenfold	PER	ORG
3339	Echelon	O	ORG
3348	30	O	ORG
3349	Seconds	O	ORG
3350	to	O	ORG
3351	Mars	LOC	ORG
3539	30	O	ORG
3540	Seconds	O	ORG
3541	to	O	ORG
3542	Mars	O	ORG
3731	Deadsy	PER	ORG
3735	Dr.	O	PER
3914	1	O	ORG
3958	Shrine	LOC	ORG
3959	Auditorium	LOC	ORG
3971	LL	ORG	PER
3972	Cool	ORG	PER
3973	J	ORG	PER
3993	Peninsula	LOC	ORG
3994	Hotel	LOC	ORG
4047	65th	O	ORG
4048	wing	O	ORG
4118	65th	O	ORG
4139	Allied	O	ORG
4149	Allied	O	ORG
4167	Allied	O	ORG
4185	Remagen	O	LOC
4241	Spanish	O	ORG
4289	65th	O	ORG
4332	U.S.	O	ORG
4333	Sixth	O	ORG
4334	Fleet	O	ORG
4342	65th	O	ORG
4361	4	O	ORG
4379	65	O	ORG
4396	65	O	ORG
4399	(	O	ORG
4401	)	O	ORG
4441	65	O	ORG
4534	Fourth	O	ORG
4580	3	O	ORG
4607	Sixteenth	O	ORG
4631	Seventeenth	O	ORG
4644	Hamilton	LOC	ORG
4645	Field	LOC	ORG
4696	Keflaví	LOC	ORG
4697	International	LOC	ORG
4698	Airport	LOC	ORG
4719	Torrejon	LOC	ORG
4720	Air	LOC	ORG
4721	Base	LOC	ORG
4734	Sembach	LOC	ORG
4735	Air	LOC	ORG
4736	Base	LOC	ORG
4744	Lindsey	LOC	ORG
4745	Air	LOC	ORG
4746	Station	LOC	ORG
4906	.	O	PER
4939	.	O	PER
4982	.	O	PER
5051	II	O	PER
5066	882	O	ORG
5067	6PR	O	ORG
5229	6PR	O	ORG
5321	6PR	O	ORG
5552	6PR	O	ORG
5565	6PR	O	ORG
5625	3AW	O	ORG
5685	882	O	ORG
5686	6PR	O	ORG
5688	Perth	ORG	LOC
5818	3AW	O	ORG
5822	FIVEaa	LOC	ORG
5840	6PR	O	ORG
5900	AFL	O	ORG
5928	National	O	ORG
5929	Soccer	O	ORG
5930	League	O	ORG
5963	6PR	O	ORG
5969	Perth	O	ORG
5970	Glory	O	ORG
5975	A-League	O	ORG
5982	2007/2008	O	ORG
5983	A-League	O	ORG
5985	6PR	O	ORG
5990	Perth	O	ORG
5991	Glory	O	ORG
6008	Perth	O	ORG
6009	Glory	O	ORG
6014	882	O	ORG
6015	6PR	O	ORG
6019	Western	O	ORG
6020	Force	O	ORG
6048	Rugby	O	ORG
6049	union	O	ORG
6080	882	O	ORG
6081	6PR	O	ORG
6171	County	O	LOC
6190	County	O	LOC
6225	County	O	LOC
6236	Kreis	ORG	LOC
6237	Apenrade	ORG	LOC
6248	municipalit	O	LOC
6250	Handewit	ORG	LOC
6252	Hanved	ORG	LOC
6253	Parish	ORG	LOC
6269	Danish-German	O	LOC
6273	Aabenraa	ORG	LOC
6274	County	ORG	LOC
6276	Sønderbor	ORG	LOC
6277	County	ORG	LOC
6393	Swiss	O	ORG
6394	Super	O	ORG
6395	League	O	ORG
6439	Lausanne	LOC	ORG
6471	islands	O	LOC
6477	Under-19s	O	ORG
6554	Lipscy	O	LOC
6824	Lechu	O	PER
6828	Dwutygodniku	O	PER
6829	dla	O	PER
6830	Kobiet	O	PER
6860	Basque	O	LOC
6861	provinces	O	LOC
7351	Formula	O	ORG
7352	One	O	ORG
7402	Asebi	PER	LOC
7473	Heydour	PER	LOC
7475	Aisby	PER	LOC
7502	Aisby	PER	LOC
7507	Azeby	PER	LOC
7510	Hazeby	PER	LOC
7512	Heydour	PER	LOC
7523	Haydor	PER	LOC
7525	Haydour	PER	LOC
7528	Heydor	PER	LOC
7551	Liberal-Labour	O	ORG
7568	Liberal-Labour	O	ORG
7602	Liberal	O	ORG
7662	Liberal-Labour	O	ORG
7830	Carnegie	LOC	ORG
7831	Hall	LOC	ORG
7943	Ford	ORG	LOC
7944	County	ORG	LOC
7965	Paxton	LOC	ORG
7966	Water	LOC	ORG
7967	Tower	LOC	ORG
7969	Pump	LOC	ORG
7970	House	LOC	ORG
7973	Paxton	LOC	ORG
7974	First	LOC	ORG
7975	Schoolhouse	LOC	ORG
8672	Montreal	LOC	ORG
8673	HC	LOC	ORG
8745	Lord	O	PER
9277	Island	LOC	ORG
9350	The	O	ORG
9351	Australian	O	ORG
9611	George	LOC	ORG
9612	Washington	LOC	ORG
9613	University	LOC	ORG
9614	Hospital	LOC	ORG
10152	Stoners	ORG	PER
10156	University	LOC	ORG
10157	Hospital	LOC	ORG
10300	Hotel	LOC	ORG
10301	Essex	LOC	ORG
10559	1235	O	ORG
10562	Mansion	O	ORG
10565	Les	LOC	ORG
10566	Bains	LOC	ORG
10569	Chaos	LOC	ORG
10572	Le	LOC	ORG
10573	Loft	LOC	ORG
10574	&	LOC	ORG
10575	Dunes	LOC	ORG
10578	Liquid	O	ORG
10581	Suite	O	ORG
10588	Crobar	LOC	ORG
10594	Nikki	LOC	ORG
10595	Beach	LOC	ORG
10597	Pearl	LOC	ORG
10613	America	ORG	LOC
10707	Liquid	O	ORG
10712	Lua's	LOC	ORG
10837	Nikki	PER	ORG
10838	Beach	PER	ORG
10840	Pearl	LOC	ORG
10842	Hardrock	LOC	ORG
10844	Ivy	LOC	ORG
10845	Aventura	LOC	ORG
10847	Mansion	LOC	ORG
10849	Opium-Prive'	LOC	ORG
10851	Crobar	LOC	ORG
11095	Hootie	PER	ORG
11096	&	PER	ORG
11097	the	PER	ORG
11098	Blowfish	PER	ORG
11109	DJ	ORG	PER
11110	AM	ORG	PER
11112	DJ	ORG	PER
11113	IRIE	ORG	PER
11204	Deco	ORG	PER
11205	Drive	ORG	PER
11210	FOX	O	ORG
11211	7	O	ORG
11217	MUN2	O	ORG
11219	A3	O	ORG
11224	on	O	ORG
11225	E	O	ORG
11226	!	O	ORG
11649	Republican	O	ORG
11831	King	O	PER
12508	Van	PER	ORG
12509	Canto	PER	ORG
12531	Mass	ORG	LOC
12532	Transit	ORG	LOC
12533	System	ORG	LOC
12535	Athens	ORG	LOC
12582	Tram	O	ORG
12605	Greek	O	ORG
12606	government	O	ORG
12661	B1242	O	LOC
12907	League	O	ORG
13222	National	O	ORG
13223	Action	O	ORG
13434	Harcourt	ORG	PER
13435	,	O	PER
13436	D	O	PER
13462	,	O	PER
13484	Collingwood	PER	LOC
13498	The	O	ORG
13499	Triffids	O	ORG
13781	Province	O	LOC
13790	Badminton	O	ORG
13791	Hall	O	ORG
13792	of	O	ORG
13793	Fame	O	ORG
13823	USA	LOC	ORG
13824	Badminton	LOC	ORG
13825	Hall	LOC	ORG
13826	of	O	ORG
13827	Fame	O	ORG
13832	's	O	ORG
13833	Hall	O	ORG
13834	of	O	ORG
13835	Fame	O	ORG
13843	S	O	PER
13844	S	O	PER
13845	C	O	PER
13951	Badminton	LOC	ORG
13952	World	LOC	ORG
13953	Federation	LOC	ORG
14086	Sitamma	LOC	ORG
14087	Konda	LOC	ORG
14089	Ramakuppam	LOC	ORG
14582	National	ORG	LOC
14583	Training	ORG	LOC
14584	Centre	ORG	LOC
14637	Bank	ORG	LOC
14638	Hey	ORG	LOC
14641	Sunnybower	ORG	LOC
14846	Voulet-Chanoine	O	ORG
14847	Mission	O	ORG
14868	French	O	ORG
14869	government	O	ORG
15274	of	O	ORG
15275	the	O	ORG
15276	North	LOC	ORG
15311	Belgrano	LOC	PER
15407	Belgrano	LOC	PER
15462	Belgrano	LOC	PER
15504	Belgrano	ORG	PER
15577	Belgrano	LOC	PER
15663	San	ORG	LOC
15664	Francisco	ORG	LOC
15665	Bay	ORG	LOC
15666	Area	ORG	LOC
15946	Doubletree	LOC	ORG
15947	Hotel	LOC	ORG
15954	Red	LOC	ORG
15955	Lion	LOC	ORG
15969	Marriott	LOC	ORG
15970	Hotel	LOC	ORG
15982	Hyatt	LOC	ORG
15983	Regency	LOC	ORG
16394	College	O	ORG
16395	Football	O	ORG
16396	Hall	O	ORG
16397	of	O	ORG
16398	Fame	O	ORG
16789	Player	O	PER
16971	Player	ORG	PER
16993	Player	O	PER
17035	Player	O	PER
17239	Player	O	PER
17355	Player	O	PER
17521	Morey	O	ORG
17555	Player	O	PER
17647	Player	O	PER
17725	Player	O	PER
17801	Player	ORG	PER
17828	Player	O	PER
17987	Player	O	PER
18146	Pipeline	ORG	LOC
18375	Player	ORG	PER
18554	Bilka	LOC	ORG
18598	Bilka	O	ORG
18643	Bilka	PER	ORG
18811	Texas	LOC	ORG
18812	High	LOC	ORG
18813	School	LOC	ORG
18814	Sports	LOC	ORG
18815	Hall	LOC	ORG
18816	of	O	ORG
18817	Fame	O	ORG
18898	Texas	O	ORG
18899	Longhorns	O	ORG
18933	Southwest	O	ORG
18934	Conference	O	ORG
19113	Odessa	O	ORG
19114	American	O	ORG
19141	Texas	ORG	LOC
19145	Arkansas	ORG	LOC
19172	Austin	O	ORG
19173	American-Statesman	O	ORG
19179	Red	O	ORG
19180	River	O	ORG
19181	Rivalry	O	ORG
19182	All-time	O	ORG
19183	team	O	ORG
19211	Texas	LOC	ORG
19212	Longhorn	LOC	ORG
19316	Cards	O	ORG
19507	Boston	ORG	LOC
19542	1944	O	PER
19569	NHL	O	ORG
19633	Ottawa	O	ORG
19634	67s	O	ORG
19647	Hockey	O	ORG
19648	Hall	O	ORG
19649	of	O	ORG
19650	Fame	O	ORG
19701	Roman	LOC	ORG
19702	Catholic	LOC	ORG
19703	Diocese	LOC	ORG
19724	Diocese	O	LOC
19725	of	O	LOC
20171	and	O	LOC
20204	B&SR	ORG	LOC
20269	and	O	LOC
20290	B&SR	ORG	LOC
20320	Harrison	ORG	LOC
20350	Hinkley	O	ORG
20368	B&SR	ORG	LOC
20391	1907	O	LOC
20393	1910	O	LOC
20395	Maine	ORG	LOC
20396	Central	ORG	LOC
20397	Railroad	ORG	LOC
20402	B&SR	ORG	LOC
20432	Harrison	PER	LOC
20441	Harrison	PER	LOC
20591	B&SR	ORG	LOC
20604	Harrison	PER	LOC
20639	B&SR	ORG	LOC
20718	B&SR	ORG	LOC
20743	and	O	LOC
20760	Maine	ORG	LOC
20761	Central	ORG	LOC
20762	Railroad	ORG	LOC
20765	B&SR	ORG	LOC
20814	B&SR	O	LOC
20874	Hancock	ORG	LOC
20875	Brook	ORG	LOC
20887	Rankin	ORG	LOC
20888	's	ORG	LOC
20889	Mill	ORG	LOC
20930	pond	O	LOC
21026	B&SR	ORG	LOC
21047	Perley	ORG	LOC
21048	's	ORG	LOC
21049	Mills	ORG	LOC
21120	Willett	PER	LOC
21121	Brook	PER	LOC
21144	Bridgton	ORG	LOC
21212	B&SR	O	LOC
21280	Harrison	PER	LOC
21343	,	O	LOC
21345	and	O	LOC
21557	B&SR	ORG	LOC
21897	Major	O	ORG
21898	League	O	ORG
21899	Baseball	O	ORG
22005	Baseball	O	ORG
22006	Hall	O	ORG
22007	of	O	ORG
22008	Fame	O	ORG
22024	May	O	PER
22444	Bobby	O	LOC
22445	Morris	O	LOC
22446	Playfield	O	LOC
22465	Lincoln	ORG	LOC
22466	Reservoir	ORG	LOC
22537	King	O	LOC
22538	County	O	LOC
22656	Link	ORG	LOC
22657	Light	ORG	LOC
22658	Rail	ORG	LOC
22703	Caloi	PER	ORG
22715	Caloi	PER	ORG
22730	Caloi	PER	ORG
22751	Caloi	PER	ORG
22777	Casa	PER	ORG
22778	Luiz	PER	ORG
22779	Caloi	PER	ORG
22789	Casa	PER	ORG
22790	Irmãos	PER	ORG
22791	Caloi	PER	ORG
22825	Caloi	PER	ORG
22875	Caloi	LOC	PER
22903	Brazilian	O	ORG
22904	Cycling	O	ORG
22905	Confederation	O	ORG
22957	Eels	PER	ORG
23024	Canadian	O	ORG
23025	Geographic	O	ORG
23097	The	O	ORG
23098	Zutons	O	ORG
23423	upon	O	LOC
23527	Stanley	LOC	ORG
23528	Casino	LOC	ORG
23562	200	O	PER
23582	World	O	ORG
23583	Series	O	ORG
23584	of	O	ORG
23585	Poker	O	ORG
23727	Crown	O	ORG
23819	Sky	O	ORG
23820	Vegas	O	ORG
23821	Poker	O	ORG
23857	(	O	PER
23858	es	O	PER
23859	)	O	PER
23912	Senckenberg	LOC	ORG
23913	Museum	LOC	ORG
24142	Mark	LOC	ORG
24143	Hopkins	LOC	ORG
24144	Hotel	LOC	ORG
24190	Waldorf-Astoria	LOC	ORG
24194	Palmer	LOC	ORG
24195	House	LOC	ORG
24201	Coconut	LOC	ORG
24202	Grove	LOC	ORG
24547	Buddy	O	PER
24548	Rich	O	PER
24669	Miller's	LOC	ORG
24715	Miller's	LOC	ORG
24797	October	O	PER
24798	5th	O	PER
24799	2001	O	PER
24842	Bela	PER	ORG
24843	Fleck	PER	ORG
24844	and	O	ORG
24845	the	O	ORG
24876	Cary	LOC	ORG
24877	Village	LOC	ORG
24878	Mall	LOC	ORG
24883	Ivey	PER	ORG
24884	's	O	ORG
24886	Hudson	PER	ORG
24887	Belk	PER	ORG
24919	Cary	LOC	ORG
24920	Towne	LOC	ORG
24921	Center	LOC	ORG
24947	Thalhimer	PER	ORG
24948	's	O	ORG
24950	Hecht	PER	ORG
24951	's	O	ORG
24971	Cary	LOC	ORG
24972	Towne	LOC	ORG
24973	Center	LOC	ORG
24988	Cary	LOC	ORG
24989	Town	LOC	ORG
24990	Center	LOC	ORG
24994	Cary	LOC	ORG
24995	Towne	LOC	ORG
24996	Centre	LOC	ORG
25010	Cary	LOC	ORG
25011	Village	LOC	ORG
25012	Mall	LOC	ORG
25273	Eye	O	ORG
25274	On	O	ORG
25275	People	O	ORG
25285	Discovery	O	ORG
25286	People	O	ORG
25298	Centennial	O	ORG
25299	Convention	O	ORG
25300	Hall	O	ORG
25320	Centennial	LOC	ORG
25321	Tower	LOC	ORG
25323	PlazaCenter	LOC	ORG
25330	City	ORG	LOC
25331	Of	ORG	LOC
25332	Hayward	ORG	LOC
25334	Centennial	LOC	ORG
25335	Hall	LOC	ORG
25350	Hayward	LOC	ORG
25351	Union	LOC	ORG
25352	High	LOC	ORG
25366	Centennial	LOC	ORG
25367	Tower	LOC	ORG
25453	William	ORG	PER
25454	C.	ORG	PER
25455	Cesaroni.	ORG	PER
25587	Major	O	ORG
25588	League	O	ORG
25589	Baseball	O	ORG
25644	Major	O	ORG
25645	League	O	ORG
25646	Baseball	O	ORG
25669	Single	O	ORG
25670	A	O	ORG
25706	Class	O	ORG
25707	A	O	ORG
25708	California	O	ORG
25709	League	O	ORG
25764	Major	O	ORG
25765	League	O	ORG
25766	Baseball	O	ORG
25799	Orlando	ORG	LOC
25829	Devil	PER	ORG
25830	Ray	PER	ORG
26012	Athletics	O	ORG
26013	Triple	O	ORG
26014	A	O	ORG
26098	American	O	ORG
26099	League	O	ORG
26204	river	O	LOC
26351	Ai	ORG	LOC
26442	Fiji	O	LOC
26537	Labasa	ORG	LOC
26538	Indian	ORG	LOC
26567	Labasa	LOC	ORG
26568	Rural	LOC	ORG
26569	Indian	LOC	ORG
26655	Australian	O	ORG
26656	rules	O	ORG
26695	Footscray	LOC	ORG
26723	Coburg	LOC	ORG
26732	North	LOC	ORG
26733	Melbourne	LOC	ORG
26752	Victoria	PER	LOC
26778	North	LOC	ORG
26779	Melbourne	LOC	ORG
26795	prison	O	LOC
26873	Timor	ORG	LOC
27264	Orlando	LOC	ORG
27265	Regional	LOC	ORG
27266	Medical	LOC	ORG
27267	Center	LOC	ORG
27297	Seminole	ORG	LOC
27298	County	ORG	LOC
27452	Landmark	LOC	ORG
27453	Church	LOC	ORG
27499	Circuit	ORG	LOC
27500	Park	ORG	LOC
27501	Zandvoort	ORG	LOC
27634	Circuit	O	LOC
27635	Zandvoort	O	LOC
27752	Formula	O	ORG
27753	3	O	ORG
27786	Tarzanbocht	O	LOC
27789	corner	O	LOC
27854	Circuit	ORG	LOC
27855	Park	ORG	LOC
27856	Zandvoort	ORG	LOC
27899	Zandvoort	O	LOC
27957	SimBin	O	ORG
28022	Clarence	PER	LOC
28023	Dock	PER	LOC
28111	railway	O	LOC
28112	station	O	LOC
28136	and	O	LOC
28163	Cliddesden	PER	LOC
28167	Buggleskelly	PER	LOC
28172	Clinical	LOC	ORG
28173	Hospital	LOC	ORG
28174	Mostar	LOC	ORG
28189	and	O	LOC
28231	and	O	LOC
28401	Station	O	ORG
28402	for	O	ORG
28403	Experimental	O	ORG
28404	Evolution	O	ORG
28405	at	O	ORG
28406	Cold	LOC	ORG
28407	Spring	LOC	ORG
28408	Harbor	LOC	ORG
28438	Cold	LOC	ORG
28439	Spring	LOC	ORG
28440	Harbor	LOC	ORG
28482	Cold	LOC	ORG
28483	Spring	LOC	ORG
28484	Harbor	LOC	ORG
28485	Laboratory	LOC	ORG
28494	CSHL	O	ORG
28883	Banbury	ORG	LOC
28884	Center	ORG	LOC
29024	Dolan	ORG	LOC
29025	DNA	ORG	LOC
29026	Learning	ORG	LOC
29027	Center	ORG	LOC
29050	Penitentiary	O	LOC
29051	II	O	LOC
29074	Coleman	ORG	LOC
29075	Federal	ORG	LOC
29076	Correctional	ORG	LOC
29077	Complex	ORG	LOC
29080	USP	ORG	LOC
29081	Coleman	ORG	LOC
29082	II	ORG	LOC
29110	FCC	ORG	LOC
29111	Complex	ORG	LOC
29141	WTA	O	ORG
29402	Connecticut	O	ORG
29403	Lottery	O	ORG
29633	Cornish	LOC	ORG
29634	Colony	LOC	ORG
29635	Museum	LOC	ORG
29707	Maxfield	ORG	PER
29708	Parrish	ORG	PER
29715	Alma	ORG	PER
29716	Gilbert	ORG	PER
29801	railway	O	LOC
29802	station	O	LOC
29829	London	LOC	ORG
29830	and	O	ORG
29831	South	LOC	ORG
29832	Western	LOC	ORG
29833	Railway	LOC	ORG
29864	Southern	O	ORG
29867	First	O	ORG
29868	Great	O	ORG
29869	Western	O	ORG
29967	The	O	ORG
29996	Crazyhead	PER	ORG
30039	The	O	ORG
30040	Ramones	O	ORG
30042	The	O	ORG
30043	Stooges	O	ORG
30045	Captain	PER	ORG
30046	Beefheart	PER	ORG
30091	The	O	ORG
30092	Phantom	O	ORG
30093	Horns	O	ORG
30097	The	O	ORG
30098	Space	O	ORG
30099	Bastards	O	ORG
30140	UK	O	LOC
30159	The	O	ORG
30160	Cult	O	ORG
30319	USSR	ORG	LOC
30328	Skin	PER	ORG
30329	Games	PER	ORG
30331	Jesus	PER	ORG
30332	Jones	PER	ORG
30480	The	O	ORG
30481	Mission	O	ORG
30838	Welland	PER	LOC
30851	Liberal	O	ORG
30905	Humberstone	LOC	PER
30944	Divizia	LOC	ORG
30945	A	LOC	ORG
31107	Oxford	LOC	ORG
31138	Runemagick	PER	ORG
31166	Dark	O	ORG
31167	Room	O	ORG
31168	Notes	O	ORG
31248	Village	O	ORG
31319	Dark	O	ORG
31320	Room	O	ORG
31321	Notes	O	ORG
31375	Cyprus	LOC	ORG
31376	Avenue	LOC	ORG
31397	Crawdaddy	LOC	ORG
31405	Roisin	PER	ORG
31406	Dubh	PER	ORG
31522	MS	O	ORG
31687	and	O	LOC
31910	university	O	ORG
31911	of	O	ORG
31912	Pittsburgh	LOC	ORG
32159	Kitzmiller	LOC	PER
32161	Dover	LOC	ORG
32162	Area	LOC	ORG
32163	School	O	ORG
32164	District	O	ORG
32260	Davis	ORG	LOC
32261	Gym	ORG	LOC
32302	Patriot	O	ORG
32303	League	O	ORG
32314	Davis	PER	LOC
32315	Gym	O	LOC
32571	Jars	PER	ORG
32572	of	PER	ORG
32573	Clay	PER	ORG
32703	Langejans	O	PER
32769	Langejans	ORG	PER
32801	Langejans	O	PER
32850	Government	O	ORG
32894	Qld	O	LOC
32901	I	O	PER
32937	Gigi	PER	ORG
32982	Squirrell	O	ORG
33270	Yes	PER	ORG
33275	Kansas	LOC	ORG
33299	Squirrel	PER	ORG
33313	Squirrel	PER	ORG
33330	Teater	LOC	ORG
33331	Terbuka	LOC	ORG
33441	Gigi	PER	ORG
33480	Jimmy	PER	ORG
33481	Manopo	PER	ORG
33482	Band	PER	ORG
33484	Erwin	PER	ORG
33485	Gutawa	PER	ORG
33487	Elfa	PER	ORG
33488	's	O	ORG
33520	Gigi	PER	ORG
33551	Gigi	PER	ORG
33614	Klein	PER	ORG
33615	and	O	ORG
33616	Gibson	PER	ORG
33629	Klein	PER	ORG
33657	Mesa	O	ORG
33658	Boogie	O	ORG
33679	y	O	PER
33952	Vigan	ORG	LOC
34124	Digby	PER	LOC
34125	---	O	LOC
34144	Nova	ORG	LOC
34145	Scotia	ORG	LOC
34171	Nova	ORG	LOC
34172	Scotia	ORG	LOC
34197	zoviet*france	O	ORG
34621	Divar	PER	LOC
34639	Konkan	ORG	LOC
34640	Railway	ORG	LOC
34767	Porne	PER	ORG
34768	Tirth	PER	ORG
34797	Shree	LOC	PER
34798	Saptakoteshwar	LOC	PER
34810	Kadamba	LOC	PER
34822	Kadambas	LOC	PER
34874	Saptakoteshwar	O	PER
34879	Narve	PER	LOC
34923	Divar	O	LOC
34954	Divar	PER	LOC
35044	Our	LOC	PER
35045	Lady	LOC	PER
35046	of	LOC	PER
35047	Cande	LOC	PER
35048	laria	O	PER
35084	Piedade	PER	LOC
35104	Church	LOC	ORG
35105	of	LOC	ORG
35106	Our	LOC	ORG
35107	Lady	LOC	ORG
35108	of	LOC	ORG
35109	Compassion	LOC	ORG
35154	river	O	LOC
35339	Se	LOC	ORG
35340	Cathedral	LOC	ORG
35397	Divar	PER	LOC
35463	Se	LOC	ORG
35464	Cathedral	LOC	ORG
35558	the	O	ORG
35559	Nazarenes	O	ORG
35570	Pre-Raphaelite	O	ORG
35571	Brotherhood	O	ORG
35623	Ziegelstraße	LOC	ORG
35738	Dorothea	O	PER
35774	Madame	LOC	PER
35775	de	LOC	PER
35776	Staë	LOC	PER
35790	am	O	LOC
36006	Mozarts	O	PER
36266	Bourbons	O	PER
36302	Schlegel	ORG	PER
36377	Jubilaeumsausgabe	PER	LOC
36413	The	O	ORG
36414	Newlydeads	O	ORG
36456	Siouxsie	PER	ORG
37447	Allied	O	ORG
37480	No.	O	ORG
37481	18	O	ORG
37483	Netherlands	LOC	ORG
37484	East	LOC	ORG
37485	Indies	LOC	ORG
37487	Squadron	O	ORG
37494	No.	O	ORG
37495	120	O	ORG
37528	No.	O	ORG
37529	18	O	ORG
37536	No.	O	ORG
37537	120	O	ORG
37614	East	LOC	ORG
37615	Germany	LOC	ORG
37616	national	O	ORG
37617	handball	O	ORG
37618	team	O	ORG
37670	Eberhard	PER	ORG
37671	Faber	PER	ORG
37707	Paper	O	ORG
37708	Mate	O	ORG
37849	VI	O	PER
37949	Burghölzli	LOC	ORG
37950	asylum	O	ORG
38452	SS	O	ORG
38599	Nazi	O	LOC
38647	German	O	LOC
38909	Ohio	LOC	ORG
38920	Anti-Jacksonian	O	ORG
39076	Elm	ORG	LOC
39077	Coulee	ORG	LOC
39115	Elm	ORG	LOC
39116	Coulee	ORG	LOC
39240	Ervenik	PER	LOC
39245	Ервеник	O	LOC
39384	Thomas	O	PER
39385	A	O	PER
39546	Chiang	ORG	LOC
39547	Mai	ORG	LOC
39580	Konami	PER	ORG
40080	AHRISA	ORG	PER
40208	Ruby	PER	ORG
40209	Tuesday	O	ORG
40295	Konami	PER	ORG
40404	Metrobus	LOC	ORG
40527	Washington	LOC	ORG
40528	Dulles	LOC	ORG
40529	International	LOC	ORG
40530	Airport	LOC	ORG
40575	Metrobus	LOC	ORG
40631	Metrorail	O	LOC
40731	Fairmont	LOC	ORG
40732	State	LOC	ORG
40946	Fairmont	LOC	ORG
40947	State	LOC	ORG
40960	West	O	ORG
40961	Virginia	O	ORG
40962	Intercollegiate	O	ORG
40963	Athletic	O	ORG
40964	Conference	O	ORG
40966	NCAA	O	ORG
40967	Division	O	ORG
40968	II	O	ORG
