21	Redondo	PER	LOC
22	Beach	PER	LOC
23	Blvd	PER	LOC
31	Gardena	PER	LOC
33	Compton	O	LOC
50	emma	O	PER
52	kaite	O	PER
68	ryan	O	PER
78	trump	O	PER
86	Hobby	LOC	PER
87	frog	O	PER
196	Warriors	O	ORG
261	trump	O	PER
295	minogue	O	PER
370	Kenny	LOC	PER
402	martin	O	PER
403	short	O	PER
409	Trump	O	PER
447	ND	O	LOC
518	hangwani	O	PER
537	Pyrion	LOC	PER
572	lil	O	PER
573	wayne	O	PER
622	Jinx	O	PER
633	JINX	ORG	PER
636	rick	O	PER
653	Nightwing	LOC	PER
655	black	O	PER
656	adam	O	PER
664	roger	O	PER
665	the	O	PER
666	roo	O	PER
691	Officer	O	PER
765	Jedidiah	LOC	PER
785	trump	O	PER
806	Short	ORG	PER
817	Tay	LOC	PER
911	east	O	LOC
912	portland	O	LOC
983	orchard	O	LOC
984	academy	O	LOC
986	milton	O	LOC
987	keyons	O	LOC
1026	Kimmel	O	PER
1146	muthafuckin	O	PER
1147	Cheadle	LOC	PER
1188	the	O	ORG
1189	bengals	O	ORG
1215	Joker	O	PER
1246	renallo	O	PER
1268	Casey	LOC	PER
1272	spider-man	O	PER
1393	grian	O	PER
1412	The	O	PER
1413	Watcher	ORG	PER
1430	ELEKTRA	O	PER
1463	ali	O	PER
1464	askar	O	PER
1466	chandu	O	PER
1493	trump	O	PER
1516	australia	O	LOC
1522	tamina	O	PER
1530	Willies	O	PER
1573	Jar	LOC	PER
1574	jar	O	PER
1575	binx	O	PER
1612	Scotty	LOC	PER
1634	sitaram	O	PER
1635	katel	O	PER
1637	kunjana	O	PER
1674	Sly-	O	PER
1777	Dwayne	LOC	PER
1779	Ty	LOC	PER
1781	Luda	LOC	PER
1815	french	O	LOC
1816	disney	O	LOC
1817	parks	O	LOC
1869	Bollywood	PER	LOC
1913	Davis	O	PER
1974	Amos	LOC	PER
1994	Jay	O	PER
1996	Trish	LOC	PER
2114	domo	O	PER
2119	crissy	O	PER
2142	Faze	LOC	PER
2143	censor	O	PER
2187	abq	O	LOC
2188	new	O	LOC
2189	mexico	O	LOC
2216	Indi	PER	ORG
2217	Go	PER	ORG
2218	Go	PER	ORG
2239	Ching	O	PER
2276	Planet	O	LOC
2281	mason	O	PER
2298	TANNER	ORG	PER
2299	FOXX	ORG	PER
2329	trump	O	PER
2431	Coen	ORG	PER
2432	brothers	O	PER
2460	Aces	O	PER
2560	krithika	O	PER
2565	Karina	LOC	PER
2567	Karina	LOC	PER
2571	Billdo	LOC	PER
2617	Star	PER	LOC
2618	Wars	PER	LOC
2619	Land	PER	LOC
2881	sterling	O	PER
2975	Niskanen	LOC	PER
2997	sangoma	O	PER
3009	Bridget	LOC	PER
3037	Biker	LOC	PER
3075	ian	O	PER
3076	connor	O	PER
3182	Busta	O	PER
3183	Rhymes	O	PER
3192	Glenda	O	PER
3196	Ayanda	O	PER
3251	obama	O	PER
3305	Leto	ORG	PER
3323	IDRIS	O	PER
3336	Capwin	ORG	PER
3376	earth	O	LOC
3388	Herbalisti	ORG	PER
3444	mehmood	O	PER
3445	sahab	O	PER
3458	pagal	O	PER
3459	kay	O	PER
3460	bacha	O	PER
3468	MLG	O	PER
3469	6531	O	PER
3474	hangwani	O	PER
3550	Clark	PER	LOC
3551	Airbase	PER	LOC
3552	Hospital	PER	LOC
3555	Bulbulay	LOC	PER
3643	Damien	LOC	PER
3680	Jordan	LOC	PER
3743	PG	O	PER
3744	Troydan	O	PER
3760	Britian	PER	LOC
3818	Sherlock	ORG	PER
3819	Holmes	ORG	PER
3822	trump	O	PER
3823	frog	O	PER
3884	Linus	LOC	PER
3935	Janice	O	PER
3946	Casey	LOC	PER
4004	LeBron	LOC	PER
4043	Short	ORG	PER
4154	WI	O	LOC
4219	GT	O	PER
4292	lebron	O	PER
4409	Norman	LOC	PER
4426	New	ORG	LOC
4427	Orleans	ORG	LOC
4428	Square	ORG	LOC
4431	Haunted	O	LOC
4432	House	ORG	LOC
4441	Rose	O	PER
4478	hubert	O	PER
4483	hubert	O	PER
4516	Coyote	O	PER
4649	ishawna	O	PER
4675	edubes	O	PER
4687	kapil	O	PER
4737	kevin	O	PER
4738	smith	O	PER
4812	Trump	ORG	PER
4865	jazz	O	ORG
4906	N	O	ORG
4907	'	O	ORG
4908	Sync	O	ORG
4946	Demar	ORG	PER
4947	de	O	PER
4948	FROZEN	ORG	PER
4962	butler	O	PER
4964	klay	O	PER
4986	real	O	ORG
4987	madrid	O	ORG
4989	ronaldo	O	PER
5003	Birdtalker	PER	ORG
5056	casey	O	PER
5094	DeFrozen	ORG	PER
5158	Da	PER	ORG
5159	L	PER	ORG
5160	.	O	ORG
5161	E	O	ORG
5162	.	O	ORG
5163	S	PER	ORG
5174	fouseytube	O	PER
5179	DJ	ORG	PER
5180	Khaled	ORG	PER
5186	Jaclyn	LOC	PER
5225	Hendo	O	PER
5238	stevie	O	PER
5256	aleena	O	PER
5257	Padikall	ORG	PER
5394	Pj	O	PER
5395	Tucker	O	PER
5426	dana	O	PER
5443	Floyd	O	PER
5450	dana	O	PER
5456	Floyds	LOC	PER
5468	rick	O	PER
5469	astley	O	PER
5565	NWA	O	ORG
5570	kendrick	O	PER
5572	schoolboy	O	PER
5615	bruno	O	PER
5616	mars	O	PER
5677	Tanner	LOC	PER
5727	gunther	O	PER
5861	Daddarios	O	ORG
5871	Kwan	ORG	PER
5872	Peterson	ORG	PER
5920	the	O	ORG
5921	warriors	O	ORG
6070	Jesus	O	PER
6071	christ	O	PER
6150	we	O	ORG
6276	rickyxans	O	ORG
6365	Choice	O	ORG
6372	marvin	O	PER
6393	korea	O	LOC
6405	Trump	O	PER
6452	yilong	O	PER
6462	china	O	LOC
6467	momo	O	PER
6528	Rach	O	PER
6605	Grant	O	PER
6633	Michter	O	PER
6719	Zac	O	ORG
6720	brown	O	ORG
6721	band	O	ORG
6810	Katy	O	PER
6829	Jonyeee	O	PER
6835	Desi	O	PER
6898	Syria	O	LOC
6922	rep	O	LOC
6923	of	O	LOC
6924	ireland	O	LOC
7022	OBAMA	O	PER
7151	gaby	O	PER
7158	diego	O	PER
7192	Angela	LOC	PER
7214	draymond	O	PER
7216	1993	O	ORG
7217	Phoenix	PER	ORG
7218	Team	PER	ORG
7295	Francis	LOC	PER
7314	Taylor	O	PER
7317	Fleur	O	PER
7332	Crufts	ORG	LOC
7368	powerpuff	O	ORG
7369	girls	O	ORG
7409	Hillary	O	PER
7476	SS	O	ORG
7537	Noah	ORG	PER
7550	trump	O	PER
7570	ESTEE	O	PER
7600	Sinophiles	O	ORG
7681	Alonso	O	PER
7710	cattle	O	PER
7803	ishawna	O	PER
7847	Green	LOC	PER
7922	Neo	O	PER
8262	Canelo	ORG	PER
8456	Smokey	LOC	PER
8505	nederlands	O	LOC
8509	amsterdam	O	LOC
8586	Sarah	LOC	PER
8638	Ripley	LOC	PER
8648	mason	O	PER
8678	Skhumba	LOC	PER
8740	The	O	ORG
8850	brad	O	PER
8859	Boo	O	PER
8933	mickey	O	PER
8934	mouse	O	PER
9039	messi	O	PER
9051	Grace	O	PER
9052	gal	O	PER
9053	Mahary	O	PER
9106	Colbert	O	PER
9132	raggedydan	O	PER
9153	Jaime	O	PER
9154	Rivera	O	PER
9172	smit	O	PER
9173	7	O	PER
9174	y	O	PER
9228	iDubbbz	ORG	PER
9264	Elba	LOC	PER
9351	india	O	LOC
9375	De	LOC	PER
9376	tailler	O	PER
9444	chloe	O	PER
9469	Princeboss	LOC	PER
9569	REDDIT	O	ORG
9602	BTS	O	ORG
9658	B	O	PER
9659	.	O	PER
9686	adam	O	PER
9708	Ruben	LOC	PER
9878	Hamish	O	PER
9956	Themba	LOC	PER
9994	simon	O	PER
10009	MCM	ORG	LOC
10010	restaurant	O	LOC
10012	Jaime	LOC	PER
10044	Jesus	O	PER
10080	jai	O	PER
10081	rebelism	O	PER
10083	Jai	O	PER
10084	prabhas	O	PER
10089	scott	O	PER
10198	UNIVERSE	ORG	LOC
10228	mo	O	PER
10527	DJ	O	PER
10528	Khaled	O	PER
10532	Cartman	O	PER
10542	Yachty	ORG	PER
10573	Universe	ORG	LOC
10669	United	LOC	ORG
10676	Codys	O	PER
10713	Courtney	ORG	PER
10800	Jaiden	LOC	PER
10828	Heidi	O	PER
10909	United	ORG	LOC
10910	Kingdom	ORG	LOC
10916	Bagdanovich	LOC	PER
10925	Dr	O	PER
10926	.	O	PER
10979	conor	O	PER
10988	conor	O	PER
11030	,	O	LOC
11031	QLD	ORG	LOC
11102	englewood	O	LOC
11298	CHIEFS	LOC	ORG
11301	J	O	PER
11302	.	O	PER
11303	cole	O	PER
11346	Sheeran	O	PER
11358	Percy	O	PER
11367	Childish	LOC	PER
11368	Gambino	O	PER
11381	Rusty	LOC	PER
11408	kishan	O	PER
11536	MaMlambo	ORG	PER
11596	amy	O	PER
11597	schumer	O	PER
11658	trump	O	PER
11679	trump	O	PER
11704	Rudy	LOC	PER
11708	MysteryGuitarMan	O	PER
11754	Watts	ORG	PER
11776	Dreymond	LOC	PER
11783	LeQueen	ORG	PER
11886	NJ	O	LOC
11891	Kingda	PER	LOC
11892	Ka	PER	LOC
11908	alex	O	PER
11914	philippines	O	LOC
12069	cali	O	LOC
12131	freddie	O	PER
12142	Miranda	O	PER
12160	'	O	PER
12161	s	O	PER
12232	Dora	O	PER
12233	the	O	PER
12234	Explorer	ORG	PER
12243	Daish	LOC	ORG
12310	AirPods	ORG	PER
12415	paul	O	PER
12416	walker	O	PER
12422	Cory	O	PER
12451	croy	O	PER
12536	Laurex	O	PER
12546	amy	O	PER
12547	schumer	O	PER
12651	Loey	LOC	PER
12730	Gorillaz	PER	ORG
12741	Discovery	PER	LOC
12758	twins	O	ORG
12902	Kate	LOC	PER
12920	emily	O	PER
13006	Amber	O	PER
13051	desi	O	PER
13113	Kelsey	O	PER
13150	KK	O	PER
13244	Trump	O	PER
13265	RANBIR	O	PER
13318	LSD	ORG	PER
13330	Bradbury-	O	PER
13524	Honor	PER	LOC
13525	camp	O	LOC
13613	STARVIN	ORG	PER
13614	MARVIN	ORG	PER
13634	Amanda	O	PER
13686	titi	O	PER
13694	Riceball	O	PER
13728	DJ	ORG	PER
13729	Switch	ORG	PER
13740	tanner	O	PER
13844	Iowa	PER	LOC
13859	kendrick	O	PER
13918	cavs	O	ORG
13934	kevin	O	PER
13968	U	O	LOC
13969	.	O	LOC
13970	S	O	LOC
14126	malume	O	PER
14127	freddy	O	PER
14143	romeo	O	PER
14155	jake	O	PER
14156	pouler	O	PER
14322	its	O	PER
14354	Athenas	ORG	PER
14368	Morn	LOC	PER
14369	desi	O	PER
14384	Lauren	O	PER
14519	iDubbbz	ORG	PER
14532	Muselk	LOC	PER
14607	ishawna	O	PER
14724	Natalia	ORG	PER
14808	Leeds	LOC	ORG
14818	obama	O	PER
14825	Joan	O	PER
14827	K	O	PER
14828	Choi	O	PER
14976	REMY	O	PER
14982	Remy	LOC	PER
15013	Emily	O	PER
15015	ca	O	LOC
15016	n	O	LOC
15150	Trump	O	PER
15189	canada	O	LOC
15354	tanner	O	PER
15360	fox	O	PER
15363	Yachty	ORG	PER
15425	Kishan	PER	LOC
15449	DMX	O	PER
15554	Cancoon	O	LOC
15558	NoBiggieTV	ORG	PER
15670	trump	O	PER
15775	Gwil	LOC	PER
15783	THE	O	ORG
15845	Hasan	LOC	PER
15866	Mabey	O	PER
15936	Am	O	PER
15937	Jake	O	PER
16042	tanner	O	PER
16048	tanner	O	PER
16244	Spice	O	PER
16260	lena	O	PER
16261	paul	O	PER
16269	ldshadowlady	O	PER
16276	aphmau	O	PER
16277	-	O	PER
16278	Senpai	ORG	PER
16394	baironpuria	O	PER
16412	elton	O	PER
16487	Lily	O	PER
16538	hollywood	O	LOC
16560	Tebogo	LOC	PER
16577	martin	O	PER
16658	the	O	PER
16659	invisible	O	PER
16660	man	O	PER
