6	Silicium	PER	ORG
7	de	PER	ORG
8	Provence	PER	ORG
9	SAS	PER	ORG
11	Evergreen	PER	ORG
12	Solar	PER	ORG
13	Inc	PER	ORG
20	HERBERT	O	PER
21	SMITH	O	PER
28	PROVENCE	O	ORG
29	SAS	O	ORG
32	SOLAR	O	ORG
40	HERBERT	O	PER
41	SMITH	O	PER
180	PROVENCE	O	ORG
207	Usine	ORG	LOC
208	de	O	LOC
209	Saint	PER	LOC
210	Auban	PER	LOC
212	04	O	LOC
213	600	O	LOC
214	Saint	O	LOC
215	Auban	O	LOC
239	SOLAR	O	ORG
240	,	O	ORG
266	138	O	LOC
267	Bartlett	PER	LOC
268	Street	PER	LOC
270	Marlboro	PER	LOC
272	Massachusetts	O	LOC
273	01752	O	LOC
318	Borrower	ORG	PER
340	Borrower	LOC	PER
375	Borrower	LOC	PER
383	Borrower	O	PER
394	Lender	ORG	PER
397	Lender	ORG	PER
403	Borrower	LOC	PER
848	Lender	ORG	PER
851	Borrower	O	PER
876	Borrower	ORG	PER
962	Borrower	ORG	PER
982	Lender	ORG	PER
985	Borrower	ORG	PER
997	Bank	PER	ORG
1000	Belgium	PER	LOC
1010	Immeuble	O	LOC
1011	Les	PER	LOC
1012	Caryatides	PER	LOC
1014	24	O	LOC
1015	/	O	LOC
1016	26	O	LOC
1017	boulevard	O	LOC
1018	Carnot	PER	LOC
1020	59042	O	LOC
1021	Lille	O	LOC
1022	cedex	O	LOC
1060	bank	O	ORG
1072	Borrower	ORG	PER
1075	Lender	ORG	PER
1092	Borrower	ORG	PER
1108	Borrower	ORG	PER
1151	Borrower	ORG	PER
1168	Borrower	ORG	PER
1182	Lender	ORG	PER
1369	Borrower	ORG	PER
1402	Borrower	ORG	PER
1424	Lender	ORG	PER
1519	Lender	ORG	PER
1523	Borrower	O	PER
1553	Borrower	ORG	PER
1556	Lender	ORG	PER
1574	Silicon	PER	LOC
1575	Valley	PER	LOC
1576	Bank	PER	ORG
1599	Borrower	ORG	PER
1648	Lender	ORG	PER
1692	Lender	ORG	PER
1695	Borrower	ORG	PER
1837	Lender	ORG	PER
1840	Borrower	ORG	PER
1945	Borrower	ORG	PER
1972	Borrower	ORG	PER
2009	Borrower	ORG	PER
2065	lender	O	PER
2085	Borrower	ORG	PER
2104	Borrower	ORG	PER
2123	Borrower	ORG	PER
2140	Borrower	ORG	PER
2179	Lender	ORG	PER
2224	Borrower	ORG	PER
2248	Borrower	ORG	PER
2257	Lender	ORG	PER
2296	Lender	ORG	PER
2306	Borrower	LOC	PER
2309	Lender	ORG	PER
2314	Borrower	ORG	PER
2332	Borrower	LOC	PER
2375	Lender	ORG	PER
2378	Borrower	ORG	PER
2408	Lender	ORG	PER
2426	Borrower	ORG	PER
2433	Lender	ORG	PER
2443	Borrower	ORG	PER
2579	Borrower	ORG	PER
2629	Borrower	ORG	PER
2738	bank	O	ORG
2813	Borrower	ORG	PER
2818	Lender	ORG	PER
2848	Borrower	ORG	PER
2867	Lender	O	PER
2873	Lender	O	PER
2885	Borrower	ORG	PER
2888	Lender	ORG	PER
2919	Borrower	ORG	PER
2929	Lender	LOC	PER
2932	Borrower	ORG	PER
2968	Borrower	LOC	PER
3000	Silicium	PER	ORG
3001	de	O	ORG
3002	Provence	O	ORG
3043	Borrower	ORG	PER
3046	Lender	ORG	PER
3056	Borrower	ORG	PER
3074	Lender	ORG	PER
3087	Borrower	ORG	PER
3098	Lender	ORG	PER
3111	Lender	ORG	PER
3192	Borrower	LOC	PER
3195	Lender	ORG	PER
3200	Borrower	ORG	PER
3263	Lender	ORG	PER
3680	Saint	PER	LOC
3681	Auban	PER	LOC
3693	Saint	O	LOC
3694	Auban	O	LOC
3704	CEO	ORG	LOC
3705	Lender	O	PER
3706	138	O	LOC
3707	Bartlett	PER	LOC
3708	Street	PER	LOC
3709	Marlboro	PER	LOC
4555	Borrower	ORG	PER
4616	Borrower	ORG	PER
4675	Borrower	ORG	PER
4727	Borrower	ORG	PER
4780	Lender	ORG	PER
4794	Borrower	LOC	PER
4812	Borrower	LOC	PER
4848	Borrower	ORG	PER
4874	Borrower	ORG	PER
4932	Borrower	ORG	PER
4967	Borrower	ORG	PER
4999	Lender	ORG	PER
5014	Borrower	ORG	PER
5068	Lender	ORG	PER
5111	Lender	ORG	PER
5222	Borrower	ORG	PER
5229	Lender	ORG	PER
5241	Lender	ORG	PER
5244	Lender	ORG	PER
5283	Borrower	ORG	PER
5289	Lender	ORG	PER
5312	Lender	ORG	PER
5319	Lender	ORG	PER
5334	Borrower	ORG	PER
5373	Lender	ORG	PER
5385	Lender	ORG	PER
5488	PROVENCE	O	ORG
5489	S	O	ORG
5513	SOLAR	O	ORG
5514	,	O	ORG
5537	Venture	O	ORG
5538	I	O	ORG
5541	Ashford	PER	ORG
5542	Hospitality	PER	ORG
5543	Servicing	PER	ORG
5544	LLC	O	ORG
5558	ASHFORD	O	ORG
5559	VENTURE	O	ORG
5560	I	O	ORG
5566	SERVICING	O	ORG
5567	LLC	O	ORG
5593	Venture	O	ORG
5594	I	O	ORG
5621	Ashford	PER	ORG
5622	Hospitality	PER	ORG
5623	Servicing	PER	ORG
5624	LLC	PER	ORG
5669	Ashford	PER	ORG
5709	Ashford	PER	ORG
5774	Ashford	PER	ORG
5777	III	O	ORG
6167	Borrower	ORG	PER
6177	lender	O	PER
6182	Borrower	ORG	PER
6189	lender	O	PER
6195	Borrower	ORG	PER
6418	Borrower	LOC	PER
6427	Borrower	LOC	PER
6444	Borrower	LOC	PER
6482	Borrower	ORG	PER
6495	Borrower	ORG	PER
6503	Borrower	LOC	PER
6524	Borrower	ORG	PER
6555	Borrower	ORG	PER
6600	Borrower	LOC	PER
6605	Borrower	O	PER
6624	Borrower	LOC	PER
6627	Lender	LOC	PER
6637	Lender	O	PER
6655	Lender	ORG	PER
6801	bank	O	ORG
6870	Lender	ORG	PER
6890	Borrower	ORG	PER
6966	Ashford	PER	ORG
7200	Borrower	ORG	PER
7257	Borrower	ORG	PER
7318	Borrower	ORG	PER
7439	Borrower	LOC	PER
7680	Lender	ORG	PER
7694	Borrower	ORG	PER
7719	Lender	ORG	PER
7997	Borrower	ORG	PER
8050	Borrower	ORG	PER
8239	Borrower	ORG	PER
8254	Borrower	ORG	PER
8268	Borrower	LOC	PER
8275	Lender	ORG	PER
8553	Borrower	LOC	PER
8723	Borrower	LOC	PER
8726	Lender	ORG	PER
8788	Borrower	LOC	PER
8798	Lender	ORG	PER
8848	Ashford	LOC	ORG
9212	Ashford	LOC	ORG
9324	Ashford	LOC	ORG
9503	Borrower	ORG	PER
9586	Borrower	LOC	PER
9806	Borrower	ORG	PER
9825	Lender	ORG	PER
9844	Borrower	O	PER
9861	Borrower	ORG	PER
9866	Borrower	ORG	PER
9889	Lender	ORG	PER
9910	Lender	ORG	PER
10776	Borrower	ORG	PER
10801	Borrower	ORG	PER
11296	Borrower	ORG	PER
11907	Lender	ORG	PER
12062	VENTURE	O	ORG
12063	I	O	ORG
12196	Ashford	PER	ORG
12197	Hospitality	PER	ORG
12198	Finance	PER	ORG
12199	LP	PER	ORG
12207	Ashford	PER	ORG
12208	Hospitality	PER	ORG
12209	Finance	PER	ORG
12210	General	O	ORG
12211	Partner	PER	ORG
12212	LLC	PER	ORG
12241	SERVICING	O	ORG
12242	LLC	O	ORG
12301	CALIFORNIA	ORG	LOC
12350	Bank	O	ORG
12361	Borrower	O	PER
12375	Borrower	ORG	PER
12415	Borrower	ORG	PER
12458	Bank	PER	ORG
12466	Borrower	O	PER
12625	Borrower	LOC	PER
12685	Borrower	LOC	PER
12774	Borrower	ORG	PER
12787	Borrower	ORG	PER
12795	Bank	O	ORG
12915	Borrower	ORG	PER
13060	Borrower	ORG	PER
13073	Borrower	ORG	PER
13182	CALIFORNIA	ORG	LOC
13199	CALIFORNIA	ORG	LOC
13226	Borrower	ORG	PER
13240	Borrower	ORG	PER
13370	BORROWER	ORG	PER
13402	BORROWER	ORG	PER
13452	6328	O	LOC
13453	Monarch	O	LOC
13454	Park	PER	LOC
13455	Place	PER	LOC
13456	Niwot	PER	LOC
13458	Colorado	ORG	LOC
13459	80503	O	LOC
13486	CALIFORNIA	ORG	LOC
13512	530	O	LOC
13513	B	O	LOC
13514	Street	O	LOC
13516	4th	O	LOC
13517	Floor	O	LOC
13518	San	PER	LOC
13519	Diego	PER	LOC
