97	blink	O	ORG
98	182	O	ORG
99	.	O	ORG
303	TD	O	ORG
304	Chargers	O	ORG
313	the	O	ORG
368	saffron	O	PER
369	coe	O	PER
378	stamford	O	LOC
474	Apple	O	ORG
621	k	O	ORG
622	idol	O	ORG
719	leo	O	PER
775	FUUUUUULHAAAAAAM	O	ORG
780	Wengers	O	PER
1009	disneyworld	O	LOC
1075	Woolwich	ORG	LOC
1076	Room	O	LOC
1122	Oracle	O	ORG
1139	city	O	LOC
1140	of	O	LOC
1141	london	O	LOC
1200	Doncaster	O	LOC
1213	Leeds	ORG	LOC
1239	Lamb	O	ORG
1240	of	O	ORG
1241	God	O	ORG
1305	City	O	ORG
1313	Liverpool	LOC	ORG
1391	Aguero	O	PER
1432	Alan	O	PER
1433	B	O	PER
1434	'	O	PER
1435	stard	O	PER
1515	East	O	LOC
1518	Hackney	PER	LOC
1556	ITV	O	ORG
1655	LEE	O	PER
1686	qpr	O	ORG
1749	Casey	O	PER
1770	Air	O	ORG
1847	1	O	ORG
1867	Newcastle	ORG	LOC
1888	Utd	O	ORG
1924	City	O	LOC
1925	Centre	O	LOC
1926	CG	O	LOC
2123	's	O	LOC
2124	Cheesesteaks	O	LOC
2255	One	O	ORG
2256	Direction	O	ORG
2302	TechCrunch	O	ORG
2334	dianeabbott	O	PER
2616	channel	O	ORG
2617	5	O	ORG
2806	Guardian	O	ORG
2812	Geno	O	PER
2814	'"'	O	ORG
2825	mufc	O	ORG
2827	manutd	O	ORG
2869	perth	O	LOC
2933	Warwickshire	ORG	LOC
2984	Culprate	O	PER
3088	Manchester	ORG	LOC
3134	Munckinland	O	LOC
3187	Dragoonnnssss	O	ORG
3253	Beady	O	ORG
3254	Eye	O	ORG
3259	High	O	ORG
3260	Flying	O	ORG
3261	Birds	O	ORG
3286	Spillagio	O	PER
3287	.	O	PER
3455	Dean	O	LOC
3456	street	O	LOC
3457	townhouse	O	LOC
3497	declan	O	PER
3498	rudd	O	PER
3541	ffc	O	ORG
3543	facup	O	ORG
3545	cafc	O	ORG
3551	Hunico	O	PER
3552		O	PER
3559	Cole	O	PER
3576	wwe	O	ORG
3602	saintsfc	O	ORG
3638	.	O	PER
3673	barcelona	O	LOC
3690	mark	O	PER
3691	wright	O	PER
3880	boris	O	PER
3931	Sir	O	PER
3952	dave	O	PER
4166	Bath	O	ORG
4172	bbm	O	ORG
4311	One	O	ORG
4312	Direction	O	ORG
4323	beyonce	O	PER
4333	frank	O	PER
4373	Harry	O	PER
4377	LMA	ORG	PER
4380	Qpr	O	ORG
4387	brfc	O	ORG
4493	LAS	O	LOC
4494	VEGAS	O	LOC
4762	chiltern	O	ORG
4770	moor	O	LOC
4771	park	O	LOC
4797	subway	O	ORG
4819	subway	O	ORG
4931	the	O	PER
4932	Duchess	O	PER
4933	of	O	PER
4934	Cambridge	LOC	PER
4947	catherinemiddleton	O	PER
5082	Birmingham	LOC	ORG
5083	City	LOC	ORG
5094	bcfc	O	ORG
5096	birminghamcity	O	ORG
5098	blues	O	ORG
5100	standrews	O	LOC
5104	colindoyle	O	PER
5125	Ilkeston	LOC	ORG
5233	Machine	O	PER
5234	Gun	O	PER
5235	Kelly	O	PER
5276	Potters	O	LOC
5277	Bar	O	LOC
5283	Potters	O	LOC
5284	Bar	O	LOC
5301	PottersBar	O	LOC
5318	Taiya	O	PER
5330	Croatia	O	LOC
5361	SoundHound	O	ORG
5383	Guardian	O	ORG
5413	oapenuk	O	ORG
5415	YouView	PER	ORG
5446	farah	O	PER
5448	lorna	O	PER
5488	jason	O	PER
5489	euell	O	PER
5507	BigBig	O	ORG
5566	Wraxall	PER	LOC
5671	Willow	O	LOC
5680	George	O	PER
5709	.	O	ORG
5812	Truro	O	LOC
5840	Truro	O	LOC
5883	Past	O	ORG
5884	Times	O	ORG
5891	Southsea	ORG	LOC
5914	the	O	ORG
5915	Elevator	O	ORG
5916	Company	O	ORG
5917	…	O	ORG
5946	TedBaker	O	ORG
5948	Pentagram	PER	ORG
5993	Gemini	O	PER
6101	Aragorn	ORG	PER
6103	Frodo	ORG	PER
6110	LEGO	O	ORG
6114	Colwyn	PER	ORG
6115	Bay	PER	ORG
6395	Primavera	O	ORG
6548	Phunkation	O	ORG
6557	Label	O	ORG
6558	Worx	O	ORG
6615	Blighty	O	LOC
6621	Christian	O	PER
6661	The	O	ORG
6662	Vaccines	O	ORG
6691	revolution	O	ORG
6743	edmundburke	O	PER
6775	lucy	O	PER
6776	beale	O	PER
6871	gossiplalaland	O	PER
6970	.	O	ORG
6999	Guardian	O	ORG
7098	Levenson	O	PER
7281	boots	O	ORG
7300	Imam	O	PER
7301	AlHussain	O	PER
7504	.	O	PER
7532	Justin	ORG	PER
7533	Bieber	ORG	PER
7551	HMV	O	ORG
7563	Noah	PER	ORG
7564	and	O	ORG
7565	the	O	ORG
7566	Whale	O	ORG
7583	Deacon	O	ORG
7584	Blue	O	ORG
7594	Emily	O	PER
7595	Osment	O	PER
7656	jide	O	PER
7772	brfc	O	ORG
7817	peter	O	PER
8093	mr	O	PER
8094	wenger	O	PER
8111	RayWilkins	O	PER
8147	nufc	O	ORG
8346	Guardian	O	ORG
8356	Guardian	O	ORG
8428	Kingston	ORG	LOC
8459	Martin	O	PER
8460	Luther	O	PER
8461	King	O	PER
8553	lydia	O	PER
8578	MS	O	ORG
8603	Heathrow	O	LOC
8604	Airport	O	LOC
8659	The	O	ORG
8727	PC	O	LOC
8728	World	O	LOC
8887	malcolmcoles	O	PER
8889	neave	O	PER
8891	BuzzFeed	O	ORG
8902	Cena	ORG	PER
8904	Ryder	ORG	PER
8938	Primary	O	ORG
8939	Care	O	ORG
8940	Resource	O	ORG
8941	Centre	O	ORG
9004	wiz	O	PER
9005	khalifa	O	PER
9012	Clois	O	PER
9066	Manchester	ORG	LOC
9067	Met	ORG	LOC
9068	Library	ORG	LOC
9078	Ladotelli	O	PER
9087	Sponsor	O	ORG
9088	A	O	ORG
9089	Dog	O	ORG
9171	the	O	LOC
9172	3	O	LOC
9173	Pots	O	LOC
9190	BusinessCloud	O	ORG
9191	9	O	ORG
9316	two	O	ORG
9317	door	O	ORG
9318	cinema	O	ORG
9319	club	O	ORG
9321	metronomy	O	ORG
9323	tribes	O	ORG
9325	leeds	O	LOC
9326	O	O	LOC
9327	2	O	LOC
9328	academy	O	LOC
9395	SharonDClarke	O	PER
9413	.	O	LOC
9462	chins	O	PER
9564	Oracle	O	ORG
9699	Reading	O	LOC
9814	I	O	PER
9815	OCTANE	O	PER
9829	www	O	ORG
9830	.	O	ORG
9831	wearebang	O	ORG
9832	.	O	ORG
9833	com	O	ORG
9914	Widnes	ORG	LOC
9924	Sex	O	ORG
9925	Bob-	O	ORG
9926	Omb	O	ORG
9950	Mavado	O	PER
10234	21	ORG	LOC
10235	High	ORG	LOC
10236	St	ORG	LOC
10237	.	O	LOC
10239	Bath	O	LOC
10362	voldemort	O	PER
10427	.	O	PER
10481	rihanna	O	PER
10566	the	O	ORG
10567	guardian	O	ORG
10667	Ipswich	O	LOC
10673	Ipswich	ORG	LOC
10704	ebay	O	ORG
10784	djfat	O	PER
10785	al	O	PER
10927	Westcountry	O	LOC
10932	Devon	PER	LOC
10934	Cornwall	PER	LOC
10957	.	O	LOC
11132	ccf	O	ORG
11388	Lloytron	O	ORG
11459	celtic	O	ORG
11489	Celine	O	ORG
11498	Lincoln	O	ORG
11660	.	O	ORG
11661	co	O	ORG
11662	.	O	ORG
11663	uk	O	ORG
11700	Black	O	ORG
11701	Sheep	O	ORG
11807	Darlo	O	ORG
11828	mufc	O	ORG
12179	mario	O	PER
12205	Central	O	LOC
12235	sbs	O	ORG
12254	isabelle	O	PER
12258	stephen	O	PER
12266	bbc	O	ORG
12274	Frosty	O	PER
12309	1	O	ORG
12315	ox	O	LOC
12316	.	O	LOC
12467	london	O	LOC
12485	Troy	O	PER
12507	.	O	PER
12584	Converge	O	ORG
12590	Converge	O	ORG
12613	XSTROLOGY	O	PER
12664	cher	O	PER
12665	lloyd	O	PER
12847	Witham	O	LOC
12856	Witham	PER	LOC
12858	Essex	ORG	LOC
12873	Witham	PER	LOC
12941	NewDesignMuseum	O	ORG
12951	EarthaKitt	O	PER
13010	fassbender	O	PER
13176	Super	O	ORG
13177	Bowl	O	ORG
13181	o2	O	LOC
13182	Arena	O	LOC
13183	.	O	LOC
13236	steve	O	PER
13496	1	O	ORG
13622	J	O	PER
13623	leno	O	PER
13674	Lucy	PER	ORG
13675	in	O	ORG
13676	Disguise	O	ORG
13700	Senderos	O	PER
13729	Australia	O	LOC
13743	Luwrufc	PER	ORG
13749	uclan	O	ORG
13932	City	O	ORG
13969	Nicola	O	PER
14107	Serenity	O	ORG
14108	Hair	O	ORG
14109	Spa	O	ORG
14120	Olympic	O	ORG
14121	watchdog	O	ORG
14125	Dow	O	ORG
14152	megannnnnn	O	PER
14204	twitter	O	ORG
14289	Bradford	PER	LOC
14304	rilayo	O	PER
14559	Eventbrite	O	ORG
14650	Babestation	O	ORG
14741	praditya	O	PER
14742	_	O	PER
14743	M	O	PER
14944	daniel	O	PER
14983	Man	O	ORG
14984	Utd	O	ORG
15185	Butlins	O	ORG
15212	old	O	LOC
15213	trafford	O	LOC
15216	MUFC	O	ORG
15454	angel	O	LOC
15515	Claremont	LOC	PER
15564	liverpool	O	ORG
15616	Gas	O	LOC
15617	Hall	O	LOC
15619	Art	O	LOC
15620	Gallery	O	LOC
15638	spurs	O	ORG
15643	city	O	ORG
15646	fifa	O	ORG
15658	.	O	PER
15686	BARUFC	O	ORG
15697	BARUFC	O	ORG
15859	robin	O	PER
15861	williams	O	PER
15941	.	O	PER
15947	.	O	PER
16012	The	O	LOC
16013	Saatchi	ORG	LOC
16014	Gallery	ORG	LOC
16265	eurozone	O	LOC
16374	JLM	O	PER
16429	England	LOC	ORG
16430	Saxons	O	ORG
16464	MV	O	ORG
16465	Augusta	O	ORG
16488	Hallam	PER	ORG
16489	FM	O	ORG
16561	AQA	O	ORG
16606	GODDARD	ORG	PER
16609	Grimsby	O	LOC
16622	Santander	O	ORG
16635	Grimsby	O	LOC
16788	WALES	O	LOC
16873	Abba	PER	ORG
17035	virgin	O	ORG
17073	the	O	ORG
17084	Everton	LOC	ORG
17089	Liverpool	LOC	ORG
17211	amazon	O	ORG
17222	Burnley	LOC	ORG
17276	Buxton	PER	ORG
17315	Man	LOC	ORG
17316	City	LOC	ORG
17400	US	LOC	ORG
17432	pitbull	O	PER
17465	trig	O	PER
17467	trey	O	PER
17513	Room	O	LOC
17514	:	O	LOC
17515	6	O	LOC
17553	Syston	O	LOC
