17	coalition	O	ORG
18	forces	O	ORG
28	foreign	O	ORG
29	insurgents	O	ORG
40	The	O	LOC
41	hospital	O	LOC
72	the	O	ORG
80	my	O	PER
111	The	O	ORG
112	group	O	ORG
116	Sheikh	ORG	PER
117	Abu	ORG	PER
118	Omar	ORG	PER
119	al	O	PER
120	-	O	PER
121	Ansari	LOC	PER
147	The	O	ORG
148	Members	O	ORG
149	of	O	ORG
150	the	O	ORG
159	Iraqi	LOC	PER
160	President	O	PER
175	We	O	ORG
181	the	O	ORG
182	families	O	ORG
183	of	O	ORG
184	the	O	ORG
185	victims	O	ORG
193	all	O	ORG
194	those	O	ORG
195	wounded	O	ORG
203	government	O	ORG
204	and	O	ORG
205	pro	O	ORG
206	-	O	ORG
207	Assad	LOC	ORG
208	forces	O	ORG
221	his	O	ORG
222	family	O	ORG
237	The	O	ORG
238	nation	O	ORG
244	we	O	ORG
247	here	O	LOC
251	Col.	O	PER
255	507th	O	PER
256	Maintenance	O	PER
257	Group	O	PER
258	Commander	O	PER
268	Foreign	O	PER
269	Secretary	O	PER
274	the	O	ORG
275	UN	O	ORG
281	eastern	O	LOC
282	Aleppo	PER	LOC
288	the	O	ORG
289	two	O	ORG
290	leaders	O	ORG
309	the	O	ORG
310	Iraqi	LOC	ORG
311	government	O	ORG
313	the	O	ORG
314	Kurdistan	LOC	ORG
315	regional	O	ORG
316	government	O	ORG
319	Foreign	O	PER
320	Office	O	PER
321	Minister	O	PER
329	We	O	ORG
339	civilians	O	ORG
393	They	O	ORG
408	We	O	ORG
412	the	O	ORG
413	Government	O	ORG
414	of	O	ORG
415	Iraq	LOC	ORG
433	us	O	ORG
439	the	O	ORG
440	Syrian	LOC	ORG
441	parties	O	ORG
443	we	O	ORG
467	Minister	O	PER
468	for	O	PER
469	the	O	PER
470	Middle	LOC	PER
471	East	LOC	PER
487	me	O	PER
492	aspiring	O	ORG
493	teachers	O	ORG
494	,	O	ORG
495	doctors	O	ORG
496	and	O	ORG
497	dentists	O	ORG
516	The	O	ORG
521	the	O	PER
522	American	LOC	PER
523	service	O	PER
524	member	O	PER
529	Syria	O	LOC
554	a	O	LOC
555	street	O	LOC
593	Syria	O	LOC
595	Coalition	LOC	ORG
596	military	O	ORG
597	forces	O	ORG
622	the	O	ORG
623	U.S.	LOC	ORG
624	-	O	ORG
625	led	O	ORG
626	coalition	O	ORG
641	tactical	O	ORG
642	units	O	ORG
644	a	O	LOC
645	command	O	LOC
646	-	O	LOC
647	and	O	LOC
648	-	O	LOC
649	control	O	LOC
650	node	O	LOC
662	Raqqa	PER	LOC
676	U.S.	LOC	ORG
677	Central	O	ORG
678	Command	O	ORG
680	I	O	PER
696	service	O	ORG
697	members	O	ORG
701	They	O	ORG
731	terrain	O	LOC
732	surrounding	O	LOC
733	Raqqah	PER	LOC
739	the	O	LOC
740	city	O	LOC
743	They	O	ORG
750	our	O	ORG
759	Daesh	LOC	ORG
763	Syria	O	LOC
773	the	O	ORG
775	regime	O	ORG
781	the	O	ORG
782	Syrian	LOC	ORG
783	people	O	ORG
792	Daesh	PER	ORG
845	We	O	ORG
867	foreign	O	ORG
868	fighters	O	ORG
885	U.S.	LOC	PER
886	Army	ORG	PER
887	General	O	PER
893	U.S.	LOC	ORG
894	Central	O	ORG
895	Command	O	ORG
899	U.S.	LOC	ORG
900	Air	O	ORG
901	Force	O	ORG
902	civilian	O	ORG
903	employees	O	ORG
922	The	O	ORG
923	jihadist	O	ORG
924	group	O	ORG
930	military	O	LOC
931	barracks	O	LOC
953	we	O	ORG
972	he	O	PER
978	The	O	PER
979	CJTF	ORG	PER
980	-	O	PER
981	OIR	ORG	PER
982	commanding	O	PER
983	general	O	PER
985	Lt.	O	PER
986	Gen.	O	PER
1001	we	O	ORG
1019	Col.	O	PER
1021	'	O	PER
1022	J.D.	O	PER
1023	'	O	PER
1024	Dorrian	LOC	PER
1026	the	O	PER
1027	CJTF	ORG	PER
1028	-	O	PER
1029	OIR	ORG	PER
1030	spokesperson	O	PER
1035	U.S.	LOC	ORG
1036	Central	O	ORG
1037	Command	O	ORG
1050	the	O	ORG
1052	military	O	ORG
1055	the	O	ORG
1069	ISIL	ORG	LOC
1070	targets	O	LOC
1079	soldiers	O	ORG
1088	the	O	ORG
1089	Iraqi	LOC	ORG
1090	Army	LOC	ORG
1101	local	O	ORG
1102	people	O	ORG
1105	He	O	PER
1109	Jordanian	LOC	ORG
1110	71st	O	ORG
1111	Counter	O	ORG
1112	Terrorism	O	ORG
1113	Battalion	O	ORG
1118	Jordanian	LOC	ORG
1119	intelligence	O	ORG
1120	officers	O	ORG
1131	al	O	PER
1132	-	O	PER
1156	Some	O	ORG
1157	Iraqis	LOC	ORG
1163	here	O	LOC
1166	here	O	LOC
1180	service	O	ORG
1181	members	O	ORG
1190	our	O	LOC
1191	homeland	O	LOC
1210	Syria	O	LOC
1216	Daesh	PER	ORG
1222	Iraqis	O	ORG
1235	he	O	PER
1250	-	O	ORG
1262	,	O	LOC
1263	Syria	O	LOC
1266	It	O	ORG
1269	they	O	ORG
1278	Jordanians	LOC	ORG
1291	He	O	PER
1313	fighters	O	ORG
1315	the	O	LOC
1316	Syria	O	LOC
1317	-	O	LOC
1319	border	O	LOC
1325	the	O	ORG
1332	a	O	LOC
1333	Muslim	ORG	LOC
1334	Cultural	O	LOC
1335	Center	O	LOC
1338	the	O	LOC
1339	city	O	LOC
1340	center	O	LOC
1343	The	O	ORG
1345	Community	O	ORG
1349	it	O	ORG
1353	the	O	ORG
1355	regime	O	ORG
1362	Syria	O	LOC
1369	The	O	ORG
1370	United	LOC	ORG
1371	States	LOC	ORG
1384	the	O	LOC
1385	northwest	O	LOC
1386	province	O	LOC
1387	of	O	LOC
1391	the	O	LOC
1392	port	O	LOC
1393	city	O	LOC
1394	of	O	LOC
1399	Da	O	ORG
1400	’	O	ORG
1401	esh	O	ORG
1409	60	O	ORG
1410	civilians	O	ORG
1420	bus	O	LOC
1421	stations	O	LOC
1423	a	O	LOC
1424	hospital	O	LOC
1433	the	O	ORG
1434	umbrella	O	ORG
1435	organization	O	ORG
1436	known	O	ORG
1437	as	O	ORG
1438	the	O	ORG
1466	the	O	LOC
1467	safehouse	O	LOC
1469	his	O	PER
1470	spiritual	O	PER
1471	adviser	O	PER
1473	he	O	PER
1489	Another	O	PER
1490	resident	O	PER
1492	he	O	PER
1504	The	O	LOC
1505	power	O	LOC
1506	station	O	LOC
1513	U.S.	LOC	ORG
1514	officials	O	ORG
1521	insurgents	O	ORG
1526	prisoners	O	ORG
1534	The	O	ORG
1536	of	O	ORG
1543	a	O	PER
1544	soldier	O	PER
1558	the	O	ORG
1560	regime	O	ORG
1573	UN	O	ORG
1574	human	O	ORG
1575	rights	O	ORG
1576	staff	O	ORG
1586	State	O	ORG
1587	militants	O	ORG
1589	Iraqi	LOC	ORG
1590	government	O	ORG
1591	forces	O	ORG
1598	The	O	ORG
1599	regime	O	ORG
1601	its	O	ORG
1602	backers	O	ORG
1605	Russia	LOC	ORG
1615	Aleppo	PER	LOC
1617	other	O	LOC
1618	towns	O	LOC
1619	and	O	LOC
1620	areas	O	LOC
1622	Syria	O	LOC
1635	forces	O	ORG
1638	the	O	LOC
1639	UNESCO	ORG	LOC
1640	World	O	LOC
1641	Heritage	O	LOC
1642	Site	O	LOC
1643	at	O	LOC
1646	Syria	O	LOC
1648	Foreign	ORG	PER
1649	Office	O	PER
1650	Minister	O	PER
1656	The	O	ORG
1660	its	O	PER
1661	Senior	ORG	PER
1662	Advisor	ORG	PER
1663	for	O	PER
1664	MEK	ORG	PER
1665	Resettlement	ORG	PER
1677	the	O	ORG
1678	residents	O	ORG
1679	of	O	ORG
1680	Camp	PER	ORG
1681	Hurriya	PER	ORG
1683	safe	O	LOC
1684	,	O	LOC
1685	permanent	O	LOC
1686	locations	O	LOC
1695	Deputy	O	PER
1696	Secretary	O	PER
1697	of	O	PER
1698	State	ORG	PER
1699	Tony	ORG	PER
1700	Blinken	ORG	PER
1714	the	O	ORG
1715	French	LOC	ORG
1716	government	O	ORG
1726	Syria	O	LOC
1736	the	O	ORG
1737	coalition	O	ORG
1751	tactical	O	ORG
1752	units	O	ORG
1754	the	O	LOC
1755	oil	O	LOC
1756	infrastructure	O	LOC
1788	Marines	PER	ORG
1789	from	O	ORG
1790	3rd	O	ORG
1791	Battalion	O	ORG
1792	,	O	ORG
1793	6th	O	ORG
1794	Marines	O	ORG
1795	and	O	ORG
1796	2nd	O	ORG
1797	Battalion	O	ORG
1798	,	O	ORG
1799	1st	O	ORG
1800	Marines	O	ORG
1805	insurgent	O	LOC
1806	-	O	LOC
1807	held	O	LOC
1808	Karabilah	PER	LOC
1813	the	O	LOC
1814	city	O	LOC
1822	we	O	ORG
1827	there	O	LOC
1839	there	O	LOC
1845	The	O	PER
1846	Foreign	ORG	PER
1847	Secretary	O	PER
1849	the	O	PER
1850	US	ORG	PER
1851	Secretary	O	PER
1852	of	O	PER
1853	State	ORG	PER
1855	international	O	ORG
1856	partners	O	ORG
1867	Syria	O	LOC
1879	Tiyas	PER	LOC
1880	Military	PER	LOC
1881	Airfield	PER	LOC
1884	,	O	LOC
1885	Syria	O	LOC
1900	The	O	ORG
1901	group	O	ORG
1916	the	O	LOC
1917	town	O	LOC
1930	the	O	ORG
1931	so	O	ORG
1932	-	O	ORG
1933	called	O	ORG
1934	caliphate	O	ORG
1976	he	O	PER
1982	I	O	PER
2007	units	O	ORG
2018	translators	O	ORG
2019	and	O	ORG
2020	linguists	O	ORG
2033	the	O	ORG
2034	teams	O	ORG
2047	U.S.	LOC	ORG
2050	the	O	LOC
2051	headquarters	O	LOC
2052	compound	O	LOC
2055	he	O	PER
2075	-	O	PER
2076	Masri	LOC	PER
2092	IS	O	ORG
2099	former	O	ORG
2100	Iraqi	LOC	ORG
2101	police	O	ORG
2102	officers	O	ORG
2103	they	O	ORG
2108	a	O	LOC
2109	building	O	LOC
2123	tactical	O	ORG
2124	units	O	ORG
2127	a	O	LOC
2128	fighting	O	LOC
2129	position	O	LOC
2137	ISIL	ORG	LOC
2138	-	O	LOC
2139	held	O	LOC
2140	buildings	O	LOC
2145	a	O	LOC
2146	VBIED	ORG	LOC
2147	facility	O	LOC
2157	a	O	LOC
2158	tunnel	O	LOC
2159	entrance	O	LOC
2173	mortar	O	ORG
2174	teams	O	ORG
2176	an	O	ORG
2178	tactical	O	ORG
2179	unit	O	ORG
2182	The	O	ORG
2191	the	O	ORG
2192	government	O	ORG
2194	people	O	ORG
2195	of	O	ORG
2196	Iraq	LOC	ORG
2225	Pentagon	LOC	ORG
2226	Press	O	ORG
2233	the	O	LOC
2234	Press	O	LOC
2235	Briefing	O	LOC
2236	Room	O	LOC
2247	Capt.	O	PER
2255	the	O	LOC
2256	room	O	LOC
2258	the	O	LOC
2262	Noncommissioned	O	ORG
2263	officers	O	ORG
2266	unit	O	ORG
2280	subject	O	ORG
2281	matter	O	ORG
2282	experts	O	ORG
2287	he	O	PER
2290	the	O	LOC
2291	front	O	LOC
2292	line	O	LOC
2311	He	O	PER
2324	the	O	ORG
2325	U.S.	LOC	ORG
2326	military	O	ORG
2365	the	O	LOC
2366	woman	O	LOC
2367	'	O	LOC
2368	s	O	LOC
2369	section	O	LOC
2370	of	O	LOC
2371	the	O	LOC
2372	al	O	LOC
2373	-	O	LOC
2375	mosque	O	LOC
2379	a	O	LOC
2381	-	O	LOC
2382	controlled	O	LOC
2383	town	O	LOC
2384	about	O	LOC
2385	30km	O	LOC
2386	(	O	LOC
2387	19	O	LOC
2388	miles	O	LOC
2389	)	O	LOC
2390	south	O	LOC
2391	of	O	LOC
2398	Shia	PER	ORG
2399	Muslim	PER	ORG
2400	worshippers	O	ORG
2415	students	O	ORG
2417	graduate	O	ORG
2418	doctors	O	ORG
2420	Syrian	LOC	ORG
2421	universities	O	ORG
2429	I	O	PER
2442	members	O	ORG
2444	the	O	ORG
2448	tribe	O	ORG
2451	province	O	LOC
2456	It	O	ORG
2473	The	O	ORG
2474	international	O	ORG
2475	community	O	ORG
2478	Russia	LOC	ORG
2480	Iran	LOC	ORG
2508	The	O	PER
2509	Foreign	ORG	PER
2510	Secretary	O	PER
2519	our	O	ORG
2527	Syrians	O	ORG
2542	our	O	ORG
2543	international	O	ORG
2544	partners	O	ORG
2549	the	O	ORG
2558	nine	O	ORG
2559	members	O	ORG
2561	his	O	ORG
2562	family	O	ORG
2576	They	O	ORG
2578	us	O	ORG
2589	I	O	PER
2622	the	O	ORG
2630	media	O	ORG
2634	U.S.	LOC	ORG
2636	Special	O	ORG
2637	Operations	O	ORG
2638	Command	O	ORG
2639	Public	O	ORG
2640	Affairs	O	ORG
2641	Office	O	ORG
2677	international	O	ORG
2678	forces	O	ORG
2690	She	O	PER
2699	the	O	ORG
2702	of	O	ORG
2703	Iran	LOC	ORG
2704	,	O	ORG
2705	Saudi	LOC	ORG
2706	Arabia	LOC	ORG
2707	,	O	ORG
2708	Emirates	LOC	ORG
2709	,	O	ORG
2710	Turkey	LOC	ORG
2711	,	O	ORG
2712	Lebanon	LOC	ORG
2713	,	O	ORG
2714	Egypt	LOC	ORG
2715	,	O	ORG
2716	Jordan	LOC	ORG
2717	,	O	ORG
2718	Qatar	PER	ORG
2731	these	O	ORG
2732	people	O	ORG
2739	he	O	PER
2755	Syria	O	LOC
2776	civilians	O	ORG
2782	the	O	ORG
2783	United	LOC	ORG
2784	States	LOC	ORG
2791	Syria	O	LOC
2815	They	O	ORG
2818	the	O	LOC
2819	market	O	LOC
2822	The	O	LOC
2823	fortified	O	LOC
2824	city	O	LOC
2827	coalition	O	ORG
2828	forces	O	ORG
2845	we	O	ORG
2851	the	O	ORG
2852	United	LOC	ORG
2853	States	LOC	ORG
2879	IS	O	ORG
2887	They	O	ORG
2895	one	O	PER
2896	hostage	O	PER
2902	He	O	PER
2918	he	O	PER
2922	crowds	O	ORG
2934	partners	O	ORG
2942	Raqqah	PER	LOC
2953	Da	PER	ORG
2954	’	O	ORG
2955	esh	O	ORG
2959	Syria	O	LOC
2961	its	O	ORG
2962	network	O	ORG
2969	They	O	ORG
2971	us	O	ORG
2990	the	O	ORG
2991	United	LOC	ORG
2992	States	LOC	ORG
2998	Turkey	LOC	ORG
2999	’	O	ORG
3000	s	O	ORG
3001	democratically	O	ORG
3002	elected	O	ORG
3003	government	O	ORG
3062	the	O	LOC
3063	Mosul	ORG	LOC
3064	Dam	ORG	LOC
3070	dams	O	LOC
3071	in	O	LOC
3083	the	O	LOC
3084	airfield	O	LOC
3086	northeast	O	LOC
3087	of	O	LOC
3088	the	O	LOC
3089	city	O	LOC
3091	a	O	LOC
3092	highway	O	LOC
3095	The	O	ORG
3096	United	LOC	ORG
3097	States	LOC	ORG
3114	Daesh	PER	ORG
3118	mourners	O	ORG
3120	a	O	LOC
3121	funeral	O	LOC
3122	tent	O	LOC
3126	I	O	PER
3138	one	O	PER
3139	of	O	PER
3140	our	O	PER
3141	brave	O	PER
3142	service	O	PER
3143	members	O	PER
3148	Syria	O	LOC
3182	Alsumaria	O	ORG
3187	ا	O	ORG
3188	ل	O	ORG
3189	س	O	ORG
3190	و	O	ORG
3191	م	O	ORG
3192	ر	O	ORG
3193	ي	O	ORG
3194	ة	O	ORG
3195	ن	O	ORG
3196	ي	O	ORG
3197	و	O	ORG
3198	ز	O	ORG
3214	Hotbird	PER	ORG
3219	Eurobird	O	ORG
3223	Khalaf	ORG	PER
3224	al	O	PER
3225	-	O	PER
3226	Karbouly	LOC	PER
3253	-	O	LOC
3254	Qa	PER	LOC
3255	'	O	LOC
3256	im	O	LOC
3271	an	O	PER
3272	Iraqi	LOC	PER
3273	tribal	O	PER
3274	sheikh	O	PER
3276	the	O	ORG
3278	-	O	ORG
3279	Karabla	LOC	ORG
3280	clan	O	ORG
3282	the	O	ORG
3283	Dulaim	LOC	ORG
3287	enthusiasts	O	ORG
3290	an	O	LOC
3291	underground	O	LOC
3292	library	O	LOC
3294	Syria	O	LOC
3303	users	O	ORG
3310	it	O	LOC
3313	The	O	ORG
3314	American	LOC	ORG
3315	people	O	ORG
3321	their	O	ORG
3346	an	O	ORG
3347	Arab	PER	ORG
3348	audience	O	ORG
3362	the	O	LOC
3363	Americas	ORG	LOC
3388	the	O	ORG
3389	terrorist	O	ORG
3390	group	O	ORG
3417	the	O	ORG
3419	regime	O	ORG
3423	The	O	ORG
3424	Syrian	LOC	ORG
3425	army	O	ORG
3446	he	O	PER
3449	he	O	PER
3454	citizens	O	ORG
3455	from	O	ORG
3456	Jordan	LOC	ORG
3457	and	O	ORG
3458	Iraq	LOC	ORG
3463	two	O	ORG
3464	Moroccans	O	ORG
3476	The	O	ORG
3477	U.S.	LOC	ORG
3478	government	O	ORG
3489	Qanbar	LOC	PER
3494	the	O	ORG
3495	navy	O	ORG
3528	Witnesses	O	ORG
3560	Iraq	LOC	ORG
3578	the	O	ORG
3591	the	O	ORG
3592	Syrian	LOC	ORG
3593	Arab	PER	ORG
3594	Republic	PER	ORG
3597	They	O	ORG
3606	the	O	LOC
3607	territory	O	LOC
3608	they	O	ORG
3615	The	O	ORG
3616	enemy	O	ORG
3643	our	O	ORG
3644	forces	O	ORG
3648	Maj.	O	PER
3649	Gen.	O	PER
3650	Gary	O	PER
3651	J.	O	PER
3660	Component	O	ORG
3674	We	O	ORG
3679	the	O	ORG
3680	global	O	ORG
3681	coalition	O	ORG
3686	Da	PER	ORG
3687	’	O	ORG
3688	esh	O	ORG
3716	the	O	PER
3717	Foreign	ORG	PER
3718	Secretary	O	PER
3722	the	O	LOC
3723	Gulf	O	LOC
3748	coalition	O	ORG
3751	Da	PER	ORG
3752	’	O	ORG
3753	esh	O	ORG
3759	this	O	ORG
3760	terrorist	O	ORG
3761	group	O	ORG
3765	The	O	LOC
3766	city	O	LOC
3767	of	O	LOC
3775	Daesh	PER	ORG
3780	Minister	O	PER
3781	for	O	PER
3782	the	O	PER
3783	Middle	LOC	PER
3784	East	LOC	PER
3796	Syria	O	LOC
3799	Russia	LOC	ORG
3801	Turkey	LOC	ORG
3807	Minister	O	PER
3808	for	O	PER
3809	the	O	PER
3810	Middle	LOC	PER
3811	East	LOC	PER
3819	the	O	ORG
3820	Iraqi	LOC	ORG
3821	mission	O	ORG
3824	the	O	LOC
3825	city	O	LOC
3826	of	O	LOC
3836	a	O	LOC
3837	courthouse	O	LOC
3839	the	O	LOC
3840	town	O	LOC
3849	the	O	LOC
3851	frontier	O	LOC
3854	Iraqi	LOC	ORG
3855	security	O	ORG
3856	forces	O	ORG
3861	paramilitary	O	ORG
3862	groups	O	ORG
3874	IS	O	ORG
3884	an	O	ORG
3886	tactical	O	ORG
3887	unit	O	ORG
3893	the	O	ORG
3894	Iraqi	LOC	ORG
3895	Security	O	ORG
3896	Forces	O	ORG
3905	the	O	LOC
3906	location	O	LOC
3909	enemy	O	ORG
3910	fighters	O	ORG
3913	Iraqi	LOC	ORG
3914	forces	O	ORG
3928	it	O	ORG
3943	We	O	ORG
3946	developers	O	ORG
3947	,	O	ORG
3948	proliferators	O	ORG
3949	and	O	ORG
3950	users	O	ORG
3957	businessmen	O	ORG
3959	companies	O	ORG
3963	shabiha	O	ORG
3964	militias	O	ORG
4003	He	O	PER
4007	the	O	LOC
4008	scenes	O	LOC
4009	of	O	LOC
4010	bombings	O	LOC
4014	he	O	PER
4035	this	O	LOC
4036	city	O	LOC
4058	district	O	LOC
4071	Iraqi	LOC	ORG
4072	forces	O	ORG
4075	defensive	O	LOC
4076	positions	O	LOC
4079	State	O	ORG
4080	of	O	ORG
4081	Iraq	LOC	ORG
4082	and	O	ORG
4083	the	O	ORG
4085	fighters	O	ORG
4092	the	O	LOC
4093	country	O	LOC
4094	’	O	LOC
4095	s	O	LOC
4096	second	O	LOC
4097	-	O	LOC
4098	largest	O	LOC
4099	city	O	LOC
4101	Pentagon	LOC	PER
4102	press	O	PER
4103	operations	O	PER
4104	director	O	PER
4106	Capt.	O	PER
4123	we	O	ORG
4127	the	O	ORG
4128	United	LOC	ORG
4129	States	LOC	ORG
4134	the	O	PER
4135	UN	ORG	PER
4136	High	ORG	PER
4137	Commissioner	ORG	PER
4138	for	O	PER
4139	Refugees	ORG	PER
4145	Camp	PER	ORG
4146	Hurriya	PER	ORG
4147	residents	O	ORG
4149	a	O	LOC
4150	permanent	O	LOC
4151	and	O	LOC
4152	safe	O	LOC
4153	location	O	LOC
4181	Dayr	PER	LOC
4182	Az	PER	LOC
4183	Zayr	PER	LOC
4194	Syria	O	LOC
4216	its	O	ORG
4217	communities	O	ORG
4223	We	O	ORG
4228	bombed	O	LOC
4229	-	O	LOC
4230	out	O	LOC
4231	buildings	O	LOC
4234	ourselves	O	ORG
4236	snipers	O	ORG
4246	an	O	ORG
4248	tactical	O	ORG
4249	unit	O	ORG
4257	The	O	ORG
4258	United	LOC	ORG
4259	States	LOC	ORG
4270	U.S.	LOC	ORG
4271	Marines	LOC	ORG
4277	Iraqi	LOC	ORG
4278	soldiers	O	ORG
4290	A	O	PER
4291	local	O	PER
4292	physician	O	PER
4302	medical	O	ORG
4303	workers	O	ORG
4306	97	O	ORG
4307	civilians	O	ORG
4321	The	O	ORG
4326	its	O	ORG
4327	allies	O	ORG
4330	the	O	ORG
4331	moderate	O	ORG
4332	Syrian	LOC	ORG
4333	Opposition	O	ORG
4336	the	O	ORG
4337	Syrian	LOC	ORG
4338	people	O	ORG
4352	there	O	LOC
4353	he	O	PER
4376	counter	O	ORG
4377	-	O	ORG
4379	coalition	O	ORG
4384	this	O	PER
4385	hero	O	PER
4395	Army	ORG	PER
4396	Lt.	O	PER
4397	Gen.	O	PER
4408	-	O	ORG
4409	Operation	PER	ORG
4410	Inherent	PER	ORG
4411	Resolve	PER	ORG
4426	the	O	LOC
4427	city	O	LOC
4428	of	O	LOC
4436	Daesh	PER	ORG
4441	Foreign	O	PER
4442	Secretary	O	PER
4445	Syria	O	ORG
4453	Assad	PER	ORG
4454	’	O	ORG
4455	s	O	ORG
4456	brutal	O	ORG
4457	regime	O	ORG
4460	Iraqi	LOC	ORG
4461	officials	O	ORG
4463	the	O	ORG
4465	group	O	ORG
4470	the	O	LOC
4471	university	O	LOC
4472	complex	O	LOC
4479	It	O	ORG
4484	al	O	PER
4485	-	O	PER
4498	al	O	PER
4499	-	O	PER
4500	Assad	LOC	PER
4509	the	O	PER
4510	President	O	PER
4511	of	O	PER
4512	Syria	O	PER
4525	this	O	ORG
4526	barbaric	O	ORG
4527	group	O	ORG
4532	a	O	LOC
4533	bomb	O	LOC
4534	-	O	LOC
4535	damaged	O	LOC
4536	building	O	LOC
4545	library	O	LOC
4558	Damascus	O	LOC
4559	suburb	O	LOC
4560	of	O	LOC
4569	the	O	LOC
4570	University	ORG	LOC
4571	of	O	LOC
4589	Al	PER	LOC
4590	Assad	PER	LOC
4591	University	PER	LOC
4592	Hospital	PER	LOC
4594	Damascus	O	LOC
4603	Syria	O	LOC
4612	the	O	ORG
4647	his	O	ORG
4648	fellow	O	ORG
4649	fighters	O	ORG
4651	the	O	ORG
4652	people	O	ORG
4653	of	O	ORG
4654	Darayya	LOC	ORG
4656	they	O	ORG
4677	Hammond	ORG	PER
4683	Kurdistan	PER	ORG
4684	Regional	PER	ORG
4685	governments	O	ORG
4696	Iraqi	LOC	ORG
4697	forces	O	ORG
4716	One	O	PER
4717	man	O	PER
4718	I	O	PER
4730	Darayya	PER	LOC
4738	Keating	O	PER
4762	we	O	ORG
4771	the	O	ORG
4772	terrorists	O	ORG
4773	associated	O	ORG
4774	with	O	ORG
4785	Syria	O	LOC
4789	Ghadiya	ORG	PER
4809	al	O	PER
4810	-	O	PER
4811	Mazidi	LOC	PER
4853	al	O	ORG
4854	-	O	ORG
4855	Qaeda	LOC	ORG
4856	in	O	ORG
4857	Iraq	LOC	ORG
4872	an	O	ORG
4874	tactical	O	ORG
4875	unit	O	ORG
4879	ISIL	ORG	LOC
4880	-	O	LOC
4881	held	O	LOC
4882	building	O	LOC
4892	I	O	PER
4895	I	O	PER
4905	she	O	PER
4917	the	O	LOC
4918	front	O	LOC
4919	line	O	LOC
4930	he	O	PER
4935	UK	LOC	ORG
4937	France	LOC	ORG
4948	Australia	PER	ORG
4969	us	O	ORG
4979	The	O	ORG
4980	command	O	ORG
4997	the	O	ORG
4998	civilian	O	ORG
4999	workforce	O	ORG
5012	ministers	O	ORG
5024	Darayya	PER	ORG
5025	'	O	ORG
5026	s	O	ORG
5027	population	O	ORG
5036	We	O	ORG
5058	Syria	O	LOC
5086	the	O	ORG
5087	EU	LOC	ORG
5107	Syria	O	LOC
5141	Officer	ORG	PER
5142	Keating	O	PER
5147	our	O	ORG
5148	Kurdish	O	ORG
5149	partners	O	ORG
5160	I	O	PER
5165	my	O	PER
5168	I	O	PER
5178	his	O	PER
5190	his	O	PER
5200	Raqqah	PER	LOC
5206	the	O	ORG
5207	West	LOC	ORG
5215	he	O	PER
5225	They	O	ORG
5243	they	O	ORG
5253	journalists	O	ORG
5255	the	O	ORG
5256	Pentagon	LOC	ORG
5282	the	O	LOC
5283	Brandbergen	ORG	LOC
5284	Mosque	ORG	LOC
5293	SECRETARY	O	PER
5294	KERRY	O	PER
5296	We	O	ORG
5307	we	O	ORG
5315	we	O	ORG
5325	we	O	ORG
5340	Syrians	LOC	ORG
5351	the	O	ORG
5352	Syrian	O	ORG
5367	U.S.	LOC	ORG
5368	DNS	O	ORG
5369	infrastructure	O	ORG
5370	operator	O	ORG
5371	Network	PER	ORG
5372	Solutions	PER	ORG
5385	OFAC	O	ORG
5396	the	O	ORG
5397	U.S.	LOC	ORG
5398	federal	O	ORG
5399	government	O	ORG
5400	'	O	ORG
5401	s	O	ORG
5402	Office	O	ORG
5403	of	O	ORG
5414	we	O	ORG
5439	they	O	ORG
5450	militants	O	ORG
5461	militants	O	ORG
5464	three	O	ORG
5465	women	O	ORG
5466	and	O	ORG
5467	three	O	ORG
5468	children	O	ORG
5483	group	O	ORG
5484	of	O	ORG
5485	other	O	ORG
5486	people	O	ORG
5488	the	O	LOC
5489	same	O	LOC
5490	village	O	LOC
5496	IS	O	ORG
5500	another	O	LOC
5501	area	O	LOC
5504	We	O	ORG
5520	all	O	ORG
5521	parties	O	ORG
5537	American	LOC	ORG
5538	forces	O	ORG
5547	his	O	PER
5552	the	O	LOC
5553	island	O	LOC
5572	new	O	ORG
5573	commands	O	ORG
5575	he	O	PER
5592	allies	O	ORG
5595	I	O	PER
5611	Coalition	O	ORG
5612	nations	O	ORG
5618	Syria	O	LOC
5620	Australia	LOC	ORG
5622	Bahrain	LOC	ORG
5624	Canada	LOC	ORG
5628	France	LOC	ORG
5630	Jordan	LOC	ORG
5633	Netherlands	LOC	ORG
5635	Saudi	LOC	ORG
5636	Arabia	LOC	ORG
5638	Turkey	LOC	ORG
5640	United	LOC	ORG
5641	Arab	PER	ORG
5642	Emirates	PER	ORG
5644	the	O	ORG
5649	the	O	ORG
5650	United	LOC	ORG
5651	States	LOC	ORG
5655	The	O	PER
5656	Foreign	ORG	PER
5657	Secretary	O	PER
5659	the	O	ORG
5666	the	O	ORG
5667	government	O	ORG
5668	of	O	ORG
5669	Iraq	LOC	ORG
5677	Iraqis	LOC	ORG
5686	Qanbar	ORG	PER
5726	MR	O	PER
5727	KIRBY	O	PER
5752	He	O	PER
5758	the	O	ORG
5760	'	O	ORG
5761	s	O	ORG
5762	War	O	ORG
5763	Committee	O	ORG
5772	,	O	LOC
5773	Syria	O	LOC
5789	the	O	ORG
5790	Syrian	O	ORG
5795	The	O	ORG
5802	the	O	ORG
5803	international	O	ORG
5804	community	O	ORG
5810	the	O	ORG
5811	regime	O	ORG
5839	A	O	PER
5840	Foreign	ORG	PER
5841	Office	O	PER
5842	spokesman	O	PER
5846	My	O	PER
5850	the	O	ORG
5851	family	O	ORG
5852	and	O	ORG
5853	friends	O	ORG
5855	those	O	ORG
5856	who	O	ORG
5857	have	O	ORG
5858	been	O	ORG
5859	killed	O	ORG
5860	and	O	ORG
5861	injured	O	ORG
5911	the	O	LOC
5912	country	O	LOC
5918	we	O	ORG
5954	the	O	LOC
5955	mountains	O	LOC
5959	the	O	LOC
5960	frontier	O	LOC
5961	region	O	LOC
5968	Assyria	O	LOC
5974	The	O	ORG
5975	Syrian	O	ORG
5980	they	O	ORG
5986	Raqqah	PER	LOC
5988	Syria	O	LOC
6000	the	O	LOC
6001	dam	O	LOC
6007	the	O	LOC
6008	Tigris	ORG	LOC
6009	River	O	LOC
6011	Lake	O	LOC
6014	the	O	LOC
6016	depression	O	LOC
6024	hydro	O	LOC
6025	-	O	LOC
6026	electricity	O	LOC
6027	station	O	LOC
6047	State	O	ORG
6048	of	O	ORG
6049	Iraq	LOC	ORG
6050	and	O	ORG
6055	ISIL	O	ORG
6064	the	O	LOC
6068	I	O	PER
6099	he	O	PER
6121	the	O	ORG
6122	Iraqi	LOC	ORG
6123	people	O	ORG
6138	the	O	PER
6139	Foreign	ORG	PER
6140	Secretary	O	PER
6148	Coalition	LOC	ORG
6149	military	O	ORG
6150	forces	O	ORG
6158	Syria	O	LOC
6163	The	O	ORG
6178	the	O	LOC
6179	Tharthar	ORG	LOC
6180	Barrage	ORG	LOC
6184	The	O	ORG
6186	State	O	ORG
6194	120	O	ORG
6195	Iraqi	LOC	ORG
6196	soldiers	O	ORG
6198	a	O	PER
6199	senior	O	PER
6200	Iraqi	LOC	PER
6201	general	O	PER
6205	The	O	ORG
6206	United	LOC	ORG
6207	States	LOC	ORG
6219	Camp	PER	LOC
6220	Hurriya	PER	LOC
6225	camp	O	ORG
6226	residents	O	ORG
6238	I	O	PER
6244	I	O	PER
6250	the	O	ORG
6251	others	O	ORG
6253	the	O	LOC
6254	front	O	LOC
6255	line	O	LOC
6261	he	O	PER
6279	operations	O	ORG
6280	teams	O	ORG
6294	The	O	ORG
6317	populated	O	LOC
6318	areas	O	LOC
6324	We	O	ORG
6328	the	O	ORG
6329	international	O	ORG
6330	coalition	O	ORG
6333	the	O	ORG
6334	Iraqi	LOC	ORG
6335	Security	O	ORG
6336	Forces	O	ORG
6361	commander	O	PER
6362	of	O	PER
6363	U.S.	LOC	PER
6364	Central	O	PER
6365	Command	ORG	PER
6369	We	O	ORG
6384	Daesh	O	ORG
6385	we	O	ORG
6401	Syria	O	LOC
6409	Sarmin	PER	LOC
6411	Talamenes	PER	LOC
6417	the	O	ORG
6419	regime	O	ORG
6425	Syria	O	LOC
6429	him	O	PER
6477	He	O	PER
6482	senior	O	ORG
6483	U.S.	LOC	ORG
6484	military	O	ORG
6485	officials	O	ORG
6492	the	O	ORG
6493	Iraqi	LOC	ORG
6494	Armed	PER	ORG
6495	Forces	PER	ORG
6497	Popular	PER	ORG
6498	Mobilization	PER	ORG
6499	Forces	PER	ORG
6502	others	O	ORG
6506	the	O	ORG
6507	coalition	O	ORG
6510	Daesh	LOC	ORG
6525	journalists	O	ORG
6528	Darayya	PER	LOC
6531	I	O	PER
6552	the	O	LOC
6553	studio	O	LOC
6559	Assad	LOC	PER
6565	foreign	O	ORG
6566	militias	O	ORG
6568	Russian	LOC	ORG
6569	air	O	ORG
6570	support	O	ORG
6586	people	O	ORG
6591	Secretary	O	PER
6597	Aleppo	PER	LOC
6611	the	O	ORG
6612	Iraqis	LOC	ORG
6620	the	O	LOC
6621	city	O	LOC
6623	enemy	O	ORG
6624	forces	O	ORG
6629	the	O	LOC
6630	city	O	LOC
6640	We	O	ORG
6653	Operator	O	PER
6654	1st	O	PER
6655	Class	O	PER
6666	northern	O	LOC
6677	city	O	LOC
6678	of	O	LOC
6681	Iraqi	LOC	ORG
6682	security	O	ORG
6683	forces	O	ORG
6689	neighborhoods	O	LOC
6693	areas	O	LOC
6694	already	O	LOC
6695	liberated	O	LOC
6697	he	O	PER
6701	The	O	ORG
6702	victims	O	ORG
6704	his	O	ORG
6705	nephews	O	ORG
6708	the	O	ORG
6709	family	O	ORG
6710	'	O	ORG
6711	s	O	ORG
6712	clothing	O	ORG
6713	business	O	ORG
6717	their	O	ORG
6718	wives	O	ORG
6719	and	O	ORG
6720	children	O	ORG
6723	I	O	PER
6733	Prime	O	PER
6734	Minister	O	PER
6737	his	O	ORG
6738	government	O	ORG
6768	50	O	ORG
6780	U.S.	LOC	ORG
6781	,	O	ORG
6782	U.K.	O	ORG
6783	and	O	ORG
6784	French	LOC	ORG
6785	maritime	O	ORG
6786	security	O	ORG
6787	operations	O	ORG
6789	the	O	LOC
6790	Gulf	O	LOC
6800	one	O	PER
6801	child	O	PER
6804	the	O	LOC
6805	library	O	LOC
6812	he	O	PER
6814	next	O	LOC
6815	door	O	LOC
6828	Al	PER	LOC
6829	Huwayjah	PER	LOC
6834	two	O	LOC
6835	bridges	O	LOC
6847	Züblin	PER	ORG
6850	Minister	O	PER
6851	for	O	PER
6852	the	O	PER
6853	Middle	LOC	PER
6854	East	LOC	PER
6864	the	O	LOC
6865	Karrada	ORG	LOC
6866	district	O	LOC
6867	of	O	LOC
6873	I	O	PER
6877	myself	O	PER
6885	He	O	PER
6891	an	O	LOC
6892	art	O	LOC
6893	space	O	LOC
6895	young	O	ORG
6896	poets	O	ORG
6898	painters	O	ORG
6905	musicians	O	ORG
6908	The	O	ORG
6909	Israeli	LOC	ORG
6910	government	O	ORG
6923	Syria	O	LOC
6941	people	O	ORG
6947	vulnerable	O	ORG
6948	people	O	ORG
6973	the	O	ORG
6996	Coalition	LOC	ORG
6997	military	O	ORG
6998	forces	O	ORG
7008	the	O	ORG
7009	government	O	ORG
7010	of	O	ORG
7011	Iraq	LOC	ORG
7033	We	O	ORG
7050	we	O	ORG
7057	I	O	PER
7066	hundreds	O	ORG
7067	of	O	ORG
7068	people	O	ORG
7093	It	O	ORG
7103	Lebanon	PER	ORG
7107	movement	O	ORG
7111	Syria	O	LOC
7134	FCO	O	PER
7135	Minister	O	PER
7168	terrorists	O	ORG
7180	guarantors	O	ORG
7181	of	O	ORG
7182	the	O	ORG
7183	ceasefire	O	ORG
7196	all	O	ORG
7197	parties	O	ORG
7211	Syria	O	LOC
7214	Minister	O	PER
7253	the	O	ORG
7254	global	O	ORG
7255	coalition	O	ORG
7259	Iraqi	LOC	ORG
7260	forces	O	ORG
7290	I	O	PER
7298	organisations	O	ORG
7305	they	O	ORG
7320	Iraq	LOC	ORG
7328	U.S.	LOC	ORG
7338	people	O	ORG
7340	Damascus	PER	LOC
7364	he	O	PER
7396	foreign	O	ORG
7397	terrorist	O	ORG
7398	fighters	O	ORG
7409	liberated	O	LOC
7410	areas	O	LOC
7429	Hibhib	PER	LOC
7430	Village	PER	LOC
7436	northern	O	LOC
7472	innocent	O	ORG
7473	people	O	ORG
7475	Syria	O	LOC
7513	Jordanian	LOC	ORG
7514	factories	O	ORG
7517	the	O	ORG
7522	The	O	ORG
7523	Members	O	ORG
7524	of	O	ORG
7525	the	O	ORG
7532	Iraq	LOC	ORG
7541	the	O	ORG
7542	Iraq	LOC	ORG
7543	people	O	ORG
7559	We	O	ORG
7572	we	O	ORG
7588	our	O	ORG
7589	men	O	ORG
7590	and	O	ORG
7591	women	O	ORG
7592	in	O	ORG
7593	uniform	O	ORG
7610	an	O	PER
7611	artillery	O	PER
7612	crew	O	PER
7613	chief	O	PER
7614	in	O	PER
7615	Abel	LOC	PER
7616	Battery	LOC	PER
7617	,	O	PER
7618	3rd	O	PER
7619	Battalion	O	PER
7623	we	O	ORG
7633	we	O	ORG
7647	the	O	ORG
7648	two	O	ORG
7649	nations	O	ORG
7652	I	O	PER
7657	the	O	ORG
7658	Government	O	ORG
7659	of	O	ORG
7660	Iraq	LOC	ORG
7673	a	O	ORG
7674	group	O	ORG
7675	of	O	ORG
7676	professional	O	ORG
7677	businessmen	O	ORG
7681	it	O	ORG
7683	700	O	ORG
7684	employees	O	ORG
7690	the	O	LOC
7691	United	ORG	LOC
7692	Arab	ORG	LOC
7693	Emirates	ORG	LOC
7698	We	O	ORG
7710	al	O	ORG
7711	-	O	ORG
7712	Qaida	LOC	ORG
7714	Syria	O	LOC
7725	Turkey	LOC	ORG
7729	the	O	ORG
7730	counter	O	ORG
7731	-	O	ORG
7733	coalition	O	ORG
7750	Mr	O	PER
7782	Foreign	O	PER
7783	Office	O	PER
7784	Minister	O	PER
7802	area	O	LOC
7804	the	O	LOC
7805	Arabian	PER	LOC
7806	Gulf	PER	LOC
7808	Gulf	O	LOC
7809	of	O	LOC
7813	Arabian	PER	LOC
7814	Sea	PER	LOC
7816	Gulf	O	LOC
7817	of	O	LOC
7820	the	O	LOC
7821	Red	ORG	LOC
7822	Sea	ORG	LOC
7835	the	O	ORG
7842	religious	O	ORG
7843	minorities	O	ORG
7845	the	O	ORG
7847	-	O	ORG
7848	20	O	ORG
7853	European	LOC	ORG
7854	leaders	O	ORG
7867	Syrian	LOC	ORG
7868	Government	O	ORG
7876	The	O	LOC
7877	reservoir	O	LOC
7961	damaged	O	LOC
7962	homes	O	LOC
7974	the	O	ORG
7975	authorities	O	ORG
7997	a	O	LOC
7998	sun	O	LOC
7999	-	O	LOC
8000	baked	O	LOC
8001	field	O	LOC
8004	the	O	LOC
8006	city	O	LOC
8007	of	O	LOC
8010	a	O	ORG
8011	young	O	ORG
8012	group	O	ORG
8013	of	O	ORG
8014	Syrian	LOC	ORG
8015	men	O	ORG
8016	and	O	ORG
8017	women	O	ORG
8035	the	O	LOC
8036	ancient	O	LOC
8037	site	O	LOC
8038	of	O	LOC
8044	all	O	ORG
8045	Syrians	O	ORG
8092	Our	O	ORG
8098	ordinary	O	ORG
8099	citizens	O	ORG
8121	repressive	O	ORG
8122	regimes	O	ORG
8126	their	O	ORG
8127	people	O	ORG
8130	Foreign	O	PER
8131	Secretary	O	PER
8137	Turkey	LOC	ORG
8157	the	O	ORG
8158	families	O	ORG
8160	the	O	ORG
8161	victims	O	ORG
8164	we	O	ORG
8175	U.S.	LOC	ORG
8188	Dayr	O	LOC
8189	az	O	LOC
8190	Zawr	PER	LOC
8191	,	O	LOC
8192	Syria	O	LOC
8208	journalists	O	ORG
8220	Russia	LOC	ORG
8230	the	O	ORG
8231	regime	O	ORG
8252	the	O	ORG
8287	Assad	PER	ORG
8288	’	O	ORG
8289	s	O	ORG
8290	brutal	O	ORG
8291	regime	O	ORG
8295	Syria	O	LOC
8305	U.S.	LOC	ORG
8308	al	O	ORG
8309	-	O	ORG
8310	Qaida	LOC	ORG
8311	operatives	O	ORG
8315	northwestern	O	LOC
8316	Syria	O	LOC
8319	Idlib	PER	LOC
8320	province	O	LOC
8325	militants	O	ORG
8332	structures	O	LOC
8336	Secretary	O	PER
8340	reporters	O	ORG
8344	Iraqi	LOC	ORG
8345	forces	O	ORG
8351	Mosul	ORG	LOC
8352	University	ORG	LOC
8357	so	O	ORG
8358	-	O	ORG
8359	called	O	ORG
8363	Iraqi	LOC	ORG
8364	state	O	ORG
8365	television	O	ORG
8373	Brig.	O	PER
8376	'	O	PER
8378	'	O	PER
8379	Coe	O	PER
8415	The	O	LOC
8416	bridges	O	LOC
8420	coalition	O	ORG
8433	IS	O	ORG
8438	their	O	LOC
8439	positions	O	LOC
8440	in	O	LOC
8441	the	O	LOC
8442	east	O	LOC
8447	Coalition	PER	ORG
8448	Commanders	PER	ORG
8473	one	O	PER
8474	of	O	PER
8475	the	O	PER
8476	SNCOs	ORG	PER
8488	Syrian	LOC	ORG
8489	news	O	ORG
8490	agency	O	ORG
8491	Sana	PER	ORG
8495	the	O	LOC
8497	military	O	LOC
8498	airport	O	LOC
8513	the	O	ORG
8528	Syria	O	LOC
8563	Many	O	ORG
8564	of	O	ORG
8565	his	O	ORG
8566	comrades	O	ORG
8576	he	O	PER
8584	every	O	LOC
8585	defence	O	LOC
8586	point	O	LOC
8605	Elite	LOC	ORG
8606	troops	O	ORG
8609	the	O	LOC
8610	compound	O	LOC
8630	the	O	LOC
8631	library	O	LOC
8636	the	O	LOC
8637	town	O	LOC
8670	Syria	O	LOC
8675	the	O	ORG
8676	Syrian	LOC	ORG
8677	people	O	ORG
8680	their	O	LOC
8681	country	O	LOC
8695	the	O	ORG
8697	of	O	ORG
8698	Defense	LOC	ORG
8700	I	O	PER
8708	the	O	ORG
8709	families	O	ORG
8710	of	O	ORG
8711	the	O	ORG
8712	victims	O	ORG
8724	the	O	PER
8725	secretary	O	PER
8732	The	O	PER
8733	secretary	O	PER
8758	I	O	PER
8763	me	O	PER
8782	Mr	O	PER
8783	Alzoubi	O	PER
8808	the	O	ORG
8820	Ambassador	O	PER
8833	Syria	O	LOC
8836	The	O	LOC
8837	Brandbergen	ORG	LOC
8838	Mosque	ORG	LOC
8841	the	O	ORG
8844	in	O	ORG
8845	Brandbergen	LOC	ORG
8847	a	O	LOC
8848	mosque	O	LOC
8852	,	O	LOC
8853	Haninge	PER	LOC
8854	Municipality	PER	LOC
8856	south	O	LOC
8857	of	O	LOC
8859	,	O	LOC
8864	U.S.	LOC	ORG
8869	the	O	LOC
8870	site	O	LOC
8892	U.S.	LOC	ORG
8897	schools	O	LOC
8900	Syrian	LOC	ORG
8901	children	O	ORG
8912	independent	O	ORG
8913	media	O	ORG
8915	civil	O	ORG
8916	society	O	ORG
8919	their	O	ORG
8920	local	O	ORG
8921	governments	O	ORG
8929	the	O	ORG
8930	moderate	O	ORG
8931	opposition	O	ORG
8939	Syria	O	LOC
8951	The	O	ORG
8961	the	O	ORG
8962	international	O	ORG
8963	community	O	ORG
8976	the	O	ORG
8977	regime	O	ORG
8982	the	O	ORG
9003	the	O	ORG
9005	regime	O	ORG
9013	civilians	O	ORG
9016	children	O	ORG
9021	Iraq	LOC	ORG
9022	'	O	ORG
9023	s	O	ORG
9026	Orchestra	O	ORG
9037	our	O	ORG
9047	our	O	ORG
9048	Turkish	LOC	ORG
9049	allies	O	ORG
9065	we	O	ORG
9075	our	O	ORG
9076	Coalition	O	ORG
9077	partners	O	ORG
9080	the	O	ORG
9081	Turks	LOC	ORG
9096	ISIL	ORG	LOC
9097	’	O	LOC
9098	s	O	LOC
9099	self	O	LOC
9100	-	O	LOC
9101	proclaimed	O	LOC
9102	capital	O	LOC
9110	militants	O	ORG
9150	al	O	PER
9151	-	O	PER
9152	Kuwaiti	LOC	PER
9166	coalition	O	ORG
9169	Tabqa	PER	LOC
9170	Dam	PER	LOC
9171	,	O	LOC
9172	Syria	O	LOC
9179	my	O	PER
9230	The	O	ORG
9231	Iraqi	LOC	ORG
9232	military	O	ORG
9235	it	O	ORG
9266	the	O	LOC
9267	river	O	LOC
9271	western	O	LOC
9278	IS	O	ORG
9282	Iraqi	LOC	ORG
9283	forces	O	ORG
9289	Donors	O	ORG
9299	The	O	PER
9300	Secretary	O	PER
9301	of	O	PER
9302	State	ORG	PER
9355	Ellwood	ORG	PER
9362	residents	O	ORG
9363	of	O	ORG
9364	Mosul	LOC	ORG
9375	terrorist	O	ORG
9376	organisation	O	ORG
9379	They	O	ORG
9391	The	O	ORG
9394	the	O	ORG
9395	wider	O	ORG
9396	Global	PER	ORG
9397	Coalition	PER	ORG
9399	the	O	ORG
9400	Government	O	ORG
9401	of	O	ORG
9402	Iraq	LOC	ORG
9407	these	O	ORG
9408	terrorists	O	ORG
9418	Iraqi	LOC	ORG
9419	security	O	ORG
9420	forces	O	ORG
9427	territory	O	LOC
9436	We	O	ORG
9440	Egyptians	O	ORG
9460	We	O	ORG
9466	senior	O	ORG
9467	Iraqi	LOC	ORG
9468	officials	O	ORG
9472	the	O	ORG
9473	Government	O	ORG
9474	of	O	ORG
9475	Iraq	LOC	ORG
9484	the	O	ORG
9485	victims	O	ORG
9488	They	O	ORG
9502	the	O	LOC
9503	city	O	LOC
9504	of	O	LOC
9517	religious	O	ORG
9518	and	O	ORG
9519	civic	O	ORG
9520	leaders	O	ORG
9526	the	O	ORG
9527	Lebanese	LOC	ORG
9528	religious	O	ORG
9529	communities	O	ORG
9537	religious	O	ORG
9538	minority	O	ORG
9539	refugee	O	ORG
9540	populations	O	ORG
9545	Syria	O	LOC
9550	The	O	PER
9551	Foreign	ORG	PER
9552	Secretary	O	PER
9561	50	O	ORG
9580	Some	O	ORG
9581	members	O	ORG
9583	the	O	ORG
9584	Syrian	O	ORG
9595	the	O	ORG
9596	Syrian	O	ORG
9604	The	O	PER
9605	Prime	O	PER
9606	Minister	O	PER
9608	President	O	PER
9613	France	LOC	ORG
9633	them	O	ORG
9637	the	O	ORG
9638	Jordanians	O	ORG
9696	donor	O	ORG
9697	countries	O	ORG
9704	the	O	ORG
9715	Syrians	O	ORG
9741	Syria	O	LOC
9746	I	O	PER
9748	him	O	PER
9751	a	O	LOC
9752	besieged	O	LOC
9753	town	O	LOC
9800	U.S.	LOC	ORG
9801	Naval	O	ORG
9802	Forces	O	ORG
9803	Central	O	ORG
9804	Command	O	ORG
9810	Task	PER	ORG
9811	Force	PER	ORG
9812	(	O	ORG
9814	)	O	ORG
9815	50	O	ORG
9821	Alsumaria	O	ORG
9842	The	O	ORG
9849	IS	O	ORG
9852	civilians	O	ORG
9863	Syrians	O	ORG
9872	We	O	ORG
9922	EU	LOC	ORG
9923	markets	O	ORG
9937	U.S.	LOC	ORG
9951	a	O	LOC
9952	large	O	LOC
9953	al	O	LOC
9954	-	O	LOC
9956	headquarters	O	LOC
9958	Sarmada	PER	LOC
9959	,	O	LOC
9960	Syria	O	LOC
9975	Iraq	LOC	ORG
10075	EU	LOC	ORG
10091	Tal	ORG	LOC
10092	Afar	ORG	LOC
10097	an	O	LOC
10098	ISIL	ORG	LOC
10099	-	O	LOC
10100	held	O	LOC
10101	building	O	LOC
10104	UAV	ORG	LOC
10105	construction	O	LOC
10106	facilities	O	LOC
10130	Vienna	O	LOC
10136	the	O	ORG
10221	the	O	ORG
10230	we	O	ORG
10238	other	O	ORG
10239	international	O	ORG
10240	players	O	ORG
10277	I	O	PER
10282	Turkish	LOC	PER
10283	Foreign	O	PER
10284	Minister	O	PER
10286	ü	O	PER
10287	t	O	PER
10288	Ç	O	PER
10289	avu	O	PER
10290	ş	O	PER
10291	o	O	PER
10292	ğ	O	PER
10293	lu	O	PER
10296	the	O	PER
10297	UN	ORG	PER
10298	Special	ORG	PER
10299	Envoy	ORG	PER
10300	Staffan	ORG	PER
10301	de	O	PER
10309	Syria	O	LOC
10311	The	O	ORG
10319	the	O	ORG
10320	regional	O	ORG
10321	parties	O	ORG
10324	Iraqi	LOC	ORG
10325	military	O	ORG
10326	officials	O	ORG
10335	the	O	LOC
10336	city	O	LOC
10337	'	O	LOC
10338	s	O	LOC
10339	eastern	O	LOC
10340	half	O	LOC
10346	our	O	ORG
10351	the	O	ORG
10352	Syrian	LOC	ORG
10353	opposition	O	ORG
10359	local	O	ORG
10360	and	O	ORG
10361	provincial	O	ORG
10362	councils	O	ORG
10364	civil	O	ORG
10365	society	O	ORG
10366	activists	O	ORG
10368	emergency	O	ORG
10369	first	O	ORG
10370	responders	O	ORG
10373	others	O	ORG
10379	the	O	ORG
10380	Syrian	LOC	ORG
10381	people	O	ORG
10393	people	O	ORG
10406	Thames	ORG	PER
10408	the	O	PER
10409	Special	ORG	PER
10410	Advisor	ORG	PER
10411	to	O	PER
10412	Ambassador	ORG	PER
10413	Saperstein	ORG	PER
10414	for	O	PER
10415	Religious	ORG	PER
10416	Minorities	ORG	PER
10417	in	O	PER
10418	the	O	PER
10419	Near	ORG	PER
10420	East	ORG	PER
10421	and	O	PER
10422	South	LOC	PER
10423	and	O	PER
10424	Central	ORG	PER
10425	Asia	ORG	PER
10448	all	O	ORG
10449	parties	O	ORG
10466	Daesh	PER	ORG
10475	the	O	ORG
10476	Iraqi	LOC	ORG
10477	people	O	ORG
10488	Raqqah	PER	LOC
10490	the	O	ORG
10496	allies	O	ORG
10497	and	O	ORG
10498	partners	O	ORG
10500	we	O	ORG
10503	the	O	LOC
10504	city	O	LOC
10518	we	O	ORG
10520	a	O	LOC
10521	big	O	LOC
10522	area	O	LOC
10529	The	O	PER
10530	Foreign	ORG	PER
10531	Secretary	O	PER
10533	the	O	PER
10534	Iraqi	LOC	PER
10535	Foreign	O	PER
10536	Minister	O	PER
10539	al	O	PER
10540	-	O	PER
10541	Jaafari	LOC	PER
10559	Daesh	LOC	ORG
10564	About	O	ORG
10565	30	O	ORG
10566	,	O	ORG
10567	000	O	ORG
10568	Iraqi	LOC	ORG
10569	security	O	ORG
10570	force	O	ORG
10571	personnel	O	ORG
10573	Kurdish	LOC	ORG
10574	fighters	O	ORG
10576	Sunni	PER	ORG
10577	Arab	PER	ORG
10578	tribesmen	O	ORG
10581	militiamen	O	ORG
10586	-	O	ORG
10587	led	O	ORG
10588	coalition	O	ORG
10600	Mosul	O	LOC
10608	I	O	PER
10618	the	O	ORG
10620	Government	O	ORG
10621	of	O	ORG
10622	Iraq	LOC	ORG
10626	Prime	O	PER
10627	Minister	O	PER
10633	the	O	ORG
10636	Government	O	ORG
10640	Prime	O	PER
10641	Minister	O	PER
10656	I	O	PER
10663	Syrian	LOC	ORG
10664	opposition	O	ORG
10665	forces	O	ORG
10667	the	O	LOC
10669	town	O	LOC
10670	of	O	LOC
10683	Turkey	LOC	ORG
10685	our	O	ORG
10686	international	O	ORG
10687	coalition	O	ORG
10694	Coalition	LOC	ORG
10695	military	O	ORG
10696	forces	O	ORG
10706	the	O	ORG
10707	government	O	ORG
10708	of	O	ORG
10709	Iraq	LOC	ORG
10727	ISIL	ORG	LOC
10728	targets	O	LOC
10752	The	O	LOC
10753	westernmost	O	LOC
10754	ripple	O	LOC
10755	of	O	LOC
10756	the	O	LOC
10757	greater	O	LOC
10759	mountains	O	LOC
10764	the	O	LOC
10765	Hamrin	ORG	LOC
10766	mountains	O	LOC
10769	the	O	LOC
10770	Diyala	ORG	LOC
10771	Province	ORG	LOC
10777	the	O	LOC
10779	river	O	LOC
10782	northern	O	LOC
10783	Salah	PER	LOC
10784	ad	O	LOC
10785	Din	PER	LOC
10786	Province	PER	LOC
10788	southern	O	LOC
10789	Kirkuk	PER	LOC
10790	Province	PER	LOC
10806	,	O	LOC
10813	Syrian	LOC	ORG
10814	state	O	ORG
10815	media	O	ORG
10823	the	O	LOC
10824	airport	O	LOC
10837	district	O	LOC
10847	-	O	LOC
10849	province	O	LOC
10851	Syria	O	LOC
10863	France	LOC	ORG
10866	region	O	LOC
10869	Wasifi	ORG	PER
10874	the	O	LOC
10883	musicians	O	ORG
10884	and	O	ORG
10885	other	O	ORG
10886	artists	O	ORG
10892	the	O	PER
10893	resident	O	PER
10894	leader	O	PER
10895	of	O	PER
10896	anti	O	PER
10897	-	O	PER
10898	coalition	O	PER
10899	forces	O	PER
10901	al	O	PER
10902	-	O	PER
10903	Zarqawi	LOC	PER
10906	they	O	ORG
10911	Husaybah	PER	LOC
10929	Iraq	LOC	ORG
10930	’	O	ORG
10931	s	O	ORG
10932	Security	O	ORG
10933	Forces	O	ORG
10938	they	O	ORG
10946	We	O	ORG
10949	the	O	ORG
10950	police	O	ORG
10956	The	O	ORG
10958	Government	O	ORG
10976	Coalition	O	ORG
10980	Iraqi	LOC	ORG
10981	security	O	ORG
10982	forces	O	ORG
10988	this	O	ORG
10989	terrorist	O	ORG
10990	group	O	ORG
10997	the	O	ORG
11006	We	O	ORG
11011	their	O	ORG
11018	Daesh	LOC	ORG
11026	Syrian	LOC	ORG
11027	government	O	ORG
11028	forces	O	ORG
11030	their	O	ORG
11032	allies	O	ORG
11036	all	O	LOC
11037	the	O	LOC
11038	farmland	O	LOC
11039	around	O	LOC
11040	the	O	LOC
11041	suburb	O	LOC
11044	some	O	LOC
11045	outlying	O	LOC
11046	residential	O	LOC
11047	areas	O	LOC
11052	a	O	LOC
11053	kidney	O	LOC
11054	transplant	O	LOC
11055	unit	O	LOC
11057	a	O	LOC
11058	physiotherapy	O	LOC
11059	unit	O	LOC
11065	the	O	LOC
11066	Ishtar	ORG	LOC
11067	Gate	ORG	LOC
11075	the	O	ORG
11077	of	O	ORG
11078	Babylon	LOC	ORG
11079	project	O	ORG
11086	the	O	ORG
11087	Governments	O	ORG
11088	of	O	ORG
11089	Iraq	LOC	ORG
11091	the	O	ORG
11092	United	LOC	ORG
11093	States	LOC	ORG
11107	the	O	LOC
11108	ancient	O	LOC
11109	city	O	LOC
11117	Ellwood	ORG	PER
11119	Minister	O	PER
11120	for	O	PER
11121	the	O	PER
11122	Middle	LOC	PER
11123	East	LOC	PER
11133	the	O	ORG
11134	Government	O	ORG
11135	of	O	ORG
11136	Iraq	LOC	ORG
11147	we	O	ORG
11149	all	O	ORG
11150	international	O	ORG
11151	forces	O	ORG
11165	the	O	ORG
11166	Government	O	ORG
11167	of	O	ORG
11168	Iraq	LOC	ORG
11174	the	O	ORG
11175	Coalition	O	ORG
11196	both	O	ORG
11197	parties	O	ORG
11211	The	O	ORG
11212	group	O	ORG
11213	of	O	ORG
11214	Reserve	PER	ORG
11215	Airmen	PER	ORG
11223	operations	O	ORG
11224	group	O	ORG
11226	maintenance	O	ORG
11227	group	O	ORG
11246	the	O	ORG
11248	State	O	ORG
11249	of	O	ORG
11250	Iraq	LOC	ORG
11251	and	O	ORG
11252	the	O	ORG
11260	me	O	PER
11267	me	O	PER
11271	I	O	PER
11285	we	O	ORG
11314	people	O	ORG
11330	The	O	ORG
11331	Members	O	ORG
11332	of	O	ORG
11333	the	O	ORG
11337	the	O	PER
11338	Prime	O	PER
11339	Minister	O	PER
11340	-	O	PER
11341	designate	O	PER
11342	,	O	PER
11344	al	O	PER
11345	-	O	PER
11384	the	O	ORG
11385	task	O	ORG
11386	force	O	ORG
11391	the	O	ORG
11410	The	O	ORG
11412	of	O	ORG
11413	the	O	ORG
11415	Sect	O	ORG
11421	its	O	ORG
11427	al	O	ORG
11428	-	O	ORG
11429	Qaeda	LOC	ORG
11430	in	O	ORG
11431	Iraq	LOC	ORG
11433	Monotheism	PER	ORG
11434	Supporters	PER	ORG
11435	Brigades	PER	ORG
11437	Saray	PER	ORG
11438	al	O	ORG
11439	-	O	ORG
11440	Jihad	PER	ORG
11441	Group	PER	ORG
11443	al	O	ORG
11444	-	O	ORG
11445	Ghuraba	PER	ORG
11446	Brigades	PER	ORG
11449	al	O	ORG
11450	-	O	ORG
11451	Ahwal	PER	ORG
11452	Brigades	PER	ORG
11455	The	O	ORG
11456	U.S.	LOC	ORG
11462	the	O	ORG
11463	government	O	ORG
11465	people	O	ORG
11466	of	O	ORG
11467	Iraq	LOC	ORG
11481	Coalition	O	ORG
11487	Da	PER	ORG
11488	’	O	ORG
11489	esh	O	ORG
11525	Minister	O	PER
11536	the	O	ORG
11537	Australian	LOC	ORG
11538	Government	O	ORG
11555	other	O	ORG
11556	volunteers	O	ORG
11591	We	O	ORG
11596	we	O	ORG
11604	The	O	ORG
11619	other	O	ORG
11620	perpetrators	O	ORG
11621	of	O	ORG
11622	human	O	ORG
11623	rights	O	ORG
11624	abuses	O	ORG
11641	regional	O	ORG
11642	and	O	ORG
11643	international	O	ORG
11644	nations	O	ORG
11657	Syria	O	LOC
11659	ISIL	O	ORG
11666	the	O	ORG
11667	international	O	ORG
11668	community	O	ORG
11671	the	O	ORG
11673	and	O	ORG
11674	Women	O	ORG
11677	407th	O	ORG
11683	Joint	O	ORG
11684	and	O	ORG
11686	partners	O	ORG
11695	Da	PER	ORG
11696	’	O	ORG
11697	esh	O	ORG
11706	Al	PER	LOC
11707	Huwayjah	PER	LOC
11712	a	O	LOC
11713	VBIED	ORG	LOC
11714	storage	O	LOC
11715	facility	O	LOC
11719	the	O	ORG
11727	coalition	O	ORG
11734	we	O	ORG
11749	people	O	ORG
11750	from	O	ORG
11751	all	O	ORG
11752	communities	O	ORG
11753	in	O	ORG
11754	both	O	ORG
11755	Iraq	LOC	ORG
11756	and	O	ORG
11757	Syria	O	ORG
11760	I	O	PER
11773	the	O	ORG
11774	aid	O	ORG
11775	convoy	O	ORG
11797	regime	O	ORG
11802	Ministers	O	ORG
11805	Syria	O	LOC
11815	the	O	ORG
11822	the	O	ORG
11824	Coalition	O	ORG
11831	Syria	O	LOC
11847	the	O	ORG
11857	The	O	ORG
11874	the	O	LOC
11875	library	O	LOC
11877	me	O	PER
11884	the	O	PER
11885	young	O	PER
11886	man	O	PER
11887	he	O	PER
11890	this	O	LOC
11891	street	O	LOC
11896	he	O	PER
11912	the	O	ORG
11913	international	O	ORG
11914	community	O	ORG
11929	the	O	LOC
11944	We	O	ORG
11948	the	O	LOC
11949	basement	O	LOC
11965	here	O	LOC
11973	a	O	PER
11974	former	O	PER
11975	civil	O	PER
11976	engineering	O	PER
11977	student	O	PER
11982	the	O	ORG
11983	founders	O	ORG
12004	I	O	PER
12011	I	O	PER
12043	We	O	ORG
12052	these	O	ORG
12053	brutal	O	ORG
12054	terrorists	O	ORG
12058	a	O	ORG
12059	63	O	ORG
12060	nation	O	ORG
12061	coalition	O	ORG
12072	Gen.	O	PER
12073	Coe	O	PER
12081	Col.	O	PER
12086	Central	ORG	PER
12087	Command	ORG	PER
12088	spokesman	O	PER
12129	I	O	PER
12138	Assad	PER	ORG
12139	’	O	ORG
12140	s	O	ORG
12141	regime	O	ORG
12152	Syrian	LOC	ORG
12153	regime	O	ORG
12154	aircrew	O	ORG
12164	there	O	LOC
12166	he	O	PER
12177	A	O	PER
12178	spokesman	O	PER
12180	the	O	PER
12181	UN	ORG	PER
12182	High	ORG	PER
12183	Commissioner	ORG	PER
12184	for	O	PER
12192	a	O	ORG
12193	news	O	ORG
12194	conference	O	ORG
12209	children	O	ORG
12210	and	O	ORG
12211	women	O	ORG
12216	male	O	ORG
12217	civilians	O	ORG
12220	They	O	ORG
12227	international	O	ORG
12228	partners	O	ORG
12231	the	O	ORG
12239	Daesh	PER	ORG
12253	the	O	ORG
12254	U.S.	LOC	ORG
12256	Royal	PER	ORG
12257	Navy	PER	ORG
12261	Capt.	O	PER
12262	Christophe	O	PER
12263	Cluzel	O	PER
12273	I	O	PER
12279	myself	O	PER
12287	I	O	PER
12295	they	O	ORG
12297	this	O	LOC
12298	place	O	LOC
12302	I	O	PER
12313	I	O	PER
12329	I	O	PER
12343	the	O	ORG
12344	coalition	O	ORG
12345	forces	O	ORG
12349	the	O	LOC
12350	city	O	LOC
12351	of	O	LOC
12356	insurgents	O	ORG
12359	Karabilah	PER	LOC
12363	Jaish	O	ORG
12364	al	O	ORG
12365	-	O	ORG
12366	Ta	PER	ORG
12367	'	O	ORG
12368	ifa	O	ORG
12369	al	O	ORG
12370	-	O	ORG
12371	Mansurah	LOC	ORG
12412	Army	O	ORG
12413	of	O	ORG
12414	the	O	ORG
12416	Sect	O	ORG
12421	a	O	ORG
12422	militant	O	ORG
12424	group	O	ORG
12430	the	O	ORG
12431	Iraqi	LOC	ORG
12432	insurgency	O	ORG
12436	The	O	ORG
12437	ministers	O	ORG
12442	Syria	O	LOC
12468	’	O	ORG
12469	s	O	ORG
12470	Middle	LOC	ORG
12471	East	LOC	ORG
12472	Branch	LOC	ORG
12487	We	O	ORG
12499	Rabiyah	PER	LOC
12501	Zumar	PER	LOC
12510	Mount	PER	LOC
12511	Sinjar	PER	LOC
12560	Daesh	LOC	ORG
12562	Syria	O	LOC
12581	the	O	PER
12582	carpenter	O	PER
12586	The	O	ORG
12631	40	O	ORG
12632	,	O	ORG
12633	000	O	ORG
12634	civilians	O	ORG
12637	the	O	LOC
12638	city	O	LOC
12645	the	O	PER
12646	Foreign	ORG	PER
12647	Secretary	O	PER
12657	I	O	PER
12659	the	O	LOC
12660	library	O	LOC
12683	ISIL	ORG	LOC
12684	-	O	LOC
12685	held	O	LOC
12686	buildings	O	LOC
12714	ISIL	O	ORG
12721	Syria	O	LOC
12725	he	O	PER
12824	the	O	ORG
12825	Syrian	LOC	ORG
12826	opposition	O	ORG
12839	Deputy	O	PER
12840	Secretary	O	PER
12841	of	O	PER
12842	State	ORG	PER
12843	Antony	ORG	PER
12844	Blinken	ORG	PER
12848	the	O	ORG
12865	the	O	ORG
12866	Syrian	LOC	ORG
12867	opposition	O	ORG
12880	the	O	ORG
12881	Syrian	LOC	ORG
12882	opposition	O	ORG
12910	FCO	ORG	PER
12911	Minister	O	PER
12918	Syria	O	ORG
12940	Arab	PER	ORG
12941	writers	O	ORG
12961	al	O	PER
12962	-	O	PER
12963	Tanawi	LOC	PER
12975	Syria	O	LOC
12977	Coalition	LOC	ORG
12978	military	O	ORG
12979	forces	O	ORG
12994	ISIL	ORG	LOC
12995	targets	O	LOC
13004	the	O	ORG
13011	villages	O	LOC
13019	ISIL	ORG	LOC
13020	-	O	LOC
13021	held	O	LOC
13022	terrain	O	LOC
13054	The	O	ORG
13057	the	O	ORG
13072	the	O	ORG
13089	Australia	LOC	ORG
13123	I	O	PER
13146	the	O	LOC
13147	library	O	LOC
13153	other	O	ORG
13154	users	O	ORG
13161	Darayya	PER	ORG
13162	'	O	ORG
13163	s	O	ORG
13164	attackers	O	ORG
13178	al	O	ORG
13179	-	O	ORG
13180	Rahman	LOC	ORG
13181	Farms	O	ORG
13185	I	O	PER
13188	Foreign	O	PER
13189	Minister	O	PER
13191	-	O	PER
13192	Jubeir	LOC	PER
13195	we	O	ORG
13197	Saudi	LOC	ORG
13198	Arabia	PER	ORG
13199	’	O	ORG
13200	s	O	ORG
13201	leadership	O	ORG
13208	group	O	ORG
13209	of	O	ORG
13210	116	O	ORG
13211	participants	O	ORG
13237	the	O	LOC
13238	vicinity	O	LOC
13239	of	O	LOC
13240	Ayn	ORG	LOC
13241	Issa	ORG	LOC
13243	northern	O	LOC
13244	Syria	O	LOC
13249	Combined	O	ORG
13250	Joint	PER	ORG
13251	Task	PER	ORG
13252	Force	PER	ORG
13276	the	O	LOC
13278	village	O	LOC
13279	of	O	LOC
13280	Ba	O	LOC
13281	'	O	LOC
13282	idn	O	LOC
13295	the	O	LOC
13296	village	O	LOC
13297	of	O	LOC
13298	Qasr	PER	LOC
13299	'	O	LOC
13300	tzz	O	LOC
13301	at	O	LOC
13302	-	O	LOC
13312	U.S.	LOC	ORG
13313	forces	O	ORG
13318	Syrian	LOC	ORG
13326	Syrian	LOC	ORG
13327	Arab	PER	ORG
13328	forces	O	ORG
13331	the	O	LOC
13332	northern	O	LOC
13333	part	O	LOC
13334	of	O	LOC
13335	the	O	LOC
13336	country	O	LOC
13346	Daesh	PER	ORG
13352	We	O	ORG
13365	we	O	ORG
13373	IS	O	ORG
13381	government	O	ORG
13382	forces	O	ORG
13384	their	O	ORG
13385	allies	O	ORG
13388	their	O	ORG
13389	fighters	O	ORG
13397	the	O	ORG
13398	civilians	O	ORG
13399	who	O	ORG
13400	escape	O	ORG
13402	areas	O	LOC
13403	under	O	LOC
13404	IS	O	LOC
13405	control	O	LOC
13410	suspected	O	ORG
13411	IS	O	ORG
13412	fighters	O	ORG
13425	Mr	O	PER
13426	Colville	O	PER
13430	We	O	ORG
13434	al	O	ORG
13435	-	O	ORG
13436	Qaida	LOC	ORG
13447	our	O	ORG
13448	allies	O	ORG
13475	The	O	ORG
13476	United	LOC	ORG
13477	States	LOC	ORG
13487	the	O	LOC
13488	town	O	LOC
13489	of	O	LOC
13490	Tel	ORG	LOC
13491	Tamer	ORG	LOC
13502	Syrian	LOC	ORG
13503	civilians	O	ORG
13507	a	O	LOC
13508	hospital	O	LOC
13510	marketplace	O	LOC
13523	I	O	PER
13526	my	O	PER
13532	my	O	PER
13533	wife	O	PER
13537	he	O	PER
13566	The	O	PER
13567	Prime	O	PER
13568	Minister	O	PER
13570	President	O	PER
13580	-	O	ORG
13581	France	LOC	ORG
13582	Summit	O	ORG
13592	him	O	PER
13604	Karim	LOC	PER
13627	The	O	ORG
13642	Syria	O	LOC
13655	Arab	PER	ORG
13656	citizens	O	ORG
13662	villages	O	LOC
13663	around	O	LOC
13683	Ar	PER	LOC
13684	Raqqah	PER	LOC
13691	tactical	O	ORG
13692	units	O	ORG
13704	a	O	LOC
13705	fighting	O	LOC
13706	position	O	LOC
13709	a	O	LOC
13710	tunnel	O	LOC
13711	entrance	O	LOC
13722	The	O	ORG
13748	Syria	O	LOC
13751	refugees	O	ORG
13753	neighbouring	O	LOC
13754	countries	O	LOC
13762	all	O	ORG
13763	parties	O	ORG
13772	Da	PER	ORG
13773	’	O	ORG
13774	esh	O	ORG
13776	other	O	ORG
13777	terrorists	O	ORG
13784	a	O	PER
13785	Russian	LOC	PER
13786	military	O	PER
13787	spokesman	O	PER
13789	the	O	ORG
13791	-	O	ORG
13792	led	O	ORG
13793	coalition	O	ORG
13798	60	O	ORG
13799	civilians	O	ORG
13802	200	O	ORG
13803	others	O	ORG
13826	Da	PER	ORG
13827	’	O	ORG
13828	esh	O	ORG
13832	at	O	ORG
13833	least	O	ORG
13834	35	O	ORG
13835	more	O	ORG
13836	innocent	O	ORG
13837	civilians	O	ORG
13840	scores	O	ORG
13841	of	O	ORG
13842	others	O	ORG
13852	The	O	PER
13853	Foreign	ORG	PER
13854	Secretary	O	PER
13856	Russian	LOC	PER
13857	Foreign	O	PER
13858	Minister	O	PER
13889	They	O	ORG
13897	Dae	PER	ORG
13898	’	O	ORG
13899	sh	O	ORG
13909	Al	ORG	LOC
13910	-	O	LOC
13912	neighborhood	O	LOC
13920	people	O	ORG
13930	the	O	ORG
13931	people	O	ORG
13932	of	O	ORG
13933	Mosul	LOC	ORG
13947	I	O	PER
13953	I	O	PER
13961	I	O	PER
13967	I	O	PER
13978	Her	O	PER
13982	our	O	ORG
14000	33	O	LOC
14001	°	O	LOC
14002	30	O	LOC
14003	′	O	LOC
14004	21	O	LOC
14005	″	O	LOC
14006	N	O	LOC
14007	36	O	LOC
14008	°	O	LOC
14009	16	O	LOC
14010	′	O	LOC
14011	11	O	LOC
14012	″	O	LOC
14013	E	O	LOC
14015	33	O	LOC
14016	.	O	LOC
14017	505716	O	LOC
14018	°	O	LOC
14019	N	O	LOC
14020	36	O	LOC
14021	.	O	LOC
14022	269635	O	LOC
14023	°	O	LOC
14024	E	O	LOC
14034	Karim	PER	ORG
14035	'	O	ORG
14036	s	O	ORG
14037	own	O	ORG
14038	family	O	ORG
14049	he	O	PER
14051	a	O	LOC
14052	garrison	O	LOC
14053	on	O	LOC
14054	the	O	LOC
14056	island	O	LOC
14057	of	O	LOC
14065	U.S.	LOC	ORG
14066	Marines	LOC	ORG
14072	the	O	PER
14073	Iraqi	LOC	PER
14074	Foreign	O	PER
14075	Minister	O	PER
14078	al	O	PER
14079	-	O	PER
14080	Jaafari	LOC	PER
14086	He	O	PER
14103	Minister	O	PER
14108	The	O	ORG
14109	Members	O	ORG
14110	of	O	ORG
14111	the	O	ORG
14115	all	O	ORG
14116	political	O	ORG
14117	parties	O	ORG
14119	their	O	ORG
14120	supporters	O	ORG
14135	The	O	ORG
14147	Raqqa	PER	LOC
14166	the	O	ORG
14176	A	O	PER
14177	man	O	PER
14179	sister	O	PER
14183	the	O	ORG
14184	campaign	O	ORG
14185	group	O	ORG
14187	he	O	PER
14194	his	O	LOC
14195	home	O	LOC
14202	the	O	LOC
14203	mosque	O	LOC
14256	we	O	ORG
14331	The	O	LOC
14332	hospital	O	LOC
14359	Foreign	O	PER
14360	Secretary	O	PER
14369	We	O	ORG
14375	the	O	ORG
14376	enemy	O	ORG
14389	we	O	ORG
14396	the	O	ORG
14397	Iraqis	LOC	ORG
14400	the	O	ORG
14401	Coalition	O	ORG
14405	we	O	ORG
14424	Daesh	PER	ORG
14441	the	O	ORG
14442	people	O	ORG
14443	of	O	ORG
14444	Iraq	LOC	ORG
14484	We	O	ORG
14491	snipers	O	ORG
14503	we	O	ORG
14516	Da	PER	ORG
14517	’	O	ORG
14518	esh	O	ORG
14523	Syrians	O	ORG
14532	Asad	ORG	PER
14538	Da	PER	ORG
14539	’	O	ORG
14540	esh	O	ORG
14547	the	O	LOC
14549	Museum	O	LOC
14566	Dr.	O	PER
14571	Acting	O	PER
14572	General	O	PER
14573	Director	O	PER
14574	of	O	PER
14575	the	O	PER
14576	Office	O	PER
14577	of	O	PER
14581	Iraqi	LOC	ORG
14583	of	O	ORG
14584	Culture	LOC	ORG
14588	of	O	ORG
14589	Antiquities	LOC	ORG
14590	and	O	ORG
14591	Heritage	LOC	ORG
14607	the	O	LOC
14608	Ishtar	ORG	LOC
14609	Gate	ORG	LOC
14616	city	O	LOC
14617	of	O	LOC
14650	Special	O	ORG
14651	Operations	O	ORG
14654	territory	O	LOC
14681	there	O	LOC
14695	member	O	ORG
14696	states	O	ORG
14701	EU	LOC	ORG
14705	Syria	O	LOC
14708	The	O	ORG
14730	the	O	LOC
14749	We	O	ORG
14755	the	O	ORG
14756	regime	O	ORG
14790	base	O	LOC
14794	Deputy	O	PER
14795	Secretary	O	PER
14796	of	O	PER
14797	State	ORG	PER
14798	Antony	ORG	PER
14799	Blinken	ORG	PER
14815	government	O	ORG
14816	officials	O	ORG
14821	the	O	LOC
14822	area	O	LOC
14824	the	O	ORG
14849	their	O	LOC
14850	position	O	LOC
14869	Defence	LOC	PER
14870	Secretary	O	PER
14892	the	O	LOC
14893	farms	O	LOC
14902	Samarra	PER	LOC
14903	Barrage	ORG	LOC
14921	Tharthar	ORG	LOC
14922	Barrage	ORG	LOC
14946	the	O	LOC
14947	Tigris	ORG	LOC
14948	River	ORG	LOC
14959	,	O	LOC
14968	coalition	O	ORG
14969	counterparts	O	ORG
14973	the	O	PER
14974	US	ORG	PER
14975	Defense	O	PER
14976	Secretary	O	PER
14994	a	O	LOC
14995	base	O	LOC
14997	Kurdish	PER	ORG
14998	Peshmerga	PER	ORG
14999	fighters	O	ORG
15001	Daquq	PER	LOC
15004	the	O	LOC
15005	town	O	LOC
15013	IS	ORG	LOC
15014	-	O	LOC
15015	controlled	O	LOC
15016	territory	O	LOC
15025	Al	PER	LOC
15026	Shadaddi	PER	LOC
15033	tactical	O	ORG
15034	unit	O	ORG
15037	a	O	LOC
15038	fighting	O	LOC
15039	position	O	LOC
15042	He	O	PER
15054	Karrada	PER	LOC
15055	neighbourhood	O	LOC
15116	The	O	ORG
15117	Yazidi	LOC	ORG
15118	community	O	ORG
15132	Mount	PER	LOC
15133	Sinjar	PER	LOC
15137	their	O	LOC
15138	homes	O	LOC
15141	The	O	ORG
15142	Arab	PER	ORG
15143	element	O	ORG
15144	of	O	ORG
15145	the	O	ORG
15150	the	O	LOC
15151	area	O	LOC
15163	They	O	ORG
15167	Shi	PER	ORG
15168	'	O	ORG
15169	ite	O	ORG
15170	civilians	O	ORG
15188	it	O	ORG
15191	Badr	PER	ORG
15195	officers	O	ORG
15198	Doura	ORG	LOC
15199	district	O	LOC
15200	of	O	LOC
15217	us	O	ORG
15224	the	O	ORG
15229	both	O	ORG
15230	countries	O	ORG
15247	he	O	PER
15251	Prime	O	PER
15252	Minister	O	PER
15256	the	O	PER
15257	Iraqi	LOC	PER
15258	commander	O	PER
15260	the	O	ORG
15261	Baghdad	LOC	ORG
15262	Operational	O	ORG
15263	Command	O	ORG
15268	Iraqi	LOC	ORG
15269	security	O	ORG
15270	forces	O	ORG
15282	He	O	PER
15288	the	O	ORG
15289	navy	O	ORG
15303	Amjad	O	PER
15316	his	O	PER
15338	Al	PER	LOC
15339	Huwayjah	PER	LOC
15344	an	O	ORG
15346	tactical	O	ORG
15347	unit	O	ORG
15350	an	O	LOC
15351	ISIL	ORG	LOC
15352	-	O	LOC
15353	held	O	LOC
15354	building	O	LOC
15358	Hammond	ORG	PER
15365	Syria	O	LOC
15375	Foreign	O	PER
15376	Secretary	O	PER
15395	an	O	ORG
15396	aid	O	ORG
15397	convoy	O	ORG
15404	al	O	LOC
15405	-	O	LOC
15407	,	O	LOC
15408	northern	O	LOC
15409	Syria	O	LOC
15421	the	O	PER
15422	musician	O	PER
15426	he	O	PER
15433	Minister	O	PER
15438	Government	O	ORG
15439	of	O	ORG
15440	Iraq	LOC	ORG
15482	Iraqi	LOC	ORG
15483	security	O	ORG
15484	forces	O	ORG
15490	70	O	ORG
15491	civilians	O	ORG
15493	houses	O	LOC
15495	the	O	LOC
15496	village	O	LOC
15497	of	O	LOC
15498	Tuloul	ORG	LOC
15499	Naser	ORG	LOC
15502	35km	O	LOC
15503	south	O	LOC
15504	of	O	LOC
15508	The	O	PER
15509	former	O	PER
15510	leader	O	PER
15511	of	O	PER
15514	in	O	PER
15515	Iraq	LOC	PER
15521	Abu	O	PER
15522	Musab	O	PER
15523	al	O	PER
15524	-	O	PER
15525	Zarqawi	LOC	PER
15528	a	O	LOC
15529	safehouse	O	LOC
15531	the	O	LOC
15532	village	O	LOC
15535	The	O	LOC
15536	hospital	O	LOC
15550	Prime	O	PER
15551	Minister	O	PER
15553	President	O	PER
15566	Syria	O	LOC
15577	Counter	PER	ORG
15578	-	O	ORG
15579	Daesh	PER	ORG
15580	Coalition	PER	ORG
15582	the	O	ORG
15587	the	O	ORG
15588	Syrian	LOC	ORG
15589	Arab	PER	ORG
15590	Coalition	PER	ORG
15605	more	O	LOC
15606	than	O	LOC
15607	18	O	LOC
15608	,	O	LOC
15609	000	O	LOC
15610	square	O	LOC
15611	kilometers	O	LOC
15612	of	O	LOC
15613	territory	O	LOC
15617	the	O	ORG
15618	enemy	O	ORG
15621	They	O	ORG
15626	I	O	PER
15629	all	O	ORG
15630	Iraqi	LOC	ORG
15631	leaders	O	ORG
15651	a	O	ORG
15652	common	O	ORG
15653	enemy	O	ORG
15662	Minister	O	PER
15663	for	O	PER
15664	the	O	PER
15665	Middle	LOC	PER
15666	East	LOC	PER
15680	civilians	O	ORG
15698	L	O	PER
15699	.	O	PER
15704	,	O	LOC
15723	Minister	O	PER
15724	for	O	PER
15725	the	O	PER
15726	Middle	LOC	PER
15727	East	LOC	PER
15737	Mount	PER	LOC
15738	Sinjar	PER	LOC
15750	Iraqi	LOC	ORG
15751	Security	O	ORG
15752	Forces	O	ORG
15756	the	O	LOC
15757	Al	ORG	LOC
15758	Salem	ORG	LOC
15759	hospital	O	LOC
15760	complex	O	LOC
15763	fighters	O	ORG
15765	the	O	LOC
15766	heart	O	LOC
15767	of	O	LOC
15779	the	O	ORG
15781	regime	O	ORG
15787	Aleppo	PER	LOC
15789	Daraya	PER	LOC
15811	State	O	ORG
15812	of	O	ORG
15813	Iraq	LOC	ORG
15814	and	O	ORG
15815	the	O	ORG
15825	Syria	O	LOC
15833	Iraqi	LOC	ORG
15834	forces	O	ORG
15850	fighters	O	ORG
15852	a	O	LOC
15853	building	O	LOC
15854	on	O	LOC
15855	the	O	LOC
15856	hospital	O	LOC
15857	complex	O	LOC
15864	the	O	ORG
15865	Coalition	O	ORG
15870	a	O	PER
15871	spokesman	O	PER
15883	the	O	LOC
15884	area	O	LOC
15888	the	O	ORG
15893	Ninety	LOC	ORG
15894	-	O	ORG
15895	Four	O	ORG
15899	the	O	ORG
15900	507th	O	ORG
15901	Air	O	ORG
15902	Refueling	O	ORG
15903	Wing	O	ORG
15910	Incirlik	PER	LOC
15911	Air	PER	LOC
15912	Base	PER	LOC
15913	,	O	LOC
15933	I	O	PER
15943	I	O	PER
15966	State	LOC	ORG
15967	television	O	ORG
15969	the	O	ORG
15970	army	O	ORG
15977	the	O	LOC
15978	airport	O	LOC
15979	compound	O	LOC
15984	news	O	ORG
15985	agency	O	ORG
16033	I	O	PER
16035	Prime	O	PER
16036	Minister	O	PER
16050	citizens	O	ORG
16068	The	O	PER
16069	Foreign	ORG	PER
16070	Secretary	O	PER
16073	Russia	LOC	ORG
16084	the	O	ORG
16085	international	O	ORG
16086	community	O	ORG
16098	forces	O	ORG
16109	Tabqa	PER	LOC
16110	Dam	PER	LOC
16119	areas	O	LOC
16120	north	O	LOC
16121	and	O	LOC
16122	west	O	LOC
16123	of	O	LOC
16139	Special	O	PER
16140	Presidential	O	PER
16141	Envoy	O	PER
16142	for	O	PER
16143	the	O	PER
16144	Global	ORG	PER
16145	Coalition	O	PER
16146	to	O	PER
16150	McGurk	O	PER
16153	an	O	ORG
16154	interagency	O	ORG
16155	delegation	O	ORG
16157	Berlin	PER	LOC
16158	,	O	LOC
16167	key	O	ORG
16168	members	O	ORG
16169	of	O	ORG
16170	the	O	ORG
16172	ISIL	O	ORG
16173	Coalition	O	ORG
16191	the	O	LOC
16193	side	O	LOC
16194	of	O	LOC
16195	the	O	LOC
16197	border	O	LOC
16199	the	O	ORG
16200	fighters	O	ORG
16210	Refugees	O	ORG
16217	farms	O	LOC
16226	Syria	O	LOC
16228	they	O	ORG
16234	positions	O	LOC
16239	the	O	ORG
16240	insurgency	O	ORG
16245	the	O	LOC
16246	city	O	LOC
16258	tactical	O	ORG
16259	units	O	ORG
16263	fighting	O	LOC
16264	positions	O	LOC
16269	an	O	LOC
16270	ISIL	ORG	LOC
16271	-	O	LOC
16272	held	O	LOC
16273	building	O	LOC
16290	tunnels	O	LOC
16301	The	O	PER
16302	Foreign	ORG	PER
16303	Secretary	O	PER
16324	both	O	ORG
16325	countries	O	ORG
16336	Senior	ORG	PER
16337	Chief	O	PER
16341	C	O	PER
16342	.	O	PER
16349	,	O	LOC
16356	northern	O	LOC
16357	Syria	O	LOC
16379	Syrian	LOC	ORG
16380	refugees	O	ORG
16412	It	O	ORG
16426	young	O	ORG
16427	Iraqis	LOC	ORG
16440	Iraqis	LOC	ORG
16449	Syria	O	LOC
16454	the	O	ORG
16455	group	O	ORG
16471	the	O	PER
16472	Minister	ORG	PER
16482	an	O	LOC
16483	oil	O	LOC
16484	-	O	LOC
16485	rich	O	LOC
16486	land	O	LOC
16516	35	O	LOC
16517	.	O	LOC
16518	0325	O	LOC
16519	°	O	LOC
16520	N	O	LOC
16521	43	O	LOC
16522	.	O	LOC
16523	6463889	O	LOC
16524	°	O	LOC
16525	E	O	LOC
16527	35	O	LOC
16528	.	O	LOC
16529	0325	O	LOC
16530	;	O	LOC
16531	43	O	LOC
16532	.	O	LOC
16533	6463889	O	LOC
16537	U.S.	LOC	ORG
16538	companies	O	ORG
16551	the	O	ORG
16552	Syrian	LOC	ORG
16553	government	O	ORG
16562	the	O	ORG
16564	of	O	ORG
16565	the	O	ORG
16571	The	O	LOC
16572	camp	O	LOC
16574	they	O	ORG
16580	they	O	ORG
16590	The	O	ORG
16591	Syrian	O	ORG
16621	I	O	PER
16625	the	O	ORG
16626	Syrians	O	ORG
16631	Dabiq	PER	LOC
16636	Turkey	LOC	ORG
16653	the	O	ORG
16656	Syria	O	LOC
16665	eastern	O	LOC
16666	Aleppo	PER	LOC
16675	those	O	ORG
16676	who	O	ORG
16677	opted	O	ORG
16678	to	O	ORG
16679	remain	O	ORG
16708	-	O	ORG
16723	I	O	PER
16734	Iraqis	LOC	ORG
16744	Syrians	O	ORG
16751	the	O	ORG
16752	regime	O	ORG
16763	We	O	ORG
16779	camp	O	ORG
16780	residents	O	ORG
16787	the	O	ORG
16788	fund	O	ORG
16791	the	O	ORG
16796	their	O	ORG
16800	We	O	ORG
16803	the	O	ORG
16804	Government	O	ORG
16805	of	O	ORG
16806	Iraq	LOC	ORG
16812	the	O	ORG
16813	camp	O	ORG
16814	’	O	ORG
16815	s	O	ORG
16816	residents	O	ORG
16820	the	O	ORG
16821	perpetrators	O	ORG
16824	them	O	ORG
16832	its	O	ORG
16842	the	O	ORG
16847	Dayton	LOC	PER
16852	Operation	PER	ORG
16853	Inherent	PER	ORG
16854	Resolve	PER	ORG
16859	Explosive	PER	ORG
16860	Ordnance	PER	ORG
16861	Disposal	PER	ORG
16862	Mobile	PER	ORG
16863	Unit	O	ORG
16864	Two	O	ORG
16872	,	O	LOC
16900	the	O	PER
16901	UN	ORG	PER
16902	Special	ORG	PER
16903	Envoy	ORG	PER
16904	de	O	PER
16905	Mistura	O	PER
16916	Brussels	ORG	LOC
16919	Syria	O	LOC
16921	the	O	LOC
16922	region	O	LOC
16928	the	O	ORG
16929	EU	LOC	ORG
16935	The	O	ORG
16936	EU	LOC	ORG
16947	Syria	O	LOC
16963	The	O	ORG
16964	Syrian	O	ORG
16966	Forces	O	ORG
16973	the	O	LOC
16974	city	O	LOC
16975	of	O	LOC
16982	territory	O	LOC
16983	in	O	LOC
16984	Syria	O	LOC
16991	I	O	PER
17002	Tal	ORG	LOC
17003	Afar	ORG	LOC
17008	a	O	LOC
17009	VBIED	ORG	LOC
17010	factory	O	LOC
17013	Jordan	LOC	ORG
17032	Combined	O	ORG
17033	Joint	PER	ORG
17034	Task	PER	ORG
17035	Force	PER	ORG
17050	the	O	ORG
17051	Iraqi	LOC	ORG
17052	security	O	ORG
17053	forces	O	ORG
17055	Peshmerga	PER	ORG
17074	507th	O	ORG
17081	a	O	ORG
17082	large	O	ORG
17083	contingent	O	ORG
17084	of	O	ORG
17085	the	O	ORG
17086	wing	O	ORG
17101	the	O	ORG
17102	people	O	ORG
17103	who	O	ORG
17104	use	O	ORG
17105	Syria	O	ORG
17106	'	O	ORG
17107	s	O	ORG
17111	Radio	O	ORG
17112	4	O	ORG
17124	The	O	ORG
17125	two	O	ORG
17126	men	O	ORG
17152	We	O	ORG
17167	Daesh	PER	ORG
17185	We	O	ORG
17192	The	O	ORG
17196	the	O	ORG
17246	Iraq	LOC	ORG
17263	all	O	ORG
17264	Iraqis	LOC	ORG
17266	it	O	ORG
17272	its	O	ORG
17273	partners	O	ORG
17274	in	O	ORG
17275	the	O	ORG
17276	international	O	ORG
17277	community	O	ORG
17282	U.S.	LOC	ORG
17283	service	O	ORG
17284	members	O	ORG
17286	Syria	O	LOC
17292	the	O	ORG
17294	YPG	O	ORG
17305	A	O	PER
17306	police	O	PER
17307	officer	O	PER
17314	IS	O	ORG
17322	a	O	LOC
17323	Peshmerga	O	LOC
17324	frontline	O	LOC
17325	position	O	LOC
17332	The	O	LOC
17333	operations	O	LOC
17334	ward	O	LOC
17353	They	O	ORG
17360	key	O	LOC
17361	bridges	O	LOC
17362	crossing	O	LOC
17363	the	O	LOC
17364	river	O	LOC
17365	Tigris	PER	LOC
17391	The	O	LOC
17392	area	O	LOC
17393	of	O	LOC
17395	district	O	LOC
17396	,	O	LOC
17398	province	O	LOC
17421	Dayr	PER	LOC
17422	Az	PER	LOC
17423	Zayr	PER	LOC
17480	the	O	PER
17481	Swedish	LOC	PER
17482	citizen	O	PER
17490	the	O	ORG
17491	United	LOC	ORG
17492	States	LOC	ORG
17493	Department	O	ORG
17494	of	O	ORG
17495	the	O	ORG
17504	an	O	ORG
17505	extremist	O	ORG
17506	group	O	ORG
17507	centered	O	ORG
17508	around	O	ORG
17509	the	O	ORG
17512	in	O	ORG
17513	Stockholm	O	ORG
17540	the	O	ORG
17542	of	O	ORG
17558	Coalition	O	ORG
17559	nations	O	ORG
17567	Australia	LOC	ORG
17569	Belgium	LOC	ORG
17571	Canada	LOC	ORG
17575	France	LOC	ORG
17582	the	O	ORG
17587	the	O	ORG
17588	United	LOC	ORG
17589	States	LOC	ORG
17592	We	O	ORG
17600	we	O	ORG
17605	The	O	ORG
17606	United	LOC	ORG
17607	States	LOC	ORG
17613	our	O	ORG
17614	partners	O	ORG
17616	Syria	O	LOC
17621	the	O	ORG
17622	international	O	ORG
17623	community	O	ORG
17636	this	O	ORG
17637	terrorist	O	ORG
17638	organization	O	ORG
17649	the	O	PER
17650	U.S.	LOC	PER
17651	Secretary	O	PER
17652	of	O	PER
17653	State	ORG	PER
17683	a	O	ORG
17684	terrorist	O	ORG
17685	organization	O	ORG
17693	the	O	ORG
17694	government	O	ORG
17709	Karabilah	PER	LOC
17745	the	O	ORG
17755	He	O	PER
17761	Iraq	LOC	ORG
17762	'	O	ORG
17763	s	O	ORG
17764	famed	O	ORG
17774	he	O	PER
17782	The	O	ORG
17783	EU	LOC	ORG
17796	Syria	O	LOC
17799	the	O	LOC
17800	neighbouring	O	LOC
17801	countries	O	LOC
17826	We	O	ORG
17832	Prime	O	PER
17833	Minister	O	PER
17835	-	O	PER
17836	Abadi	LOC	PER
17838	the	O	ORG
17839	Iraqi	LOC	ORG
17840	Security	O	ORG
17841	Forces	O	ORG
17844	our	O	ORG
17845	partners	O	ORG
17847	the	O	ORG
17848	international	O	ORG
17849	community	O	ORG
17852	the	O	ORG
17853	Government	O	ORG
17854	of	O	ORG
17855	Iraq	LOC	ORG
17861	this	O	ORG
17862	terrorist	O	ORG
17863	organization	O	ORG
17874	The	O	ORG
17880	The	O	ORG
17886	Inherent	O	PER
17887	Resolve	O	PER
17888	Commander	O	PER
17890	Lt.	O	PER
17891	Gen.	O	PER
17906	Minister	O	PER
17907	for	O	PER
17908	the	O	PER
17909	Middle	LOC	PER
17910	East	LOC	PER
17926	the	O	ORG
17935	eastern	O	LOC
17936	Aleppo	PER	LOC
17950	me	O	PER
17961	me	O	PER
17968	here	O	LOC
17980	an	O	ORG
17982	tactical	O	ORG
17983	unit	O	ORG
17986	an	O	LOC
17987	ISIL	ORG	LOC
17988	-	O	LOC
17989	held	O	LOC
17990	building	O	LOC
18008	the	O	LOC
18009	highway	O	LOC
18010	from	O	LOC
18012	to	O	LOC
18013	Damascus	O	LOC
18016	the	O	LOC
18017	town	O	LOC
18046	Coalition	LOC	ORG
18047	military	O	ORG
18048	forces	O	ORG
18058	the	O	ORG
18059	government	O	ORG
18060	of	O	ORG
18061	Iraq	LOC	ORG
18078	targets	O	LOC
18093	a	O	LOC
18094	river	O	LOC
18103	The	O	ORG
18105	commission	O	ORG
18106	of	O	ORG
18107	Inquiry	LOC	ORG
18108	on	O	ORG
18109	Syria	O	ORG
18124	Foreign	O	PER
18125	Secretary	O	PER
18148	Syria	O	LOC
18159	the	O	ORG
18161	regime	O	ORG
18174	the	O	ORG
18197	The	O	ORG
18202	members	O	ORG
18209	it	O	ORG
18217	eastern	O	LOC
18218	Aleppo	PER	LOC
18229	the	O	ORG
18230	Government	O	ORG
18231	of	O	ORG
18232	Iraq	LOC	ORG
18234	the	O	ORG
18235	Iraqi	LOC	ORG
18236	people	O	ORG
18244	He	O	PER
18248	Iraqi	LOC	PER
18249	Prime	O	PER
18250	Minister	O	PER
18252	al	O	PER
18253	-	O	PER
18254	Maliki	LOC	PER
18266	he	O	PER
18283	the	O	ORG
18284	U.S.	LOC	ORG
18285	military	O	ORG
18294	al	O	PER
18295	-	O	PER
18296	Freiji	LOC	PER
18312	Iraqi	LOC	ORG
18313	television	O	ORG
18322	U.S.	LOC	ORG
18323	forces	O	ORG
18326	Jordan	LOC	ORG
18335	U.S.	LOC	ORG
18336	Central	O	ORG
18337	Command	O	ORG
18344	the	O	LOC
18347	of	O	LOC
18356	The	O	ORG
18359	of	O	ORG
18361	'	O	ORG
18362	s	O	ORG
18363	Rewards	O	ORG
18364	for	O	ORG
18366	program	O	ORG
18389	State	O	ORG
18390	of	O	ORG
18391	Iraq	LOC	ORG
18392	and	O	ORG
18393	the	O	ORG
18394	Levant	LOC	ORG
18401	they	O	ORG
18409	The	O	LOC
18410	cultural	O	LOC
18411	center	O	LOC
18415	assembly	O	LOC
18416	hall	O	LOC
18418	library	O	LOC
18420	restaurant	O	LOC
18422	gyms	O	LOC
18424	baths	O	LOC
18435	a	O	LOC
18436	meeting	O	LOC
18437	place	O	LOC
18439	the	O	ORG
18440	area	O	ORG
18441	'	O	ORG
18442	s	O	ORG
18443	Muslims	PER	ORG
18448	other	O	ORG
18449	residents	O	ORG
18456	I	O	PER
18463	I	O	PER
18466	there	O	LOC
18469	We	O	ORG
18483	Najaf	PER	LOC
18496	armed	O	ORG
18497	forces	O	ORG
18506	civilians	O	ORG
18514	HRW	ORG	PER
18515	'	O	PER
18516	s	O	PER
18517	deputy	O	PER
18518	Middle	LOC	PER
18519	East	LOC	PER
18520	director	O	PER
18532	The	O	ORG
18533	U.S.	LOC	ORG
18537	Royal	PER	ORG
18538	Navy	PER	ORG
18554	the	O	LOC
18556	5th	O	LOC
18557	Fleet	O	LOC
18558	area	O	LOC
18559	of	O	LOC
18560	operations	O	LOC
18571	Syria	O	LOC
18573	EU	O	ORG
18574	leaders	O	ORG
18584	her	O	PER
18595	the	O	LOC
18596	library	O	LOC
18605	children	O	ORG
18614	2nd	O	ORG
18615	Battalion	O	ORG
18617	5th	O	ORG
18618	Special	O	ORG
18619	Forces	O	ORG
18620	Group	PER	ORG
18622	Fort	ORG	LOC
18623	Campbell	ORG	LOC
18624	,	O	LOC
18625	Kentucky	PER	LOC
18628	France	LOC	ORG
18635	partners	O	ORG
18663	we	O	ORG
18668	our	O	LOC
18669	land	O	LOC
18682	the	O	PER
18683	Deputy	O	PER
18684	Secretary	O	PER
18688	@	O	PER
18689	ABlinken	O	PER
18708	We	O	ORG
18720	the	O	ORG
18723	our	O	ORG
18724	partners	O	ORG
18731	we	O	ORG
18734	ISIL	O	ORG
18743	the	O	ORG
18744	Pentagon	LOC	ORG
18745	Press	O	ORG
18747	the	O	PER
18748	investigating	O	PER
18749	officer	O	PER
18750	will	O	PER
18751	follow	O	PER
18752	Brig	LOC	PER
18753	.	O	PER
18755	It	O	ORG
18764	the	O	ORG
18766	of	O	ORG
18767	Higher	PER	ORG
18768	Education	PER	ORG
18772	We	O	ORG
18786	this	O	ORG
18787	expeditionary	O	ORG
18788	fighter	O	ORG
18789	squadron	O	ORG
18793	Col.	O	PER
18798	407th	O	PER
18799	AEG	O	PER
18800	commander	O	PER
18803	The	O	ORG
18804	group	O	ORG
18819	Air	LOC	ORG
18820	Force	LOC	ORG
18821	Reserve	LOC	ORG
18822	Command	LOC	ORG
18827	we	O	ORG
18852	fighters	O	ORG
18867	Our	O	ORG
18868	two	O	ORG
18869	countries	O	ORG
18904	violent	O	ORG
18905	extremist	O	ORG
18906	groups	O	ORG
18909	We	O	ORG
18915	group	O	ORG
18916	of	O	ORG
18917	Syrians	LOC	ORG
18928	Syria	O	LOC
18933	he	O	PER
18946	the	O	LOC
18947	very	O	LOC
18948	site	O	LOC
18950	a	O	ORG
18951	group	O	ORG
18962	He	O	PER
18974	I	O	PER
18986	me	O	PER
18989	The	O	ORG
18990	UN	O	ORG
18999	members	O	ORG
19000	of	O	ORG
19001	the	O	ORG
19002	Al	O	ORG
19003	bu	O	ORG
19004	Nimr	PER	ORG
19005	tribe	O	ORG
19008	,	O	LOC
19032	the	O	LOC
19033	front	O	LOC
19034	line	O	LOC
19039	pro	O	ORG
19040	-	O	ORG
19041	Assad	LOC	ORG
19042	forces	O	ORG
19052	our	O	ORG
19053	coalition	O	ORG
19054	partners	O	ORG
19083	Deputy	O	PER
19084	Secretary	O	PER
19089	the	O	LOC
19091	Kurdistan	O	LOC
19092	Region	O	LOC
19098	he	O	PER
19102	senior	O	ORG
19103	regional	O	ORG
19104	government	O	ORG
19105	officials	O	ORG
19116	Daesh	PER	ORG
19214	a	O	LOC
19215	library	O	LOC
19229	U.S.	LOC	ORG
19230	service	O	ORG
19231	members	O	ORG
19233	Qayyarah	ORG	LOC
19234	Airfield	ORG	LOC
19235	West	ORG	LOC
19240	Q	O	LOC
19241	-	O	LOC
19245	northern	O	LOC
19250	The	O	ORG
19251	army	O	ORG
19256	Israel	LOC	ORG
19276	I	O	PER
19278	there	O	LOC
19296	tactical	O	ORG
19297	units	O	ORG
19309	ISIL	ORG	LOC
19310	-	O	LOC
19311	held	O	LOC
19312	buildings	O	LOC
19333	a	O	LOC
19334	tunnel	O	LOC
19336	a	O	LOC
19337	land	O	LOC
19338	bridge	O	LOC
19346	supply	O	LOC
19347	routes	O	LOC
19353	tactical	O	ORG
19354	units	O	ORG
19356	he	O	PER
19369	tactical	O	ORG
19370	units	O	ORG
19374	ISIL	ORG	LOC
19375	-	O	LOC
19376	held	O	LOC
19377	buildings	O	LOC
19393	VBIED	ORG	LOC
19394	staging	O	LOC
19395	facility	O	LOC
19403	supply	O	LOC
19404	routes	O	LOC
19410	tactical	O	ORG
19411	unit	O	ORG
19414	mortar	O	ORG
19415	team	O	ORG
19418	It	O	ORG
19433	Syria	O	ORG
19500	Syrians	O	ORG
19513	us	O	ORG
19527	Jordanian	LOC	PER
19528	planning	O	PER
19529	minister	O	PER
19530	,	O	PER
19539	This	O	LOC
19540	great	O	LOC
19541	scientific	O	LOC
19542	and	O	LOC
19543	cultural	O	LOC
19544	building	O	LOC
19548	the	O	ORG
19549	heroes	O	ORG
19553	Lt	O	PER
19554	Gen	O	PER
19555	Talib	O	PER
19556	Shaghati	O	PER
19588	We	O	ORG
19597	the	O	ORG
19598	warfighter	O	ORG
19613	the	O	ORG
19614	United	LOC	ORG
19615	States	LOC	ORG
19632	the	O	ORG
19633	world	O	ORG
19634	community	O	ORG
19686	Hammond	ORG	PER
19727	a	O	LOC
19728	group	O	LOC
19729	of	O	LOC
19730	buildings	O	LOC
19737	a	O	LOC
19738	compound	O	LOC
19749	that	O	LOC
19750	facility	O	LOC
19753	facilities	O	LOC
19770	our	O	ORG
19771	Syrian	LOC	ORG
19772	partners	O	ORG
19791	fortifications	O	LOC
19793	IED	ORG	LOC
19794	facilities	O	LOC
19804	bridges	O	LOC
19812	We	O	ORG
19818	the	O	ORG
19819	victims	O	ORG
19820	’	O	ORG
19821	families	O	ORG
19822	and	O	ORG
19823	friends	O	ORG
19832	U.S.	LOC	ORG
19833	,	O	ORG
19834	German	LOC	ORG
19835	,	O	ORG
19836	and	O	ORG
19837	Canadian	LOC	ORG
19838	companies	O	ORG
19840	Syrian	LOC	ORG
19841	Government	O	ORG
19858	the	O	ORG
19859	Syria	O	ORG
19860	Recovery	O	ORG
19861	Trust	O	ORG
19862	Fund	O	ORG
19881	Syria	O	LOC
19884	Minister	O	PER
19885	for	O	PER
19886	the	O	PER
19887	Middle	LOC	PER
19888	East	LOC	PER
19896	a	O	LOC
19897	petrol	O	LOC
19898	station	O	LOC
19900	restaurant	O	LOC
19902	al	O	LOC
19903	-	O	LOC
19904	Hilla	PER	LOC
19910	Ar	PER	LOC
19911	Raqqah	PER	LOC
19918	tactical	O	ORG
19919	units	O	ORG
19926	fighting	O	LOC
19927	positions	O	LOC
19940	Dabiq	PER	LOC
19950	Ayn	PER	LOC
19951	Isa	PER	LOC
19966	it	O	ORG
19979	Secretary	O	PER
19985	Iraqi	LOC	PER
19986	Prime	O	PER
19987	Minister	O	PER
19988	‎	O	PER
19989	Haider	O	PER
19990	al	O	PER
19991	-	O	PER
19997	the	O	ORG
19998	two	O	ORG
19999	leaders	O	ORG
20005	the	O	LOC
20007	city	O	LOC
20008	of	O	LOC
20012	State	O	ORG
20013	of	O	ORG
20014	Iraq	LOC	ORG
20015	and	O	ORG
20016	the	O	ORG
20018	terrorists	O	ORG
20032	Syrians	O	ORG
20033	at	O	ORG
20034	the	O	ORG
20035	farm	O	ORG
20040	refugee	O	LOC
20041	camp	O	LOC
20046	their	O	ORG
20061	their	O	ORG
20067	The	O	ORG
20068	Syrian	O	ORG
20075	Syria	O	LOC
20078	Minister	O	PER
20083	He	O	PER
20085	the	O	ORG
20086	tribunal	O	ORG
20088	he	O	PER
20105	We	O	ORG
20110	them	O	ORG
20122	Spc.	O	PER
20123	Lorraine	O	PER
20124	Walsh	O	PER
20133	,	O	LOC
20157	Amnesty	PER	ORG
20158	International	PER	ORG
20168	IS	O	ORG
20180	them	O	ORG
20193	foreign	O	ORG
20194	ministers	O	ORG
20199	,	O	LOC
20213	defense	O	ORG
20214	ministers	O	ORG
20219	,	O	LOC
20231	Ar	PER	LOC
20232	Raqqah	PER	LOC
20237	five	O	ORG
20239	tactical	O	ORG
20240	units	O	ORG
20248	three	O	LOC
20249	supply	O	LOC
20250	caches	O	LOC
20252	two	O	LOC
20253	bridges	O	LOC
20289	a	O	LOC
20290	supply	O	LOC
20291	route	O	LOC
20302	the	O	ORG
20303	Syrian	O	ORG
20305	Forces	O	ORG
20316	the	O	LOC
20317	city	O	LOC
20318	of	O	LOC
20328	Syria	O	LOC
20331	Sadiq	LOC	PER
20355	He	O	PER
20363	al	O	ORG
20364	-	O	ORG
20365	Qaida	LOC	ORG
20374	the	O	ORG
20375	United	LOC	ORG
20376	States	LOC	ORG
20382	our	O	ORG
20383	allies	O	ORG
20384	and	O	ORG
20385	friends	O	ORG
20388	The	O	ORG
20390	’	O	ORG
20391	s	O	ORG
20409	Ayn	PER	LOC
20410	Isa	PER	LOC
20417	tactical	O	ORG
20418	units	O	ORG
20425	fighting	O	LOC
20426	positions	O	LOC
20460	Syria	O	LOC
20481	Royal	PER	ORG
20482	Air	PER	ORG
20483	Force	PER	ORG
20485	other	O	ORG
20486	Coalition	O	ORG
20487	forces	O	ORG
20493	local	O	ORG
20494	,	O	ORG
20495	legitimate	O	ORG
20496	ground	O	ORG
20497	forces	O	ORG
20510	Al	PER	ORG
20511	-	O	ORG
20512	Qaida	PER	ORG
20515	foreign	O	ORG
20516	terrorist	O	ORG
20517	fighter	O	ORG
20518	network	O	ORG
20520	this	O	LOC
20521	headquarters	O	LOC
20535	this	O	LOC
20536	location	O	LOC
20549	the	O	ORG
20564	its	O	ORG
20565	partners	O	ORG
20566	on	O	ORG
20567	the	O	ORG
20568	ground	O	ORG
20580	Syria	O	LOC
20585	33	O	LOC
20586	°	O	LOC
20587	47	O	LOC
20588	′	O	LOC
20589	N	O	LOC
20590	44	O	LOC
20591	°	O	LOC
20592	30	O	LOC
20593	′	O	LOC
20594	E	O	LOC
20596	33	O	LOC
20597	.	O	LOC
20598	783	O	LOC
20599	°	O	LOC
20600	N	O	LOC
20601	44	O	LOC
20602	.	O	LOC
20603	500	O	LOC
20604	°	O	LOC
20605	E	O	LOC
20607	33	O	LOC
20608	.	O	LOC
20609	783	O	LOC
20610	;	O	LOC
20611	44	O	LOC
20612	.	O	LOC
20613	500	O	LOC
20630	his	O	ORG
20631	friends	O	ORG
20633	the	O	LOC
20634	devastated	O	LOC
20635	streets	O	LOC
20641	the	O	LOC
20642	library	O	LOC
20652	the	O	LOC
20653	city	O	LOC
20654	of	O	LOC
20663	terrorists	O	ORG
20675	the	O	ORG
20676	people	O	ORG
20677	of	O	ORG
20678	Mosul	LOC	ORG
20681	The	O	ORG
20683	’	O	ORG
20684	s	O	ORG
20697	Da	PER	ORG
20698	’	O	ORG
20699	esh	O	ORG
20702	Foreign	O	PER
20703	Minister	O	PER
20709	Minister	O	PER
20710	of	O	PER
20711	Foreign	ORG	PER
20712	Affairs	ORG	PER
20713	of	O	PER
20714	Iraq	LOC	PER
20716	HE	O	PER
20717	Dr	O	PER
20720	-	O	PER
20722	’	O	PER
20723	afari	O	PER
20745	Daesh	LOC	ORG
